(supertux-sprite

; Earth Tux

       (action
         (name "earth-walk-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-walk-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-walk-right"))

       (action
         (name "earth-stand-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-stand-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-stand-right"))

       (action
         (name "earth-jump-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-jump-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-jump-right"))

       (action
         (name "earth-skid-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-skid-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-skid-right"))

       (action
         (name "earth-kick-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-kick-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-kick-right"))

       (action
         (name "earth-idle-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-idle-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-idle-right"))

       (action
         (name "earth-climbing-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-climbing-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-climbing-right"))

       (action
         (name "earth-duck-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-duck-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-duck-right"))

       (action
         (name "earth-backflip-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-backflip-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-backflip-right"))

       (action
         (name "earth-buttjump-right")
         (hitbox 412 154 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-buttjump-left")
         (hitbox 412 154 32 64)
         (mirror-action "earth-buttjump-right"))

)
