(supertux-sprite

       (action
         (name "grow-right")
         (images "../../objects/bonus_block/invisible.png"))

       (action
         (name "grow-left")
         (mirror-action "grow-right"))

; Earth Tux

       (action
         (name "earth-walk-right")
         (hitbox 516 134 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-walk-left")
         (hitbox 516 134 32 64)
         (mirror-action "earth-walk-right"))

       (action
         (name "earth-stand-right")
         (hitbox 516 134 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-stand-left")
         (hitbox 516 134 32 64)
         (mirror-action "earth-stand-right"))

       (action
         (name "earth-walljump-right")
         (hitbox 516 514 32 64)
         (images "earth/light/skid.png"))

       (action
         (name "earth-walljump-left")
         (hitbox 516 514 32 64)
         (mirror-action "earth-walljump-right"))

       (action
         (name "earth-jump-right")
         (hitbox 516 134 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-jump-left")
         (hitbox 516 134 32 64)
         (mirror-action "earth-jump-right"))
		 
	   (action
         (name "earth-fall-right")
         (hitbox 516 134 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-fall-left")
         (hitbox 516 134 32 64)
         (mirror-action "earth-jump-right"))

       (action
         (name "earth-skid-right")
         (hitbox 516 514 32 64)
         (images "earth/light/skid.png"))

       (action
         (name "earth-skid-left")
         (hitbox 516 514 32 64)
         (mirror-action "earth-skid-right"))

       (action
         (name "earth-kick-right")
         (hitbox 516 134 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-kick-left")
         (hitbox 516 134 32 64)
         (mirror-action "earth-kick-right"))

       (action
         (name "earth-idle-right")
         (hitbox 516 134 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-idle-left")
         (hitbox 516 134 32 64)
         (mirror-action "earth-idle-right"))

       (action
         (name "earth-climbing-right")
         (hitbox 522 141 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-climbing-left")
         (hitbox 522 141 32 64)
         (mirror-action "earth-climbing-right"))

       (action
         (name "earth-duck-right")
         (hitbox 516 134 32 64)
         (images "earth/light/duck.png"))

       (action
         (name "earth-duck-left")
         (hitbox 516 134 32 64)
         (mirror-action "earth-duck-right"))

       (action
         (name "earth-backflip-right")
         (hitbox 516 537 32 32)
         (images "earth/light/backflip.png"))

       (action
         (name "earth-backflip-left")
         (hitbox 516 537 32 32)
         (mirror-action "earth-backflip-right"))

       (action
         (name "earth-buttjump-right")
         (hitbox 516 134 32 64)
         (images "earth/light/stand.png"))

       (action
         (name "earth-buttjump-left")
         (hitbox 516 134 32 64)
         (mirror-action "earth-buttjump-right"))
		
       (action
         (name "earth-swimming-right")
         (hitbox 516 334 32 64)
         (images "earth/light/swimlightright.png"))

       (action
         (name "earth-swimming-left")
         (hitbox 516 334 32 64)
         (images "earth/light/swimlightleft.png"))
		 
       (action
         (name "earth-floating-right")
         (hitbox 516 334 32 64)
         (images "earth/light/swimlightright.png"))

       (action
         (name "earth-floating-left")
         (hitbox 516 334 32 64)
         (images "earth/light/swimlightleft.png"))
		 
       (action
         (name "earth-swimjump-right")
         (hitbox 516 334 32 64)
         (images "earth/light/swimlightright.png"))

       (action
         (name "earth-swimjump-left")
         (hitbox 516 334 32 64)
         (images "earth/light/swimlightleft.png"))
)
