(supertux-sprite

       (action
         (name "grow-right")
         (images "../../objects/bonus_block/invisible.png"))

       (action
         (name "grow-left")
         (mirror-action "grow-right"))

; Air Tux

       (action
         (name "air-walk-right")
         (fps 15)
         (hitbox 15 14 32 64)
         (images "air/hat/walk-0.png"
                 "air/hat/walk-1.png"
                 "air/hat/stand.png"
                 "air/hat/walk-0.png"
                 "air/hat/walk-1.png"
                 "air/hat/stand.png"))

       (action
         (name "air-walk-left")
         (fps 15)
         (hitbox 17 14 32 64)
         (mirror-action "air-walk-right"))

       (action
         (name "air-stand-right")
         (hitbox 16 14 32 64)
         (images "air/hat/stand.png"))

       (action
         (name "air-stand-left")
         (hitbox 16 14 32 64)
         (mirror-action "air-stand-right"))

       (action
         (name "air-jump-right")
         (fps 10)
         (hitbox 16 14 32 64)
         (images "air/hat/stand.png"
                 "air/hat/spin-1.png"
                 "air/hat/spin-2.png"
                 "air/hat/spin-3.png"))

       (action
         (name "air-jump-left")
         (hitbox 16 14 32 64)
         (mirror-action "air-jump-right"))

       (action
         (name "air-swimming-right")
         (fps 10)
         (hitbox 16 14 32 64)
         (images "air/hat/swim.png"))

       (action
         (name "air-swimming-left")
         (hitbox 16 14 32 64)
         (mirror-action "air-swimming-right"))

       (action
         (name "air-skid-right")
         (hitbox 16 14 32 64)
         (images "air/hat/skid.png"))

       (action
         (name "air-skid-left")
         (hitbox 16 14 32 64)
         (mirror-action "air-skid-right"))

       (action
         (name "air-kick-right")
         (hitbox 16 14 32 64)
         (images "air/hat/stand.png"))

       (action
         (name "air-kick-left")
         (hitbox 16 14 32 64)
         (mirror-action "air-kick-right"))

       (action
         (name "air-idle-right")
         (fps 5)
         (hitbox 16 14 32 64)
         (images "air/hat/spin-1.png"
                 "air/hat/spin-2.png"
                 "air/hat/spin-3.png"))

       (action
         (name "air-idle-left")
         (hitbox 16 14 32 64)
         (mirror-action "air-idle-right"))

       (action
         (name "air-climbing-right")
         (hitbox 22 21 32 64)
         (images "air/hat/stand.png"))

       (action
         (name "air-climbing-left")
         (hitbox 22 21 32 64)
         (mirror-action "air-climbing-right"))

       (action
         (name "air-duck-right")
         (hitbox 16 45 32 32)
         (images "air/hat/duck.png"))

       (action
         (name "air-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "air-duck-right"))

       (action
         (name "air-backflip-right")
         (hitbox 16 37 32 32)
         (images "air/hat/backflip.png"))

       (action
         (name "air-backflip-left")
         (hitbox 16 37 32 32)
         (mirror-action "air-backflip-right"))

       (action
         (name "air-buttjump-right")
         (hitbox 16 14 32 64)
         (images "air/hat/stand.png"))

       (action
         (name "air-buttjump-left")
         (hitbox 16 14 32 64)
         (mirror-action "air-buttjump-right"))

; Earth Tux

       (action
         (name "earth-walk-right")
         (fps 15)
         (hitbox 15 14 32 64)
         (images "earth/hardhat/walk-0.png"
                 "earth/hardhat/walk-1.png"
                 "earth/hardhat/stand.png"
                 "earth/hardhat/walk-0.png"
                 "earth/hardhat/walk-1.png"
                 "earth/hardhat/stand.png"))

       (action
         (name "earth-walk-left")
         (fps 15)
         (hitbox 17 14 32 64)
         (mirror-action "earth-walk-right"))

       (action
         (name "earth-stand-right")
         (hitbox 16 14 32 64)
         (images "earth/hardhat/stand.png"))

       (action
         (name "earth-stand-left")
         (hitbox 16 14 32 64)
         (mirror-action "earth-stand-right"))

       (action
         (name "earth-jump-right")
         (hitbox 16 14 32 64)
         (images "earth/hardhat/stand.png"))

       (action
         (name "earth-jump-left")
         (hitbox 16 14 32 64)
         (mirror-action "earth-jump-right"))

       (action
         (name "earth-swimming-right")
         (hitbox 16 14 32 64)
         (images "earth/hardhat/swim.png"))

       (action
         (name "earth-swimming-left")
         (hitbox 16 14 32 64)
         (mirror-action "earth-swimming-right"))

       (action
         (name "earth-skid-right")
         (hitbox 16 14 32 64)
         (images "earth/hardhat/skid.png"))

       (action
         (name "earth-skid-left")
         (hitbox 16 14 32 64)
         (mirror-action "earth-skid-right"))

       (action
         (name "earth-kick-right")
         (hitbox 16 14 32 64)
         (images "earth/hardhat/stand.png"))

       (action
         (name "earth-kick-left")
         (hitbox 16 14 32 64)
         (mirror-action "earth-kick-right"))

       (action
         (name "earth-idle-right")
         (hitbox 16 14 32 64)
         (images "earth/hardhat/stand.png"))

       (action
         (name "earth-idle-left")
         (hitbox 16 14 32 64)
         (mirror-action "earth-idle-right"))

       (action
         (name "earth-climbing-right")
         (hitbox 22 21 32 64)
         (images "earth/hardhat/stand.png"))

       (action
         (name "earth-climbing-left")
         (hitbox 22 21 32 64)
         (mirror-action "earth-climbing-right"))

       (action
         (name "earth-duck-right")
         (hitbox 16 45 32 32)
         (images "earth/hardhat/duck.png"))

       (action
         (name "earth-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "earth-duck-right"))

       (action
         (name "earth-backflip-right")
         (hitbox 16 37 32 32)
         (images "earth/hardhat/backflip.png"))

       (action
         (name "earth-backflip-left")
         (hitbox 16 37 32 32)
         (mirror-action "earth-backflip-right"))

       (action
         (name "earth-buttjump-right")
         (hitbox 16 14 32 64)
         (images "earth/hardhat/stand.png"))

       (action
         (name "earth-buttjump-left")
         (hitbox 16 14 32 64)
         (mirror-action "earth-buttjump-right"))
         
         
; Santa Tux
       (action
         (name "santa-walk-right")
         (fps 15)
         (hitbox 15 14 32 64)
         (images "fire/santa_cap/walk-0.png"
                 "fire/santa_cap/walk-1.png"
                 "fire/santa_cap/stand.png"
                 "fire/santa_cap/walk-0.png"
                 "fire/santa_cap/walk-1.png"
                 "fire/santa_cap/stand.png"))

       (action
         (name "santa-walk-left")
         (fps 15)
         (hitbox 17 14 32 64)
         (mirror-action "santa-walk-right"))

       (action
         (name "santa-stand-right")
         (hitbox 16 14 32 64)
         (images "fire/santa_cap/stand.png"))

       (action
         (name "santa-stand-left")
         (hitbox 16 14 32 64)
         (mirror-action "santa-stand-right"))

       (action
         (name "santa-jump-right")
         (hitbox 16 14 32 64)
         (images "fire/santa_cap/stand.png"))

       (action
         (name "santa-jump-left")
         (hitbox 16 14 32 64)
         (mirror-action "santa-jump-right"))

       (action
         (name "santa-swimming-right")
         (hitbox 16 14 32 64)
         (images "fire/santa_cap/swim.png"))

       (action
         (name "santa-swimming-left")
         (hitbox 16 14 32 64)
         (mirror-action "santa-swimming-right"))

       (action
         (name "santa-skid-right")
         (hitbox 16 14 32 64)
         (images "fire/santa_cap/skid.png"))

       (action
         (name "santa-skid-left")
         (hitbox 16 14 32 64)
         (mirror-action "santa-skid-right"))

       (action
         (name "santa-kick-right")
         (hitbox 16 14 32 64)
         (images "fire/santa_cap/stand.png"))

       (action
         (name "santa-kick-left")
         (hitbox 16 14 32 64)
         (mirror-action "santa-kick-right"))

       (action
         (name "santa-idle-right")
         (hitbox 16 14 32 64)
         (images "fire/santa_cap/stand.png"))

       (action
         (name "santa-idle-left")
         (hitbox 16 14 32 64)
         (mirror-action "santa-idle-right"))

       (action
         (name "santa-climbing-right")
         (hitbox 22 21 32 64)
         (images "fire/santa_cap/stand.png"))

       (action
         (name "santa-climbing-left")
         (hitbox 22 21 32 64)
         (mirror-action "santa-climbing-right"))

       (action
         (name "santa-duck-right")
         (hitbox 16 45 32 32)
         (images "fire/santa_cap/duck.png"))

       (action
         (name "santa-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "santa-duck-right"))

       (action
         (name "santa-backflip-right")
         (hitbox 16 37 32 32)
         (images "fire/santa_cap/backflip.png"))

       (action
         (name "santa-backflip-left")
         (hitbox 16 37 32 32)
         (mirror-action "santa-backflip-right"))

       (action
         (name "santa-buttjump-right")
         (hitbox 16 14 32 64)
         (images "fire/santa_cap/stand.png"))

       (action
         (name "santa-buttjump-left")
         (hitbox 16 14 32 64)
         (mirror-action "santa-buttjump-right"))

)
