(supertux-sprite

       (action
         (name "gameover")
         (fps 30.0)
         (hitbox 18 6 32 32)
         (images "small/gameover-0.png"
		         "small/gameover-1.png"
				 "small/gameover-2.png"
				 "small/gameover-3.png"))


; Small Tux

       (action
         (name "small-stand-right")
         (fps 10.0)
         (hitbox 16 26 32 32)
         (images "small/stand-0.png"
				 "small/stand-1.png"
				 "small/stand-2.png"
				 "small/stand-3.png"
				 "small/stand-4.png"
				 "small/stand-3.png"
				 "small/stand-2.png"
				 "small/stand-1.png"
				 "small/stand-0.png"
				 "small/stand-5.png"
				 "small/stand-0.png"
				 "small/stand-1.png"
				 "small/stand-2.png"
				 "small/stand-3.png"
				 "small/stand-4.png"
				 "small/stand-3.png"
				 "small/stand-2.png"
				 "small/stand-1.png"
				 "small/stand-0.png"
				 "small/stand-5.png"
				 "small/stand-0.png"
				 "small/stand-1.png"
				 "small/stand-2.png"
				 "small/stand-3.png"
				 "small/stand-4.png"
				 "small/stand-3.png"
				 "small/stand-2.png"
				 "small/stand-1.png"
				 "small/stand-0.png"
				 "small/stand-6.png"
				 "small/stand-7.png"
				 "small/stand-8.png"
				 "small/stand-2.png"
				 "small/stand-3.png"
				 "small/stand-4.png"
				 "small/stand-3.png"
				 "small/stand-2.png"
				 "small/stand-1.png"
				 "small/stand-0.png"
				 "small/stand-5.png"))

       (action
         (name "small-stand-left")
         (fps 10.0)
         (hitbox 16 26 32 32)
         (mirror-action "small-stand-right"))

       (action
         (name "small-idle-right")
         (fps 12.0)
		 (loop-frame 5)
         (hitbox 16 26 32 32)
         (images "small/idle-0.png"
                 "small/idle-1.png"
                 "small/idle-2.png"
				 "small/idle-3.png"
				 "small/idle-4.png"
				 "small/idle-5.png"
				 "small/idle-6.png"
				 "small/idle-5.png"
				 "small/idle-4.png"
				 "small/idle-7.png"
				 "small/idle-4.png"
				 "small/idle-5.png"
				 "small/idle-6.png"
				 "small/idle-5.png"
				 "small/idle-4.png"
				 "small/idle-7.png"
				 "small/idle-4.png"
				 "small/idle-5.png"
				 "small/idle-6.png"
				 "small/idle-5.png"
				 "small/idle-4.png"
				 "small/idle-7.png"
				 "small/idle-4.png"
				 "small/idle-5.png"
				 "small/idle-6.png"
				 "small/idle-5.png"
				 "small/idle-4.png"
				 "small/idle-7.png"
				 "small/idle-4.png"
				 "small/idle-5.png"
				 "small/idle-6.png"
				 "small/idle-5.png"
				 "small/idle-4.png"
				 "small/idle-7.png"
				 "small/idle-8.png"
				 "small/idle-9.png"
				 "small/idle-10.png"
				 "small/idle-5.png"
				 "small/idle-4.png"
				 "small/idle-7.png"))

       (action
         (name "small-idle-left")
		 (fps 12.0)
		 (loop-frame 5)
         (hitbox 16 26 32 32)
         (mirror-action "small-idle-right"))

	   (action
         (name "small-scratch-right")
         (fps 12.0)
         (hitbox 16 26 32 32)
         (images "small/scratch-0.png"
                 "small/scratch-1.png"
				 "small/scratch-2.png"
				 "small/scratch-3.png"
				 "small/scratch-4.png"
				 "small/scratch-5.png"
				 "small/scratch-4.png"
				 "small/scratch-5.png"
				 "small/scratch-4.png"
				 "small/scratch-5.png"
				 "small/scratch-6.png"
				 "small/scratch-7.png"
				 "small/scratch-0.png"))

       (action
         (name "small-scratch-left")
		 (fps 12.0)
         (hitbox 16 26 32 32)
         (mirror-action "small-scratch-right"))

       (action
         (name "small-walk-right")
         (fps 15.0)
         (hitbox 16 26 32 32)
         (images "small/walk-0.png"
                 "small/walk-1.png"
                 "small/walk-2.png"
                 "small/walk-3.png"
                 "small/walk-4.png"
                 "small/walk-5.png"
                 "small/walk-6.png"
                 "small/walk-7.png"))

       (action
         (name "small-walk-left")
         (fps 15.0)
         (hitbox 16 26 32 32)
         (mirror-action "small-walk-right"))

       (action
         (name "small-jump-right")
         (fps 15.0)
		 (loops 1)
         (hitbox 16 26 32 32)
         (images "small/jump-0.png"
				 "small/jump-1.png"
				 "small/jump-2.png"))

       (action
         (name "small-jump-left")
         (fps 15.0)
		 (loops 1)
         (hitbox 16 26 32 32)
         (mirror-action "small-jump-right"))

	   (action
         (name "small-fall-right")
         (fps 15.0)
		 (loops 1)
         (hitbox 16 26 32 32)
         (images "small/jump-3.png"
				 "small/jump-4.png"
				 "small/jump-5.png"
				 "small/jump-6.png"
				 "small/jump-7.png"))

       (action
         (name "small-fall-left")
         (fps 15.0)
		 (loops 1)
         (hitbox 16 26 32 32)
         (mirror-action "small-jump-right"))

       (action
         (name "small-walljump-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 26 32 32)
         (images "small/walljump-0.png"
                 "small/walljump-1.png"
                 "small/walljump-2.png"
				 "small/walljump-3.png"))

       (action
         (name "small-walljump-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 26 32 32)
         (mirror-action "small-walljump-right"))

       (action
         (name "small-skid-right")
		 (fps 20.0)
		 (loops 1)
         (hitbox 16 26 32 32)
         (images "small/skid-0.png"
				 "small/skid-1.png"
				 "small/skid-2.png"
				 "small/skid-3.png"))

       (action
         (name "small-skid-left")
         (fps 20.0)
		 (loops 1)
         (hitbox 16 26 32 32)
         (mirror-action "small-skid-right"))

       (action
         (name "small-kick-right")
		 (fps 20.0)
		 (loops 1)
         (hitbox 16 26 32 32)
         (images "small/kick-0.png"
				 "small/kick-1.png"
				 "small/kick-2.png"
				 "small/kick-3.png"
				 "small/kick-4.png"
				 "small/kick-5.png"))

       (action
         (name "small-kick-left")
         (hitbox 16 26 32 32)
         (mirror-action "small-kick-right"))

       (action
         (name "small-climbing-right")
         (hitbox 16 26 32 32)
         (fps 15.0)
         (images "small/climb-0.png"
                 "small/climb-1.png"
                 "small/climb-2.png"
                 "small/climb-3.png"
                 "small/climb-4.png"
                 "small/climb-5.png"
                 "small/climb-6.png"
                 "small/climb-7.png"))

       (action
         (name "small-climbing-left")
         (hitbox 16 26 32 32)
         (fps 15.0)
         (mirror-action "small-climbing-right"))

	   (action
         (name "small-slide-right")
		 (fps 30.0)
		 (loops 1)
         (hitbox 24 26 32 32)
         (images "small/slide-0.png"
				 "small/slide-1.png"
				 "small/slide-2.png"
				 "small/slide-3.png"
				 "small/slide-4.png"))

	   (action
         (name "small-slide-left")
		 (fps 30.0)
		 (loops 1)
         (hitbox 24 26 32 32)
         (mirror-action "small-slide-right"))

	   (action
         (name "small-slidejump-right")
         (hitbox 16 14 32 32)
		 (fps 18.0)
         (images "small/slide_jump-0.png"
				 "small/slide_jump-1.png"
				 "small/slide_jump-2.png"
				 "small/slide_jump-3.png"
				 "small/slide_jump-4.png"
				 "small/slide_jump-5.png"))

       (action
         (name "small-slidejump-left")
         (hitbox 16 14 32 32)
         (fps 18.0)
         (mirror-action "small-slidejump-right"))

       (action
         (name "small-floating-right")
         (fps 10.0)
         (hitbox 24 14 32 32)
         (images "small/swim_idle-0.png"
				 "small/swim_idle-1.png"
				 "small/swim_idle-2.png"
				 "small/swim_idle-3.png"
				 "small/swim_idle-1.png"
				 "small/swim_idle-0.png"
				 "small/swim_idle-4.png"
				 "small/swim_idle-5.png"
				 "small/swim_idle-6.png"
				 "small/swim_idle-5.png"))

       (action
         (name "small-floating-left")
         (fps 10.0)
         (hitbox 24 14 32 32)
         (mirror-action "small-floating-right"))

       (action
         (name "small-swimming-right")
         (fps 12.0)
         (hitbox 24 14 32 32)
         (images "small/swim-0.png"
                 "small/swim-1.png"
				 "small/swim-2.png"
				 "small/swim-3.png"
				 "small/swim-4.png"
				 "small/swim-5.png"
				 "small/swim-6.png"
				 "small/swim-7.png"))

       (action
         (name "small-swimming-left")
         (fps 12.0)
         (hitbox 24 14 32 32)
         (mirror-action "small-swimming-right"))

       (action
         (name "small-boost-right")
         (fps 18.0)
         (hitbox 24 14 32 32)
         (images "small/swim-0.png"
                 "small/swim-1.png"
                 "small/swim-2.png"
                 "small/swim-8.png"
                 "small/swim-5.png"
				 "small/swim-6.png"))

       (action
         (name "small-boost-left")
         (fps 18.0)
         (hitbox 24 14 32 32)
         (mirror-action "small-boost-right"))

       (action
         (name "small-swimjump-right")
         (fps 15.0)
         (loops 1)
         (hitbox 24 14 32 32)
         (images "small/swim_jump-0.png"
				 "small/swim_jump-1.png"
				 "small/swim_jump-2.png"))

       (action
         (name "small-swimjump-left")
         (fps 15.0)
         (loops 1)
         (hitbox 24 14 32 32)
         (mirror-action "small-swimjump-right"))


; Grow Powerup Transition

       (action
         (name "grow-right")
         (fps 16.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (images "small/grow-0.png"
                 "small/grow-1.png"
                 "small/grow-2.png"
                 "small/grow-3.png"
                 "small/grow-4.png"
                 "small/grow-5.png"
                 "small/grow-6.png"
				 "small/grow-7.png"))

       (action
         (name "grow-left")
		 (fps 16.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "grow-right"))

       (action
         (name "swimgrow-right")
         (fps 16.0)
		 (loops 1)
         (hitbox 32 15 64 32)
         (images "small/grow_swim-0.png"
                 "small/grow_swim-1.png"
                 "small/grow_swim-2.png"
                 "small/grow_swim-3.png"
                 "small/grow_swim-4.png"
                 "small/grow_swim-5.png"
                 "small/grow_swim-6.png"
				 "small/grow_swim-7.png"))

       (action
         (name "swimgrow-left")
		 (fps 16.0)
		 (loops 1)
         (hitbox 32 15 64 32)
         (mirror-action "swimgrow-right"))

       (action
         (name "climbgrow-right")
         (fps 16.0)
		 (loops 1)
         (hitbox 16 48 32 64)
         (images "small/grow_climb-0.png"
                 "small/grow_climb-1.png"
                 "small/grow_climb-2.png"
                 "small/grow_climb-3.png"
                 "small/grow_climb-4.png"
                 "small/grow_climb-5.png"
                 "small/grow_climb-6.png"
				 "small/grow_climb-7.png"))

       (action
         (name "climbgrow-left")
		 (fps 16.0)
		 (loops 1)
         (hitbox 16 48 32 64)
         (mirror-action "climbgrow-right"))


; Big Tux

       (action
         (name "big-stand-right")
         (fps 10.0)
         (hitbox 16 14 32 64)
         (images "big/stand-0.png"
				 "big/stand-1.png"
				 "big/stand-2.png"
				 "big/stand-3.png"
				 "big/stand-4.png"
				 "big/stand-3.png"
				 "big/stand-2.png"
				 "big/stand-1.png"
				 "big/stand-0.png"
				 "big/stand-5.png"
				 "big/stand-0.png"
				 "big/stand-1.png"
				 "big/stand-2.png"
				 "big/stand-3.png"
				 "big/stand-4.png"
				 "big/stand-3.png"
				 "big/stand-2.png"
				 "big/stand-1.png"
				 "big/stand-0.png"
				 "big/stand-5.png"
				 "big/stand-0.png"
				 "big/stand-1.png"
				 "big/stand-2.png"
				 "big/stand-3.png"
				 "big/stand-4.png"
				 "big/stand-3.png"
				 "big/stand-2.png"
				 "big/stand-1.png"
				 "big/stand-0.png"
				 "big/stand-6.png"
				 "big/stand-7.png"
				 "big/stand-8.png"
				 "big/stand-2.png"
				 "big/stand-3.png"
				 "big/stand-4.png"
				 "big/stand-3.png"
				 "big/stand-2.png"
				 "big/stand-1.png"
				 "big/stand-0.png"
				 "big/stand-5.png"))

       (action
         (name "big-stand-left")
         (fps 10.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-stand-right"))

       (action
         (name "big-idle-right")
         (fps 12.0)
         (hitbox 16 14 32 64)
         (images "big/idle-0.png"
				 "big/idle-1.png"
                 "big/idle-2.png"
				 "big/idle-3.png"
				 "big/idle-4.png"
				 "big/idle-2.png"
				 "big/idle-1.png"
				 "big/idle-0.png"
				 "big/idle-5.png"
				 "big/idle-6.png"
				 "big/idle-7.png"
				 "big/idle-8.png"
				 "big/idle-6.png"
				 "big/idle-5.png"
				 "big/idle-0.png"
                 "big/idle-1.png"
                 "big/idle-2.png"
				 "big/idle-3.png"
				 "big/idle-4.png"
				 "big/idle-2.png"
				 "big/idle-1.png"
				 "big/idle-0.png"
				 "big/idle-5.png"
				 "big/idle-6.png"
				 "big/idle-7.png"
				 "big/idle-8.png"
				 "big/idle-6.png"
				 "big/idle-5.png"
				 "big/idle-0.png"
                 "big/idle-1.png"
                 "big/idle-2.png"
				 "big/idle-3.png"
				 "big/idle-4.png"
				 "big/idle-2.png"
				 "big/idle-1.png"
				 "big/idle-0.png"
				 "big/idle-5.png"
				 "big/idle-6.png"
				 "big/idle-7.png"
				 "big/idle-8.png"
				 "big/idle-6.png"
				 "big/idle-5.png"
				 "big/idle-0.png"
                 "big/idle-1.png"
                 "big/idle-2.png"
				 "big/idle-3.png"
				 "big/idle-4.png"
				 "big/idle-2.png"
				 "big/idle-9.png"
				 "big/idle-10.png"
				 "big/idle-11.png"
				 "big/idle-6.png"
				 "big/idle-7.png"
				 "big/idle-8.png"
				 "big/idle-6.png"
				 "big/idle-5.png"))

       (action
         (name "big-idle-left")
		 (fps 12.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-idle-right"))

       (action
         (name "big-scratch-right")
         (fps 12.0)
         (hitbox 16 14 32 64)
         (images "big/scratch-0.png"
                 "big/scratch-1.png"
				 "big/scratch-2.png"
				 "big/scratch-3.png"
				 "big/scratch-4.png"
				 "big/scratch-5.png"
				 "big/scratch-4.png"
				 "big/scratch-5.png"
				 "big/scratch-4.png"
				 "big/scratch-5.png"
				 "big/scratch-6.png"
				 "big/scratch-7.png"
				 "big/scratch-0.png"))

       (action
         (name "big-scratch-left")
		 (fps 12.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-scratch-right"))

       (action
         (name "big-walk-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (images "big/walk-0.png"
                 "big/walk-1.png"
                 "big/walk-2.png"
                 "big/walk-3.png"
                 "big/walk-4.png"
                 "big/walk-5.png"
                 "big/walk-6.png"
                 "big/walk-7.png"))

       (action
         (name "big-walk-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-walk-right"))

       (action
         (name "big-jump-right")
         (fps 15.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (images "big/jump-0.png"
				 "big/jump-1.png"
				 "big/jump-2.png"))

       (action
         (name "big-jump-left")
         (fps 15.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "big-jump-right"))

	   (action
         (name "big-fall-right")
         (fps 15.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (images "big/jump-3.png"
				 "big/jump-4.png"
				 "big/jump-5.png"
				 "big/jump-6.png"
				 "big/jump-7.png"))

       (action
         (name "big-fall-left")
         (fps 15.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "big-fall-right"))

	   (action
         (name "big-walljump-right")
         (fps 20.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (images "big/walljump-0.png"
                 "big/walljump-1.png"
                 "big/walljump-2.png"
				 "big/walljump-3.png"))

       (action
         (name "big-walljump-left")
         (fps 20.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "big-walljump-right"))

       (action
         (name "big-skid-right")
		 (fps 20.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (images "big/skid-0.png"
				 "big/skid-1.png"
				 "big/skid-2.png"
				 "big/skid-3.png"))

       (action
         (name "big-skid-left")
		 (fps 20.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "big-skid-right"))

       (action
         (name "big-kick-right")
		 (fps 15.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (images "big/kick-0.png"
				 "big/kick-1.png"
				 "big/kick-2.png"
				 "big/kick-3.png"
				 "big/kick-4.png"
				 "big/kick-5.png"))

       (action
         (name "big-kick-left")
		 (fps 15.0)
		 (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "big-kick-right"))

       (action
         (name "big-climbing-right")
         (hitbox 16 16 32 64)
         (fps 15.0)
         (images "big/climb-0.png"
                 "big/climb-1.png"
                 "big/climb-2.png"
                 "big/climb-3.png"
                 "big/climb-4.png"
                 "big/climb-5.png"
                 "big/climb-6.png"
                 "big/climb-7.png"))

       (action
         (name "big-climbing-left")
         (hitbox 16 16 32 64)
         (fps 15.0)
         (mirror-action "big-climbing-right"))

       (action
         (name "big-duck-right")
		 (fps 30.0)
		 (loops 1)
         (hitbox 16 45 32 32)
         (images "big/duck-0.png"
				 "big/duck-1.png"
				 "big/duck-2.png"
				 "big/duck-3.png"))

       (action
         (name "big-duck-left")
		 (fps 30.0)
		 (loops 1)
         (hitbox 16 45 32 32)
         (mirror-action "big-duck-right"))

       (action
         (name "big-crawling-right")
         (fps 12.0)
         (hitbox 32 46 64 32)
         (images "big/crawl-0.png"
                 "big/crawl-1.png"
                 "big/crawl-2.png"
                 "big/crawl-3.png"
                 "big/crawl-4.png"
				 "big/crawl-5.png"
				 "big/crawl-6.png"
				 "big/crawl-7.png"))

       (action
         (name "big-crawling-left")
         (fps 12.0)
         (hitbox 32 46 64 32)
         (mirror-action "big-crawling-right"))

       (action
         (name "big-backflip-right")
         (hitbox 19 28 32 32)
		 (fps 18.0)
         (images "big/backflip-0.png"
				 "big/backflip-1.png"
				 "big/backflip-2.png"
				 "big/backflip-3.png"
				 "big/backflip-4.png"
				 "big/backflip-5.png"))

       (action
         (name "big-backflip-left")
         (hitbox 19 28 32 32)
         (fps 18.0)
         (mirror-action "big-backflip-right"))

       (action
         (name "big-buttjump-right")
         (hitbox 16 14 32 46)
         (fps 30.0)
         (loops 1)
         (images "big/buttjump-0.png"
                 "big/buttjump-1.png"
                 "big/buttjump-2.png"
                 "big/buttjump-3.png"
                 "big/buttjump-4.png"
                 "big/buttjump-5.png"))

       (action
         (name "big-buttjump-left")
         (hitbox 16 14 32 46)
         (fps 30.0)
         (loops 1)
         (mirror-action "big-buttjump-right"))

       (action
         (name "big-stomp-right")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (images "big/buttjump-6.png"
				 "big/buttjump-7.png"
				 "big/buttjump-8.png"
				 "big/buttjump-9.png"
				 "big/buttjump-10.png"
				 "big/buttjump-11.png"))

       (action
         (name "big-stomp-left")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (mirror-action "big-stomp-right"))

	   (action
         (name "big-slide-right")
		 (fps 30.0)
		 (loops 1)
         (hitbox 32 46 64 32)
         (images "big/slide-0.png"
				 "big/slide-1.png"
				 "big/slide-2.png"
				 "big/slide-3.png"
				 "big/slide-4.png"))

       (action
         (name "big-slide-left")
		 (fps 30.0)
		 (loops 1)
         (hitbox 32 46 64 32)
         (mirror-action "big-duck-right"))

	   (action
         (name "big-slidejump-right")
         (hitbox 19 28 32 32)
		 (fps 18.0)
         (images "big/slide_jump-0.png"
				 "big/slide_jump-1.png"
				 "big/slide_jump-2.png"
				 "big/slide_jump-3.png"
				 "big/slide_jump-4.png"
				 "big/slide_jump-5.png"))

       (action
         (name "big-slidejump-left")
         (hitbox 19 28 32 32)
         (fps 18.0)
         (mirror-action "big-slidejump-right"))

	   (action
         (name "big-floating-right")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (images "big/swim_idle-0.png"
				 "big/swim_idle-1.png"
				 "big/swim_idle-2.png"
				 "big/swim_idle-3.png"
				 "big/swim_idle-1.png"
				 "big/swim_idle-0.png"
				 "big/swim_idle-4.png"
				 "big/swim_idle-5.png"
				 "big/swim_idle-6.png"
				 "big/swim_idle-5.png"))

       (action
         (name "big-floating-left")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (mirror-action "big-floating-right"))

       (action
         (name "big-swimming-right")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (images "big/swim-0.png"
                 "big/swim-1.png"
                 "big/swim-2.png"
                 "big/swim-3.png"
                 "big/swim-4.png"
				 "big/swim-5.png"
				 "big/swim-6.png"
				 "big/swim-7.png"))

       (action
         (name "big-swimming-left")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (mirror-action "big-swimming-right"))

       (action
         (name "big-boost-right")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (images "big/swim-0.png"
                 "big/swim-1.png"
                 "big/swim-2.png"
                 "big/swim-8.png"
                 "big/swim-5.png"
				 "big/swim-6.png"))

       (action
         (name "big-boost-left")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (mirror-action "big-boost-right"))

       (action
         (name "big-swimjump-right")
         (fps 15.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (images "big/swim_jump-0.png"
				 "big/swim_jump-1.png"
				 "big/swim_jump-2.png"))

       (action
         (name "big-swimjump-left")
         (fps 15.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (mirror-action "big-swimjump-right"))


; Fire Tux

       (action
         (name "fire-walk-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (clone-action "big-walk-right"))

       (action
         (name "fire-walk-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-walk-right"))

       (action
         (name "fire-stand-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (clone-action "big-stand-right"))

       (action
         (name "fire-stand-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-stand-right"))

       (action
         (name "fire-walljump-right")
         (fps 24.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (clone-action "big-walljump-right"))

       (action
         (name "fire-walljump-left")
         (fps 24.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "fire-walljump-right"))

       (action
         (name "fire-jump-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (clone-action "big-jump-right"))

       (action
         (name "fire-jump-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))
		 
	   (action
         (name "fire-fall-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (clone-action "big-jump-right"))

       (action
         (name "fire-fall-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))

       (action
         (name "fire-skid-right")
         (hitbox 16 14 32 64)
         (clone-action "big-skid-right"))

       (action
         (name "fire-skid-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-skid-right"))

       (action
         (name "fire-kick-right")
         (hitbox 16 14 32 64)
         (clone-action "big-kick-right"))

       (action
         (name "fire-kick-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-kick-right"))

       (action
         (name "fire-idle-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (clone-action "big-idle-right"))

       (action
         (name "fire-idle-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-idle-right"))

       (action
         (name "fire-climbing-right")
         (hitbox 9 14 25 64)
         (fps 15.0)
         (clone-action "big-climbing-right"))

       (action
         (name "fire-climbing-left")
         (hitbox 9 14 25 64)
         (fps 15.0)
         (mirror-action "big-climbing-right"))

       (action
         (name "fire-duck-right")
         (hitbox 16 45 32 32)
         (clone-action "big-duck-right"))

       (action
         (name "fire-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "big-duck-right"))

       (action
         (name "fire-backflip-right")
         (hitbox 16 37 32 32)
         (clone-action "big-backflip-right"))

       (action
         (name "fire-backflip-left")
         (hitbox 16 37 32 32)
         (fps 18.0)
         (mirror-action "big-backflip-right"))

       (action
         (name "fire-buttjump-right")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (clone-action "big-buttjump-right"))

       (action
         (name "fire-buttjump-left")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (mirror-action "big-buttjump-right"))

       (action
         (name "fire-swimming-right")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (clone-action "big-swimming-right"))

       (action
         (name "fire-swimming-left")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimming-right"))

       (action
         (name "fire-floating-right")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (clone-action "big-floating-right"))

       (action
         (name "fire-floating-left")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-floating-right"))

       (action
         (name "fire-swimjump-right")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (clone-action "big-swimjump-right"))

       (action
         (name "fire-swimjump-left")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimjump-right"))


; Ice Tux

	     (action
         (name "ice-walk-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (clone-action "big-walk-right"))

       (action
         (name "ice-walk-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-walk-right"))

       (action
         (name "ice-stand-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (clone-action "big-stand-right"))

       (action
         (name "ice-stand-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-stand-right"))

       (action
         (name "ice-walljump-right")
         (fps 24.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (clone-action "big-walljump-right"))

       (action
         (name "ice-walljump-left")
         (fps 24.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "ice-walljump-right"))

       (action
         (name "ice-jump-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (clone-action "big-jump-right"))

       (action
         (name "ice-jump-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))
		 
	   (action
         (name "ice-fall-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (clone-action "big-jump-right"))

       (action
         (name "ice-fall-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))

       (action
         (name "ice-skid-right")
         (hitbox 16 14 32 64)
         (clone-action "big-skid-right"))

       (action
         (name "ice-skid-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-skid-right"))

       (action
         (name "ice-kick-right")
         (hitbox 16 14 32 64)
         (clone-action "big-kick-right"))

       (action
         (name "ice-kick-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-kick-right"))

       (action
         (name "ice-idle-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (clone-action "big-idle-right"))

       (action
         (name "ice-idle-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-idle-right"))

       (action
         (name "ice-climbing-right")
         (hitbox 9 14 25 64)
         (fps 15.0)
         (clone-action "big-climbing-right"))

       (action
         (name "ice-climbing-left")
         (hitbox 9 14 25 64)
         (fps 15.0)
         (mirror-action "big-climbing-right"))

       (action
         (name "ice-duck-right")
         (hitbox 16 45 32 32)
         (clone-action "big-duck-right"))

       (action
         (name "ice-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "big-duck-right"))

       (action
         (name "ice-backflip-right")
         (hitbox 16 37 32 32)
         (clone-action "big-backflip-right"))

       (action
         (name "ice-backflip-left")
         (hitbox 16 37 32 32)
         (fps 18.0)
         (mirror-action "big-backflip-right"))

       (action
         (name "ice-buttjump-right")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (clone-action "big-buttjump-right"))

       (action
         (name "ice-buttjump-left")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (mirror-action "big-buttjump-right"))

       (action
         (name "ice-swimming-right")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (clone-action "big-swimming-right"))

       (action
         (name "ice-swimming-left")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimming-right"))

       (action
         (name "ice-floating-right")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (clone-action "big-floating-right"))

       (action
         (name "ice-floating-left")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-floating-right"))

       (action
         (name "ice-swimjump-right")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (clone-action "big-swimjump-right"))

       (action
         (name "ice-swimjump-left")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimjump-right"))


; Earth Tux

       (action
         (name "earth-walk-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (clone-action "big-walk-right"))

       (action
         (name "earth-walk-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-walk-right"))

       (action
         (name "earth-stand-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (clone-action "big-stand-right"))

       (action
         (name "earth-stand-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-stand-right"))

       (action
         (name "earth-walljump-right")
         (fps 24.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (clone-action "big-walljump-right"))

       (action
         (name "earth-walljump-left")
         (fps 24.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "earth-walljump-right"))

       (action
         (name "earth-jump-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (clone-action "big-jump-right"))

       (action
         (name "earth-jump-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))
		 
       (action
         (name "earth-fall-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (clone-action "big-jump-right"))

       (action
         (name "earth-fall-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))

       (action
         (name "earth-skid-right")
         (hitbox 16 14 32 64)
         (clone-action "big-skid-right"))

       (action
         (name "earth-skid-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-skid-right"))

       (action
         (name "earth-kick-right")
         (hitbox 16 14 32 64)
         (clone-action "big-kick-right"))

       (action
         (name "earth-kick-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-kick-right"))

       (action
         (name "earth-idle-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (clone-action "big-idle-right"))

       (action
         (name "earth-idle-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-idle-right"))

       (action
         (name "earth-climbing-right")
         (fps 15.0)
         (hitbox 9 14 25 64)
         (clone-action "big-climbing-right"))

       (action
         (name "earth-climbing-left")
         (fps 15.0)
         (hitbox 9 14 25 64)
         (mirror-action "big-climbing-right"))

       (action
         (name "earth-duck-right")
         (hitbox 16 45 32 32)
         (clone-action "big-duck-right"))

       (action
         (name "earth-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "big-duck-right"))

       (action
         (name "earth-backflip-right")
         (hitbox 16 37 32 32)
         (clone-action "big-backflip-right"))

       (action
         (name "earth-backflip-left")
         (hitbox 16 37 32 32)
         (fps 18.0)
         (mirror-action "big-backflip-right"))

       (action
         (name "earth-buttjump-right")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (clone-action "big-buttjump-right"))

       (action
         (name "earth-buttjump-left")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (mirror-action "big-buttjump-right"))

       (action
         (name "earth-swimming-right")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (clone-action "big-swimming-right"))

       (action
         (name "earth-swimming-left")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimming-right"))

       (action
         (name "earth-floating-right")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (clone-action "big-floating-right"))

       (action
         (name "earth-floating-left")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-floating-right"))

       (action
         (name "earth-swimjump-right")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (clone-action "big-swimjump-right"))

       (action
         (name "earth-swimjump-left")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimjump-right"))


; Stone Tux

       (action
         (name "earth-walk-right-stone")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (images "earth/statue.png"))

       (action
         (name "earth-walk-left-stone")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "earth-walk-right-stone"))

       (action
         (name "earth-stand-right-stone")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (images "earth/statue.png"))

       (action
         (name "earth-stand-left-stone")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "earth-stand-right-stone"))

       (action
         (name "earth-jump-right-stone")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (images "earth/statue.png"))

       (action
         (name "earth-jump-left-stone")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "earth-jump-right-stone"))

       (action
         (name "earth-skid-right-stone")
         (hitbox 16 14 32 64)
         (images "earth/statue.png"))

       (action
         (name "earth-skid-left-stone")
         (hitbox 16 14 32 64)
         (mirror-action "earth-skid-right-stone"))

       (action
         (name "earth-kick-right-stone")
         (hitbox 16 14 32 64)
         (images "earth/statue.png"))

       (action
         (name "earth-kick-left-stone")
         (hitbox 16 14 32 64)
         (mirror-action "earth-kick-right-stone"))

       (action
         (name "earth-idle-right-stone")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (images "earth/statue.png"))

       (action
         (name "earth-idle-left-stone")
         (hitbox 16 14 32 64)
         (mirror-action "earth-idle-right-stone"))

       (action
         (name "earth-climbing-right-stone")
         (hitbox 16 14 32 64)
         (images "earth/statue.png"))

       (action
         (name "earth-climbing-left-stone")
         (hitbox 16 14 32 64)
         (mirror-action "earth-climbing-right-stone"))

       (action
         (name "earth-duck-right-stone")
         (hitbox 16 45 32 32)
         (images "earth/statue.png"))

       (action
         (name "earth-duck-left-stone")
         (hitbox 16 45 32 32)
         (mirror-action "earth-duck-right-stone"))

       (action
         (name "earth-backflip-right-stone")
         (hitbox 16 37 32 32)
         (images "earth/statue.png"))

       (action
         (name "earth-backflip-left-stone")
         (hitbox 16 37 32 32)
         (fps 18.0)
         (mirror-action "earth-backflip-right-stone"))

       (action
         (name "earth-buttjump-right-stone")
         (hitbox 16 14 32 64)
         (images "earth/statue.png"))

       (action
         (name "earth-buttjump-left-stone")
         (hitbox 16 14 32 64)
         (mirror-action "earth-buttjump-right-stone"))


; Air Tux

       (action
         (name "air-walk-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (clone-action "big-walk-right"))

       (action
         (name "air-walk-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-walk-right"))

       (action
         (name "air-stand-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (clone-action "big-stand-right"))

       (action
         (name "air-stand-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-stand-right"))

       (action
         (name "air-walljump-right")
         (fps 24.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (clone-action "big-walljump-right"))

       (action
         (name "air-walljump-left")
         (fps 24.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "air-walljump-right"))

       (action
         (name "air-jump-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (clone-action "big-jump-right"))

       (action
         (name "air-jump-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))
		 
	   (action
         (name "air-fall-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loos 1)
         (clone-action "big-jump-right"))

       (action
         (name "air-fall-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))

       (action
         (name "air-skid-right")
         (hitbox 16 14 32 64)
         (clone-action "big-skid-right"))

       (action
         (name "air-skid-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-skid-right"))

       (action
         (name "air-kick-right")
         (hitbox 16 14 32 64)
         (clone-action "big-kick-right"))

       (action
         (name "air-kick-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-kick-right"))

       (action
         (name "air-idle-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (clone-action "big-idle-right"))

       (action
         (name "air-idle-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-idle-right"))

       (action
         (name "air-climbing-right")
         (fps 15.0)
         (hitbox 9 14 25 64)
         (clone-action "big-climbing-right"))

       (action
         (name "air-climbing-left")
         (fps 15.0)
         (hitbox 9 14 25 64)
         (mirror-action "big-climbing-right"))

       (action
         (name "air-duck-right")
         (hitbox 16 45 32 32)
         (clone-action "big-duck-right"))

       (action
         (name "air-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "big-duck-right"))

       (action
         (name "air-backflip-right")
         (hitbox 16 37 32 32)
         (clone-action "big-backflip-right"))

       (action
         (name "air-backflip-left")
         (hitbox 16 37 32 32)
         (fps 18.0)
         (mirror-action "big-backflip-right"))

       (action
         (name "air-buttjump-right")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (clone-action "big-buttjump-right"))

       (action
         (name "air-buttjump-left")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (mirror-action "big-buttjump-right"))

       (action
         (name "air-swimming-right")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (clone-action "big-swimming-right"))

       (action
         (name "air-swimming-left")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimming-right"))

       (action
         (name "air-floating-right")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (clone-action "big-floating-right"))

       (action
         (name "air-floating-left")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-floating-right"))

       (action
         (name "air-swimjump-right")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (clone-action "big-swimjump-right"))

       (action
         (name "air-swimjump-left")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimjump-right"))


; Santa Tux

       (action
         (name "santa-walk-right")
         (fps 20.0)
         (hitbox 16 14 32 64)
         (clone-action "big-walk-right"))

       (action
         (name "santa-walk-left")
         (fps 20.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-walk-right"))

       (action
         (name "santa-stand-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (clone-action "big-stand-right"))

       (action
         (name "santa-stand-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-stand-right"))

       (action
         (name "santa-walljump-right")
         (fps 24.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (clone-action "big-walljump-right"))

       (action
         (name "santa-walljump-left")
         (fps 24.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "santa-walljump-right"))

       (action
         (name "santa-jump-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (clone-action "big-jump-right"))

       (action
         (name "santa-jump-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))
		 
	   (action
         (name "santa-fall-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (clone-action "big-jump-right"))

       (action
         (name "santa-fall-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (loops 1)
         (mirror-action "big-jump-right"))

       (action
         (name "santa-skid-right")
         (hitbox 16 14 32 64)
         (clone-action "big-skid-right"))

       (action
         (name "santa-skid-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-skid-right"))

       (action
         (name "santa-kick-right")
         (hitbox 16 14 32 64)
         (clone-action "big-kick-right"))

       (action
         (name "santa-kick-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-kick-right"))

       (action
         (name "santa-idle-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (clone-action "big-idle-right"))

       (action
         (name "santa-idle-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-idle-right"))

       (action
         (name "santa-climbing-right")
         (fps 15.0)
         (hitbox 9 14 25 64)
         (clone-action "big-climbing-right"))

       (action
         (name "santa-climbing-left")
         (fps 15.0)
         (hitbox 9 14 25 64)
         (mirror-action "big-climbing-right"))

       (action
         (name "santa-duck-right")
         (hitbox 16 45 32 32)
         (clone-action "big-duck-right"))

       (action
         (name "santa-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "big-duck-right"))

       (action
         (name "santa-backflip-right")
         (hitbox 16 37 32 32)
         (clone-action "big-backflip-right"))

       (action
         (name "santa-backflip-left")
         (hitbox 16 37 32 32)
         (fps 18.0)
         (mirror-action "big-backflip-right"))

       (action
         (name "santa-buttjump-right")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (clone-action "big-buttjump-right"))

       (action
         (name "santa-buttjump-left")
         (hitbox 16 14 32 46)
         (fps 20.0)
         (loops 1)
         (mirror-action "big-buttjump-right"))

       (action
         (name "santa-swimming-right")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (clone-action "big-swimming-right"))

       (action
         (name "santa-swimming-left")
         (fps 15.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimming-right"))

       (action
         (name "santa-floating-right")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (clone-action "big-floating-right"))

       (action
         (name "santa-floating-left")
         (fps 11.0)
         (hitbox 29 24 32 64)
         (mirror-action "big-floating-right"))

       (action
         (name "santa-swimjump-right")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (clone-action "big-swimjump-right"))

       (action
         (name "santa-swimjump-left")
         (fps 10.0)
         (loops 1)
         (hitbox 29 24 32 64)
         (mirror-action "big-swimjump-right"))


; Cutscenes And Extras
 
       (action
         (name "credits-right")
         (fps 10.0)
         (hitbox 16 14 32 64)
         (images "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-2.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-4.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-2.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-4.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-5.png"
				 "cutscene/credits-6.png"
				 "cutscene/credits-7.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-2.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-4.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-2.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-4.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-2.png"
				 "cutscene/credits-1.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-4.png"
				 "cutscene/credits-3.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"
				 "cutscene/credits-0.png"))
	   (action
		 (name "credits-left")
		 (fps 10.0)
		 (hitbox 16 14 32 64)
		 (mirror-action "credits-right"))
)
