(supertux-level
  (version 2)
  (name (_ "Bonus Island I"))
  (author "SuperTux Team")
  (contact "http://developer.berlios.de/projects/supertux/")
  (license "GPL 2 / CC-by-sa 3.0")
  (sector
    (name "main")
    (music "music/salcon.ogg")
    (ambient-light 1 1 1)
    (special-tile
      (map-message (_ "You found a secret place!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "west-north-south")
      (x 33)
      (y 39)
    )
    (special-tile
      (map-message (_ "Hint: Use igloos to get back here."))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "north")
      (x 35)
      (y 5)
    )
    (teleporter
      (spawnpoint "matr1x")
      (message (_ "Warp to Matr1x' Sector"))
      (x 33)
      (y 8)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "thompson")
      (message (_ "Warp to Thompson's Domain"))
      (x 31)
      (y 8)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "team2")
      (message (_ "Leave the SuperTux Team Island"))
      (x 54)
      (y 25)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "abednego")
      (message (_ "Warp to Abednego's Area"))
      (x 37)
      (y 8)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "torfi2")
      (message (_ "Leave Torfi's Territory"))
      (x 65)
      (y 43)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "abednego2")
      (message (_ "Leave Abednego's Area"))
      (x 15)
      (y 31)
    )
    (teleporter
      (spawnpoint "thompson2")
      (message (_ "Leave Thompson's Domain"))
      (x 35)
      (y 26)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "matr1x2")
      (message (_ "Back to Matr1x' Sector"))
      (x 32)
      (y 37)
    )
    (teleporter
      (spawnpoint "main")
      (message (_ "Warp home"))
      (x 27)
      (y 39)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "abednego2")
      (message (_ "Leave Abednego's Area"))
      (x 18)
      (y 43)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "team")
      (message (_ "Warp to the SuperTux Team Island"))
      (x 35)
      (y 8)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "team2")
      (message (_ "Leave the SuperTux Team Island"))
      (x 51)
      (y 10)
    )
    (teleporter
      (spawnpoint "thompson")
      (message (_ "Warp to Thompson's Domain"))
      (x 31)
      (y 8)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "thompson2")
      (message (_ "Leave Thompson's Domain"))
      (x 34)
      (y 18)
    )
    (teleporter
      (spawnpoint "matr1x4")
      (message (_ "Leave Matr1x' Sector"))
      (x 20)
      (y 14)
    )
    (teleporter
      (spawnpoint "matr1x3")
      (message (_ "Continue Matr1x' Sector"))
      (x 19)
      (y 24)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "torfi")
      (message (_ "Warp to Torfi's Territory"))
      (x 39)
      (y 8)
      (sprite "images/worldmap/common/teleporterdot.sprite")
    )
    (teleporter
      (spawnpoint "torfi2")
      (message (_ "Leave Torfi's Territory"))
      (x 61)
      (y 33)
    )
    (tilemap
      (z-pos -100)
      (solid #t)
      (width 70)
      (height 50)
      (tiles
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 16 16 16 16 16 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 24 25 26 58 24 26 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 30 29 28 59 31 27 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 22 19 19 19 47 30 28 19 23 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 19 19 19 60 47 60 19 19 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 48 40 43 40 45 40 43 40 39 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 47 19 47 19 47 19 47 19 47 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 47 19 47 19 47 19 47 19 47 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 68 19 68 19 68 19 68 19 68 19 17 9 9 9 9 9 9 9 9 11 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 18 18 18 18 18 18 18 18 18 18 13 9 9 9 9 9 9 9 9 15 58 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 12 9 9 9 9 9 9 11 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 22 59 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9 9 9 9 15 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 12 9 9 9 9 15 60 47 60 17 9 9 9 9 11 12 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 12 9 9 15 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 17 9 9 9 9 14 21 47 20 13 9 9 11 16 22 23 12 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 58 17 9 9 14 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 23 12 9 9 11 16 22 47 23 16 12 9 14 21 20 18 13 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 16 22 59 23 16 16 16 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 18 13 9 9 15 19 19 47 19 19 17 9 9 14 13 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 19 19 47 19 19 48 40 39 17 9 9 9 11 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 21 19 37 40 39 23 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 21 19 47 19 19 47 19 47 17 9 9 9 14 13 9 11 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 19 19 47 19 20 13 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 21 37 40 40 42 19 47 17 9 9 9 9 9 9 15 58 17 9 9 9 9 9 9 9 9 9 11 16 16 16 22 19 19 19 47 19 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 22 19 60 19 19 19 47 17 9 9 9 9 11 16 22 59 23 16 12 9 9 9 9 9 9 9 15 48 40 40 40 40 39 19 37 40 39 23 12 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 22 19 19 19 19 19 19 19 47 17 9 9 9 9 15 19 19 47 19 19 23 12 9 9 9 9 9 9 15 47 19 19 19 19 47 19 19 19 47 19 17 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 11 16 12 9 15 48 40 40 40 40 40 40 40 42 17 9 9 9 9 14 21 19 37 40 40 39 17 9 9 9 9 9 9 15 47 19 19 19 19 37 40 40 40 42 19 17 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 15 19 17 9 15 47 19 19 19 19 20 21 19 20 13 9 9 9 9 9 14 21 19 19 19 47 17 9 9 9 9 9 9 15 37 40 39 19 19 19 19 19 19 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 15 37 40 39 19 20 13 14 18 13 9 9 9 9 9 9 9 15 19 19 19 47 17 9 9 9 9 9 9 15 19 19 37 40 40 40 40 40 39 19 20 13 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 21 47 20 13 9 9 9 9 9 9 9 9 9 9 9 15 19 48 40 42 23 12 9 9 9 9 9 14 21 19 19 19 20 18 18 21 47 20 13 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 68 17 9 9 9 9 9 9 9 9 9 9 9 9 14 21 47 19 19 19 17 9 9 9 9 9 9 14 18 18 18 13 9 9 15 47 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 15 47 20 18 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 15 68 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 11 16 12 9 9 9 9 9 9 9 9 9 9 9 9 11 16 16 12 9 9 9 9 9 9 15 68 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 14 21 17 9 9 9 9 9 9 9 9 9 9 9 9 14 21 20 13 9 9 9 9 9 9 14 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 16 12 9 9
      9 9 9 9 9 9 9 9 9 9 14 13 9 9 9 9 9 9 9 9 9 9 9 9 9 14 13 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 19 17 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 12 9 9 9 9 9 9 9 15 19 19 23 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 20 13 9 9
      9 9 9 9 9 9 9 9 9 9 11 16 12 9 15 58 17 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 17 9 9 9 9 9 9 9 15 19 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9
      9 9 9 9 9 9 9 9 9 11 22 19 23 12 15 59 23 16 16 12 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9 9 9 9 9 14 21 19 20 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 12 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 15 19 19 19 23 22 47 48 40 39 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 58 17 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 15 19 48 40 40 40 42 47 19 47 17 9 9 9 11 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 22 59 23 16 16 16 16 16 12 9
      9 9 9 9 9 9 9 9 9 14 21 47 19 19 60 19 47 19 47 23 12 9 9 14 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 16 22 19 37 40 40 40 39 19 19 17 9
      9 9 9 9 9 9 9 9 9 9 15 37 40 40 40 40 42 19 47 19 17 9 9 9 9 9 9 9 9 9 9 11 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 24 25 25 26 19 19 19 47 19 19 17 9
      9 9 9 9 9 9 9 9 9 9 15 19 19 19 19 24 25 26 47 19 17 9 9 9 9 9 9 9 9 9 9 15 58 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 31 32 32 27 48 40 40 42 19 20 13 9
      9 9 9 9 9 9 9 9 9 9 15 19 19 19 19 30 29 28 47 20 13 9 9 9 9 9 9 9 9 9 9 15 59 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 30 29 29 28 47 19 19 20 18 13 9 9
      9 9 9 9 9 9 9 9 9 9 14 21 48 40 40 40 40 40 42 17 9 9 9 9 9 9 11 16 16 16 16 22 47 17 9 9 9 9 9 9 9 9 9 9 9 11 16 16 12 9 9 9 9 9 9 9 9 14 18 21 19 19 47 19 19 23 12 9 9 9
      9 9 9 9 9 9 9 9 9 11 16 22 47 19 19 19 19 19 19 17 9 9 9 9 9 9 15 69 40 40 40 40 61 64 63 63 63 63 63 63 63 63 63 63 63 62 67 19 23 12 9 9 9 9 9 9 9 9 9 14 21 19 47 19 19 19 23 12 9 9
      9 9 9 9 9 9 9 9 9 15 19 19 37 40 40 40 40 40 39 17 9 9 9 9 9 9 14 18 18 18 18 21 47 17 9 9 9 9 9 9 9 9 9 9 9 15 19 19 19 17 9 9 9 9 9 9 9 9 9 9 15 19 37 40 40 39 19 17 9 9
      9 9 9 9 9 9 9 9 9 14 21 19 19 19 19 19 19 19 47 23 12 9 9 9 9 9 9 9 9 9 9 15 47 17 9 9 9 9 9 9 9 9 9 9 9 14 18 18 18 13 9 9 9 9 9 9 9 9 9 9 15 19 19 19 19 47 19 17 9 9
      9 9 9 9 9 9 9 9 9 9 14 18 18 18 18 18 18 21 47 20 13 9 9 9 9 9 9 9 11 16 16 22 47 23 16 16 12 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 18 18 21 47 20 13 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 68 17 9 9 9 9 9 9 9 9 15 19 19 19 37 40 39 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 15 68 17 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9 9 9 11 16 12 15 19 19 49 50 51 47 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 13 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 11 22 20 13 15 60 19 52 53 54 47 60 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 21 17 9 15 19 19 55 56 57 42 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 13 9 15 19 19 19 19 19 19 19 17 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 14 18 18 18 18 18 18 18 13 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
      )
    )
    (level
      (name "bonus-level1.stl")
      (x 35)
      (y 4)
    )
    (level
      (name "bonus-level2.stl")
      (x 32)
      (y 41)
    )
    (level
      (name "bonus-level3.stl")
      (x 30)
      (y 39)
    )
    (level
      (name "bonus-level4.stl")
      (x 32)
      (y 46)
    )
    (level
      (name "bonus-level5.stl")
      (x 46)
      (y 39)
    )
    (level
      (name "abednego-level1.stl")
      (x 12)
      (y 33)
    )
    (level
      (name "abednego-level2.stl")
      (x 15)
      (y 35)
    )
    (level
      (name "abednego-level3.stl")
      (x 18)
      (y 36)
    )
    (level
      (name "abednego-level4.stl")
      (x 16)
      (y 40)
    )
    (level
      (name "matr1x-level1.stl")
      (x 21)
      (y 17)
    )
    (level
      (name "matr1x-level2.stl")
      (x 25)
      (y 18)
    )
    (level
      (name "matr1x-level3.stl")
      (x 20)
      (y 20)
    )
    (level
      (name "thompson-level1.stl")
      (x 35)
      (y 20)
    )
    (level
      (name "thompson-level2.stl")
      (x 37)
      (y 22)
    )
    (level
      (name "torfi-level1.stl")
      (x 65)
      (y 34)
    )
    (level
      (name "torfi-level2.stl")
      (x 62)
      (y 38)
    )
    (level
      (name "torfi-level3.stl")
      (x 64)
      (y 40)
    )
    (level
      (name "wansti-level1.stl")
      (x 51)
      (y 14)
    )
    (level
      (name "wansti-level2.stl")
      (x 53)
      (y 16)
    )
    (level
      (name "wansti-level3.stl")
      (x 52)
      (y 20)
    )
    (level
      (name "wansti-level4.stl")
      (x 47)
      (y 18)
    )
    (level
      (name "wansti-level5.stl")
      (x 50)
      (y 22)
    )
    (worldmap-spawnpoint
      (name "main")
      (x 35)
      (y 2)
    )
    (worldmap-spawnpoint
      (name "thompson")
      (x 34)
      (y 18)
    )
    (worldmap-spawnpoint
      (name "matr1x2")
      (x 19)
      (y 24)
    )
    (worldmap-spawnpoint
      (name "team")
      (x 51)
      (y 10)
    )
    (worldmap-spawnpoint
      (name "abednego")
      (x 15)
      (y 31)
    )
    (worldmap-spawnpoint
      (name "torfi")
      (x 61)
      (y 33)
    )
    (worldmap-spawnpoint
      (name "matr1x3")
      (x 32)
      (y 37)
    )
    (worldmap-spawnpoint
      (name "matr1x4")
      (x 33)
      (y 8)
    )
    (worldmap-spawnpoint
      (name "team2")
      (x 35)
      (y 8)
    )
    (worldmap-spawnpoint
      (name "abednego2")
      (x 37)
      (y 8)
    )
    (worldmap-spawnpoint
      (name "torfi2")
      (x 39)
      (y 8)
    )
    (worldmap-spawnpoint
      (name "thompson2")
      (x 31)
      (y 8)
    )
    (worldmap-spawnpoint
      (name "matr1x")
      (x 20)
      (y 14)
    )
  )
  (tileset "images/worldmap.strf")
)
