(supertux-sprite
	(action
	  (name "left")
	  (hitbox 8 10 32 32)
	  (fps 14)
	  (images "iceblock-0.png"
			      "iceblock-1.png"
			      "iceblock-2.png"
			      "iceblock-3.png"
			      "iceblock-4.png"
			      "iceblock-5.png"
			      "iceblock-6.png"
			      "iceblock-7.png"))
	(action
	  (name "right")
	  (hitbox 8 10 32 32)
	  (fps 14)
	  (mirror-action "left"))
	(action
	  (name "flat-left")
	  (hitbox 8 16 32 26)
	  (images "iceblock-squished.png"))
	(action 
		(name "flat-right")
	  (hitbox 8 16 32 26)
	  (mirror-action "flat-left"))
	(action
		(name "melting")
    (hitbox 0 0 32 32)
    (images "../../objects/water_drop/water-drop.png"))
  (action
    (name "ground-melting")
    (hitbox 14 -10 32 32)
    (images "../../objects/water_drop/water-splash-0.png"
            "../../objects/water_drop/water-splash-1.png"
            "../../objects/water_drop/water-splash-2.png"
            "../../objects/water_drop/water-splash-3.png"
            "../../objects/water_drop/water-splash-4.png"
            "../../objects/water_drop/water-splash-5.png"))
  (action
    (name "waking-left")
    (fps 12)
		(loops 1)
    (hitbox 8 16 32 26)
    (images "iceblock_recover-0.png"
	      		"iceblock_recover-1.png"
	      		"iceblock_recover-2.png"
	      		"iceblock_recover-3.png"
	      		"iceblock_recover-1.png"
	      		"iceblock_recover-0.png"
	      		"iceblock_recover-1.png"
	      		"iceblock_recover-2.png"
	      		"iceblock_recover-3.png"
	      		"iceblock_recover-4.png"
	      		"iceblock_recover-5.png"
	      		"iceblock_recover-6.png"))
  (action
    (name "waking-right")
		(fps 12)
		(loops 1)
    (hitbox 8 15 32 26)
    (mirror-action "waking-left"))
)