(supertux-sprite
	(action
	  (name "left")
	  (hitbox 8 10 32 32)
	  (fps 14)
	  (images "smartblock-0.png"
            "smartblock-1.png"
            "smartblock-2.png"
            "smartblock-3.png"
            "smartblock-4.png"
            "smartblock-5.png"
            "smartblock-6.png"
            "smartblock-7.png"))
	(action
	  (name "right")
	  (hitbox 8 10 32 32)
	  (fps 14)
	  (mirror-action "left"))
	(action 
		(name "flat-left")
	  (hitbox 8 16 32 26)
	  (images "smartblock-squished.png"))
	(action 
		(name "flat-right")
	  (hitbox 8 16 32 26)
	  (mirror-action "flat-left"))
	(action
    (name "melting")
    (hitbox 0 0 32 32)
    (images "../../objects/water_drop/pink-drop.png"))
  (action
    (name "ground-melting")
    (hitbox 14 -10 32 32)
    (images "../../objects/water_drop/pink-splash-0.png"
            "../../objects/water_drop/pink-splash-1.png"
            "../../objects/water_drop/pink-splash-2.png"
            "../../objects/water_drop/pink-splash-3.png"
            "../../objects/water_drop/pink-splash-4.png"
            "../../objects/water_drop/pink-splash-5.png"))
  (action
    (name "waking-left")
    (fps 12)
    (loops 1)
    (hitbox 8 16 32 26)
    (images "smartblock_recover-0.png"
            "smartblock_recover-1.png"
            "smartblock_recover-2.png"
            "smartblock_recover-3.png"
            "smartblock_recover-1.png"
            "smartblock_recover-0.png"
            "smartblock_recover-1.png"
            "smartblock_recover-2.png"
            "smartblock_recover-3.png"
            "smartblock_recover-4.png"
            "smartblock_recover-5.png"
            "smartblock_recover-6.png"))
  (action
    (name "waking-right")
    (fps 12)
    (loops 1)
    (hitbox 8 16 32 26)
    (mirror-action "waking-left"))
)
