(supertux-sprite

  (action
    (name "default")
    (fps 15)
    (images "ticking_glow-0.png"))

  (action
    (name "exploding")
    (fps 15)
    (loops 1)
    (images "ticking_glow-0.png"
            "ticking_glow-1.png"
            "ticking_glow-2.png"
            "ticking_glow-3.png"
            "ticking_glow-4.png"
            "ticking_glow-3.png"
            "ticking_glow-2.png"
            "ticking_glow-1.png"
            "ticking_glow-0.png"
            "ticking_glow-1.png"
            "ticking_glow-2.png"
            "ticking_glow-3.png"
            "ticking_glow-4.png"
            "ticking_glow-3.png"
            "ticking_glow-2.png"
            "ticking_glow-1.png"
            "ticking_glow-0.png"
            "ticking_glow-1.png"
            "ticking_glow-2.png"
            "ticking_glow-3.png"
            "ticking_glow-4.png"
            "ticking_glow-3.png"
            "ticking_glow-2.png"
            "ticking_glow-1.png"
            "ticking_glow-0.png"
            "ticking_glow-1.png"
            "ticking_glow-2.png"
            "ticking_glow-3.png"
            "ticking_glow-4.png"
            "ticking_glow-3.png"
            "ticking_glow-2.png"
            "ticking_glow-1.png"
            "ticking_glow-0.png"
            "ticking_glow-1.png"
            "ticking_glow-2.png"
            "ticking_glow-3.png"
            "ticking_glow-4.png"
            "ticking_glow-3.png"
            "ticking_glow-2.png"
            "ticking_glow-1.png"
            "ticking_glow-0.png"
            "ticking_glow-1.png"
            "ticking_glow-2.png"
            "ticking_glow-3.png"
            "ticking_glow-4.png"
            "ticking_glow-3.png"
            "ticking_glow-2.png"
            "ticking_glow-1.png"
            "ticking_glow-0.png"
            "ticking_glow-4.png"
            "ticking_glow-0.png"
            "ticking_glow-4.png"
            "ticking_glow-0.png"
            "ticking_glow-4.png"
            "ticking_glow-0.png"
            "ticking_glow-4.png"
            "ticking_glow-0.png"
            "ticking_glow-4.png"
            "ticking_glow-0.png"
            "ticking_glow-4.png"
            "ticking_glow-0.png"
            "ticking_glow-4.png"
            "ticking_glow-0.png"
            "ticking_glow-4.png"
            "ticking_glow-0.png"
            "ticking_glow-4.png")
    (hitbox 75 75 0 0))

)
