;;
;; autotiles.satc
;; Supertux AutoTiles Configuration
;;
;; Format :
;; root : (supertux-autotiles ... )
;;                             |
;;  +--------------------------+
;;  |
;;  V
;; Contains one or more (autotileset ... )
;;                                    |
;;  +---------------------------------+
;;  |
;;  V
;; Contains :
;;   The autotileset name (unused as of writing these lines) : (name "snow")
;;     The name of the autotileset is "snow".
;;   The default tile ID (used if no tile matches any mask) : (default 11)
;;     If a very special tile is needed (and it doesn't exist), it will use this tile (it's a center tile) by default.
;;   Many (autotile ... )
;;                   |
;;  +----------------+
;;  |
;;  V
;; Contains :
;;   The ID of the tile : (id 11)
;;   Whether or not the tile is solid (see the "mask" part below) : (solid #t)
;;   One or more (mask "000111**") - see below alt-id for info
;;   One or more (alt-id ... )
;;                        |
;;  +---------------------+
;;  |
;;  V
;; Contains :
;;   The alternative id : (id 123456)
;;   The weight : (weight 0.2)
;;     The weight is the odds of this tile to happen. 0 is never, 1 is always.
;;     The autotile's default ID's odds of occuring are (1 - sum of all weights).
;;     Ideally, the sum of all weights for an autotile should be below 1. If it
;;     is 1, the the regular ID for that autotile will never occur. If it is
;;     greater than 1, then certains alt ID's might never occur either.
;;
;; ===== MASK INFO =====
;;
;; The mask is 8 characters and represent which tiles around it is solid.
;; The characters represent, in order :
;;   1st : The tile on the top-left
;;   2nd : The tile on top
;;   3rd : The tile on the top-right
;;   4th : The tile on the left
;;         /* There is no number for the center (the tile itself); the "solid" property is there for that */
;;   5th : The tile on the right
;;   6th : The tile on the bottom-left
;;   7th : The tile below
;;   8th : The tile on the bottom-right
;;
;; Each character can either be :
;;   '0', if the tile at that location must not be solid;
;;   '1', if the tile at that location must be solid;
;;   '*', if the tile at that location may or may not be solid.
;;
;; Example :
;;   "11100*0*"
;;
;; If needed, multiple masks can be used.
;;
;; Example : The tile 3055 (downwards column with "ridges" going both sides) has those two masks :
;;   "11100*0*"
;;   "11100010"
;; ...because "11100010" is valid for that tile, "11100101" is too, but "11100111" isn't. (try it!)
;;
;;
;;   ~ A. Semphris <semphris@protonmail.com>
;;       (Contributor, 2020)
;;
;;
;; NOTE : A single id MUST NOT OCCUR MORE THAN ONE AUTOTILE IN THE ENTIRE FILE.
;;        Otherwise, the behavior is UNDEFINED.

(supertux-autotiles
  (autotileset
    (name "snow")
    (default 11)
    (autotile
      (id 7)
      (solid #f)
      (mask "*0***011")
    )
    (autotile
      (id 8)
      (solid #f)
      (mask "*0***111")
    )
    (autotile
      (id 9)
      (solid #f)
      (mask "*0***110")
    )
    (autotile
      (id 202)
      (solid #f)
      (mask "*0***010")
    )
    (autotile
      (id 13)
      (solid #t)
      (mask "*0*010**")
      (mask "*0*0110*")
    )
    (autotile
      (id 14)
      (alt-id
        (id 3988)
        (weight 0.02)
      )
      (alt-id
        (id 3989)
        (weight 0.05)
      )
      (alt-id
        (id 3990)
        (weight 0.1)
      )
      (solid #t)
      (mask "*0*11***")
    )
    (autotile
      (id 15)
      (solid #t)
      (mask "*0*10**0")
      (mask "*0*10*01")
    )
    (autotile
      (id 204)
      (solid #t)
      (mask "*0*00111")
    )
    (autotile
      (id 10)
      (solid #t)
      (mask "011010**")
      (mask "0110110*")
    )
    (autotile
      (id 11)
      (alt-id
        (id 19)
        (weight 0.002)
      )
	  (alt-id
        (id 26)
        (weight 0.002)
      )
	  (alt-id
        (id 2134)
        (weight 0.4)
      )
	  (alt-id
        (id 2135)
        (weight 0.4)
      )
      (solid #t)
      (mask "11111***")
    )
    (autotile
      (id 12)
      (solid #t)
      (mask "11010**0")
      (mask "11010*01")
    )
    (autotile
      (id 206)
      (solid #t)
      (mask "01000*0*")
      (mask "01000010")
    )
    (autotile
      (id 16)
      (solid #f)
      (mask "011***0*")
    )
    (autotile
      (id 17)
      (alt-id
        (id 3991)
        (weight 0.2)
      )
      (solid #f)
      (mask "111***0*")
    )
    (autotile
      (id 18)
      (solid #f)
      (mask "110***0*")
    )
    (autotile
      (id 205)
      (solid #t)
      (mask "01000111")
    )
    (autotile
      (id 30)
      (solid #t)
      (mask "11110**0")
      (mask "11110*01")
    )
    (autotile
      (id 31)
      (solid #t)
      (mask "111010**")
      (mask "1110110*")
    )
    (autotile
      (id 114)
      (solid #t)
      (mask "*0*0111*")
    )
    (autotile
      (id 113)
      (solid #t)
      (mask "*0*10*11")
    )
    (autotile
      (id 21)
      (solid #t)
      (mask "11010*11")
    )
    (autotile
      (id 22)
      (solid #t)
      (mask "0110111*")
    )
    (autotile
      (id 19)
      (solid #t)
    )
    (autotile
      (id 203)
      (solid #t)
      (mask "*0*00*0*")
      (mask "*0*00010")
    )
    (autotile
      (id 20)
      (solid #t)
      (mask "11011***")
    )
    (autotile
      (id 23)
      (solid #t)
      (mask "01111***")
    )
    (autotile
      (id 207)
      (solid #t)
      (mask "01110**0")
      (mask "01110*01")
    )
    (autotile
      (id 208)
      (solid #t)
      (mask "110010**")
      (mask "1100110*")
    )
    (autotile
      (id 3044)
      (solid #t)
      (mask "01000110")
    )
    (autotile
      (id 3045)
      (solid #t)
      (mask "01100110")
    )
    (autotile
      (id 3046)
      (solid #t)
      (mask "0100111*")
    )
    (autotile
      (id 3047)
      (solid #t)
      (mask "01010*11")
    )
    (autotile
      (id 3048)
      (solid #t)
      (mask "01010*0*")
      (mask "01010*10")
    )
    (autotile
      (id 3049)
      (solid #t)
      (mask "11000011")
    )
    (autotile
      (id 3050)
      (solid #t)
      (mask "*0*00011")
    )
    (autotile
      (id 3051)
      (solid #t)
      (mask "*0*00110")
    )
    (autotile
      (id 3052)
      (solid #t)
      (mask "01000011")
    )
    (autotile
      (id 3053)
      (solid #t)
      (mask "01100*0*")
      (mask "01100010")
    )
    ;; 3054 is the same as 3044
    (autotile
      (id 3055)
      (solid #t)
      (mask "11100*0*")
      (mask "11100010")
    )
    (autotile
      (id 3056)
      (solid #t)
      (mask "010010**")
      (mask "0100110*")
    )
    (autotile
      (id 3057)
      (solid #t)
      (mask "11000*0*")
      (mask "11000010")
    )
    ;; 3058 is the same as 3052
    (autotile
      (id 3059)
      (solid #f)
      (mask "010***0*")
    )
    (autotile
      (id 4009)
      (solid #t)
      (mask "01100011")
    )
    (autotile
      (id 4010)
      (solid #t)
      (mask "11000110")
    )
    (autotile
      (id 4011)
      (solid #t)
      (mask "11110*11")
    )
    (autotile
      (id 4012)
      (solid #t)
      (mask "1110111*")
    )
    (autotile
      (id 4013)
      (solid #t)
      (mask "11100011")
    )
    (autotile
      (id 4014)
      (solid #t)
      (mask "11100110")
    )
    (autotile
      (id 4015)
      (solid #t)
      (mask "01110*11")
    )
    (autotile
      (id 4016)
      (solid #t)
      (mask "1100111*")
    )
    (autotile
      (id 4017)
      (solid #t)
      (mask "01100111")
    )
    (autotile
      (id 4018)
      (solid #t)
      (mask "11000111")
    )
    (autotile
      (id 4019)
      (solid #t)
      (mask "11100111")
    )
    (autotile
      (id 4020)
      (solid #f)
      (mask "110**011")
    )
    (autotile
      (id 4021)
      (solid #f)
      (mask "011**011")
    )
    (autotile
      (id 4022)
      (solid #f)
      (mask "011**111")
    )
    (autotile
      (id 4023)
      (solid #f)
      (mask "011**110")
    )
    (autotile
      (id 4024)
      (solid #f)
      (mask "110**111")
    )
    (autotile
      (id 4025)
      (solid #f)
      (mask "111**011")
    )
    (autotile
      (id 4026)
      (solid #f)
      (mask "111**111")
    )
    (autotile
      (id 4027)
      (solid #f)
      (mask "111**110")
    )
    (autotile
      (id 4028)
      (solid #f)
      (mask "110**110")
    )
    (autotile
      (id 4029)
      (solid #f)
      (mask "010**011")
    )
    (autotile
      (id 4030)
      (solid #f)
      (mask "010**111")
    )
    (autotile
      (id 4031)
      (solid #f)
      (mask "010**110")
    )
    (autotile
      (id 4032)
      (solid #f)
      (mask "010**010")
    )
    (autotile
      (id 4033)
      (solid #f)
      (mask "011**010")
    )
    (autotile
      (id 4034)
      (solid #f)
      (mask "111**010")
    )
    (autotile
      (id 4035)
      (solid #f)
      (mask "110**010")
    )
    (autotile
      (id 214)
      (solid #t)
      (mask "01011***")
    )
  )
  (autotileset
    (name "block_horiz")
    (default 47)
    (autotile
      (id 27)
      (solid #t)
      (mask "***01***")
    )
    (autotile
      (id 28)
      (solid #t)
      (mask "***11***")
    )
    (autotile
      (id 29)
      (solid #t)
      (mask "***10***")
    )
    (autotile
      (id 47)
      (solid #t)
      (mask "***00***")
    )
  )
  (autotileset
    (name "block_vert")
    (default 47)
    (autotile
      (id 211)
      (solid #t)
      (mask "*0****1*")
    )
    (autotile
      (id 212)
      (solid #t)
      (mask "*1****1*")
    )
    (autotile
      (id 213)
      (solid #t)
      (mask "*1****0*")
    )
    (autotile
      (id 47)
      (solid #t)
      (mask "*0****0*")
    )
  )
  (autotileset-corner
    (name "snow_bkg")
    (default 2179)
    (autotile
      (id 2179)
      (alt-id
        (id 2180)
        (weight 0.1)
      )
      (alt-id
        (id 2181)
        (weight 0.1)
      )
      (alt-id
        (id 2188)
        (weight 0.1)
      )
      (alt-id
        (id 2189)
        (weight 0.1)
      )
      (alt-id
        (id 2187)
        (weight 0.1)
      )
      (alt-id
        (id 2195)
        (weight 0.1)
      )
      (alt-id
        (id 2196)
        (weight 0.1)
      )
      (alt-id
        (id 2197)
        (weight 0.1)
      )
      (mask "1111")
    )
    (autotile
      (id 2185)
      (mask "0001")
    )
    (autotile
      (id 2186)
      (mask "0010")
    )
    (autotile
      (id 2193)
      (mask "0100")
    )
    (autotile
      (id 2194)
      (mask "1000")
    )
    (autotile
      (id 2182)
      (mask "1110")
    )
    (autotile
      (id 2183)
      (mask "1100")
    )
    (autotile
      (id 2184)
      (mask "1101")
    )
    (autotile
      (id 2190)
      (mask "1010")
    )
    (autotile
      (id 2192)
      (mask "0101")
    )
    (autotile
      (id 2198)
      (mask "1011")
    )
    (autotile
      (id 2199)
      (mask "0011")
    )
    (autotile
      (id 2200)
      (mask "0111")
    )
    (autotile
      (id 2201)
      (mask "1001")
    )
    (autotile
      (id 2202)
      (mask "0110")
    )
  )
  (autotileset
    (name "snow_underground")
    (default 2391)
    (autotile
      (id 2384)
      (solid #f)
      (mask "*****011")
    )
    (autotile
      (id 2385)
      (solid #f)
      (mask "*****111")
    )
    (autotile
      (id 2386)
      (solid #f)
      (mask "*****110")
    )
    (autotile
      (id 2949)
      (solid #f)
      (mask "*****010")
    )
    (autotile
      (id 2387)
      (solid #t)
      (mask "*0*01011")
    )
    (autotile
      (id 2388)
      (solid #t)
      (mask "*0*11111")
    )
    (autotile
      (id 2389)
      (solid #t)
      (mask "*0*10110")
    )
    (autotile
      (id 2950)
      (solid #t)
      (mask "*0*00010")
    )
    (autotile
      (id 2390)
      (solid #t)
      (mask "*1101011")
    )
    (autotile
      (id 2391)
      (alt-id
        (id 2396)
        (weight 0.1)
      )
      (alt-id
        (id 2397)
        (weight 0.1)
      )
      (alt-id
        (id 2398)
        (weight 0.1)
      )
      (alt-id
        (id 2399)
        (weight 0.1)
      )
      (solid #t)
      (mask "11111111")
    )
    (autotile
      (id 2392)
      (solid #t)
      (mask "11*10110")
    )
    (autotile
      (id 2951)
      (solid #t)
      (mask "*1*00010")
    )
    (autotile
      (id 2393)
      (solid #t)
      (mask "*1101*0*")
    )
    (autotile
      (id 2394)
      (solid #t)
      (mask "11111*0*")
    )
    (autotile
      (id 2395)
      (solid #t)
      (mask "11*10*0*")
    )
    (autotile
      (id 2952)
      (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 2953)
      (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 2954)
      (solid #t)
      (mask "*0*11*0*")
    )
    (autotile
      (id 2955)
      (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 2956)
      (solid #t)
      (mask "*0*00*0*")
    )
    (autotile
      (id 2957)
      (solid #t)
      (mask "11111110")
    )
    (autotile
      (id 2962)
      (solid #t)
      (mask "11111011")
    )
    (autotile
      (id 2958)
      (solid #t)
      (mask "11*10111")
    )
    (autotile
      (id 2961)
      (solid #t)
      (mask "*1101111")
    )
    (autotile
      (id 2959)
      (solid #t)
      (mask "11011111")
    )
    (autotile
      (id 2960)
      (solid #t)
      (mask "01111111")
    )
    (autotile
      (id 2997)
      (solid #t)
      (mask "*0*10111")
    )
    (autotile
      (id 2998)
      (solid #t)
      (mask "*0*01111")
    )
    (autotile
      (id 4037)
      (solid #t)
      (mask "*0*10011")
    )
    (autotile
      (id 4038)
      (solid #t)
      (mask "*0*01110")
    )
    (autotile
      (id 4039)
      (solid #t)
      (mask "01*10111")
    )
    (autotile
      (id 4040)
      (solid #t)
      (mask "*1001111")
    )
    (autotile
      (id 4041)
      (solid #t)
      (mask "*0*11110")
    )
    (autotile
      (id 4042)
      (solid #t)
      (mask "*0*11011")
    )
    (autotile
      (id 4043)
      (solid #t)
      (mask "*0*00011")
    )
    (autotile
      (id 4044)
      (solid #t)
      (mask "*0*00110")
    )
    (autotile
      (id 4045)
      (solid #t)
      (mask "*0*01010")
    )
    (autotile
      (id 4046)
      (solid #t)
      (mask "*0*11010")
    )
    (autotile
      (id 4047)
      (solid #t)
      (mask "*0*10010")
    )
    (autotile
      (id 4048)
      (solid #t)
      (mask "*0*00111")
    )
    (autotile
      (id 4049)
      (solid #t)
      (mask "*1*00011")
    )
    (autotile
      (id 4050)
      (solid #t)
      (mask "*1*00111")
    )
    (autotile
      (id 4051)
      (solid #t)
      (mask "*1*00110")
    )
    (autotile
      (id 4052)
      (solid #t)
      (mask "01011111")
    )
    (autotile
      (id 4053)
      (solid #t)
      (mask "*1001*0*")
    )
    (autotile
      (id 4054)
      (solid #t)
      (mask "01011*0*")
    )
    (autotile
      (id 4055)
      (solid #t)
      (mask "01*10*0*")
    )
    (autotile
      (id 4056)
      (solid #t)
      (mask "01011010")
    )
    (autotile
      (id 4057)
      (solid #t)
      (mask "*1001010")
    )
    (autotile
      (id 4058)
      (solid #t)
      (mask "01*10010")
    )
    (autotile
      (id 4059)
      (solid #t)
      (mask "11*10011")
    )
    (autotile
      (id 4060)
      (solid #t)
      (mask "*1101110")
    )
    (autotile
      (id 4061)
      (solid #t)
      (mask "*1001011")
    )
    (autotile
      (id 4062)
      (solid #t)
      (mask "01*10110")
    )
    (autotile
      (id 4063)
      (solid #t)
      (mask "11011011")
    )
    (autotile
      (id 4064)
      (solid #t)
      (mask "01111110")
    )
    (autotile
      (id 4065)
      (solid #t)
      (mask "01011110")
    )
    (autotile
      (id 4066)
      (solid #t)
      (mask "01011011")
    )
    (autotile
      (id 4067)
      (solid #t)
      (mask "01*10011")
    )
    (autotile
      (id 4068)
      (solid #t)
      (mask "*1001110")
    )
    (autotile
      (id 4069)
      (solid #t)
      (mask "11011110")
    )
    (autotile
      (id 4070)
      (solid #t)
      (mask "01111011")
    )
    (autotile
      (id 4071)
      (solid #t)
      (mask "11011010")
    )
    (autotile
      (id 4072)
      (solid #t)
      (mask "01111010")
    )
    (autotile
      (id 4073)
      (solid #t)
      (mask "*1101010")
    )
    (autotile
      (id 4074)
      (solid #t)
      (mask "11*10010")
    )
    (autotile
      (id 4075)
      (solid #t)
      (mask "01111*0*")
    )
    (autotile
      (id 4076)
      (solid #t)
      (mask "11011*0*")
    )
    (autotile
      (id 4077)
      (solid #t)
      (mask "11111010")
    )
  )
  (autotileset
    (name "snow-unisolid-1")
    (default 2058)
    (autotile
      (id 2058)
      (alt-id
        (id 2060)
        (weight 0.1)
      )
      (alt-id
        (id 2061)
        (weight 0.1)
      )
      (alt-id
        (id 2065)
        (weight 0.1)
      )
      (alt-id
        (id 2066)
        (weight 0.1)
      )
      (alt-id
        (id 2070)
        (weight 0.1)
      )
      (alt-id
        (id 2071)
        (weight 0.02)
      )
      (solid #t)
      (mask "********")
    )
    (autotile
      (id 2058)
      (solid #f)
      (mask "*1****1*")
      (mask "***11***")
    )
    (autotile
      (id 2052)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 2053)
      (solid #f)
      (mask "00000*1*")
    )
    (autotile
      (id 2054)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 2057)
      (solid #f)
      (mask "00*0100*")
    )
    (autotile
      (id 2059)
      (solid #f)
      (mask "*0010*00")
    )
    (autotile
      (id 2062)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 2063)
      (solid #f)
      (mask "*1*00000")
    )
    (autotile
      (id 2064)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 2050)
      (solid #f)
      (mask "*1*10*00")
      (mask "*0110*00")
      (mask "*1*00100")
    )
    (autotile
      (id 2051)
      (solid #f)
      (mask "*1*0100*")
      (mask "10*0100*")
      (mask "*1*00001")
    )
    (autotile
      (id 2055)
      (solid #f)
      (mask "*0010*1*")
      (mask "*0010*01")
      (mask "10000*1*")
    )
    (autotile
      (id 2056)
      (solid #f)
      (mask "00*01*1*")
      (mask "00100*1*")
      (mask "00*0110*")
    )
  )
  (autotileset
    (name "snow_unisolid2")
    (default 2127)
    (autotile
      (id 2127)
	  (alt-id
        (id 11)
        (weight 0.5)
      )
      (solid #t)
      (mask "********")
    )
    (autotile
      (id 2127)
      (solid #f)
      (mask "*1****1*")
      (mask "***11***")
    )
    (autotile
      (id 2121)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 2122)
      (solid #f)
      (mask "00000*1*")
    )
    (autotile
      (id 2123)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 2126)
      (solid #f)
      (mask "00*0100*")
    )
    (autotile
      (id 2128)
      (solid #f)
      (mask "*0010*00")
    )
    (autotile
      (id 2131)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 2132)
      (solid #f)
      (mask "*1*00000")
    )
    (autotile
      (id 2133)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 2124)
      (solid #f)
      (mask "*1*10*00")
      (mask "*0110*00")
      (mask "*1*00100")
    )
    (autotile
      (id 2125)
      (solid #f)
      (mask "*1*0100*")
      (mask "10*0100*")
      (mask "*1*00001")
    )
    (autotile
      (id 2129)
      (solid #f)
      (mask "*0010*1*")
      (mask "*0010*01")
      (mask "10000*1*")
    )
    (autotile
      (id 2130)
      (solid #f)
      (mask "00*01*1*")
      (mask "00100*1*")
      (mask "00*0110*")
    )
	(autotile
      (id 1517)
	  (solid #f)
      (mask "10000001")
    )
    (autotile
      (id 1518)
	  (solid #f)
      (mask "00100100")
    )
  )
  (autotileset
    (name "crystal_solid")
    (default 2451)
    (autotile
      (id 2451)
	  (alt-id
        (id 2452)
        (weight 0.2)
      )
	  (alt-id
        (id 2465)
        (weight 0.2)
      )
	  (alt-id
        (id 2466)
        (weight 0.2)
      )
      (solid #t)
      (mask "********")
    )
  )
  (autotileset
    (name "forest_unisolid")
    (default 1024)
    (autotile
      (id 1024)
	  (alt-id
        (id 4381)
        (weight 0.2)
      )
	  (alt-id
        (id 4382)
        (weight 0.2)
      )
      (solid #t)
      (mask "********")
    )
    (autotile
      (id 1024)
      (solid #f)
      (mask "*1****1*")
      (mask "***11***")
    )
    (autotile
      (id 1020)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 1021)
      (solid #f)
      (mask "00000*1*")
    )
    (autotile
      (id 1022)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 1023)
      (solid #f)
      (mask "00*0100*")
    )
    (autotile
      (id 1025)
      (solid #f)
      (mask "*0010*00")
    )
    (autotile
      (id 1026)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 1027)
      (solid #f)
      (mask "*1*00000")
    )
    (autotile
      (id 1028)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 1029)
      (solid #f)
      (mask "*1*10*00")
      (mask "*0110*00")
      (mask "*1*00100")
    )
    (autotile
      (id 1030)
      (solid #f)
      (mask "*1*0100*")
      (mask "10*0100*")
      (mask "*1*00001")
    )
    (autotile
      (id 1031)
      (solid #f)
      (mask "*0010*1*")
      (mask "*0010*01")
      (mask "10000*1*")
    )
    (autotile
      (id 1032)
      (solid #f)
      (mask "00*01*1*")
      (mask "00100*1*")
      (mask "00*0110*")
    )
	(autotile
      (id 1735)
	  (solid #f)
      (mask "10000001")
    )
    (autotile
      (id 1736)
	  (solid #f)
      (mask "00100100")
    )
  )
  (autotileset
    (name "corrupted_unisolid")
    (default 1362)
    (autotile
      (id 1362)
	  (alt-id
        (id 460)
        (weight 0.2)
      )
	  (alt-id
        (id 463)
        (weight 0.2)
      )
      (solid #t)
      (mask "********")
    )
    (autotile
      (id 1362)
      (solid #f)
      (mask "*1****1*")
      (mask "***11***")
    )
    (autotile
      (id 1358)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 1359)
      (solid #f)
      (mask "00000*1*")
    )
    (autotile
      (id 1360)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 1361)
      (solid #f)
      (mask "00*0100*")
    )
    (autotile
      (id 1363)
      (solid #f)
      (mask "*0010*00")
    )
    (autotile
      (id 1364)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 1365)
      (solid #f)
      (mask "*1*00000")
    )
    (autotile
      (id 1366)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 458)
      (solid #f)
      (mask "*1*10*00")
      (mask "*0110*00")
      (mask "*1*00100")
    )
    (autotile
      (id 459)
      (solid #f)
      (mask "*1*0100*")
      (mask "10*0100*")
      (mask "*1*00001")
    )
    (autotile
      (id 461)
      (solid #f)
      (mask "*0010*1*")
      (mask "*0010*01")
      (mask "10000*1*")
    )
    (autotile
      (id 462)
      (solid #f)
      (mask "00*01*1*")
      (mask "00100*1*")
      (mask "00*0110*")
    )
	(autotile
      (id 1996)
	  (solid #f)
      (mask "10000001")
    )
    (autotile
      (id 1997)
	  (solid #f)
      (mask "00100100")
    )
  )
  (autotileset
    (name "ruin_backwall")
    (default 1476)
    (autotile
      (id 1476)
	  (alt-id
        (id 2263)
        (weight 0.2)
      )
	  (alt-id
        (id 2264)
        (weight 0.2)
      )
      (solid #t)
      (mask "********")
    )
    (autotile
      (id 1476)
      (solid #f)
      (mask "*1****1*")
      (mask "***11***")
    )
    (autotile
      (id 2257)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 1489)
      (solid #f)
      (mask "00000*1*")
    )
    (autotile
      (id 2255)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 1482)
      (solid #f)
      (mask "00*0100*")
    )
    (autotile
      (id 2254)
      (solid #f)
      (mask "*0010*00")
    )
    (autotile
      (id 2258)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 1496)
      (solid #f)
      (mask "*1*00000")
    )
    (autotile
      (id 2256)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 1478)
      (solid #f)
      (mask "*1*10*00")
      (mask "*0110*00")
      (mask "*1*00100")
    )
    (autotile
      (id 1477)
      (solid #f)
      (mask "*1*0100*")
      (mask "10*0100*")
      (mask "*1*00001")
    )
    (autotile
      (id 1503)
      (solid #f)
      (mask "*0010*1*")
      (mask "*0010*01")
      (mask "10000*1*")
    )
    (autotile
      (id 1510)
      (solid #f)
      (mask "00*01*1*")
      (mask "00100*1*")
      (mask "00*0110*")
    )
	(autotile
      (id 2261)
	  (solid #f)
      (mask "10000001")
    )
    (autotile
      (id 2262)
	  (solid #f)
      (mask "00100100")
    )
  )
  
  (autotileset
    (name "forest")
    (default 1010)
    (autotile
      (id 1000)
      (solid #f)
      (mask "*****011")
    )
    (autotile
      (id 1001)
      (alt-id
        (id 1002)
        (weight 0.5)
      )
      (solid #f)
      (mask "*****111")
    )
    (autotile
      (id 1003)
      (solid #f)
      (mask "*****110")
    )
    (autotile
      (id 1004)
      (solid #t)
      (mask "*0*01011")
    )
    (autotile
      (id 1005)
      (alt-id
        (id 1006)
        (weight 0.5)
      )
      (solid #t)
      (mask "*0*11111")
    )
    (autotile
      (id 1007)
      (solid #t)
      (mask "*0*10110")
    )
    (autotile
      (id 1008)
      (alt-id
        (id 1012)
        (weight 0.5)
      )
      (solid #t)
      (mask "*1101011")
    )
    (autotile
      (id 1009)
      (alt-id
        (id 1010)
        (weight 0.1)
      )
      (alt-id
        (id 1013)
        (weight 0.3)
      )
      (alt-id
        (id 1014)
        (weight 0.3)
      )
      (solid #t)
      (mask "11111111")
    )
    (autotile
      (id 1011)
      (alt-id
        (id 1015)
        (weight 0.5)
      )
      (solid #t)
      (mask "11*10110")
    )
    (autotile
      (id 1016)
      (solid #t)
      (mask "*1101*0*")
    )
    (autotile
      (id 1017)
      (alt-id
        (id 1018)
        (weight 0.5)
      )
      (solid #t)
      (mask "11111*0*")
    )
    (autotile
      (id 1019)
      (solid #t)
      (mask "11*10*0*")
    )
    (autotile
      (id 3621)
      (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 3622)
      (alt-id
        (id 3623)
        (weight 0.5)
      )
      (solid #t)
      (mask "*0*11*0*")
    )
    (autotile
      (id 3624)
      (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 1042)
      (solid #t)
      (mask "01111110")
    )
    (autotile
      (id 1043)
      (solid #t)
      (mask "11011011")
    )
    (autotile
      (id 1035)
      (solid #t)
      (mask "11*10111")
    )
    (autotile
      (id 1034)
      (solid #t)
      (mask "*1101111")
    )
    (autotile
      (id 1041)
      (solid #t)
      (mask "11011111")
    )
    (autotile
      (id 1040)
      (solid #t)
      (mask "01111111")
    )
    (autotile
      (id 1036)
      (solid #t)
      (mask "*0*01111")
    )
    (autotile
      (id 1037)
      (solid #t)
      (mask "*0*10111")
    )
    (autotile
      (id 1737)
      (solid #t)
      (mask "*0*00111")
    )
    (autotile
      (id 1038)
      (solid #f)
      (mask "***00010")
    )
    (autotile
      (id 1044)
      (solid #t)
      (mask "*0*00010")
    )
    (autotile
      (id 1033)
      (solid #t)
      (mask "*1*00111")
    )
    (autotile
      (id 1039)
      (solid #t)
      (mask "01011111")
    )
    (autotile
      (id 1738)
      (solid #t)
      (mask "*1*00010")
    )
    (autotile
      (id 4293)
      (solid #t)
      (mask "*0*01010")
    )
    (autotile
      (id 4294)
      (solid #t)
      (mask "*0*11110")
    )
    (autotile
      (id 4295)
      (solid #t)
      (mask "*0*11011")
    )
    (autotile
      (id 4296)
      (solid #t)
      (mask "*0*10010")
    )
    (autotile
      (id 4297)
      (solid #t)
      (mask "*1001011")
    )
    (autotile
      (id 4298)
      (solid #t)
      (mask "*1001010")
    )
    (autotile
      (id 4299)
      (solid #t)
      (mask "01*10010")
    )
    (autotile
      (id 4300)
      (solid #t)
      (mask "01*10110")
    )
    (autotile
      (id 4301)
      (solid #t)
      (mask "01011*0*")
    )
    (autotile
      (id 4302)
      (solid #t)
      (mask "*1101010")
    )
    (autotile
      (id 4303)
      (solid #t)
      (mask "11*10010")
    )
    (autotile
      (id 4304)
      (solid #t)
      (mask "*0*11010")
    )
    (autotile
      (id 4305)
      (solid #t)
      (mask "*1001*0*")
    )
    (autotile
      (id 4306)
      (solid #t)
      (mask "11011*0*")
    )
    (autotile
      (id 4307)
      (solid #t)
      (mask "01111*0*")
    )
    (autotile
      (id 4308)
      (solid #t)
      (mask "01*10*0*")
    )
    (autotile
      (id 4309)
      (solid #t)
      (mask "11011010")
    )
    (autotile
      (id 4310)
      (solid #t)
      (mask "01111010")
    )
    (autotile
      (id 4311)
      (solid #t)
      (mask "01011010")
    )
    (autotile
      (id 4312)
      (solid #t)
      (mask "11111010")
    )
    (autotile
      (id 4313)
      (solid #t)
      (mask "01011110")
    )
    (autotile
      (id 4314)
      (solid #t)
      (mask "01011011")
    )
    (autotile
      (id 4315)
      (solid #t)
      (mask "*0*01110")
    )
    (autotile
      (id 4316)
      (solid #t)
      (mask "*0*10011")
    )
    (autotile
      (id 4317)
      (solid #t)
      (mask "11111110")
    )
    (autotile
      (id 4318)
      (solid #t)
      (mask "11111011")
    )
    (autotile
      (id 4319)
      (solid #t)
      (mask "11011110")
    )
    (autotile
      (id 4320)
      (solid #t)
      (mask "01111011")
    )
    (autotile
      (id 4321)
      (solid #t)
      (mask "11*10011")
    )
    (autotile
      (id 4322)
      (solid #t)
      (mask "*1101110")
    )
    (autotile
      (id 4323)
      (solid #t)
      (mask "01*10011")
    )
    (autotile
      (id 4324)
      (solid #t)
      (mask "*1001110")
    )
    (autotile
      (id 4325)
      (solid #t)
      (mask "01*10111")
    )
    (autotile
      (id 4326)
      (solid #t)
      (mask "*1001111")
    )
    (autotile
      (id 4327)
      (solid #t)
      (mask "*0*00*0*")
    )
    (autotile
      (id 4328)
      (solid #t)
      (mask "*1*00011")
    )
    (autotile
      (id 4329)
      (solid #t)
      (mask "*1*00110")
    )
    (autotile
      (id 4330)
      (solid #t)
      (mask "*0*00011")
    )
    (autotile
      (id 4331)
      (solid #t)
      (mask "*0*00110")
    )
    (autotile
      (id 3472)
      (solid #t)
      (mask "*1*00*0*")
    )
  )
  (autotileset
    (name "underground_forest")
    (default 1870)
    (autotile
      (id 1860)
      (solid #f)
      (mask "*****011")
    )
    (autotile
      (id 1861)
      (solid #f)
      (mask "*****111")
      (alt-id
        (id 1862)
        (weight 0.5)
      )
    )
    (autotile
      (id 1863)
      (solid #f)
      (mask "*****110")
    )
    (autotile
      (id 1864)
      (solid #t)
      (mask "*0*01011")
    )
    (autotile
      (id 1865)
      (solid #t)
      (mask "*0*11111")
      (alt-id
        (id 1866)
        (weight 0.5)
      )
    )
    (autotile
      (id 1867)
      (solid #t)
      (mask "*0*10110")
    )
    (autotile
      (id 1868)
      (solid #t)
      (mask "*1101011")
      (alt-id
        (id 1872)
        (weight 0.5)
      )
    )
    (autotile
      (id 1869)
      (solid #t)
      (mask "11111111")
      (alt-id
        (id 1870)
        (weight 0.1)
      )
      (alt-id
        (id 1873)
        (weight 0.3)
      )
      (alt-id
        (id 1874)
        (weight 0.3)
      )
	  (alt-id
        (id 1924)
        (weight 0.1)
      )
	  (alt-id
        (id 1925)
        (weight 0.1)
      )
	  (alt-id
        (id 3490)
        (weight 0.1)
      )
    )
    (autotile
      (id 1871)
      (solid #t)
      (mask "11*10110")
      (alt-id
        (id 1875)
        (weight 0.5)
      )
    )
    (autotile
      (id 1876)
      (solid #t)
      (mask "*1101*0*")
    )
    (autotile
      (id 1877)
      (solid #t)
      (mask "11111*0*")
      (alt-id
        (id 1879)
        (weight 0.5)
      )
    )
    (autotile
      (id 1880)
      (solid #t)
      (mask "11*10*0*")
    )
    (autotile
      (id 3479)
      (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 3480)
      (solid #t)
      (mask "*0*11*0*")
      (alt-id
        (id 3481)
        (weight 0.5)
      )
    )
    (autotile
      (id 3482)
      (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 3473)
      (solid #t)
      (mask "11*10111")
    )
    (autotile
      (id 3474)
      (solid #t)
      (mask "*1101111")
    )
    (autotile
      (id 3475)
      (solid #t)
      (mask "11011111")
    )
    (autotile
      (id 3476)
      (solid #t)
      (mask "01111111")
    )
    (autotile
      (id 3477)
      (solid #t)
      (mask "*0*10111")
    )
    (autotile
      (id 3478)
      (solid #t)
      (mask "*0*01111")
    )
    (autotile
      (id 3483)
      (solid #f)
      (mask "*****010")
    )
    (autotile
      (id 3484)
      (solid #t)
      (mask "*0*00010")
    )
    (autotile
      (id 3485)
      (solid #t)
      (mask "*1*00111")
    )
    (autotile
      (id 3488)
      (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 3489)
      (solid #t)
      (mask "*0*00111")
    )
    (autotile
      (id 3486)
      (solid #t)
      (mask "*1*00010")
    )
    (autotile
      (id 3487)
      (solid #t)
      (mask "01011111")
    )
    (autotile
      (id 4487)
      (solid #t)
      (mask "11111110")
    )
    (autotile
      (id 4488)
      (solid #t)
      (mask "11111011")
    )
    (autotile
      (id 4489)
      (solid #t)
      (mask "01111110")
    )
    (autotile
      (id 4490)
      (solid #t)
      (mask "11011011")
    )
    (autotile
      (id 4491)
      (solid #t)
      (mask "11111010")
    )
    (autotile
      (id 4492)
      (solid #t)
      (mask "01011010")
    )
    (autotile
      (id 4493)
      (solid #t)
      (mask "*0*00*0*")
    )
    (autotile
      (id 4505)
      (solid #t)
      (mask "*0*01010")
    )
    (autotile
      (id 4506)
      (solid #t)
      (mask "*0*11110")
    )
    (autotile
      (id 4507)
      (solid #t)
      (mask "*0*11011")
    )
    (autotile
      (id 4508)
      (solid #t)
      (mask "*0*10010")
    )
    (autotile
      (id 4509)
      (solid #t)
      (mask "*1001011")
    )
    (autotile
      (id 4510)
      (solid #t)
      (mask "*1001010")
    )
    (autotile
      (id 4511)
      (solid #t)
      (mask "01*10010")
    )
    (autotile
      (id 4512)
      (solid #t)
      (mask "01*10110")
    )
    (autotile
      (id 4513)
      (solid #t)
      (mask "01011*0*")
    )
    (autotile
      (id 4514)
      (solid #t)
      (mask "*1101010")
    )
    (autotile
      (id 4515)
      (solid #t)
      (mask "11*10010")
    )
    (autotile
      (id 4516)
      (solid #t)
      (mask "*0*11010")
    )
    (autotile
      (id 4517)
      (solid #t)
      (mask "*1001*0*")
    )
    (autotile
      (id 4518)
      (solid #t)
      (mask "11011*0*")
    )
    (autotile
      (id 4519)
      (solid #t)
      (mask "01111*0*")
    )
    (autotile
      (id 4520)
      (solid #t)
      (mask "01*10*0*")
    )
    (autotile
      (id 4521)
      (solid #t)
      (mask "11011010")
    )
    (autotile
      (id 4522)
      (solid #t)
      (mask "01111010")
    )
    (autotile
      (id 4523)
      (solid #t)
      (mask "*0*01110")
    )
    (autotile
      (id 4524)
      (solid #t)
      (mask "*0*10011")
    )
    (autotile
      (id 4525)
      (solid #t)
      (mask "01011110")
    )
    (autotile
      (id 4526)
      (solid #t)
      (mask "01011011")
    )
    (autotile
      (id 4527)
      (solid #t)
      (mask "11011110")
    )
    (autotile
      (id 4528)
      (solid #t)
      (mask "01111011")
    )
    (autotile
      (id 4529)
      (solid #t)
      (mask "11*10011")
    )
    (autotile
      (id 4530)
      (solid #t)
      (mask "*1101110")
    )
    (autotile
      (id 4531)
      (solid #t)
      (mask "01*10011")
    )
    (autotile
      (id 4532)
      (solid #t)
      (mask "*1001110")
    )
    (autotile
      (id 4533)
      (solid #t)
      (mask "01*10111")
    )
    (autotile
      (id 4534)
      (solid #t)
      (mask "*1001111")
    )
    (autotile
      (id 4535)
      (solid #t)
      (mask "*0*00011")
    )
    (autotile
      (id 4536)
      (solid #t)
      (mask "*0*00110")
    )
    (autotile
      (id 4537)
      (solid #t)
      (mask "*1*00011")
    )
    (autotile
      (id 4538)
      (solid #t)
      (mask "*1*00110")
    )
  )
  (autotileset
    (name "spikevine")
    (default 471)
    (autotile
      (id 1972)
	  (solid #t)
      (mask "*0*01*1*")
    )
    (autotile
      (id 1984)
	  (solid #t)
      (mask "*0*10*1*")
    )
    (autotile
      (id 1973)
      (alt-id
        (id 1974)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*1*01*1*")
    )
    (autotile
      (id 1976)
      (alt-id
        (id 1980)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*0*11*1*")
    )
    (autotile
      (id 1975)
	  (solid #t)
      (mask "*1*01*0*")
    )
    (autotile
      (id 1987)
	  (solid #t)
      (mask "*1*10*0*")
    )
    (autotile
      (id 1979)
      (alt-id
        (id 1983)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*1*11*0*")
    )
    (autotile
      (id 1985)
      (alt-id
        (id 1986)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*1*10*1*")
    )
    (autotile
      (id 464)
	  (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 467)
	  (solid #t)
      (mask "*0*00*1*")
    )
    (autotile
      (id 465)
      (alt-id
        (id 472)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*0*11*0*")
    )
    (autotile
      (id 468)
      (alt-id
        (id 470)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*1*00*1*")
    )
    (autotile
      (id 469)
	  (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 466)
	  (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 1977)
	  (alt-id
        (id 1978)
        (weight 0.2)
      )
	  (alt-id
        (id 1981)
        (weight 0.2)
      )
	  (alt-id
        (id 1982)
        (weight 0.2)
      )
	  (solid #t)
      (mask "*1*11*1*")
    )
    (autotile
      (id 471)
	  (solid #t)
      (mask "*0*00*0*")
    )
  )
  (autotileset-corner
    (name "forest_bkg")
    (default 2005)
    (autotile
      (id 2005)
      (alt-id
        (id 2006)
        (weight 0.1)
      )
      (alt-id
        (id 2007)
        (weight 0.1)
      )
      (alt-id
        (id 2008)
        (weight 0.1)
      )
      (alt-id
        (id 2009)
        (weight 0.1)
      )
      (alt-id
        (id 2010)
        (weight 0.1)
      )
      (alt-id
        (id 2011)
        (weight 0.1)
      )
      (alt-id
        (id 2012)
        (weight 0.1)
      )
      (alt-id
        (id 2013)
        (weight 0.1)
      )
      (mask "1111")
    )
    (autotile
      (id 4339)
      (mask "0001")
    )
    (autotile
      (id 4340)
      (mask "0010")
    )
    (autotile
      (id 4337)
      (mask "0100")
    )
    (autotile
      (id 4338)
      (mask "1000")
    )
    (autotile
      (id 473)
      (mask "1110")
    )
    (autotile
      (id 474)
      (mask "1100")
    )
    (autotile
      (id 475)
      (mask "1101")
    )
    (autotile
      (id 476)
      (mask "1010")
    )
    (autotile
      (id 4356)
      (mask "0101")
    )
    (autotile
      (id 477)
      (mask "1011")
    )
    (autotile
      (id 478)
      (mask "0011")
    )
    (autotile
      (id 4357)
      (mask "0111")
    )
    (autotile
      (id 4353)
      (mask "1001")
    )
    (autotile
      (id 4354)
      (mask "0110")
    )
  )
  (autotileset
    (name "corrupted_forest")
    (default 1433)
    (autotile
      (id 1423)
      (solid #f)
      (mask "*****011")
    )
    (autotile
      (id 1424)
      (solid #f)
      (mask "*****111")
      (alt-id
        (id 1425)
        (weight 0.5)
      )
    )
    (autotile
      (id 1426)
      (solid #f)
      (mask "*****110")
    )
    (autotile
      (id 1427)
      (solid #t)
      (mask "*0*01011")
    )
    (autotile
      (id 1428)
      (solid #t)
      (mask "*0*11111")
      (alt-id
        (id 1429)
        (weight 0.5)
      )
    )
    (autotile
      (id 1430)
      (solid #t)
      (mask "*0*10110")
    )
    (autotile
      (id 1431)
      (solid #t)
      (mask "*1101011")
      (alt-id
        (id 1435)
        (weight 0.5)
      )
    )
    (autotile
      (id 1432)
      (solid #t)
      (mask "11111111")
      (alt-id
        (id 1433)
        (weight 0.1)
      )
      (alt-id
        (id 1436)
        (weight 0.3)
      )
      (alt-id
        (id 1437)
        (weight 0.3)
      )
    )
    (autotile
      (id 1434)
      (solid #t)
      (mask "11*10110")
      (alt-id
        (id 1438)
        (weight 0.5)
      )
    )
    (autotile
      (id 1439)
      (solid #t)
      (mask "*1101*0*")
    )
    (autotile
      (id 1440)
      (solid #t)
      (mask "11111*0*")
      (alt-id
        (id 1441)
        (weight 0.5)
      )
    )
    (autotile
      (id 1442)
      (solid #t)
      (mask "11*10*0*")
    )
    (autotile
      (id 3923)
      (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 3924)
      (solid #t)
      (mask "*0*11*0*")
      (alt-id
        (id 3925)
        (weight 0.5)
      )
    )
    (autotile
      (id 3926)
      (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 3417)
      (solid #t)
      (mask "*1*00111")
    )
    (autotile
      (id 3373)
      (solid #t)
      (mask "*1101111")
    )
    (autotile
      (id 3374)
      (solid #t)
      (mask "11*10111")
    )
    (autotile
      (id 3375)
      (solid #t)
      (mask "*0*01111")
    )
    (autotile
      (id 3378)
      (solid #t)
      (mask "01011010")
    )
    (autotile
      (id 3379)
      (solid #t)
      (mask "01111111")
    )
    (autotile
      (id 3380)
      (solid #t)
      (mask "11011111")
    )
    (autotile
      (id 3381)
      (solid #t)
      (mask "01111110")
    )
    (autotile
      (id 3376)
      (solid #t)
      (mask "*0*10111")
    )
    (autotile
      (id 3377)
      (solid #f)
      (mask "*****010")
    )
    (autotile
      (id 3414)
      (solid #t)
      (mask "11111110")
    )
    (autotile
      (id 3415)
      (solid #t)
      (mask "11111011")
    )
    (autotile
      (id 3382)
      (solid #t)
      (mask "11011011")
    )
    (autotile
      (id 3383)
      (solid #t)
      (mask "*0*00010")
    )
    (autotile
      (id 3398)
      (solid #t)
      (mask "*0*00111")
    )
    (autotile
      (id 3399)
      (solid #t)
      (mask "*1*00010")
    )
    (autotile
      (id 3400)
      (solid #t)
      (mask "01011111")
    )
    (autotile
      (id 3401)
      (solid #t)
      (mask "11111010")
    )
    (autotile
      (id 3402)
      (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 3403)
      (solid #t)
      (mask "*0*00*0*")
    )
    ;; 3404, 3405 and 4383 are transition tiles from grassed to grassless
    ;; 491 to 498 are grassless
    (autotile
      (id 4384)
      (solid #t)
      (mask "*0*01010")
    )
    (autotile
      (id 4385)
      (solid #t)
      (mask "*0*11110")
    )
    (autotile
      (id 4386)
      (solid #t)
      (mask "*0*11011")
    )
    (autotile
      (id 4387)
      (solid #t)
      (mask "*0*10010")
    )
    (autotile
      (id 4388)
      (solid #t)
      (mask "*1001011")
    )
    (autotile
      (id 4389)
      (solid #t)
      (mask "*1001010")
    )
    (autotile
      (id 4390)
      (solid #t)
      (mask "01*10010")
    )
    (autotile
      (id 4391)
      (solid #t)
      (mask "01*10110")
    )
    (autotile
      (id 4392)
      (solid #t)
      (mask "01011*0*")
    )
    (autotile
      (id 4393)
      (solid #t)
      (mask "*1101010")
    )
    (autotile
      (id 4394)
      (solid #t)
      (mask "11*10010")
    )
    (autotile
      (id 4395)
      (solid #t)
      (mask "*0*11010")
    )
    (autotile
      (id 4396)
      (solid #t)
      (mask "*1001*0*")
    )
    (autotile
      (id 4397)
      (solid #t)
      (mask "11011*0*")
    )
    (autotile
      (id 4398)
      (solid #t)
      (mask "01111*0*")
    )
    (autotile
      (id 4399)
      (solid #t)
      (mask "01*10*0*")
    )
    (autotile
      (id 4400)
      (solid #t)
      (mask "11011010")
    )
    (autotile
      (id 4401)
      (solid #t)
      (mask "01111010")
    )
    ;; 4402 and 4403 are transitions from grassed to grassless
    (autotile
      (id 4404)
      (solid #t)
      (mask "01011110")
    )
    (autotile
      (id 4405)
      (solid #t)
      (mask "01011011")
    )
    (autotile
      (id 4406)
      (solid #t)
      (mask "*0*01110")
    )
    (autotile
      (id 4407)
      (solid #t)
      (mask "*0*10011")
    )
    ;; 4408 and 4409 are transitions to grassless
    (autotile
      (id 4410)
      (solid #t)
      (mask "11011110")
    )
    (autotile
      (id 4411)
      (solid #t)
      (mask "01111011")
    )
    (autotile
      (id 4412)
      (solid #t)
      (mask "11*10011")
    )
    (autotile
      (id 4413)
      (solid #t)
      (mask "*1101110")
    )
    (autotile
      (id 4414)
      (solid #t)
      (mask "01*10011")
    )
    (autotile
      (id 4415)
      (solid #t)
      (mask "*1001110")
    )
    (autotile
      (id 4416)
      (solid #t)
      (mask "01*10111")
    )
    (autotile
      (id 4417)
      (solid #t)
      (mask "*1001111")
    )
    ;; 4418 and 4419 transition grassless...
    (autotile
      (id 4420)
      (solid #t)
      (mask "*1*00011")
    )
    (autotile
      (id 4421)
      (solid #t)
      (mask "*1*00110")
    )
    (autotile
      (id 4422)
      (solid #t)
      (mask "*0*00011")
    )
    (autotile
      (id 4423)
      (solid #t)
      (mask "*0*00110")
    )
    ;; 4424 to 4433 - grassless...
  )
  (autotileset
    (name "underground_corrupted")
    (default 3697)
    (autotile
      (id 3687)
      (solid #f)
      (mask "*****011")
    )
    (autotile
      (id 3688)
      (solid #f)
      (mask "*****111")
      (alt-id
        (id 3689)
        (weight 0.5)
      )
    )
    (autotile
      (id 3690)
      (solid #f)
      (mask "*****110")
    )
    (autotile
      (id 3691)
      (solid #t)
      (mask "*0*01011")
    )
    (autotile
      (id 3692)
      (solid #t)
      (mask "*0*11111")
      (alt-id
        (id 3693)
        (weight 0.5)
      )
    )
    (autotile
      (id 3694)
      (solid #t)
      (mask "*0*10110")
    )
    (autotile
      (id 3695)
      (solid #t)
      (mask "*1101011")
      (alt-id
        (id 3699)
        (weight 0.5)
      )
    )
    (autotile
      (id 3696)
      (solid #t)
      (mask "11111111")
      (alt-id
        (id 3697)
        (weight 0.1)
      )
      (alt-id
        (id 3700)
        (weight 0.3)
      )
      (alt-id
        (id 3701)
        (weight 0.3)
      )
	  (alt-id
        (id 1934)
        (weight 0.1)
      )
	  (alt-id
        (id 1935)
        (weight 0.1)
      )
	  (alt-id
        (id 3811)
        (weight 0.1)
      )
    )
    (autotile
      (id 3698)
      (solid #t)
      (mask "11*10110")
      (alt-id
        (id 3702)
        (weight 0.5)
      )
    )
    (autotile
      (id 3703)
      (solid #t)
      (mask "*1101*0*")
    )
    (autotile
      (id 3704)
      (solid #t)
      (mask "11111*0*")
      (alt-id
        (id 3705)
        (weight 0.5)
      )
    )
    (autotile
      (id 3706)
      (solid #t)
      (mask "11*10*0*")
    )
    (autotile
      (id 3707)
      (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 3708)
      (solid #t)
      (mask "*0*11*0*")
      (alt-id
        (id 3709)
        (weight 0.5)
      )
    )
    (autotile
      (id 3710)
      (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 3713)
      (solid #t)
      (mask "11*10111")
    )
    (autotile
      (id 3714)
      (solid #t)
      (mask "*1101111")
    )
    (autotile
      (id 3715)
      (solid #t)
      (mask "11011111")
    )
    (autotile
      (id 3716)
      (solid #t)
      (mask "01111111")
    )
    (autotile
      (id 3729)
      (solid #t)
      (mask "*0*10111")
    )
    (autotile
      (id 3728)
      (solid #t)
      (mask "*0*01111")
    )
    (autotile
      (id 3717)
      (solid #f)
      (mask "*****010")
    )
    (autotile
      (id 3732)
      (solid #t)
      (mask "*0*00010")
    )
    (autotile
      (id 3734)
      (solid #t)
      (mask "*1*00111")
    )
    (autotile
      (id 3739)
      (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 3735)
      (solid #t)
      (mask "*0*00111")
    )
    (autotile
      (id 3733)
      (solid #t)
      (mask "*1*00010")
    )
    (autotile
      (id 3736)
      (solid #t)
      (mask "01011111")
    )
    (autotile
      (id 3711)
      (solid #t)
      (mask "11111110")
    )
    (autotile
      (id 3712)
      (solid #t)
      (mask "11111011")
    )
    (autotile
      (id 3730)
      (solid #t)
      (mask "01111110")
    )
    (autotile
      (id 3731)
      (solid #t)
      (mask "11011011")
    )
    (autotile
      (id 3738)
      (solid #t)
      (mask "11111010")
    )
    (autotile
      (id 3737)
      (solid #t)
      (mask "01011010")
    )
    (autotile
      (id 3740)
      (solid #t)
      (mask "*0*00*0*")
    )
    (autotile
      (id 3777)
      (solid #t)
      (mask "*0*01010")
    )
    (autotile
      (id 3778)
      (solid #t)
      (mask "*0*11110")
    )
    (autotile
      (id 3779)
      (solid #t)
      (mask "*0*11011")
    )
    (autotile
      (id 3780)
      (solid #t)
      (mask "*0*10010")
    )
    (autotile
      (id 3781)
      (solid #t)
      (mask "*1001011")
    )
    (autotile
      (id 3782)
      (solid #t)
      (mask "*1001010")
    )
    (autotile
      (id 3783)
      (solid #t)
      (mask "01*10010")
    )
    (autotile
      (id 3784)
      (solid #t)
      (mask "01*10110")
    )
    (autotile
      (id 3785)
      (solid #t)
      (mask "01011*0*")
    )
    (autotile
      (id 3786)
      (solid #t)
      (mask "*1101010")
    )
    (autotile
      (id 3787)
      (solid #t)
      (mask "11*10010")
    )
    (autotile
      (id 3788)
      (solid #t)
      (mask "*0*11010")
    )
    (autotile
      (id 3789)
      (solid #t)
      (mask "*1001*0*")
    )
    (autotile
      (id 3790)
      (solid #t)
      (mask "11011*0*")
    )
    (autotile
      (id 3791)
      (solid #t)
      (mask "01111*0*")
    )
    (autotile
      (id 3792)
      (solid #t)
      (mask "01*10*0*")
    )
    (autotile
      (id 3793)
      (solid #t)
      (mask "11011010")
    )
    (autotile
      (id 3794)
      (solid #t)
      (mask "01111010")
    )
    (autotile
      (id 3795)
      (solid #t)
      (mask "*0*01110")
    )
    (autotile
      (id 3796)
      (solid #t)
      (mask "*0*10011")
    )
    (autotile
      (id 3797)
      (solid #t)
      (mask "01011110")
    )
    (autotile
      (id 3798)
      (solid #t)
      (mask "01011011")
    )
    (autotile
      (id 3799)
      (solid #t)
      (mask "11011110")
    )
    (autotile
      (id 3800)
      (solid #t)
      (mask "01111011")
    )
    (autotile
      (id 3801)
      (solid #t)
      (mask "11*10011")
    )
    (autotile
      (id 3802)
      (solid #t)
      (mask "*1101110")
    )
    (autotile
      (id 3803)
      (solid #t)
      (mask "01*10011")
    )
    (autotile
      (id 3804)
      (solid #t)
      (mask "*1001110")
    )
    (autotile
      (id 3805)
      (solid #t)
      (mask "01*10111")
    )
    (autotile
      (id 3806)
      (solid #t)
      (mask "*1001111")
    )
    (autotile
      (id 3807)
      (solid #t)
      (mask "*0*00011")
    )
    (autotile
      (id 3808)
      (solid #t)
      (mask "*0*00110")
    )
    (autotile
      (id 3809)
      (solid #t)
      (mask "*1*00011")
    )
    (autotile
      (id 3810)
      (solid #t)
      (mask "*1*00110")
    )
  )
  (autotileset
    (name "corruptvine")
    (default 1679)
    (autotile
      (id 1998)
	  (solid #t)
      (mask "*0*01*1*")
    )
    (autotile
      (id 2026)
	  (solid #t)
      (mask "*0*10*1*")
    )
    (autotile
      (id 1999)
      (alt-id
        (id 2000)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*1*01*1*")
    )
    (autotile
      (id 2024)
      (alt-id
        (id 2025)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*0*11*1*")
    )
    (autotile
      (id 2023)
	  (solid #t)
      (mask "*1*01*0*")
    )
    (autotile
      (id 2029)
	  (solid #t)
      (mask "*1*10*0*")
    )
    (autotile
      (id 2030)
      (alt-id
        (id 2031)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*1*11*0*")
    )
    (autotile
      (id 2027)
      (alt-id
        (id 2028)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*1*10*1*")
    )
    (autotile
      (id 1672)
	  (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 1675)
	  (solid #t)
      (mask "*0*00*1*")
    )
    (autotile
      (id 1673)
      (alt-id
        (id 1680)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*0*11*0*")
    )
    (autotile
      (id 1676)
      (alt-id
        (id 1678)
        (weight 0.5)
      )
	  (solid #t)
      (mask "*1*00*1*")
    )
    (autotile
      (id 1677)
	  (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 1674)
	  (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 1668)
	  (alt-id
        (id 1670)
        (weight 0.2)
      )
	  (alt-id
        (id 1669)
        (weight 0.2)
      )
	  (alt-id
        (id 1671)
        (weight 0.2)
      )
	  (solid #t)
      (mask "*1*11*1*")
    )
    (autotile
      (id 1679)
	  (solid #t)
      (mask "*0*00*0*")
    )
  )
  (autotileset-corner
    (name "corrupted_bkg")
    (default 4435)
    (autotile
      (id 4435)
      (alt-id
        (id 4436)
        (weight 0.1)
      )
      (alt-id
        (id 4437)
        (weight 0.1)
      )
      (alt-id
        (id 4438)
        (weight 0.1)
      )
      (alt-id
        (id 4439)
        (weight 0.1)
      )
      (alt-id
        (id 4440)
        (weight 0.1)
      )
      (alt-id
        (id 4441)
        (weight 0.1)
      )
      (alt-id
        (id 4442)
        (weight 0.1)
      )
      (alt-id
        (id 4443)
        (weight 0.1)
      )
      (mask "1111")
    )
    (autotile
      (id 4463)
      (mask "0001")
    )
    (autotile
      (id 4464)
      (mask "0010")
    )
    (autotile
      (id 4461)
      (mask "0100")
    )
    (autotile
      (id 4462)
      (mask "1000")
    )
    (autotile
      (id 4444)
      (mask "1110")
    )
    (autotile
      (id 4445)
      (mask "1100")
    )
    (autotile
      (id 4446)
      (mask "1101")
    )
    (autotile
      (id 4447)
      (mask "1010")
    )
    (autotile
      (id 4448)
      (mask "0101")
    )
    (autotile
      (id 4449)
      (mask "1011")
    )
    (autotile
      (id 4450)
      (mask "0011")
    )
    (autotile
      (id 4451)
      (mask "0111")
    )
    (autotile
      (id 4477)
      (mask "1001")
    )
    (autotile
      (id 4478)
      (mask "0110")
    )
  )
  
   (autotileset
    (name "halloween")
    (default 3077)
    (autotile
      (id 3068)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 3069)
      (solid #f)
      (mask "00000*1*")
      (alt-id
        (id 3070)
        (weight 0.5)
      )
    )
    (autotile
      (id 3071)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 3072)
      (solid #f)
      (mask "0000100*")
    )
    (autotile
      (id 3073)
      (solid #t)
      (mask "000*****")
      (alt-id
        (id 3074)
        (weight 0.5)
      )
    )
    (autotile
      (id 3075)
      (solid #f)
      (mask "00010*00")
    )
    (autotile
      (id 3076)
      (solid #f)
      (mask "0010100*")
      (alt-id
        (id 3080)
        (weight 0.5)
      )
    )
    (autotile
      (id 3077)
      (solid #t)
      (mask "*1******")
      (alt-id
        (id 3078)
        (weight 0.25)
      )
      (alt-id
        (id 3081)
        (weight 0.25)
      )
      (alt-id
        (id 3082)
        (weight 0.25)
      )
    )
    (autotile
      (id 3079)
      (solid #f)
      (mask "10010*00")
      (alt-id
        (id 3083)
        (weight 0.5)
      )
    )
    (autotile
      (id 3084)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 3085)
      (solid #f)
      (mask "*1*00000")
      (alt-id
        (id 3086)
        (weight 0.5)
      )
    )
    (autotile
      (id 3087)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 3088)
      (solid #f)
      (mask "*1*10*00")
    )
    (autotile
      (id 3089)
      (solid #f)
      (mask "*1*0100*")
    )
    ;; 3094 and 3095 are not autotileable with the current system
    (autotile
      (id 3090)
      (solid #f)
      (mask "10010*1*")
    )
    (autotile
      (id 3091)
      (solid #f)
      (mask "00101*1*")
    )
    ;; 3096 and 3097 are not autotileable with the current system
    (autotile
      (id 3092)
      (solid #t)
      (mask "100*****")
    )
    (autotile
      (id 3093)
      (solid #t)
      (mask "001*****")
    )
    (autotile
      (id 3137)
      (solid #f)
      (mask "00010*1*")
    )
    (autotile
      (id 3138)
      (solid #f)
      (mask "00001*1*")
    )
    ;; 3098 to 3105 are not autotileable with the current system
    (autotile
      (id 2268)
      (solid #f)
      (mask "00100001")
    )
    (autotile
      (id 2269)
      (solid #f)
      (mask "00100*1*")
    )
    (autotile
      (id 2270)
      (solid #f)
      (mask "00100100")
    )
    (autotile
      (id 2271)
      (solid #f)
      (mask "*1*11*0*")
    )
    (autotile
      (id 2272)
      (solid #f)
      (mask "*1*00001")
    )
    (autotile
      (id 2273)
      (solid #f)
      (mask "*1*00*1*")
    )
    (autotile
      (id 2274)
      (solid #f)
      (mask "*1*00100")
    )
    (autotile
      (id 2275)
      (solid #f)
      (mask "10111*0*")
    )
    (autotile
      (id 2276)
      (solid #f)
      (mask "10000001")
    )
    (autotile
      (id 2277)
      (solid #f)
      (mask "10000*1*")
    )
    (autotile
      (id 2278)
      (solid #f)
      (mask "10000100")
    )
    (autotile
      (id 2279)
      (solid #f)
      (mask "10111*1*")
    )
    (autotile
      (id 2280)
      (solid #f)
      (mask "*1*10*1*")
    )
    (autotile
      (id 2281)
      (solid #f)
      (mask "*1*01*1*")
    )
    (autotile
      (id 2282)
      (solid #f)
      (mask "*1*11*1*")
    )
    (autotile
      (id 2283)
      (solid #f)
      (mask "00011*1*")
    )
    (autotile
      (id 2284)
      (solid #f)
      (mask "00000101")
    )
    (autotile
      (id 2285)
      (solid #f)
      (mask "10100000")
    )
    (autotile
      (id 2286)
      (solid #f)
      (mask "10100101")
    )
    (autotile
      (id 2315)
      (solid #t)
      (mask "101*****")
    )
    (autotile
      (id 2287)
      (solid #f)
      (mask "*1*00101")
    )
    (autotile
      (id 2288)
      (solid #f)
      (mask "10100*1*")
    )
    (autotile
      (id 2289)
      (solid #f)
      (mask "1010110*")
    )
    (autotile
      (id 2290)
      (solid #f)
      (mask "10110*01")
    )
    (autotile
      (id 2291)
      (solid #f)
      (mask "*1*10*01")
    )
    (autotile
      (id 2292)
      (solid #f)
      (mask "*1*0110*")
    )
    (autotile
      (id 2293)
      (solid #f)
      (mask "1010100*")
    )
    (autotile
      (id 2294)
      (solid #f)
      (mask "10110*00")
    )
    (autotile
      (id 2295)
      (solid #f)
      (mask "10110*1*")
    )
    (autotile
      (id 2296)
      (solid #f)
      (mask "10101*1*")
    )
    (autotile
      (id 2297)
      (solid #f)
      (mask "0010110*")
    )
    (autotile
      (id 2298)
      (solid #f)
      (mask "10010*01")
    )
    (autotile
      (id 2299)
      (solid #f)
      (mask "00110*1*")
    )
    (autotile
      (id 2300)
      (solid #f)
      (mask "10001*1*")
    )
    (autotile
      (id 2301)
      (solid #f)
      (mask "00111*1*")
    )
    (autotile
      (id 2302)
      (solid #f)
      (mask "10011*1*")
    )
    (autotile
      (id 2303)
      (solid #f)
      (mask "10100100")
    )
    (autotile
      (id 2304)
      (solid #f)
      (mask "10100001")
    )
    (autotile
      (id 2305)
      (solid #f)
      (mask "10000101")
    )
    (autotile
      (id 2306)
      (solid #f)
      (mask "00100101")
    )
    (autotile
      (id 2307)
      (solid #f)
      (mask "00110*00")
    )
    (autotile
      (id 2308)
      (solid #f)
      (mask "00010*01")
    )
    (autotile
      (id 2309)
      (solid #f)
      (mask "0000110*")
    )
    (autotile
      (id 2310)
      (solid #f)
      (mask "1000100*")
    )
    (autotile
      (id 2311)
      (solid #f)
      (mask "00111*0*")
    )
    (autotile
      (id 2312)
      (solid #f)
      (mask "10011*0*")
    )
    (autotile
      (id 2313)
      (solid #f)
      (mask "00110*01")
    )
    (autotile
      (id 2314)
      (solid #f)
      (mask "1000110*")
    )
    (autotile
      (id 2316)
      (solid #f)
      (mask "00011*0*")
    )
  )
  (autotileset-corner
    (name "halloween_bkg")
    (default 3106)
    (autotile
      (id 3114)
      (alt-id
        (id 3128)
        (weight 0.5)
      )
      (mask "0001")
    )
    (autotile
      (id 3115)
      (alt-id
        (id 3116)
        (weight 0.5)
      )
      (mask "0011")
    )
    (autotile
      (id 3117)
      (alt-id
        (id 3129)
        (weight 0.5)
      )
      (mask "0010")
    )
    (autotile
      (id 3121)
      (alt-id
        (id 3122)
        (weight 0.5)
      )
      (mask "0101")
    )
    (autotile
      (id 3106)
      (alt-id
        (id 3107)
        (weight 0.25)
      )
      (alt-id
        (id 3108)
        (weight 0.25)
      )
      (alt-id
        (id 3109)
        (weight 0.25)
      )
      (mask "1111")
    )
    (autotile
      (id 3123)
      (alt-id
        (id 3127)
        (weight 0.5)
      )
      (mask "1010")
    )
    (autotile
      (id 3131)
      (alt-id
        (id 3135)
        (weight 0.5)
      )
      (mask "0100")
    )
    (autotile
      (id 3132)
      (alt-id
        (id 3133)
        (weight 0.5)
      )
      (mask "1100")
    )
    (autotile
      (id 3134)
      (alt-id
        (id 3136)
        (weight 0.5)
      )
      (mask "1000")
    )
    (autotile
      (id 3118)
      (mask "1110")
    )
    (autotile
      (id 3119)
      (mask "1101")
    )
    (autotile
      (id 2266)
      (mask "1001")
    )
    (autotile
      (id 2267)
      (mask "0110")
    )
    (autotile
      (id 3124)
      (mask "1011")
    )
    (autotile
      (id 3125)
      (mask "0111")
    )
  )
  (autotileset
    (name "snowfort_light")
    (default 3934)
    (autotile
      (id 3930)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 3931)
      (solid #f)
      (mask "00000*1*")
    )
    (autotile
      (id 3932)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 3939)
      (solid #f)
      (mask "00*01*1*")
    )
    (autotile
      (id 3933)
      (solid #f)
      (mask "00*0100*")
    )
    (autotile
      (id 3934)
      (solid #t)
      (mask "********")
    )
    (autotile
      (id 3935)
      (solid #f)
      (mask "*0010*00")
    )
    (autotile
      (id 3941)
      (solid #f)
      (mask "*1*0100*")
    )
    (autotile
      (id 3936)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 3937)
      (solid #f)
      (mask "*1*00000")
    )
    (autotile
      (id 3938)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 3940)
      (solid #f)
      (mask "*0010*1*")
    )
    (autotile
      (id 2333)
      (solid #f)
      (mask "*0*11*1*")
    )
    (autotile
      (id 2334)
      (solid #f)
      (mask "00100100")
    )
    (autotile
      (id 2335)
      (solid #f)
      (mask "10000001")
    )
    (autotile
      (id 3942)
      (solid #f)
      (mask "*1*10*00")
    )
    (autotile
      (id 2336)
      (solid #f)
      (mask "00100001")
    )
    (autotile
      (id 3945)
      (solid #f)
      (mask "*1*00*1*")
    )
    (autotile
      (id 2337)
      (solid #f)
      (mask "10000100")
    )
    (autotile
      (id 2338)
      (solid #f)
      (mask "00000101")
    )
    (autotile
      (id 3944)
      (solid #f)
      (mask "*1*10*1*")
    )
    (autotile
      (id 3943)
      (solid #f)
      (mask "*1*01*1*")
    )
    (autotile
      (id 2339)
      (solid #f)
      (mask "*1*11*0*")
    )
    (autotile
      (id 2340)
      (solid #f)
      (mask "*0*11*0*")
    )
    (autotile
      (id 2341)
      (solid #f)
      (mask "00100*1*")
    )
    (autotile
      (id 2342)
      (solid #f)
      (mask "10000*1*")
    )
    (autotile
      (id 2343)
      (solid #f)
      (mask "10100*1*")
    )
    (autotile
      (id 2344)
      (solid #f)
      (mask "10100000")
    )
    (autotile
      (id 3947)
      (solid #f)
      (mask "*1*00001")
    )
    (autotile
      (id 3946)
      (solid #f)
      (mask "*1*00100")
    )
    (autotile
      (id 2345)
      (solid #f)
      (mask "*1*00101")
    )
    (autotile
      (id 2346)
      (solid #f)
      (mask "*1*11*1*")
    )
    (autotile
      (id 2347)
      (solid #f)
      (mask "00*0110*")
    )
    (autotile
      (id 2348)
      (solid #f)
      (mask "*0010*01")
    )
    (autotile
      (id 2349)
      (solid #f)
      (mask "10100001")
    )
    (autotile
      (id 2350)
      (solid #f)
      (mask "10100101")
    )
    (autotile
      (id 2351)
      (solid #f)
      (mask "10*0100*")
    )
    (autotile
      (id 2352)
      (solid #f)
      (mask "*0110*00")
    )
    (autotile
      (id 2353)
      (solid #f)
      (mask "10100100")
    )
    (autotile
      (id 2354)
      (solid #f)
      (mask "10000101")
    )
    (autotile
      (id 2355)
      (solid #f)
      (mask "10*0110*")
    )
    (autotile
      (id 2356)
      (solid #f)
      (mask "*0110*01")
    )
    (autotile
      (id 2357)
      (solid #f)
      (mask "*1*10*01")
    )
    (autotile
      (id 2358)
      (solid #f)
      (mask "00100101")
    )
    (autotile
      (id 2359)
      (solid #f)
      (mask "10*01*1*")
    )
    (autotile
      (id 2360)
      (solid #f)
      (mask "*0110*1*")
    )
    (autotile
      (id 2361)
      (solid #f)
      (mask "*1*0110*")
    )
  )
  (autotileset
    (name "snowfort_dark")
    (default 3955)
    (autotile
      (id 3948)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 3949)
      (solid #f)
      (mask "00000*1*")
    )
    (autotile
      (id 3950)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 3951)
      (solid #f)
      (mask "00*01*1*")
    )
    (autotile
      (id 3954)
      (solid #f)
      (mask "00*0100*")
    )
    (autotile
      (id 3955)
      (solid #t)
      (mask "********")
    )
    (autotile
      (id 3956)
      (solid #f)
      (mask "*0010*00")
    )
    (autotile
      (id 3957)
      (solid #f)
      (mask "*1*0100*")
    )
    (autotile
      (id 3960)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 3961)
      (solid #f)
      (mask "*1*00000")
    )
    (autotile
      (id 3962)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 3952)
      (solid #f)
      (mask "*0010*1*")
    )
    (autotile
      (id 2362)
      (solid #f)
      (mask "*0*11*1*")
    )
    (autotile
      (id 2363)
      (solid #f)
      (mask "00100100")
    )
    (autotile
      (id 2364)
      (solid #f)
      (mask "10000001")
    )
    (autotile
      (id 3958)
      (solid #f)
      (mask "*1*10*00")
    )
    (autotile
      (id 2365)
      (solid #f)
      (mask "00100001")
    )
    (autotile
      (id 3953)
      (solid #f)
      (mask "*1*00*1*")
    )
    (autotile
      (id 2366)
      (solid #f)
      (mask "10000100")
    )
    (autotile
      (id 2367)
      (solid #f)
      (mask "00000101")
    )
    (autotile
      (id 3964)
      (solid #f)
      (mask "*1*10*1*")
    )
    (autotile
      (id 3963)
      (solid #f)
      (mask "*1*01*1*")
    )
    (autotile
      (id 2368)
      (solid #f)
      (mask "*1*11*0*")
    )
    (autotile
      (id 2369)
      (solid #f)
      (mask "*0*11*0*")
    )
    (autotile
      (id 2370)
      (solid #f)
      (mask "00100*1*")
    )
    (autotile
      (id 2371)
      (solid #f)
      (mask "10000*1*")
    )
    (autotile
      (id 2372)
      (solid #f)
      (mask "10100*1*")
    )
    (autotile
      (id 2373)
      (solid #f)
      (mask "10100000")
    )
    (autotile
      (id 3965)
      (solid #f)
      (mask "*1*00001")
    )
    (autotile
      (id 3959)
      (solid #f)
      (mask "*1*00100")
    )
    (autotile
      (id 2374)
      (solid #f)
      (mask "*1*00101")
    )
    (autotile
      (id 2375)
      (solid #f)
      (mask "*1*11*1*")
    )
    (autotile
      (id 2376)
      (solid #f)
      (mask "00*0110*")
    )
    (autotile
      (id 2377)
      (solid #f)
      (mask "*0010*01")
    )
    (autotile
      (id 2378)
      (solid #f)
      (mask "10100001")
    )
    (autotile
      (id 2379)
      (solid #f)
      (mask "10100101")
    )
    (autotile
      (id 2174)
      (solid #f)
      (mask "10*0100*")
    )
    (autotile
      (id 2175)
      (solid #f)
      (mask "*0110*00")
    )
    (autotile
      (id 2176)
      (solid #f)
      (mask "10100100")
    )
    (autotile
      (id 2177)
      (solid #f)
      (mask "10000101")
    )
    (autotile
      (id 2080)
      (solid #f)
      (mask "10*0110*")
    )
    (autotile
      (id 2081)
      (solid #f)
      (mask "*0110*01")
    )
    (autotile
      (id 2082)
      (solid #f)
      (mask "*1*10*01")
    )
    (autotile
      (id 2083)
      (solid #f)
      (mask "00100101")
    )
    (autotile
      (id 2084)
      (solid #f)
      (mask "10*01*1*")
    )
    (autotile
      (id 2927)
      (solid #f)
      (mask "*0110*1*")
    )
    (autotile
      (id 2932)
      (solid #f)
      (mask "*1*0110*")
    )
  )
  (autotileset
    (name "ice_chunks")
    (default 3977)
    (autotile
      (id 3972)
      (solid #t)
      (mask "*0*01*11")
    )
    (autotile
      (id 3973)
      (solid #t)
      (mask "*0*11111")
    )
    (autotile
      (id 3974)
      (solid #t)
      (mask "*0*1011*")
    )
    (autotile
      (id 3986)
      (solid #t)
      (mask "11011111")
    )
    (autotile
      (id 3976)
      (solid #t)
      (mask "*1101*11")
    )
    (autotile
      (id 3977)
      (solid #t)
      (mask "11111111")
    )
    (autotile
      (id 3978)
      (solid #t)
      (mask "11*1011*")
    )
    (autotile
      (id 3987)
      (solid #t)
      (mask "01111111")
    )
    (autotile
      (id 3980)
      (solid #t)
      (mask "*1101*0*")
    )
    (autotile
      (id 3981)
      (solid #t)
      (mask "11111*0*")
    )
    (autotile
      (id 3982)
      (solid #t)
      (mask "11*10*0*")
    )
    (autotile
      (id 3985)
      (solid #t)
      (mask "11111011")
    )
    (autotile
      (id 3983)
      (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 3675)
      (solid #t)
      (mask "11011011")
    )
    (autotile
      (id 3676)
      (solid #t)
      (mask "01111110")
    )
    (autotile
      (id 3984)
      (solid #t)
      (mask "11111110")
    )
    (autotile
      (id 3677)
      (solid #t)
      (mask "11011110")
    )
    (autotile
      (id 3678)
      (solid #t)
      (mask "*0*11*0*")
    )
    (autotile
      (id 3679)
      (solid #t)
      (mask "01111011")
    )
    (autotile
      (id 3680)
      (solid #t)
      (mask "11111010")
    )
    (autotile
      (id 4036)
      (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 4700)
      (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 3979)
      (solid #t)
      (mask "*0*00*1*")
    )
    (autotile
      (id 4701)
      (solid #t)
      (mask "*1*00*1*")
    )
    (autotile
      (id 4702)
      (solid #t)
      (mask "11011*0*")
    )
    (autotile
      (id 4703)
      (solid #t)
      (mask "01111*0*")
    )
    (autotile
      (id 4704)
      (solid #t)
      (mask "01011*0*")
    )
    (autotile
      (id 4705)
      (solid #t)
      (mask "01011111")
    )
    (autotile
      (id 4706)
      (solid #t)
      (mask "*0*11110")
    )
    (autotile
      (id 4707)
      (solid #t)
      (mask "*0*11011")
    )
    (autotile
      (id 4708)
      (solid #t)
      (mask "*0*11010")
    )
    (autotile
      (id 3975)
      (solid #t)
      (mask "*0*00*0*")
    )
    (autotile
      (id 4709)
      (solid #t)
      (mask "11*1001*")
    )
    (autotile
      (id 4710)
      (solid #t)
      (mask "*1101*10")
    )
    (autotile
      (id 4711)
      (solid #t)
      (mask "01011110")
    )
    (autotile
      (id 4712)
      (solid #t)
      (mask "01011010")
    )
    (autotile
      (id 4713)
      (solid #t)
      (mask "01*1011*")
    )
    (autotile
      (id 4714)
      (solid #t)
      (mask "*1001*11")
    )
    (autotile
      (id 4715)
      (solid #t)
      (mask "01011011")
    )
    (autotile
      (id 4716)
      (solid #t)
      (mask "01111010")
    )
    (autotile
      (id 4717)
      (solid #t)
      (mask "01*1001*")
    )
    (autotile
      (id 4718)
      (solid #t)
      (mask "*1001*10")
    )
    (autotile
      (id 4719)
      (solid #t)
      (mask "*0*01*10")
    )
    (autotile
      (id 4720)
      (solid #t)
      (mask "11011010")
    )
    (autotile
      (id 4721)
      (solid #t)
      (mask "01*10*0*")
    )
    (autotile
      (id 4722)
      (solid #t)
      (mask "*1001*0*")
    )
    (autotile
      (id 4723)
      (solid #t)
      (mask "*0*1001*")
    )
  )
  (autotileset
    (name "rope")
    (default 3459)
    (autotile
      (id 3452)
	  (solid #t)
      (mask "*0*01*1*")
    )
    (autotile
      (id 3453)
	  (solid #t)
      (mask "*0*10*1*")
    )
    (autotile
      (id 3064)
	  (solid #t)
      (mask "*1*01*1*")
    )
    (autotile
      (id 3065)
	  (solid #t)
      (mask "*0*11*1*")
    )
    (autotile
      (id 3460)
	  (solid #t)
      (mask "*1*01*0*")
    )
    (autotile
      (id 3461)
	  (solid #t)
      (mask "*1*10*0*")
    )
    (autotile
      (id 3067)
	  (solid #t)
      (mask "*1*11*0*")
    )
    (autotile
      (id 3066)
	  (solid #t)
      (mask "*1*10*1*")
    )
    (autotile
      (id 3450)
	  (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 3458)
	  (solid #t)
      (mask "*0*00*1*")
    )
    (autotile
      (id 3062)
	  (solid #t)
      (mask "*0*11*0*")
    )
    (autotile
      (id 3060)
	  (solid #t)
      (mask "*1*00*1*")
    )
    (autotile
      (id 3061)
	  (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 3451)
	  (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 3063)
	  (solid #t)
      (mask "*1*11*1*")
    )
    (autotile
      (id 3459)
	  (solid #t)
      (mask "*0*00*0*")
    )
  )
)
