;; See autotiles.satc for instructions

(supertux-autotiles
  (autotileset
    (name "invisible_paths")
    (default 45)
    (autotile
      (id 30)
      (solid #t)
      (mask "*0*01*1*")
    )
    (autotile
      (id 31)
      (solid #t)
      (mask "*0*10*1*")
    )
    (autotile
      (id 32)
      (solid #t)
      (mask "*1*01*1*")
    )
    (autotile
      (id 33)
      (solid #t)
      (mask "*0*11*1*")
    )
    (autotile
      (id 34)
      (solid #t)
      (mask "*1*01*0*")
    )
    (autotile
      (id 35)
      (solid #t)
      (mask "*1*10*0*")
    )
    (autotile
      (id 36)
      (solid #t)
      (mask "*1*11*0*")
    )
    (autotile
      (id 37)
      (solid #t)
      (mask "*1*10*1*")
    )
    (autotile
      (id 38)
      (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 39)
      (solid #t)
      (mask "*0*00*1*")
    )
    (autotile
      (id 40)
      (solid #t)
      (mask "*0*11*0*")
    )
    (autotile
      (id 41)
      (solid #t)
      (mask "*1*00*1*")
    )
    (autotile
      (id 42)
      (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 43)
      (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 44)
      (solid #t)
      (mask "*1*11*1*")
    )
    (autotile
      (id 45)
      (solid #t)
      (mask "*0*00*0*")
    )
  )
  (autotileset
    (name "paths")
    (default 25)
    (autotile
      (id 10)
      (solid #t)
      (mask "*0*01*1*")
    )
    (autotile
      (id 11)
      (solid #t)
      (mask "*0*10*1*")
    )
    (autotile
      (id 12)
      (solid #t)
      (mask "*1*01*1*")
    )
    (autotile
      (id 13)
      (solid #t)
      (mask "*0*11*1*")
    )
    (autotile
      (id 14)
      (solid #t)
      (mask "*1*01*0*")
    )
    (autotile
      (id 15)
      (solid #t)
      (mask "*1*10*0*")
    )
    (autotile
      (id 16)
      (solid #t)
      (mask "*1*11*0*")
    )
    (autotile
      (id 17)
      (solid #t)
      (mask "*1*10*1*")
    )
    (autotile
      (id 18)
      (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 19)
      (solid #t)
      (mask "*0*00*1*")
    )
    (autotile
      (id 20)
      (solid #t)
      (mask "*0*11*0*")
    )
    (autotile
      (id 21)
      (solid #t)
      (mask "*1*00*1*")
    )
    (autotile
      (id 22)
      (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 23)
      (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 24)
      (solid #t)
      (mask "*1*11*1*")
    )
    (autotile
      (id 25)
      (solid #t)
      (mask "*0*00*0*")
    )
  )
  (autotileset
    (name "border_paths")
    (default 446)
    (autotile
      (id 423)
      (solid #t)
      (mask "*0*01*1*")
    )
    (autotile
      (id 424)
      (solid #t)
      (mask "*0*10*1*")
    )
    (autotile
      (id 427)
      (solid #t)
      (mask "*1*01*1*")
    )
    (autotile
      (id 428)
      (solid #t)
      (mask "*0*11*1*")
    )
    (autotile
      (id 425)
      (solid #t)
      (mask "*1*01*0*")
    )
    (autotile
      (id 426)
      (solid #t)
      (mask "*1*10*0*")
    )
    (autotile
      (id 429)
      (solid #t)
      (mask "*1*11*0*")
    )
    (autotile
      (id 430)
      (solid #t)
      (mask "*1*10*1*")
    )
    (autotile
      (id 431)
      (solid #t)
      (mask "*0*01*0*")
    )
    (autotile
      (id 432)
      (solid #t)
      (mask "*0*00*1*")
    )
    (autotile
      (id 435)
      (solid #t)
      (mask "*0*11*0*")
    )
    (autotile
      (id 436)
      (solid #t)
      (mask "*1*00*1*")
    )
    (autotile
      (id 433)
      (solid #t)
      (mask "*1*00*0*")
    )
    (autotile
      (id 434)
      (solid #t)
      (mask "*0*10*0*")
    )
    (autotile
      (id 437)
      (solid #t)
      (mask "*1*11*1*")
    )
    (autotile
      (id 446)
      (solid #t)
      (mask "*0*00*0*")
    )
  )
  (autotileset
    (name "rocky_paths")
	(default 422)
	(autotile
	  (id 407)
	  (solid #t)
	  (mask "*0*01*1*")
	)
	(autotile
	  (id 408)
	  (solid #t)
	  (mask "*0*11*1*")
	)
	(autotile
	  (id 409)
	  (solid #t)
	  (mask "*0*10*1*")
	)
	(autotile
	  (id 410)
	  (solid #t)
	  (mask "*0*00*1*")
	)
	(autotile
	  (id 411)
	  (solid #t)
	  (mask "*1*01*1*")
	)
	(autotile
	  (id 412)
	  (solid #t)
	  (mask "*1*11*1*")
	)
	(autotile
	  (id 413)
	  (solid #t)
	  (mask "*1*10*1*")
	)
	(autotile
	  (id 414)
	  (solid #t)
	  (mask "*1*00*1*")
	)
	(autotile
	  (id 415)
	  (solid #t)
	  (mask "*1*01*0*")
	)
	(autotile
	  (id 416)
	  (solid #t)
	  (mask "*1*11*0*")
	)
	(autotile
	  (id 417)
	  (solid #t)
	  (mask "*1*10*0*")
	)
	(autotile
	  (id 418)
	  (solid #t)
	  (mask "*1*00*0*")
	)
	(autotile
	  (id 419)
	  (solid #t)
	  (mask "*0*01*0*")
	)
	(autotile
	  (id 420)
	  (solid #t)
	  (mask "*0*11*0*")
	)
	(autotile
	  (id 421)
	  (solid #t)
	  (mask "*0*10*0*")
	)
	(autotile
	  (id 422)
	  (solid #t)
	  (mask "*0*00*0*")
	)
  )
  (autotileset
    (name "snow")
    (default 105)
    (autotile
      (id 105)
      (solid #t)
      (mask "********")
    )
    (autotile
      (id 105)
      (solid #f)
      (mask "*1****1*")
      (mask "***11***")
    )
    (autotile
      (id 101)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 102)
      (solid #f)
      (mask "00000*1*")
    )
    (autotile
      (id 103)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 104)
      (solid #f)
      (mask "00*0100*")
    )
    (autotile
      (id 106)
      (solid #f)
      (mask "*0010*00")
    )
    (autotile
      (id 107)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 108)
      (solid #f)
      (mask "*1*00000")
    )
    (autotile
      (id 109)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 110)
      (solid #f)
      (mask "*1*10*00")
      (mask "*0110*00")
      (mask "*1*00100")
    )
    (autotile
      (id 111)
      (solid #f)
      (mask "*1*0100*")
      (mask "10*0100*")
      (mask "*1*00001")
    )
    (autotile
      (id 112)
      (solid #f)
      (mask "*0010*1*")
      (mask "*0010*01")
      (mask "10000*1*")
    )
    (autotile
      (id 113)
      (solid #f)
      (mask "00*01*1*")
      (mask "00100*1*")
      (mask "00*0110*")
    )
  )
  (autotileset
    (name "crystal")
    (default 238)
    (autotile
      (id 238)
      (solid #t)
      (mask "********")
    )
    (autotile
      (id 238)
      (solid #f)
      (mask "*1****1*")
      (mask "***11***")
    )
    (autotile
      (id 234)
      (solid #f)
      (mask "00000001")
    )
    (autotile
      (id 235)
      (solid #f)
      (mask "00000*1*")
    )
    (autotile
      (id 236)
      (solid #f)
      (mask "00000100")
    )
    (autotile
      (id 237)
      (solid #f)
      (mask "00*0100*")
    )
    (autotile
      (id 239)
      (solid #f)
      (mask "*0010*00")
    )
    (autotile
      (id 240)
      (solid #f)
      (mask "00100000")
    )
    (autotile
      (id 241)
      (solid #f)
      (mask "*1*00000")
    )
    (autotile
      (id 242)
      (solid #f)
      (mask "10000000")
    )
    (autotile
      (id 243)
      (solid #f)
      (mask "*1*10*00")
      (mask "*0110*00")
      (mask "*1*00100")
    )
    (autotile
      (id 244)
      (solid #f)
      (mask "*1*0100*")
      (mask "10*0100*")
      (mask "*1*00001")
    )
    (autotile
      (id 246)
      (solid #f)
      (mask "*0010*1*")
      (mask "*0010*01")
      (mask "10000*1*")
    )
    (autotile
      (id 247)
      (solid #f)
      (mask "00*01*1*")
      (mask "00100*1*")
      (mask "00*0110*")
    )
    (autotile
      (id 245)
      (solid #f)
    )
    (autotile
      (id 248)
      (solid #f)
    )
  )
  (autotileset
    (name "ice_cave")
    (default 652)
    (autotile
      (id 656)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 657)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 658)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 659)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 660)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 648)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 649)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 650)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 651)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 652)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 653)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 654)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 655)
      (solid #f)
      (mask "*1*00000")
    )
  )
  (autotileset
    (name "ice_cave_ceiling")
    (default 689)
    (autotile
      (id 688)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 689)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 690)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 691)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 692)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 693)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 694)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 695)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 696)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 697)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 685)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 686)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 687)
      (solid #f)
      (mask "00000100")
    )
  )
  (autotileset
    (name "trees")
    (default 140)
    (autotile
      (id 144)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 145)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 146)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 147)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 148)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 136)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 137)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 138)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 139)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 140)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 141)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 142)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 143)
      (solid #f)
      (mask "*1*00000")
    )
  )
  (autotileset
    (name "ice_floes")
    (default 208)
    (autotile
      (id 208)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 209)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 210)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 211)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 212)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 213)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 214)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 215)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 216)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 204)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 205)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 206)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 207)
      (solid #f)
      (mask "00*0100*")
    )
  )
  (autotileset
    (name "forest")
    (default 261)
    (autotile
      (id 257)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 258)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 259)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 260)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 261)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 262)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 263)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 264)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 265)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 266)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 267)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 268)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 269)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
    )
  )
  (autotileset
    (name "corrupted_forest")
    (default 304)
    (autotile
      (id 304)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 305)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 306)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 307)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 308)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 309)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 310)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 311)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 312)
      (solid #f)
      (mask "*1*10*00")
      (mask "01*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 300)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 301)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 302)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 303)
      (solid #f)
      (mask "00*0100*")
    )
  )
  (autotileset
    (name "underground_forest")
    (default 583)
    (autotile
      (id 579)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 580)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 581)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 582)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 583)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 584)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 585)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 586)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 587)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 588)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 589)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 590)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 591)
      (solid #f)
      (mask "*1*10*00")
      (mask "01*00100")
      (mask "*0110*00")
    )
  )
    (autotileset
    (name "forest_underground_ceiling")
    (default 624)
    (autotile
      (id 624)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 625)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 626)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 627)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 628)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 629)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 630)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 631)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 632)
      (solid #f)
      (mask "*1*10*00")
      (mask "01*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 620)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 621)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 622)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 623)
      (solid #f)
      (mask "00*0100*")
    )
  )
  (autotileset
    (name "underground_corrupted_forest")
    (default 729)
    (autotile
      (id 736)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 737)
      (solid #f)
      (mask "*1*10*00")
      (mask "01*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 725)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 726)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 727)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 728)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 729)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 730)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 731)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 732)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 733)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 734)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 735)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
    )
  )
  (autotileset
    (name "corrupted_forest_underground_ceiling")
    (default 773)
    (autotile
      (id 769)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 770)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 771)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 772)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 773)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 774)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 775)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 776)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 777)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 778)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 779)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 780)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 781)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
    )
  )
  (autotileset
    (name "haloween")
    (default 480)
    (autotile
      (id 480)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 482)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 485)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 486)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 491)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 488)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 489)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 490)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 475)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 476)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 492)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 478)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 479)
      (solid #f)
      (mask "00*0100*")
    )
  )
  (autotileset
    (name "darkness")
    (default 513)
    (autotile
      (id 512)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 513)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 514)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 515)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 516)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 517)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 518)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 519)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 520)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 521)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 509)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 510)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 511)
      (solid #f)
      (mask "00000100")
    )
  )
  (autotileset
    (name "christmas_trees")
    (default 526)
    (autotile
      (id 528)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 529)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 530)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 531)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 532)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
  )
    (autotile
      (id 533)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 534)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 522)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 523)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 524)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 525)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 526)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 527)
      (solid #f)
      (mask "*0010*00")
    )
  )
  (autotileset
    (name "shallow_ice")
    (default 73)
    (autotile
      (id 80)
      (solid #f)
      (mask "10000*1*")
      (mask "*0010*1*")
      (mask "*0010*01")
  )
    (autotile
      (id 81)
      (solid #f)
      (mask "00*0110*")
      (mask "00100*1*")
      (mask "00*01*1*")
  )
    (autotile
      (id 69)
      (solid #f)
      (mask "00000001")
  )
    (autotile
      (id 70)
      (solid #f)
      (mask "00000*1*")
  )
    (autotile
      (id 71)
      (solid #f)
      (mask "00000100")
  )
    (autotile
      (id 72)
      (solid #f)
      (mask "00*0100*")
  )
    (autotile
      (id 73)
      (solid #t)
      (mask "********")
      (mask "*1****1*")
      (mask "***11***")
  )
    (autotile
      (id 74)
      (solid #f)
      (mask "*0010*00")
  )
    (autotile
      (id 75)
      (solid #f)
      (mask "00100000")
  )
    (autotile
      (id 76)
      (solid #f)
      (mask "*1*00000")
  )
    (autotile
      (id 77)
      (solid #f)
      (mask "10000000")
  )
    (autotile
      (id 78)
      (solid #f)
      (mask "*1*10*00")
      (mask "*1*00100")
      (mask "*0110*00")
  )
    (autotile
      (id 79)
      (solid #f)
      (mask "10*0100*")
      (mask "*1*0100*")
      (mask "*1*00001")
    )
  )
)
