(supertux-tiles


;; icy tiles- next id: 257
(tilegroup
  (name "Crystal")
  (tiles
    234 235 236 0
    237 238 239 0
    240 241 242 0
    243 244 245 0
    246 247 248 0
  )
)
(tiles
  (width 3)(height 5)
  (images "worldmap/icy/crystal.png")
  (ids
    234 235 236
    237 238 239
    240 241 242
    243 244 245
    246 247 248
  )
)
(tilegroup
  (name "Cave Cracks")
  (tiles
    219 220 221 0
    222 223 224 0
    225 226 227 0
    228 229 230 0
    231 232 233 0
  )
)
(tiles
  (width 3)(height 5)
  (images "worldmap/icy/cave_cracks.png")
  (ids
    219 220 221
    222 223 224
    225 226 227
    228 229 230
    231 232 233
  )
)
(tilegroup
	(name "Thin Ice")
	(tiles
		204 205 206 0
		207 208 209 0
		210 211 212 0
		213 214 217 0
		215 216 218 0
	)
)
(tiles
	(width 3)(height 5)
	(images "worldmap/icy/thin_ice.png")
	(ids
		204 205 206
		207 208 209
		210 211 212
		213 214 217
		215 216 218
	)
)
(tilegroup
	(name "Mountains")
	(tiles
		170 181 184 187
		171 182 185 188
		172 183 186 189
		173 175 177 179
		174 176 178 180
		190 193 196 192 
		191 194 197 195
	)
)
(tiles
	(width 4)(height 7)
	(images "worldmap/icy/mountain.png")
	(ids
		170 181 184 187
		171 182 185 188
		172 183 186 189
		173 175 177 179
		174 176 178 180
		190 193 196 192 
		191 194 197 195
	)
)

(tilegroup
	(name "Ice Cave")
	(tiles
		149 150 151 0
		152 153 154 0
		155 156 157 0
		158 159 162 0
		160 161 163 0
		164 165 166 0
		167 168 169 0
		198 199 200 0
		201 202 203 0
	)
)
(tiles
	(width 3)(height 9)
	(images "worldmap/icy/icecave.png")
	(ids
		149 150 151
		152 153 154
		155 156 157
		158 159 162
		160 161 163
		164 165 166
		167 168 169
		198 199 200
		201 202 203
	)
)
(tilegroup
	(name "Trees")
	(tiles
		136 137 138 0
		139 140 141 0
		142 143 144 0
		
		145 146 0 0
		147 148 0 0
	)
)
(tiles
	(width 3)(height 3)
	(images "worldmap/icy/woodconvex.png")
	(ids
		136 137 138
		139 140 141
		142 143 144
	)
)
(tiles
	(width 2)(height 2)
	(images "worldmap/icy/woodconcave.png")
	(ids
		145 146
		147 148
	)
)

(tilegroup
	(name "Land Ice")
	(tiles
		101 102 103 127
		104 105 106 128
		107 108 109 129
		110 111 114 115
		112 113 123 116
		117 118 119 0
		120 121 122 135
		124 125 126 134
		132 131 130 133
		249 250 253 254
		251 252 255 256
	)
)
(tiles
	(width 5)(height 9)
	(images "worldmap/icy/land.png")
	(ids
		101 102 103 110 111
		104 105 106 112 113
		107 108 109 114 115
		117 118 119 123 116
		120 121 122 127 135
		124 125 126 128 134
		132 131 130 129 133
		249 250 253 254 0
		251 252 255 256 0
	)
	(datas
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 18
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
	)
)


;; generic tiles- ids available: 90-100
(tilegroup
	(name "Shallow Water")
	(tiles
		69 70 71 0
		72 73 74 0
		75 76 77 0
		78 79 82 0
		80 81 83 0
	)
)
(tiles
	(width 3)(height 5)
	(images "worldmap/generic/shallow_water.png")
	(ids
		69 70 71
		72 73 74
		75 76 77
		78 79 82
		80 81 83
	)
)

(tilegroup
	(name "Castle")
	(tiles
		60 61 62 0
		63 64 65 0
		66 67 68 0
	)
)
(tiles
	(width 3)(height 3)
	(images "worldmap/generic/castle.png")
	(ids
		60 61 62
		63 64 65
		66 67 68
	)
)

(tilegroup
	(name "Bridges & Piers")
	(tiles
		46 47 48 49
		84 85 86 50
		87 58 59 51
		88 52 54 56 
		89 53 55 57
	)
)
(tiles
	(width 3)(height 4)
	(images "worldmap/generic/bridge.png")
	(ids
		46 47 48
		49 50 51
		84 85 86
		87 88 89
	)
	(datas
		12 12 12
		 3  3  3
		12 12 12
		 3  3  3
	)
)
(tiles
	(width 2)(height 4)
	(images "worldmap/generic/pier.png")
	(ids
		52 54
		53 55
		56 57
		58 59
	)
	(datas
		 3  3
		 3  3
		12 12
		12 12
	)
)

(tilegroup
	(name "Pathways")
	(tiles
		10 11 12 13
		14 15 16 17
		18 19 20 21
		22 23 24 25
		26 27 28 29
		
		30 31 32 33
		34 35 36 37
		38 39 40 41
		42 43 44 45
	)
)
(tiles
	(width 4)(height 5)
	(images "worldmap/generic/roads.png")
	(ids
		10 11 12 13
		14 15 16 17
		18 19 20 21
		22 23 24 25
		26 27 28 29
	)
	(datas
		 6 10 23 30
		 5  9 29 27
		20 18 12  3
		17 24 31  0
		20 18 17 24
	)
)
(tiles
	(width 4)(height 4)
	(images 
		(region "worldmap/generic/roads.png" 96 128 32 32)
	)
	(editor-images "worldmap/generic/invisible_paths-editor.png")
	(ids
		30 31 32 33
		34 35 36 37
		38 39 40 41
		42 43 44 45
	)
	(datas
		 6 10 23 30
		 5  9 29 27
		20 18 12  3
		17 24 31  0
	)
)

(tilegroup
	(name "Water & Surf")
	(tiles
		1 2 3 4
		5 6 7 8
	)
)
(tile
	(id 1)
	(images "worldmap/generic/water_01.png"
		"worldmap/generic/water_02.png"
		"worldmap/generic/water_03.png"
		"worldmap/generic/water_04.png"
		"worldmap/generic/water_05.png"
		"worldmap/generic/water_06.png"
		"worldmap/generic/water_07.png"
		"worldmap/generic/water_08.png"
		"worldmap/generic/water_09.png"
		"worldmap/generic/water_10.png"
		"worldmap/generic/water_11.png"
		"worldmap/generic/water_12.png"
		"worldmap/generic/water_13.png"
		"worldmap/generic/water_14.png"
		"worldmap/generic/water_15.png"
		"worldmap/generic/water_16.png"
	)
)
(tiles
	(width 4)(height 2)(fps 4)
	(ids
		9 2 3 4
		5 6 7 8
	)
	(image "worldmap/generic/surf-01.png"
		"worldmap/generic/surf-02.png"
		"worldmap/generic/surf-03.png"
		"worldmap/generic/surf-04.png"
		"worldmap/generic/surf-03.png"
		"worldmap/generic/surf-02.png"
	)
)
)
