;; -*- mode: scheme; -*-
(supertux-resources

;; Tux is now in seperate .sprite files

;; Bad Guys are in separate .sprite files

;; Game elements are in separate .sprite files

;; Game Objects follow

  ; Flying platform
  (sprite (name "platform")
       (action
         (name "flying")
         (x-offset 0)
         (y-offset 0)
         (images "objects/flying_platform/flying_platform-0.png"
                 "objects/flying_platform/flying_platform-1.png"
                 "objects/flying_platform/flying_platform-2.png"
                 "objects/flying_platform/flying_platform-3.png")
       )
       (action
         (name "block1")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/blocks/block1.png")
       )
       (action
         (name "block2")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/blocks/block2.png")
       )
       (action
         (name "block3")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/blocks/block3.png")
       )
       (action
         (name "block4")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/blocks/block4.png")
       )
       (action
         (name "firefly")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/firefly/firefly1.png"
	         "tiles/firefly/firefly2.png"
                 "tiles/firefly/firefly3.png"
                 "tiles/firefly/firefly2.png")
       )
  )

  ; coin
  (sprite (name "coin")
      (action 
          (name "normal")
          (images "objects/coin/coin-0.png"
                  "objects/coin/coin-1.png"
                  "objects/coin/coin-2.png"
                  "objects/coin/coin-3.png"
                  "objects/coin/coin-4.png"
                  "objects/coin/coin-5.png"
                  "objects/coin/coin-6.png"
                  "objects/coin/coin-7.png"))
      (action
          (name "still")
          (images "objects/coin/coin-0.png"))
  )

  (sprite (name "bonusblock")
      (action
         (fps 15)
         (name "normal")
         (images "objects/bonus_block/full-0.png"
                 "objects/bonus_block/full-1.png"
                 "objects/bonus_block/full-2.png"
                 "objects/bonus_block/full-3.png"
                 "objects/bonus_block/full-4.png"
                 "objects/bonus_block/full-2.png"
                 "objects/bonus_block/full-1.png"
                 "objects/bonus_block/full-0.png"
                 "objects/bonus_block/full-0.png"
                 "objects/bonus_block/full-0.png"
                 ))
      (action
         (name "empty")
         (images "objects/bonus_block/empty.png"))
  )

  (sprite (name "brick")
      (action 
        (name "empty")
        (images "objects/bonus_block/empty.png"))
      (action 
        (name "normal")
        (images "tiles/blocks/brick0.png"))
  )

  (sprite (name "icedbrick")
      (action 
        (name "empty")
        (images "objects/bonus_block/empty.png"))
      (action 
        (name "normal")
        (images "tiles/blocks/brick1.png"))
  )

  (sprite (name "infoblock")
    (action
      (name "default")
      (images "objects/bonus_block/info_block.png")
    )
  )

  (sprite (name "rock")
      (action
        (name "normal")
        (images "tiles/blocks/block11.png"))
  )

  (sprite (name "invisibleblock")
      (action
        (name "empty")
        (images "objects/bonus_block/empty.png"))
  )                                        

  (sprite (name "unstable_tile")
    (action
      (images "objects/unstable_tile/unstable_tile.png"))
  )
   (sprite (name "skull_tile")
    (action
      (images "objects/skulls/skull.png"))
  ) 
  (sprite (name "rainsplash")
    (action
      (fps 20)
      (images "objects/particles/rainsplash-1.png"
              "objects/particles/rainsplash-2.png"
              "objects/particles/rainsplash-3.png"
              "objects/particles/rainsplash-4.png")
    )
  )
  (sprite (name "rainsplash-vertical")
    (action
      (fps 20)
      (images "objects/particles/rainsplash-vertical-1.png"
              "objects/particles/rainsplash-vertical-2.png"
              "objects/particles/rainsplash-vertical-3.png"
              "objects/particles/rainsplash-vertical-4.png")
    )
  )
  
  (sprite (name "hatch")
       (action
          (name "normal")
          (x-offset 0)
          (y-offset 0)
          (images "objects/hatch/hatch-0.png"))
       (action
          (name "open")
          (x-offset 0)
          (y-offset 0)
          (images "objects/hatch/hatch-0.png"
                  "objects/hatch/hatch-1.png"
                  "objects/hatch/hatch-2.png"
                  "objects/hatch/hatch-3.png"
                  "objects/hatch/hatch-4.png"
                  "objects/hatch/hatch-5.png"))
  )

  (sprite
    (name "lightmap_light")
    (action
      (name "default")
      (images "effects/light_red.png")
    )
  )
  
  (sprite
    (name "eat-me")
    (action
      (name "default")
      (images "tiles/doodads/platter.png")
    )
  )
)

