;; -*- mode: scheme; -*-
(supertux-resources

; Small Tux sprite
 (sprite
;; Small Tux arms
       (name "small-tux-arms")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "creatures/tux_small/arms-walk-0.png"
                 "creatures/tux_small/arms-walk-1.png"
                 "creatures/tux_small/arms-walk-2.png"
                 "creatures/tux_small/arms-walk-3.png"
                 "creatures/tux_small/arms-walk-4.png"
                 "creatures/tux_small/arms-walk-5.png"
                 "creatures/tux_small/arms-walk-6.png"
                 "creatures/tux_small/arms-walk-7.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "creatures/tux_small/arms-walk-5.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "creatures/tux_small/arms-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "jump-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 15)
         (images "creatures/tux_small/arms-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 6)
         (y-offset 15)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 14)
         (images "creatures/tux_small/arms-kick-0.png"))

       (action
         (name "kick-left")
         (x-offset 5)
         (y-offset 14)
         (mirror-action "kick-right"))

; Grabbing is arms specific!
       (action 
         (name "grab-right")
         (x-offset 5)
         (y-offset 14)
         (z-order 2)
         (images "creatures/tux_small/arms-grab-0.png"))

       (action
         (name "grab-left")
         (x-offset 5)
         (y-offset 14)
         (z-order 2)
         (mirror-action "grab-right")))

;; Small Tux Body
 (sprite
       (name "small-tux-body")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "creatures/tux_small/body-walk-0.png"
                 "creatures/tux_small/body-walk-1.png"
                 "creatures/tux_small/body-walk-2.png"
                 "creatures/tux_small/body-walk-3.png"
                 "creatures/tux_small/body-walk-4.png"
                 "creatures/tux_small/body-walk-5.png"
                 "creatures/tux_small/body-walk-6.png"
                 "creatures/tux_small/body-walk-7.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "creatures/tux_small/body-walk-5.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "creatures/tux_small/body-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "jump-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 15)
         (images "creatures/tux_small/body-skid-0.png"))

       (action
         (name "skid-left")
         (x-offset 6)
         (y-offset 15)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 14)
         (images "creatures/tux_small/body-kick-0.png"))

       (action
         (name "kick-left")
         (x-offset 5)
         (y-offset 14)
         (mirror-action "kick-right")))

; End of Small Tux sprite

; Big Tux (no power) sprite
 (sprite
;; Big Tux arms
       (name "big-tux-arms")

       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/arms-walk-0.png"
                 "creatures/tux_big/arms-walk-1.png"
                 "creatures/tux_big/arms-walk-2.png"
                 "creatures/tux_big/arms-walk-3.png"
                 "creatures/tux_big/arms-walk-4.png"
                 "creatures/tux_big/arms-walk-5.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/arms-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "creatures/tux_big/arms-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (x-offset 5)
         (y-offset 62)
         (images "creatures/tux_big/arms-duck-0.png"))

       (action
         (name "duck-left")
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "creatures/tux_big/arms-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/arms-stand-0.png"))

       (action
         (name "kick-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/arms-stand-0.png"))

       (action
         (name "buttjump-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right"))

; Grabbing is arms specific!
       (action 
         (name "grab-right")
         (x-offset 5)
         (y-offset 32)
         (z-order 2)
         (images "creatures/tux_big/arms-grab-0.png"))

       (action
         (name "grab-left")
         (x-offset 27)
         (y-offset 32)
         (z-order 2)
         (mirror-action "grab-right"))

       (action
         (name "duck+grab-right")
         (x-offset 5)
         (y-offset 62)
         (z-order 2)
         (images "creatures/tux_big/arms-duck+grab-0.png"))

       (action
         (name "duck+grab-left")
         (x-offset 27)
         (y-offset 62)
         (z-order 2)
         (mirror-action "duck+grab-right")))

;; Big Tux Head
 (sprite
       (name "big-tux-head")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/head-stand-0.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/head-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "creatures/tux_big/head-stand-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 62)
         (images "creatures/tux_big/head-duck-0.png"))

       (action
         (name "duck-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "creatures/tux_big/head-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/head-stand-0.png"))

       (action
         (name "kick-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/head-stand-0.png"))

       (action
         (name "buttjump-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right"))

       (action
         (name "idle-right")
         (fps 1.0)
         (x-offset 6)
         (y-offset 31)
         (images "creatures/tux_big/head-idle-blink-0.png"
                 "creatures/tux_big/head-idle-blink-1.png"))


       (action
         (name "idle-left")
         (fps 1.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "idle-right")))

;; Big Tux Body
 (sprite
       (name "big-tux-body")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/body-stand-0.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/body-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "creatures/tux_big/body-stand-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 62)
         (images "creatures/tux_big/body-duck-0.png"))

       (action
         (name "duck-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "creatures/tux_big/body-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/body-stand-0.png"))

       (action
         (name "kick-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/body-stand-0.png"))

       (action
         (name "buttjump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right")))

;; Big Tux Feet
 (sprite
       (name "big-tux-feet")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/feet-walk-0.png"
                 "creatures/tux_big/feet-walk-1.png"
                 "creatures/tux_big/feet-walk-2.png"
                 "creatures/tux_big/feet-walk-3.png"
                 "creatures/tux_big/feet-walk-4.png"
                 "creatures/tux_big/feet-walk-5.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/feet-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "creatures/tux_big/feet-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 62)
         (images "creatures/tux_big/feet-duck-0.png"))

       (action
         (name "duck-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "creatures/tux_big/feet-skid-0.png"))

       (action
         (name "skid-left")
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/feet-kick-0.png"))

       (action
         (name "kick-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/feet-buttjump-0.png"))

       (action
         (name "buttjump-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right")))

; End of Big Tux (no power) sprite

; Big Fire Tux sprite
 ;; Big Tux Head
 (sprite
       (name "big-fire-tux-head")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/head-fire-stand-0.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/head-fire-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "creatures/tux_big/head-fire-stand-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 62)
         (images "creatures/tux_big/head-fire-duck-0.png"))

       (action
         (name "duck-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "creatures/tux_big/head-fire-skid-0.png"))

       (action
         (name "skid-left")
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/head-fire-stand-0.png"))

       (action
         (name "kick-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "creatures/tux_big/head-fire-stand-0.png"))

       (action
         (name "buttjump-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right"))

       (action
         (name "idle-right")
         (fps 1.0)
         (x-offset 6)
         (y-offset 31)
         (images "creatures/tux_big/head-idle-blink-0.png"
                 "creatures/tux_big/head-idle-blink-1.png"))

       (action
         (name "idle-left")
         (fps 1.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "idle-right")))

; End of Big Fire Tux sprite


 (sprite (name "smalltux-gameover")
       (action
         (fps 10.0)
         (x-offset 13)
         (y-offset 6)
         (images "creatures/tux_small/gameover-0.png"
                 "creatures/tux_small/gameover-1.png")))

 (sprite (name "smalltux-star")
       (action
         (x-offset 5)
         (y-offset 15)
         (images "creatures/tux_small/extra-star-0.png"
                 "creatures/tux_small/extra-star-1.png"
                 "creatures/tux_small/extra-star-2.png")))

 (sprite (name "bigtux-star")
       (action
         (x-offset 8)
         (y-offset 8)
         (images "creatures/tux_big/extra-star-0.png"
                 "creatures/tux_big/extra-star-1.png"
                 "creatures/tux_big/extra-star-2.png")))

;   ;; Growing Tux animation
;  (sprite (name "tux-grow-left")
;        (action
;          (fps 4.0)
;          (x-offset 6)
;          (y-offset 2)
;          (images "creatures/tux_grow/left-1.png"
;                  "creatures/tux_grow/left-2.png"
;                  "creatures/tux_grow/left-3.png"
;                  "creatures/tux_grow/left-4.png"
;                  "creatures/tux_grow/left-5.png"
;                  "creatures/tux_grow/left-6.png"
;                  "creatures/tux_grow/left-7.png")))
; 
;  (sprite (name "tux-grow-right")
;        (action
;          (fps 4.0)
;          (x-offset 6)
;          (y-offset 2)
;          (images "creatures/tux_grow/right-1.png"
;                  "creatures/tux_grow/right-2.png"
;                  "creatures/tux_grow/right-3.png"
;                  "creatures/tux_grow/right-4.png"
;                  "creatures/tux_grow/right-5.png"
;                  "creatures/tux_grow/right-6.png"
;                  "creatures/tux_grow/right-7.png")))


;; Bad Guys follow
 
 ;; MrIceBlock
 (sprite (name "mriceblock")
    (action
         (name "left")
         (x-offset 2)
         (y-offset 3)
         (images "creatures/mr_iceblock/left-0.png"
                 "creatures/mr_iceblock/left-1.png"
                 "creatures/mr_iceblock/left-2.png"
                 "creatures/mr_iceblock/left-1.png"))

    (action (name "right")
         (x-offset 2)
         (y-offset 3)
         (mirror-action "left"))

    (action (name "falling-left")
         (x-offset 2)
         (y-offset 3)
         (images "creatures/mr_iceblock/flat-left.png"))

    (action (name "falling-right")
         (x-offset 2)
         (y-offset 3)
         (mirror-action "falling-left"))
 
    (action (name "flat-left")
         (x-offset 2)
         (y-offset 3)
         (images "creatures/mr_iceblock/flat-left.png"))

    (action (name "flat-right")
         (x-offset 2)
         (y-offset 3)
         (mirror-action "falling-left")))
 ;; SnowSnail
 (sprite (name "snowsnail")
    (action
         (name "left")
         (x-offset 2)
         (y-offset 3)
         (images "creatures/snowsnail/snowsnail1.png"
	         "creatures/snowsnail/snowsnail2.png"
                 "creatures/snowsnail/snowsnail3.png"
))

    (action (name "right")
         (x-offset 2)
         (y-offset 3)
         (mirror-action "left"))

    (action (name "falling-left")
         (x-offset 2)
         (y-offset 3)
         (images "creatures/snowsnail/snowsnail_flip1.png"
"creatures/snowsnail/snowsnail_flip2.png"
"creatures/snowsnail/snowsnail_flip3.png"
"creatures/snowsnail/snowsnail_flip4.png"
"creatures/snowsnail/snowsnail_flip5.png"
"creatures/snowsnail/snowsnail_flip6.png"
"creatures/snowsnail/snowsnail_flip7.png"
))

    (action (name "falling-right")
         (x-offset 2)
         (y-offset 3)
         (mirror-action "falling-left"))

    (action (name "flat-left")
         (x-offset 2)
         (y-offset 3)
	 (images "creatures/snowsnail/snowsnail_flip1.png"
"creatures/snowsnail/snowsnail_flip2.png"
"creatures/snowsnail/snowsnail_flip3.png"
"creatures/snowsnail/snowsnail_flip4.png"
"creatures/snowsnail/snowsnail_flip5.png"
"creatures/snowsnail/snowsnail_flip6.png"
"creatures/snowsnail/snowsnail_flip7.png"
))

    (action (name "flat-right")
         (x-offset 2)
         (y-offset 3)
         (mirror-action "falling-left")))

 (sprite (name "stalactite")
       (action
         (name "normal")
         (x-offset 0)
         (y-offset 0)
         (images "creatures/stalactite/falling.png"))
       (action
         (name "squished")
         (x-offset 0)
         (y-offset 16)
         (images "creatures/stalactite/broken.png")))

(sprite (name "spidermite")
       (action
         (name "left")
         (x-offset 4)
         (y-offset 3)
         (images "creatures/spidermite/spidermite.png"
"creatures/spidermite/spidermite0.png"
                 "creatures/spidermite/spidermite1.png"
"creatures/spidermite/spidermite0.png"))
       (action
         (name "right")
         (x-offset 4)
         (y-offset 3)
         (mirror-action "left"))

       (action
         (name "squished-left")
         (x-offset 4)
         (y-offset -12)
         (images "creatures/spidermite/spidermite-squish.png"))
       (action
         (name "squished-right")
         (x-offset 4)
         (y-offset -12)
         (mirror-action "squished-left")))

; Zeekling
 (sprite (name "zeekling")
       (action
         (name "left")
         (x-offset 2)
         (y-offset 4)
         (images "creatures/zeekling/left-0.png"
                 "creatures/zeekling/left-1.png"
		 "creatures/zeekling/left-2.png"
                 "creatures/zeekling/left-3.png"))
       (action
         (name "right")
         (x-offset 2)
         (y-offset 4)
         (mirror-action "left"))
       (action
         (name "squished-left")
         (x-offset 2)
         (y-offset -19)
         (images "creatures/zeekling/squished.png"))
       (action
         (name "squished-right")
         (x-offset 2)
         (y-offset -19)
         (mirror-action "squished-left")))

;; Game elements follow
          
 (sprite (name "egg")
       (action
         (images "powerups/egg/egg.png")))
 (sprite (name "1up")
       (action
         (images "powerups/1up/1up.png")))
 (sprite (name "star")
       (action
         (images "powerups/star/star-0.png"
                 "powerups/star/star-1.png"
                 "powerups/star/star-2.png"
                 "powerups/star/star-3.png"
                 "powerups/star/star-4.png"
                 "powerups/star/star-3.png"
                 "powerups/star/star-2.png"
                 "powerups/star/star-1.png")))
 (sprite (name "fireflower")
       (action
         (images "powerups/fire_flower/fire_flower-0.png"
                 "powerups/fire_flower/fire_flower-1.png"
                 "powerups/fire_flower/fire_flower-2.png"
                 "powerups/fire_flower/fire_flower-3.png"
                 "powerups/fire_flower/fire_flower-2.png"
                 "powerups/fire_flower/fire_flower-1.png")))
 (sprite (name "iceflower")
       (action
         (images "powerups/ice_flower/ice_flower-0.png"
                 "powerups/ice_flower/ice_flower-1.png"
                 "powerups/ice_flower/ice_flower-2.png")))

;; Game Objects follow

  ; Flying platform
  (sprite (name "platform")
       (action
         (name "flying")
         (x-offset 0)
         (y-offset 0)
         (images "objects/flying_platform/flying_platform-0.png"
                 "objects/flying_platform/flying_platform-1.png"
                 "objects/flying_platform/flying_platform-2.png"
                 "objects/flying_platform/flying_platform-3.png")
       )
       (action
         (name "block1")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/blocks/block1.png")
       )
       (action
         (name "block2")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/blocks/block2.png")
       )
       (action
         (name "block3")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/blocks/block3.png")
       )
       (action
         (name "block4")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/blocks/block4.png")
       )
       (action
         (name "firefly")
         (x-offset 0)
         (y-offset 0)
         (images "tiles/firefly/firefly1.png"
	         "tiles/firefly/firefly2.png"
                 "tiles/firefly/firefly3.png"
                 "tiles/firefly/firefly2.png")
       )
  )

  ; coin
  (sprite (name "coin")
      (action 
          (name "normal")
          (images "objects/coin/coin-0.png"
                  "objects/coin/coin-1.png"
                  "objects/coin/coin-2.png"
                  "objects/coin/coin-3.png"
                  "objects/coin/coin-4.png"
                  "objects/coin/coin-5.png"
                  "objects/coin/coin-6.png"
                  "objects/coin/coin-7.png"))
      (action
          (name "still")
          (images "objects/coin/coin-0.png"))
  )

  (sprite (name "bonusblock")
      (action
         (fps 15)
         (name "normal")
         (images "objects/bonus_block/full-0.png"
                 "objects/bonus_block/full-1.png"
                 "objects/bonus_block/full-2.png"
                 "objects/bonus_block/full-3.png"
                 "objects/bonus_block/full-4.png"
                 "objects/bonus_block/full-2.png"
                 "objects/bonus_block/full-1.png"
                 "objects/bonus_block/full-0.png"
                 "objects/bonus_block/full-0.png"
                 "objects/bonus_block/full-0.png"
                 ))
      (action
         (name "empty")
         (images "objects/bonus_block/empty.png"))
  )

  (sprite (name "brick")
      (action 
        (name "empty")
        (images "objects/bonus_block/empty.png"))
      (action 
        (name "normal")
        (images "tiles/blocks/brick0.png"))
  )

  (sprite (name "icedbrick")
      (action 
        (name "empty")
        (images "objects/bonus_block/empty.png"))
      (action 
        (name "normal")
        (images "tiles/blocks/brick1.png"))
  )

  (sprite (name "infoblock")
    (action
      (name "default")
      (images "objects/bonus_block/info_block.png")
    )
  )

  (sprite (name "rock")
      (action
        (name "normal")
        (images "tiles/blocks/block11.png"))
  )

  (sprite (name "invisibleblock")
      (action
        (name "empty")
        (images "objects/bonus_block/empty.png"))
  )                                        

  (sprite (name "unstable_tile")
    (action
      (images "objects/unstable_tile/unstable_tile.png"))
  )
   (sprite (name "skull_tile")
    (action
      (images "objects/skulls/skull.png"))
  ) 
  (sprite (name "rainsplash")
    (action
      (fps 20)
      (images "objects/particles/rainsplash-1.png"
              "objects/particles/rainsplash-2.png"
              "objects/particles/rainsplash-3.png"
              "objects/particles/rainsplash-4.png")
    )
  )
  (sprite (name "rainsplash-vertical")
    (action
      (fps 20)
      (images "objects/particles/rainsplash-vertical-1.png"
              "objects/particles/rainsplash-vertical-2.png"
              "objects/particles/rainsplash-vertical-3.png"
              "objects/particles/rainsplash-vertical-4.png")
    )
  )
  
  (sprite (name "hatch")
       (action
          (name "normal")
          (x-offset 0)
          (y-offset 0)
          (images "objects/hatch/hatch-0.png"))
       (action
          (name "open")
          (x-offset 0)
          (y-offset 0)
          (images "objects/hatch/hatch-0.png"
                  "objects/hatch/hatch-1.png"
                  "objects/hatch/hatch-2.png"
                  "objects/hatch/hatch-3.png"
                  "objects/hatch/hatch-4.png"
                  "objects/hatch/hatch-5.png"))
  )

  (sprite
    (name "lightmap_light")
    (action
      (name "default")
      (images "effects/light_red.png")
    )
  )
  
  (sprite
    (name "eat-me")
    (action
      (name "default")
      (images "tiles/doodads/platter.png")
    )
  )
)

