;; -*- mode: scheme; -*-
(supertux-resources

; Small Tux sprite
 (sprite
;; Small Tux arms
       (name "small-tux-arms")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "shared/smalltux/arms-walk-0.png"
                 "shared/smalltux/arms-walk-1.png"
                 "shared/smalltux/arms-walk-2.png"
                 "shared/smalltux/arms-walk-3.png"
                 "shared/smalltux/arms-walk-4.png"
                 "shared/smalltux/arms-walk-5.png"
                 "shared/smalltux/arms-walk-6.png"
                 "shared/smalltux/arms-walk-7.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "shared/smalltux/arms-walk-5.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "shared/smalltux/arms-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "jump-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 15)
         (images "shared/smalltux/arms-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 6)
         (y-offset 15)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 14)
         (images "shared/smalltux/arms-kick-0.png"))

       (action
         (name "kick-left")
         (x-offset 5)
         (y-offset 14)
         (mirror-action "kick-right"))

; Grabbing is arms specific!
       (action 
         (name "grab-right")
         (x-offset 5)
         (y-offset 14)
         (z-order 2)
         (images "shared/smalltux/arms-grab-0.png"))

       (action
         (name "grab-left")
         (x-offset 5)
         (y-offset 14)
         (z-order 2)
         (mirror-action "grab-right")))

;; Small Tux Body
 (sprite
       (name "small-tux-body")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "shared/smalltux/body-walk-0.png"
                 "shared/smalltux/body-walk-1.png"
                 "shared/smalltux/body-walk-2.png"
                 "shared/smalltux/body-walk-3.png"
                 "shared/smalltux/body-walk-4.png"
                 "shared/smalltux/body-walk-5.png"
                 "shared/smalltux/body-walk-6.png"
                 "shared/smalltux/body-walk-7.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "shared/smalltux/body-walk-5.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "shared/smalltux/body-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "jump-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 15)
         (images "shared/smalltux/body-skid-0.png"))

       (action
         (name "skid-left")
         (x-offset 6)
         (y-offset 15)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 14)
         (images "shared/smalltux/body-kick-0.png"))

       (action
         (name "kick-left")
         (x-offset 5)
         (y-offset 14)
         (mirror-action "kick-right")))

; End of Small Tux sprite

; Big Tux (no power) sprite
 (sprite
;; Big Tux arms
       (name "big-tux-arms")

       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/arms-walk-0.png"
                 "shared/bigtux/arms-walk-1.png"
                 "shared/bigtux/arms-walk-2.png"
                 "shared/bigtux/arms-walk-3.png"
                 "shared/bigtux/arms-walk-4.png"
                 "shared/bigtux/arms-walk-5.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/arms-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "shared/bigtux/arms-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (x-offset 5)
         (y-offset 62)
         (images "shared/bigtux/arms-duck-0.png"))

       (action
         (name "duck-left")
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "shared/bigtux/arms-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/arms-stand-0.png"))

       (action
         (name "kick-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/arms-stand-0.png"))

       (action
         (name "buttjump-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right"))

; Grabbing is arms specific!
       (action 
         (name "grab-right")
         (x-offset 5)
         (y-offset 32)
         (z-order 2)
         (images "shared/bigtux/arms-grab-0.png"))

       (action
         (name "grab-left")
         (x-offset 27)
         (y-offset 32)
         (z-order 2)
         (mirror-action "grab-right"))

       (action
         (name "duck+grab-right")
         (x-offset 5)
         (y-offset 62)
         (z-order 2)
         (images "shared/bigtux/arms-duck+grab-0.png"))

       (action
         (name "duck+grab-left")
         (x-offset 27)
         (y-offset 62)
         (z-order 2)
         (mirror-action "duck+grab-right")))

;; Big Tux Head
 (sprite
       (name "big-tux-head")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/head-stand-0.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/head-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "shared/bigtux/head-stand-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 62)
         (images "shared/bigtux/head-duck-0.png"))

       (action
         (name "duck-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "shared/bigtux/head-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/head-stand-0.png"))

       (action
         (name "kick-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/head-stand-0.png"))

       (action
         (name "buttjump-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right"))

       (action
         (name "idle-right")
         (fps 1.0)
         (x-offset 6)
         (y-offset 31)
         (images "shared/bigtux/head-idle-blink-0.png"
                 "shared/bigtux/head-idle-blink-1.png"))


       (action
         (name "idle-left")
         (fps 1.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "idle-right")))

;; Big Tux Body
 (sprite
       (name "big-tux-body")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/body-stand-0.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/body-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "shared/bigtux/body-stand-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 62)
         (images "shared/bigtux/body-duck-0.png"))

       (action
         (name "duck-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "shared/bigtux/body-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/body-stand-0.png"))

       (action
         (name "kick-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/body-stand-0.png"))

       (action
         (name "buttjump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right")))

;; Big Tux Feet
 (sprite
       (name "big-tux-feet")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/feet-walk-0.png"
                 "shared/bigtux/feet-walk-1.png"
                 "shared/bigtux/feet-walk-2.png"
                 "shared/bigtux/feet-walk-3.png"
                 "shared/bigtux/feet-walk-4.png"
                 "shared/bigtux/feet-walk-5.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/feet-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "shared/bigtux/feet-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 62)
         (images "shared/bigtux/feet-duck-0.png"))

       (action
         (name "duck-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "shared/bigtux/feet-skid-0.png"))

       (action
         (name "skid-left")
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/feet-kick-0.png"))

       (action
         (name "kick-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/feet-buttjump-0.png"))

       (action
         (name "buttjump-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right")))

; End of Big Tux (no power) sprite

; Big Fire Tux sprite
 ;; Big Tux Head
 (sprite
       (name "big-fire-tux-head")
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/head-fire-stand-0.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/head-fire-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "shared/bigtux/head-fire-stand-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 62)
         (images "shared/bigtux/head-fire-duck-0.png"))

       (action
         (name "duck-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "shared/bigtux/head-fire-skid-0.png"))

       (action
         (name "skid-left")
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/head-fire-stand-0.png"))

       (action
         (name "kick-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "shared/bigtux/head-fire-stand-0.png"))

       (action
         (name "buttjump-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right"))

       (action
         (name "idle-right")
         (fps 1.0)
         (x-offset 6)
         (y-offset 31)
         (images "shared/bigtux/head-idle-blink-0.png"
                 "shared/bigtux/head-idle-blink-1.png"))

       (action
         (name "idle-left")
         (fps 1.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "idle-right")))

; End of Big Fire Tux sprite


 (sprite (name "smalltux-gameover")
       (action
         (fps 10.0)
         (x-offset 13)
         (y-offset 6)
         (images "shared/smalltux/gameover-0.png"
                 "shared/smalltux/gameover-1.png")))

 (sprite (name "smalltux-star")
       (action
         (x-offset 5)
         (y-offset 15)
         (images "shared/smalltux/extra-star-0.png"
                 "shared/smalltux/extra-star-1.png"
                 "shared/smalltux/extra-star-2.png")))

 (sprite (name "bigtux-star")
       (action
         (x-offset 8)
         (y-offset 8)
         (images "shared/bigtux/extra-star-0.png"
                 "shared/bigtux/extra-star-1.png"
                 "shared/bigtux/extra-star-2.png")))

;   ;; Growing Tux animation
;  (sprite (name "tux-grow-left")
;        (action
;          (fps 4.0)
;          (x-offset 6)
;          (y-offset 2)
;          (images "shared/tux-grow-left-1.png"
;                  "shared/tux-grow-left-2.png"
;                  "shared/tux-grow-left-3.png"
;                  "shared/tux-grow-left-4.png"
;                  "shared/tux-grow-left-5.png"
;                  "shared/tux-grow-left-6.png"
;                  "shared/tux-grow-left-7.png")))
; 
;  (sprite (name "tux-grow-right")
;        (action
;          (fps 4.0)
;          (x-offset 6)
;          (y-offset 2)
;          (images "shared/tux-grow-right-1.png"
;                  "shared/tux-grow-right-2.png"
;                  "shared/tux-grow-right-3.png"
;                  "shared/tux-grow-right-4.png"
;                  "shared/tux-grow-right-5.png"
;                  "shared/tux-grow-right-6.png"
;                  "shared/tux-grow-right-7.png")))


;; Bad Guys follow
 (sprite (name "spike")
    (action
      (name "north")
      (images "tilesets/spike_up.png")
    )
    (action
      (name "south")
      (images "tilesets/spike_down.png")
    )
    (action
      (name "west")
      (images "tilesets/spike_left.png")
    )
    (action
      (name "east")
      (images "tilesets/spike_right.png")
    )
 )

 ;; MrIceBlock
 (sprite (name "mriceblock")
    (action
         (name "left")
         (x-offset 2)
         (y-offset 3)
         (images "shared/mriceblock-left-0.png"
                 "shared/mriceblock-left-1.png"
                 "shared/mriceblock-left-2.png"
                 "shared/mriceblock-left-1.png"))

    (action (name "right")
         (x-offset 2)
         (y-offset 3)
         (mirror-action "left"))

    (action (name "falling-left")
         (x-offset 2)
         (y-offset 3)
         (images "shared/mriceblock-flat-left.png"))

    (action (name "falling-right")
         (x-offset 2)
         (y-offset 3)
         (mirror-action "falling-left"))
 
    (action (name "flat-left")
         (x-offset 2)
         (y-offset 3)
         (images "shared/mriceblock-flat-left.png"))

    (action (name "flat-right")
         (x-offset 2)
         (y-offset 3)
         (mirror-action "falling-left")))

 (sprite (name "snowball")
       (action
         (name "left")
         (x-offset 2)
         (y-offset 4)
         (images "shared/snowball-left-0.png"
                 "shared/snowball-left-1.png"
                 "shared/snowball-left-2.png"
                 "shared/snowball-left-1.png"))

       (action
         (name "right")
         (x-offset 2)
         (y-offset 4)
         (mirror-action "left"))
       (action
         (name "squished-left")
         (x-offset 1)
         (y-offset -19)
         (images "shared/snowball-squished-left.png"))

       (action
         (name "squished-right")
         (x-offset 1)
         (y-offset -19)
         (mirror-action "squished-left")))

     (sprite (name "jumpy")
       (action
         (name "left-up")
         (x-offset 7)
         (y-offset 8)
         (images "shared/jumpy-left-up-0.png"))
       (action
         (name "right-up")
         (x-offset 7)
         (y-offset 8)
         (mirror-action "left-up"))
       (action
         (name "left-down")
         (x-offset 7)
         (y-offset 8)
         (images "shared/jumpy-left-down-0.png"))
       (action
         (name "right-down")
         (x-offset 7)
         (y-offset 8)
         (mirror-action "left-down"))
       (action
         (name "left-middle")
         (x-offset 7)
         (y-offset 8)
         (images "shared/jumpy-left-middle-0.png"))
       (action
         (name "right-middle")
         (x-offset 7)
         (y-offset 8)
         (mirror-action "left-middle"))
       (action
         (name "left-iced")
         (x-offset 7)
         (y-offset 8)
         (images "shared/jumpy-iced-left-up-0.png"))
       (action
         (name "right-iced")
         (x-offset 7)
         (y-offset 8)
         (mirror-action "left-iced")))

     (sprite (name "mrbomb")
       (action
         (name "left")
         (fps 10.0)
         (x-offset 3)
         (y-offset 12)
         (images "shared/mrbomb-left-0.png"
                 "shared/mrbomb-left-1.png"
                 "shared/mrbomb-left-2.png"
                 "shared/mrbomb-left-3.png"))

       (action
         (name "right")
         (fps 10.0)
         (x-offset 7)
         (y-offset 12)
         (mirror-action "left"))
       (action
         (name "iced-left")
         (x-offset 3)
         (y-offset 12)
         (images "shared/mrbomb-iced-left-0.png"))

       (action
         (name "iced-right")
         (x-offset 7)
         (y-offset 12)
         (mirror-action "iced-left")))

     (sprite (name "bomb")
       (action
         (name "ticking-left")
         (fps 15.0)
         (x-offset 3)
         (y-offset 8)
         (images "shared/mrbombx-left-0.png"
                 "shared/mrbombx-left-1.png"))
       (action
         (name "ticking-right")
         (fps 15.0)
         (x-offset 10)
         (y-offset 8)
         (mirror-action "ticking-left"))
       (action
         (name "explosion")
         (fps 15.0)
         (x-offset 32)
         (y-offset 32)
         (images "shared/mrbomb-explosion.png"
                 "shared/mrbomb-explosion-1.png")))

 (sprite (name "stalactite")
       (action
         (name "normal")
         (x-offset 0)
         (y-offset 0)
         (images "shared/stalactite.png"))
       (action
         (name "squished")
         (x-offset 0)
         (y-offset 16)
         (images "shared/stalactite-broken.png")))

 (sprite (name "flame")
       (action
         (name "normal")
         (images "shared/flame-0.png"
                 "shared/flame-1.png")))

 (sprite (name "fish")
       (action
         (name "normal")
         (x-offset 2)
         (y-offset 3)
         (images "shared/fish-left-0.png"
                 "shared/fish-left-1.png"))

       (action
         (name "down")
         (x-offset 2)
         (y-offset 11)
         (images "shared/fish-down-0.png"))

       (action
         (name "iced")
         (x-offset 2)
         (y-offset 3)
         (images "shared/fish-iced-left-0.png"))

       (action
         (name "iced-down")
         (x-offset 2)
         (y-offset 11)
         (images "shared/fish-iced-down-0.png")))

 (sprite (name "flamefish")
       (action
         (name "normal")
         (x-offset 2)
         (y-offset 3)
         (images "shared/flamefish-left-0.png"
                 "shared/flamefish-left-1.png"))

       (action
         (name "down")
         (x-offset 2)
         (y-offset 11)
         (images "shared/flamefish-down-0.png")))

 (sprite (name "bouncingsnowball")
       (action
         (name "left")
         (x-offset 1)
         (y-offset 0)
         (images "shared/bouncingsnowball-left-0.png"
                 "shared/bouncingsnowball-left-1.png"
                 "shared/bouncingsnowball-left-2.png"
                 "shared/bouncingsnowball-left-3.png"
                 "shared/bouncingsnowball-left-4.png"
                 "shared/bouncingsnowball-left-5.png"))

       (action
         (name "right")
         (x-offset 1)
         (y-offset 0)
         (mirror-action "left"))

       (action
         (name "squished")
         (x-offset 1)
         (y-offset -19)
         (images "shared/snowball-squished-left.png")))

 (sprite (name "flyingsnowball")
       (action
         (name "left")
         (x-offset 4)
         (y-offset 3)
         (images "shared/flyingsnowball-left-0.png"
                 "shared/flyingsnowball-left-1.png"))
       (action
         (name "right")
         (x-offset 4)
         (y-offset 3)
         (mirror-action "left"))

       (action
         (name "squished-left")
         (x-offset 4)
         (y-offset -12)
         (images "shared/flyingsnowball-squished-left.png"))
       (action
         (name "squished-right")
         (x-offset 4)
         (y-offset -12)
         (mirror-action "squished-left")))

 (sprite (name "spiky")
       (action
         (name "left")
         (x-offset 6)
         (y-offset 10)
         (images "shared/spiky-left-0.png"
                 "shared/spiky-left-1.png"
                 "shared/spiky-left-2.png"))
       (action
         (name "right")
         (x-offset 6)
         (y-offset 10)
         (mirror-action "left"))
       (action
         (name "iced-left")
         (x-offset 6)
         (y-offset 10)
         (images "shared/spiky-iced-left-0.png"))
       (action
         (name "iced-right")
         (x-offset 6)
         (y-offset 10)
         (mirror-action "iced-left")))
        
  ; Dispenser
  (sprite (name "dispenser")
       (action
          (name "dropper")
          (x-offset 0)
          (y-offset 0)
          (images "shared/dispenser-dropper.png"))
       (action
          (name "working-left")
          (x-offset 0)
          (y-offset 0)
          (images "shared/dispenser-working.png"))
       (action
          (name "broken-left")
          (x-offset 0)
          (y-offset 0)
          (images "shared/dispenser-broken.png"))
       (action
          (name "working-right")
          (x-offset 0)
          (y-offset 0)
          (mirror-action "working-left"))
       (action
          (name "broken-right")
          (x-offset 0)
          (y-offset 0)
          (mirror-action "broken-left")))

   
   ; MrRocket
   (sprite (name "mrrocket")
       (action
         (name "left")
         (fps 15.0)
         (x-offset 3)
         (y-offset 12)
         (images "shared/mrrocket-0.png"
	 	 "shared/mrrocket-1.png"
		 "shared/mrrocket-2.png"
		 "shared/mrrocket-1.png"))

       (action
         (name "right")
         (fps 10.0)
         (x-offset 7)
         (y-offset 12)
         (mirror-action "left"))
       
       (action
         (name "squished-left")
         (x-offset 7)
         (y-offset 0)
         (images "shared/mrrocket-squished.png"))

       (action
         (name "squished-right")
         (x-offset 7)
         (y-offset 0)
         (mirror-action "squished-left"))
       
       (action
         (name "collision-left")
         (x-offset 3)
         (y-offset 12)
         (images "shared/mrrocket-collision.png"))

       (action
         (name "collision-right")
         (x-offset 3)
         (y-offset 12)
         (mirror-action "squished-left")))
   
   (sprite (name "rocketexplosion")     
       (action
         (name "explosion-left")
         (fps 15.0)
         (x-offset 0)
         (y-offset 32)
         (images "shared/mrrocket-explosion.png"
                 "shared/mrrocket-explosion-1.png"))
       (action
         (name "explosion-right")
         (fps 15.0)
         (x-offset 0)
         (y-offset 32)
         (mirror-action "explosion-left")))
   
   ; Dummyguy
   (sprite (name "dummyguy")
       (action
         (name "left")
         (x-offset 0)
         (y-offset 0)
         (images "shared/dummyguy-walk-1.png"
                 "shared/dummyguy-walk-2.png"))

       (action
         (name "right")
         (x-offset 0)
         (y-offset 0)
         (mirror-action "left"))
         
       (action
         (name "stand")
         (x-offset 0)
         (y-offset 0)
         (images "shared/dummyguy-stand.png"))
         
       (action
         (name "throw")
         (x-offset 0)
         (y-offset 0)
         (images "shared/dummyguy-throw.png"))

       (action
         (name "jump")
         (x-offset 0)
         (y-offset 0)
         (images "shared/dummyguy-jump.png"))
         
       (action
         (name "dead")
         (x-offset 0)
         (y-offset 0)
         (images "shared/dummyguy-dead.png")))


  ; MrTree  
  (sprite (name "mrtree")
      (action
        (y-offset -3)
        (fps 5)
        (name "left")
        (images "shared/mrtree-walk-left-0.png"
                "shared/mrtree-walk-left-1.png"
                "shared/mrtree-walk-left-2.png")
      )
      (action
        (y-offset -3)
        (fps 5)
        (name "right")
        (mirror-action "left")
      )
      (action
        (y-offset -3)
        (name "small-left")
        (images "shared/mrtree-small-left-0.png"
                "shared/mrtree-small-left-1.png"
                "shared/mrtree-small-left-2.png")
      )
      (action
        (y-offset -3)
        (name "small-right")
        (mirror-action "small-left")
      )
      (action
        (y-offset -6)
        (name "squished-left")
        (images "shared/mrtree-squished-left.png")
      )
      (action
        (y-offset -6)
        (name "squished-right")
        (mirror-action "squished-left")
      )
  )

 ; PoisonIvy
 (sprite (name "poisonivy")
       (action
         (name "left")
         (x-offset 2)
         (y-offset 4)
         (images "shared/poisonivy-left-0.png"
                 "shared/poisonivy-left-1.png"
                 "shared/poisonivy-left-2.png"))

       (action
         (name "right")
         (x-offset 2)
         (y-offset 4)
         (mirror-action "left"))
       (action
         (name "squished-left")
         (x-offset 1)
         (y-offset -19)
         (images "shared/poisonivy-squished-left.png"))

       (action
         (name "squished-right")
         (x-offset 1)
         (y-offset -19)
         (mirror-action "squished-left")))

         
;; Game elements follow
          
 (sprite (name "egg")
       (action
         (images "shared/egg.png")))
 (sprite (name "1up")
       (action
         (images "shared/1up.png")))
 (sprite (name "star")
       (action
         (images "shared/star.png"
                 "shared/star-1.png"
                 "shared/star-2.png"
                 "shared/star-3.png"
                 "shared/star-4.png"
                 "shared/star-3.png"
                 "shared/star-2.png"
                 "shared/star-1.png")))
 (sprite (name "fireflower")
       (action
         (images "shared/fireflower.png"
                 "shared/fireflower-1.png"
                 "shared/fireflower-2.png"
                 "shared/fireflower-3.png"
                 "shared/fireflower-2.png"
                 "shared/fireflower-1.png")))
 (sprite (name "iceflower")
       (action
         (images "shared/iceflower-1.png"
                 "shared/iceflower-2.png"
                 "shared/iceflower-3.png")))

 (sprite (name "firebullet")
       (action
         (x-offset 12)
         (x-offset 12)
         (fps 20)
         (images "shared/firebullet-1.png"
                 "shared/firebullet-2.png"
                 "shared/firebullet-3.png"
                 "shared/firebullet-4.png")))
 (sprite (name "icebullet")
       (action
         (x-offset 12)
         (x-offset 12)
         (fps 20)
         (images "shared/icebullet-1.png")))

;; Game Objects follow

  ; Trampoline
  (sprite (name "trampoline")
       (action
         (x-offset 0)
         (y-offset 0)
         (images "shared/trampoline-1.png"
                 "shared/trampoline-2.png"
                 "shared/trampoline-3.png"
                 "shared/trampoline-4.png")))

  ; Flying platform
  (sprite (name "flying_platform")
       (action
         (x-offset 0)
         (y-offset 0)
         (images "shared/flying_platform-1.png"
                 "shared/flying_platform-2.png"
                 "shared/flying_platform-3.png"
                 "shared/flying_platform-4.png")))
  ; Door
  (sprite (name "door")
       (action
          (name "normal")
          (x-offset 0)
          (y-offset 0)
          (images "shared/door-1.png"))
       (action
          (name "open")
          (x-offset 0)
          (y-offset 0)
          (images "shared/door-1.png"
                  "shared/door-2.png"
                  "shared/door-3.png"
                  "shared/door-4.png"
                  "shared/door-5.png"
                  "shared/door-6.png"
                  "shared/door-7.png"
                  "shared/door-8.png"
                  "shared/door-7.png"
                  "shared/door-6.png"
                  "shared/door-5.png"
                  "shared/door-4.png"
                  "shared/door-3.png"
                  "shared/door-2.png"
                  "shared/door-1.png"))
  )

  ; coin
  (sprite (name "coin")
      (action 
          (name "normal")
          (images "tilesets/coin-1.png"
                  "tilesets/coin-2.png"
                  "tilesets/coin-3.png"
                  "tilesets/coin-4.png"
                  "tilesets/coin-5.png"
                  "tilesets/coin-6.png"
                  "tilesets/coin-7.png"
                  "tilesets/coin-8.png"))
      (action
          (name "still")
          (images "tilesets/coin-1.png"))
  )

  (sprite (name "bonusblock")
      (action
         (fps 15)
         (name "normal")
         (images "tilesets/bonus2-1.png"
                 "tilesets/bonus2-2.png"
                 "tilesets/bonus2-3.png"
                 "tilesets/bonus2-4.png"
                 "tilesets/bonus2-5.png"
                 "tilesets/bonus2-3.png"
                 "tilesets/bonus2-2.png"
                 "tilesets/bonus2-1.png"
                 "tilesets/bonus2-1.png"
                 "tilesets/bonus2-1.png"
                 ))
      (action
         (name "empty")
         (images "tilesets/bonus2-d.png"))
  )

  (sprite (name "brick")
      (action 
        (name "empty")
        (images "tilesets/bonus2-d.png"))
      (action 
        (name "normal")
        (images "tilesets/brick0.png"))
  )

  (sprite (name "icedbrick")
      (action 
        (name "empty")
        (images "tilesets/bonus2-d.png"))
      (action 
        (name "normal")
        (images "tilesets/brick1.png"))
  )

  (sprite (name "rock")
      (action
        (name "normal")
        (images "tilesets/block11.png"))
  )

  (sprite (name "invisibleblock")
      (action
        (name "empty")
        (images "tilesets/bonus2-d.png"))
  )                                        

  ; Stomp
  (sprite (name "stomp")
       (action
          (x-offset 0)
          (y-offset 0)
          (images "shared/stomp.png")
  ))

  (sprite (name "bell")
       (action
          (name "normal")
          (x-offset 0)
          (y-offset 0)
          (images "shared/bell/bell-m.png")
       )
       (action
         (name "ringing")
         (images "shared/bell/bell-l.png"
           "shared/bell/bell-m.png"
           "shared/bell/bell-r.png"
           "shared/bell/bell-m.png"
         )
       )
  )
  
  (sprite (name "unstable_tile")
    (action
      (images "shared/unstable_tile.png"))
  )

  (sprite (name "worldmaptux")
    (action
      (name "small")
      (y-offset 10) 
      (images "worldmap/smalltux.png")
    )
    (action
      (name "large")
      (y-offset 10) 
      (images "worldmap/tux.png")
    )
    (action
      (name "fire")
      (y-offset 10) 
      (images "worldmap/firetux.png")
    )
  )

  (sprite (name "hatch")
       (action
          (name "normal")
          (x-offset 0)
          (y-offset 0)
          (images "shared/hatch-1.png"))
       (action
          (name "open")
          (x-offset 0)
          (y-offset 0)
          (images "shared/hatch-1.png"
                  "shared/hatch-2.png"
                  "shared/hatch-3.png"
                  "shared/hatch-4.png"
                  "shared/hatch-5.png"
                  "shared/hatch-6.png"))
  )
)
