;; -*- mode: scheme -*-
;; (tile (id INT)
;;       (directions TOP RIGHT DOWN LEFT) 
;;
(supertux-tiles
 (tile (id 8)
       (images "worldmap/antarctica/ground.png")
       (north #f)
       (south #f)
       (east  #f)
       (west  #f)
       (stop  #f))

 (tile (id 9)
       (images "worldmap/antarctica/water.png"))

 (tile (id 11)
       (images "worldmap/antarctica/snow1.png"))
 (tile (id 12)
       (images "worldmap/antarctica/snow2.png"))
 (tile (id 13)
       (images "worldmap/antarctica/snow3.png"))
 (tile (id 14)
       (images "worldmap/antarctica/snow4.png"))
 (tile (id 15)
       (images "worldmap/antarctica/snow5.png"))
 (tile (id 16)
       (images "worldmap/antarctica/snow6.png"))
 (tile (id 17)
       (images "worldmap/antarctica/snow7.png"))
 (tile (id 18)
       (images "worldmap/antarctica/snow8.png"))
 (tile (id 19)
       (images "worldmap/antarctica/snow9.png"))
 (tile (id 20)
       (images "worldmap/antarctica/snow10.png"))
 (tile (id 21)
       (images "worldmap/antarctica/snow11.png"))
 (tile (id 22)
       (images "worldmap/antarctica/snow12.png"))
 (tile (id 23)
       (images "worldmap/antarctica/snow13.png"))
 (tile (id 24)
       (images "worldmap/antarctica/wood1.png"))
 (tile (id 25)
       (images "worldmap/antarctica/wood2.png"))
 (tile (id 26)
       (images "worldmap/antarctica/wood3.png"))
 (tile (id 27)
       (images "worldmap/antarctica/wood4.png"))
 (tile (id 28)
       (images "worldmap/antarctica/wood5.png"))
 (tile (id 29)
       (images "worldmap/antarctica/wood6.png"))
 (tile (id 30)
       (images "worldmap/antarctica/wood7.png"))
 (tile (id 31)
       (images "worldmap/antarctica/wood8.png"))
 (tile (id 32)
       (images "worldmap/antarctica/wood9.png"))
 (tile (id 33)
       (images "worldmap/antarctica/wood10.png"))
 (tile (id 34)
       (images "worldmap/antarctica/wood11.png"))
 (tile (id 35)
       (images "worldmap/antarctica/wood12.png"))
 (tile (id 36)
       (images "worldmap/antarctica/wood13.png"))

 (tile (id 37) 
       (images "worldmap/antarctica/road_ne.png")
       (stop  #f)
       (north #t)
       (south #f)
       (west  #f)
       (east  #t))

 (tile (id 38)
       (images "worldmap/antarctica/road_nsw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))
 (tile (id 39)
       (images "worldmap/antarctica/road_sw.png")
       (stop  #f)
       (north #f)
       (south #t)
       (west  #t)
       (east  #f))
 (tile (id 40)
       (images "worldmap/antarctica/road_we.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))
 (tile (id 41)
       (images "worldmap/antarctica/road_nes.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #t)
       (stop  #t))
 (tile (id 42)
       (images "worldmap/antarctica/road_nw.png")
       (stop  #f)
       (north #t)
       (south #f)
       (west  #t)
       (east  #f))
 (tile (id 43)
       (images "worldmap/antarctica/road_swe.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 44)
       (images "worldmap/antarctica/road_new.png")
       (north #t)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 45)
       (images "worldmap/antarctica/road_nesw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 46)
       (images "worldmap/antarctica/road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))
 (tile (id 47)
       (images "worldmap/antarctica/road_ns.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop  #f))
 (tile (id 48)
       (images "worldmap/antarctica/road_se.png")
       (stop  #f)
       (north #f)
       (south #t)
       (west  #f)
       (east  #t))

 ;; castle
 (tile (id 49)
       (images "worldmap/antarctica/castle1.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 50)
       (images "worldmap/antarctica/castle2.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 51)
       (images "worldmap/antarctica/castle3.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 52)
       (images "worldmap/antarctica/castle4.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 53)
       (images "worldmap/antarctica/castle5.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 54)
       (images "worldmap/antarctica/castle6.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 55)
       (images "worldmap/antarctica/castle7.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 56)
       (images "worldmap/antarctica/castle8.png")
       (stop  #t)
       (north #f)
       (south #f)
       (west  #f)
       (east  #t))
 (tile (id 57)
       (images "worldmap/antarctica/castle9.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

 (tile (id 58)
       (images "worldmap/antarctica/igloo1.png")
       (stop #f)
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 59)
       (images "worldmap/antarctica/igloo2.png")
       (stop #t)
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))

 (tile (id 60)
       (images "worldmap/antarctica/snowman.png")
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))
 
 ;; Secret paths
 (tile (id 61)
       (images "worldmap/antarctica/road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t))
  
  (tile (id 62)
       (images "worldmap/antarctica/snow5.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 63)
       (images "worldmap/antarctica/water.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 64)
       (images "worldmap/antarctica/snow7.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

  ;;one-way vertical road
  (tile (id 65)
    (images "worldmap/antarctica/road_ns.png")
    (north #t)
    (south #t)
    (west  #f)
    (east  #f)
    (stop #f)
    (one-way "north-south"))
  
    ;;one-way horizontal road
  (tile (id 66)
    (images "worldmap/antarctica/road_we.png")
    (north #f)
    (south #f)
    (west  #t)
    (east  #t)
    (stop #f)
    (one-way "west-east"))
  
  ;; Another invisible road
  (tile (id 67)
     (images "worldmap/antarctica/snow9.png")
     (stop  #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))
	  
  ;; End of the line
  (tile (id 68)
     (images "worldmap/antarctica/road_n.png")
	  (stop #t)
     (north #t)
     (south #f)
     (west  #f)
     (east  #f))
  
  (tile (id 69)
     (images "worldmap/antarctica/road_e.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #t))
  
  (tile (id 70)
     (images "worldmap/antarctica/road_s.png")
     (stop #t)
     (north #f)
     (south #t)
     (west  #f)
     (east  #f))
	  
  (tile (id 71)
     (images "worldmap/antarctica/road_w.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))

;; Yet another invisible one
(tile (id 72)
     (images "worldmap/antarctica/road_e.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))

(tile (id 73)
     (images "worldmap/forest/m16.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 74)
     (images "worldmap/forest/ground.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #f))
(tile (id 75)
     (images "worldmap/forest/path.png")
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 76)
     (images "worldmap/forest/ghost.png")
     (stop #t)
     (north #t)
     (south #t)
     (west  #t)
     (east  #t))
(tile (id 77)
     (images "worldmap/forest/ghost_wood.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #f))
(tile (id 78)
     (images "worldmap/forest/path_v.png")
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile (id 79)
     (images "worldmap/forest/path_wns.png")
     (stop #t)
     (north #t)
     (south #t)
     (west  #t)
     (east  #t))
(tile (id 80)
     (images "worldmap/forest/path_nes.png")
     (stop #t)
     (north #t)
     (south #t)
     (west  #f)
     (east  #t))
(tile (id 81)
     (images "worldmap/forest/path_wn.png")
     (stop #f)
     (north #t)
     (south #f)
     (west  #t)
     (east  #f))
(tile (id 82)
     (images "worldmap/forest/path_ne.png")
     (stop #f)
     (north #t)
     (south #f)
     (west  #f)
     (east  #t))
(tile (id 83)
     (images "worldmap/forest/path_es.png")
     (stop #f)
     (north #f)
     (south #t)
     (west  #f)
     (east  #t))
(tile (id 84)
     (images "worldmap/forest/path_wn.png")
     (stop #f)
     (north #t)
     (south #f)
     (west  #t)
     (east  #f))
(tile (id 85)
     (images "worldmap/forest/path_wns.png")
     (stop #t)
     (north #t)
     (south #t)
     (west  #t)
     (east  #f))
(tile (id 86)
     (images "worldmap/forest/path_wes.png")
     (stop #t)
     (north #f)
     (south #t)
     (west  #t)
     (east  #t))
(tile (id 87)
     (images "worldmap/forest/path_wne.png")
     (stop #t)
     (north #t)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 88)
     (images "worldmap/forest/path_ws.png")
     (stop #f)
     (north #f)
     (south #t)
     (west  #t)
     (east  #f))
(tile (id 89)
     (images "worldmap/forest/brdg_l.png")
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 90)
     (images "worldmap/forest/brdg_r.png")
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 91)
     (images "worldmap/forest/brdg_lt.png"))
(tile (id 92)
     (images "worldmap/forest/brdg_rb.png"))
(tile (id 93)
     (images "worldmap/forest/brdg_lb.png"))
(tile (id 94)
     (images "worldmap/forest/stream0.png"))
(tile (id 95)
     (images "worldmap/forest/stream1.png"))
(tile (id 96)
     (images "worldmap/forest/stream2.png"))
(tile (id 97)
     (images "worldmap/forest/stream3.png"))
(tile (id 98)
     (images "worldmap/forest/stream4.png"))
(tile (id 99)
     (images "worldmap/forest/stream5.png"))
(tile (id 100)
     (images "worldmap/forest/stream6.png"))
(tile (id 101)
     (images "worldmap/forest/stream7.png"))
(tile (id 102)
     (images "worldmap/forest/m1.png"))
(tile (id 103)
     (images "worldmap/forest/m2.png"))
(tile (id 104)
     (images "worldmap/forest/m3.png"))
(tile (id 105)
     (images "worldmap/forest/m4.png"))
(tile (id 106)
     (images "worldmap/forest/m5.png"))
(tile (id 107)
     (images "worldmap/forest/m6.png"))
(tile (id 108)
     (images "worldmap/forest/m7.png"))
(tile (id 109)
     (images "worldmap/forest/m8.png"))
(tile (id 110)
     (images "worldmap/forest/m9.png"))
(tile (id 111)
     (images "worldmap/forest/m10.png"))
(tile (id 112)
     (images "worldmap/forest/m11.png"))
(tile (id 113)
     (images "worldmap/forest/m12.png"))
(tile (id 114)
     (images "worldmap/forest/m13.png"))
(tile (id 115)
     (images "worldmap/forest/m14.png"))
(tile (id 116)
     (images "worldmap/forest/f1.png"))
(tile (id 117)
     (images "worldmap/forest/f2.png"))
(tile (id 118)
     (images "worldmap/forest/f3.png"))
(tile (id 119)
     (images "worldmap/forest/f4.png"))
(tile (id 120)
     (images "worldmap/forest/f5.png"))
(tile (id 121)
     (images "worldmap/forest/f6.png"))
(tile (id 122)
     (images "worldmap/forest/f7.png"))
(tile (id 123)
     (images "worldmap/forest/f8.png"))
(tile (id 124)
     (images "worldmap/forest/f9.png"))
(tile (id 125)
     (images "worldmap/forest/f10.png"))
(tile (id 126)
     (images "worldmap/forest/gd2.png"))
(tile (id 127)
     (images "worldmap/forest/gr1.png")
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile (id 128)
     (images "worldmap/forest/gd2m.png"))
(tile (id 129)
     (images "worldmap/forest/gr2.png")
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile (id 130)
     (images "worldmap/forest/gr3.png"))
(tile (id 131)
     (images "worldmap/forest/gr4.png")
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 132)
     (images "worldmap/forest/gr5.png")
     (stop #t)
     (north #t)
     (south #t)
     (west  #f)
     (east  #t))
(tile (id 133)
     (images "worldmap/forest/gr6.png"))
(tile (id 134)
     (images "worldmap/forest/gr7.png")
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #t))
(tile (id 135)
     (images "worldmap/forest/g8.png"))
(tile (id 136)
     (images "worldmap/forest/g9.png"))
(tile (id 137)
     (images "worldmap/forest/g10.png"))
(tile (id 138)
     (images "worldmap/forest/g11.png"))
(tile (id 139)
     (images "worldmap/forest/g12.png"))
(tile (id 140)
     (images "worldmap/forest/e1.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #t))
(tile (id 141)
     (images "worldmap/forest/e2.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))
(tile (id 142)
     (images "worldmap/forest/map-1-1.png"))
(tile (id 143)
     (images "worldmap/forest/map-1-2.png"))
(tile (id 144)
     (images "worldmap/forest/map-2-1.png")
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 145)
     (images "worldmap/forest/map-2-2.png")
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 146)
     (images "worldmap/forest/map-3-1.png"))
(tile (id 147)
     (images "worldmap/forest/map-3-2.png"))
(tile (id 148)
     (images "worldmap/forest/ground2.png"))
(tile (id 149)
     (images "worldmap/forest/map-2-1b.png")
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 150)
     (images "worldmap/forest/map-2-1c.png"))
(tile (id 151)
     (images "worldmap/forest/map-2-2b.png"))
(tile (id 152)
     (images "worldmap/forest/map-2-1d.png")
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 153)
     (images "worldmap/forest/fall1.png"))
(tile (id 154)
     (images "worldmap/forest/fall2.png"))
(tile (id 155)
     (images "worldmap/forest/fall3.png"))
(tile (id 156)
     (images "worldmap/forest/fall4.png"))
(tile (id 157)
     (images "worldmap/forest/fall5.png"))
(tile (id 158)
     (images "worldmap/forest/fall6.png"))
(tile (id 159)
     (images "worldmap/forest/fall7.png"))
(tile (id 160)
     (images "worldmap/forest/fall8.png")
     (images "worldmap/forest/fall8b.png")
)
(tile (id 161)
     (images "worldmap/forest/fall9.png"))
(tile (id 162)
     (images "worldmap/forest/fall0.png"))
(tile (id 163)
     (images "worldmap/forest/stream8.png"))
(tile (id 164)
     (images "worldmap/forest/stream9.png"))
(tile (id 165)
     (images "worldmap/forest/stream10.png"))
(tile (id 166)
     (images "worldmap/forest/shrub0.png"))
)

