(supertux-tiles
(tilegroup
  (name "Darker Forest")
  (tiles
    1800 1801 1802 1803 1804 1805 1806 1807 1808
    1809 1810 1811 1812 1813 1814 1815 1816 1817
    1818 1819 1820 1821 1822 1823 1824 1825 1826
    1827 1828 1829 1830 1831 1832 1833 1834 1835
    1836 1837 1838 1839 1840 1841 1842 1843 1844
    1845 1846 1847 1848 1849 1850 1851 1852 1853
    1854 1855 1856 1857 1858 1859 1860 1861 1862
    1863 1864 1865 1866 1867 1868 1869 1870 1871
    1872 1873 1874 1875 1876 1877 1878 1879 1880
    1881 1882 1883 1884 1885 1886 1887 1888 1889
    1890 1891 1893 1894 1895 1896 1897 1898 1899
    1900 1901 1902 1903 1904 1905 1906 1907 1908
    1909 1910 1911 1912 1913 1914 1915 1916 1917
    1918 1919 1920 1921 1922 1923 1924 1925 1926
  )
)

(tilegroup
  (name "Water-Paths")
  (tiles
    80 81 78 79
    84 85 82 83
    9  0  87 86
  )
)
(tilegroup
  (name "castle_path")
  (tiles
    100 101 102 103
    104 105 106 107
    108 109 110
  )
)

(tilegroup
  (name "Snow")
  (tiles
    11  16  12  9
    15  19  17  8
    14  18  13  0
    20  21  35  36
    23  22  34  33
    24  25  26  0
    31  32  27  0
    30  29  28  0
    62  63  64  0
    37  38  39  40
    41  42  43  44
    45  46  47  48
    61  65  66  67
    68  68  69  70
    71  72  77  76
    49  50  51  58
    52  53  54  59
    55  56  57  60
    73  74  75  0
    914 915 916 0
  )
)

(tilegroup
  (name "Halloween")
(tiles
   1954 1927 1928 1929 
   1933 1934 1935 1936 
   1940 1941 1942 1943 
   1947 1948 1949 1950 
1930 1931 1932 0
1937 1938 1939 0
1944 1945 1946 0
1951 1952 1953 0))


(tile (id 9)
      (images "worldmap/antarctica/water.png"))

(tiles
  (width 3)
  (height 3)
  (ids
    11 16 12
    15 19 17
    14 18 13
  )
  (image "worldmap/antarctica/snowconvex.png")
)

(tiles
  (width 2)
  (height 2)
  (ids
    20 21
    23 22
  )
  (image "worldmap/antarctica/snowconcave.png")
)

(tiles
  (width 3)
  (height 3)
  (ids
    24 25 26
    31 32 27
    30 29 28
  )
  (image "worldmap/antarctica/woodconvex.png")
)

(tiles
  (width 2)
  (height 2)
  (ids
    35 36
    34 33
  )
  (image "worldmap/antarctica/woodconcave.png")
)

(tiles
  (width 4)
  (height 4)
  (ids
    48 39 41 43
    37 42 44 38
    70 69 47 45
    68 71 40 8
  )
  (datas
    6  10 23 30
    5  9  29 27
    18 20 3  31
    17 24 12 0
  )
  (image "worldmap/antarctica/roads.png")
)
;dupe of 38
(tile (id 46)
      (images
        (region "worldmap/antarctica/roads.png" 96 32 32 32)
      )
      (north #t)
      (south #t)
      (west  #t)
      (east  #f)
      (stop  #t))

;; castle
(tiles
  (width 3)
  (height 3)
  (ids
    49 50 51
    52 53 54
    55 56 57
  )
  (datas
    0 0  0
    0 0  0
    0 20 12
  )
  (image "worldmap/antarctica/castle.png")
)

(tiles
  (width 1)
  (height 2)
  (ids
    58
    59
  )
  (datas
    0
    18
  )
  (image "worldmap/antarctica/igloo.png")
)

(tile (id 60)
      (images "worldmap/antarctica/snowman.png")
      (north #f)
      (south #t)
      (west  #f)
      (east  #f))

 ;; Secret paths
(tile (id 61)
      (images
        (region "worldmap/antarctica/roads.png" 96 32 32 32)
      )
      (editor-images
        (region "worldmap/antarctica/secretpaths-editor.png" 0 0 32 32))
      (stop  #t)
      (north #t)
      (south #t)
      (west  #t)
      (east  #t))

(tile (id 62)
      (images
        (region "worldmap/antarctica/snowconvex.png" 0 32 32 32)
      )
      (editor-images
        (region "worldmap/antarctica/secretpaths-editor.png" 32 0 32 32))
      (stop  #f)
      (north #f)
      (south #f)
      (west  #t)
      (east  #t))

(tile (id 63)
      ; Dupe of 78.
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 0 0 32 32))
      (stop  #f)
      (north #f)
      (south #f)
      (west  #t)
      (east  #t))

(tile (id 64)
      (images
        (region "worldmap/antarctica/snowconvex.png" 64 32 32 32)
      )
      (editor-images
        (region "worldmap/antarctica/secretpaths-editor.png" 64 0 32 32))
      (stop  #f)
      (north #f)
      (south #f)
      (west  #t)
      (east  #t))

;; one-way vertical road
(tile (id 65)
      (images
        (region "worldmap/antarctica/roads.png" 64 64 32 32)
      )
      (north #t)
      (south #t)
      (west  #f)
      (east  #f)
      (stop #f)
      (one-way "north-south"))

 ;; one-way horizontal road
 (tile (id 66)
       (images
         (region "worldmap/antarctica/roads.png" 64 96 32 32)
       )
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop #f)
       (one-way "west-east"))

 ;; Another invisible road
 (tile (id 67)
       (images
         (region "worldmap/antarctica/snowconvex.png" 32 32 32 32)
       )
       (editor-images
         (region "worldmap/antarctica/secretpaths-editor.png" 96 0 32 32))
       (stop  #t)
       (north #f)
       (south #f)
       (west  #t)
       (east  #f))

;; Yet another invisible one
(tile (id 72)
      (images
        (region "worldmap/antarctica/roads.png" 32 64 32 32)
      )
      (editor-images
        (region "worldmap/antarctica/secretpaths-editor.png" 128 0 32 32))
      (stop #t)
      (north #f)
      (south #f)
      (west  #t)
      (east  #t))

(tiles
  (width 3)
  (height 1)
  (ids
    73 74 75
  )
  (datas
    12 12 12
  )
  (image "worldmap/antarctica/icebridge.png")
)

(tiles
  (width 2)
  (height 1)
  (ids
    77 76
  )
  (datas
    12 12
  )
  (image "worldmap/antarctica/castlepass.png")
)

(tile (id 78)
      ; Dupe of 63.
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 0 0 32 32))
      (north #f)
      (south #f)
      (west #t)
      (east #t))

(tile (id 79)
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 32 0 32 32))
      (north #t)
      (south #t)
      (west #f)
      (east #f))

(tile (id 80)
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 64 0 32 32))
      (north #f)
      (south #t)
      (west #f)
      (east #t))

(tile (id 81)
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 96 0 32 32))
      (north #f)
      (south #t)
      (west #t)
      (east #f))

(tile (id 82)
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 0 32 32 32))
      (north #t)
      (south #t)
      (west #f)
      (east #t))

(tile (id 83)
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 32 32 32 32))
      (north #t)
      (south #t)
      (west #t)
      (east #f))

(tile (id 84)
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 64 32 32 32))
      (north #t)
      (south #f)
      (west #f)
      (east #t))

(tile (id 85)
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 96 32 32 32))
      (north #t)
      (south #f)
      (west #t)
      (east #f))

(tile (id 86)
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 0 64 32 32))
      (north #t)
      (south #f)
      (west #t)
      (east #t))

(tile (id 87)
      (images "worldmap/antarctica/water.png")
      (editor-images
        (region "worldmap/antarctica/water-editor.png" 32 64 32 32))
      (north #f)
      (south #t)
      (west #t)
      (east #t))
(tile (id 100)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 0 0 32 32))
      (north #f)
      (south #t)
      (west #f)
      (east #t))
(tile (id 101)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 32 0 32 32))
      (north #f)
      (south #t)
      (west #t)
      (east #f))
(tile (id 102)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 64 0 32 32))
      (north #t)
      (south #t)
      (west #t)
      (east #f)
      (stop #t))
(tile (id 103)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 96 0 32 32))
      (north #t)
      (south #t)
      (west #f)
      (east #t)
      (stop #t))
(tile (id 104)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 0 32 32 32))
      (north #t)
      (south #f)
      (west #f)
      (east #t)
      (stop #f))

(tile (id 105)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 32 32 32 32))
      (north #t)
      (south #f)
      (west #t)
      (east #f)
      (stop #f))
(tile (id 106)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 64 32 32 32))
      (north #f)
      (south #t)
      (west #t)
      (east #t)
      (stop #t))

(tile (id 107)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 96 32 32 32))
      (north #t)
      (south #f)
      (west #t)
      (east #t)
      (stop #t))
(tile (id 108)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 0 64 32 32))
      (north #t)
      (south #t)
      (west #t)
      (east #t)
      (stop #t))
(tile (id 109)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 32 64 32 32))
      (north #t)
      (south #t)
      (west #f)
      (east #f)
      (stop #f))

(tile (id 110)
      (images "worldmap/forest/path_map.png")
      (editor-images
        (region "worldmap/forest/path.png" 64 64 32 32))
      (north #f)
      (south #f)
      (west #t)
      (east #t)
      (stop #f))

(tiles
  (width 5)
  (height 5)
  (ids
    402 403 404 405 406
    407 408 409 410 411
    412 413 414 415 416
    417 418 419 420 421
    422 423 424 425 0
  )
  (datas
    6  23 5  10 12
    30 27 3  0  5
    29 9  0  0  0
    0  0  0  0  0
    0  0  0  0  0
  )
  (attributes
    0 0 0 0 0
    0 0 0 0 0
    0 0 1 1 1
    1 1 1 1 1
    1 1 1 1 0
  )
  (image "worldmap/forest/forestwood.png")
)

(tiles
  (width 3)
  (height 2)
  (ids
    552 553 554
    555 556 557
  )
  (attributes
    1 1 1
    1 1 1
  )
  (image "worldmap/forest/cropcircle.png")
)

(tiles
  (width 9)
  (height 11)
  (ids
    558 559 560 561 562 563 564 565 566
    567 568 569 570 571 572 573 574 575
    576 577 578 579 580 581 582 583 584
    585 586 587 588 589 590 591 592 593
    594 595 596 597 598 599 600 601 602
    603 604 605 606 607 608 609 610 611
    612 613 614 615 616 617 618 619 620
    621 622 623 624 625 626 627 628 629
    630 631 632 633 634 635 636 637 638
    639 640 641 642 643 644 645 646 647
    648 649 650 651 652 653 654 655 656
  )
  (image "worldmap/forest/ghostforest.png")
)

(tiles
  (width 5)
  (height 5)
  (ids
    683 684 685 686 687
    688 689 690 691 692
    693 694 695 696 697
    698 699 700 701 702
    703 704 705 706 707
  )
  (attributes
    1 1 1 1 1
    1 1 1 1 1
    1 1 1 1 1
    1 1 0 0 0
    1 1 1 1 1
  )
  (datas
    0 0 0  0  0
    0 0 0  0  0
    0 0 0  0  0
    0 0 12 12 12
    0 0 0  0  0
  )
  (image "worldmap/forest/stream.png")
)
(tiles
  (width 5)
  (height 5)
  (ids
    708 709 710 711 712
    713 714 715 716 717
    718 719 720 721 722
    723 724 725 726 727
    0   728 730 731 732 ;mistake?
  )
  (attributes
    0 0 0 0 0
    0 0 0 0 0
    0 0 1 1 1
    1 1 1 1 1
    0 1 1 1 1
  )
  (datas
    6  23 6  10 12
    30 27 3  23 5
    29 9  0  0  0
    0  0  0  0  0
    0  0  0  0  0
  )
  (image "worldmap/forest/ghostwood.png")
)

(tiles
  (width 5)
  (height 5)
  (ids
    733 734 735 736 737
    738 739 740 741 742
    743 744 745 746 747
    748 749 750 751 752
    753 754 755 756 757
  )
  (attributes
    1 1 1 1 1
    1 1 1 1 1
    1 1 1 1 1
    1 1 0 0 1
    1 1 1 1 1
  )
  (datas
    0 0 0  0  0
    0 0 0  0  0
    0 0 0  0  0
    0 0 12 12 0
    0 0 0  0  0
  )
  (image "worldmap/forest/icestream.png")
)

(tiles
  (width 5)
  (height 3)
  (ids
    758 759 760 761 762
    763 764 765 766 767
    768 769 770 771 772
  )
  (datas
    6  23 5  10 12
    30 27 3  0  3
    29 9  3  31 31
  )
  (image "worldmap/forest/forestwood-2.png")
)
(tiles
  (width 9)
  (height 14)
  (ids
    789 790 791 792 793 794 795 796 797
    798 799 800 801 802 803 804 805 806
    807 808 809 810 811 812 813 814 815
    816 817 818 819 820 821 822 823 824
    825 826 827 828 829 830 831 832 933 ;mistake?
    834 835 836 837 838 839 840 841 842
    843 844 845 846 847 848 849 850 851
    852 853 854 855 856 857 858 859 860
    861 862 863 864 865 866 867 868 869
    870 871 872 873 874 875 876 877 878
    879 880 881 882 883 884 885 886 887
    888 889 890 891 892 893 894 895 896
    897 898 899 900 901 902 903 904 905
    906 0   907 908 909 910 911 912 913
  )
  (attributes
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1
  )
  (image "worldmap/forest/forest.png")
)
(tiles
  (width 3)
  (height 1)
  (ids
    914 915 916
  )
  (datas
    12 12 12
  )
  (image "worldmap/antarctica/pier.png")
)
(tiles
  (width 9)
  (height 14)
  (ids
    1800 1801 1802 1803 1804 1805 1806 1807 1808
    1809 1810 1811 1812 1813 1814 1815 1816 1817
    1818 1819 1820 1821 1822 1823 1824 1825 1826
    1827 1828 1829 1830 1831 1832 1833 1834 1835
    1836 1837 1838 1839 1840 1841 1842 1843 1844
    1845 1846 1847 1848 1849 1850 1851 1852 1853
    1854 1855 1856 1857 1858 1859 1860 1861 1862
    1863 1864 1865 1866 1867 1868 1869 1870 1871
    1872 1873 1874 1875 1876 1877 1878 1879 1880
    1881 1882 1883 1884 1885 1886 1887 1888 1889
    1890 1891 1893 1894 1895 1896 1897 1898 1899
    1900 1901 1902 1903 1904 1905 1906 1907 1908
    1909 1910 1911 1912 1913 1914 1915 1916 1917
    1918 1919 1920 1921 1922 1923 1924 1925 1926
  )
  (image "worldmap/forest/darker_forest.png")
)

(tiles
  (width 7)
  (height 4)
  (ids
   1954 1927 1928 1929 1930 1931 1932
   1933 1934 1935 1936 1937 1938 1939
   1940 1941 1942 1943 1944 1945 1946
   1947 1948 1949 1950 1951 1952 1953
  )
  (image "worldmap/halloween/tiles.png")
)
)
