;; -*- mode: scheme -*-
;; (tile (id INT)
;;       (directions TOP RIGHT DOWN LEFT) 
;;
(supertux-tiles
 (tile (id 8)
       (images "tiles/worldmap/ground.png")
       (north #f)
       (south #f)
       (east  #f)
       (west  #f)
       (stop  #f))

 (tile (id 9)
       (images "tiles/worldmap/water.png"))

 (tile (id 11)
       (images "tiles/worldmap/snow1.png"))
 (tile (id 12)
       (images "tiles/worldmap/snow2.png"))
 (tile (id 13)
       (images "tiles/worldmap/snow3.png"))
 (tile (id 14)
       (images "tiles/worldmap/snow4.png"))
 (tile (id 15)
       (images "tiles/worldmap/snow5.png"))
 (tile (id 16)
       (images "tiles/worldmap/snow6.png"))
 (tile (id 17)
       (images "tiles/worldmap/snow7.png"))
 (tile (id 18)
       (images "tiles/worldmap/snow8.png"))
 (tile (id 19)
       (images "tiles/worldmap/snow9.png"))
 (tile (id 20)
       (images "tiles/worldmap/snow10.png"))
 (tile (id 21)
       (images "tiles/worldmap/snow11.png"))
 (tile (id 22)
       (images "tiles/worldmap/snow12.png"))
 (tile (id 23)
       (images "tiles/worldmap/snow13.png"))
 (tile (id 24)
       (images "tiles/worldmap/wood1.png"))
 (tile (id 25)
       (images "tiles/worldmap/wood2.png"))
 (tile (id 26)
       (images "tiles/worldmap/wood3.png"))
 (tile (id 27)
       (images "tiles/worldmap/wood4.png"))
 (tile (id 28)
       (images "tiles/worldmap/wood5.png"))
 (tile (id 29)
       (images "tiles/worldmap/wood6.png"))
 (tile (id 30)
       (images "tiles/worldmap/wood7.png"))
 (tile (id 31)
       (images "tiles/worldmap/wood8.png"))
 (tile (id 32)
       (images "tiles/worldmap/wood9.png"))
 (tile (id 33)
       (images "tiles/worldmap/wood10.png"))
 (tile (id 34)
       (images "tiles/worldmap/wood11.png"))
 (tile (id 35)
       (images "tiles/worldmap/wood12.png"))
 (tile (id 36)
       (images "tiles/worldmap/wood13.png"))

 (tile (id 37) 
       (images "tiles/worldmap/road_ne.png")
       (stop  #f)
       (north #t)
       (south #f)
       (west  #f)
       (east  #t))

 (tile (id 38)
       (images "tiles/worldmap/road_nsw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))
 (tile (id 39)
       (images "tiles/worldmap/road_sw.png")
       (stop  #f)
       (north #f)
       (south #t)
       (west  #t)
       (east  #f))
 (tile (id 40)
       (images "tiles/worldmap/road_we.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))
 (tile (id 41)
       (images "tiles/worldmap/road_nes.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #t)
       (stop  #t))
 (tile (id 42)
       (images "tiles/worldmap/road_nw.png")
       (stop  #f)
       (north #t)
       (south #f)
       (west  #t)
       (east  #f))
 (tile (id 43)
       (images "tiles/worldmap/road_swe.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 44)
       (images "tiles/worldmap/road_new.png")
       (north #t)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 45)
       (images "tiles/worldmap/road_nesw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 46)
       (images "tiles/worldmap/road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))
 (tile (id 47)
       (images "tiles/worldmap/road_ns.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop  #f))
 (tile (id 48)
       (images "tiles/worldmap/road_se.png")
       (stop  #f)
       (north #f)
       (south #t)
       (west  #f)
       (east  #t))

 ;; castle
 (tile (id 49)
       (images "tiles/worldmap/castle1.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 50)
       (images "tiles/worldmap/castle2.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 51)
       (images "tiles/worldmap/castle3.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 52)
       (images "tiles/worldmap/castle4.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 53)
       (images "tiles/worldmap/castle5.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 54)
       (images "tiles/worldmap/castle6.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 55)
       (images "tiles/worldmap/castle7.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 56)
       (images "tiles/worldmap/castle8.png")
       (stop  #t)
       (north #f)
       (south #f)
       (west  #f)
       (east  #t))
 (tile (id 57)
       (images "tiles/worldmap/castle9.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

 (tile (id 58)
       (images "tiles/worldmap/igloo1.png")
       (stop #f)
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 59)
       (images "tiles/worldmap/igloo2.png")
       (stop #t)
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))

 (tile (id 60)
       (images "tiles/worldmap/snowman.png")
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))
 
 ;; Secret paths
 (tile (id 61)
       (images "tiles/worldmap/road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t))
  
  (tile (id 62)
       (images "tiles/worldmap/snow5.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 63)
       (images "tiles/worldmap/water.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 64)
       (images "tiles/worldmap/snow7.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

  ;;one-way vertical road
  (tile (id 65)
    (images "tiles/worldmap/road_ns.png")
    (north #t)
    (south #t)
    (west  #f)
    (east  #f)
    (stop #f)
    (one-way "north-south"))
  
    ;;one-way horizontal road
  (tile (id 66)
    (images "tiles/worldmap/road_we.png")
    (north #f)
    (south #f)
    (west  #t)
    (east  #t)
    (stop #f)
    (one-way "west-east"))
  
  ;; Another invisible road
  (tile (id 67)
     (images "tiles/worldmap/snow9.png")
     (stop  #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))
	  
  ;; End of the line
  (tile (id 68)
     (images "tiles/worldmap/road_n.png")
	  (stop #t)
     (north #t)
     (south #f)
     (west  #f)
     (east  #f))
  
  (tile (id 69)
     (images "tiles/worldmap/road_e.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #t))
  
  (tile (id 70)
     (images "tiles/worldmap/road_s.png")
     (stop #t)
     (north #f)
     (south #t)
     (west  #f)
     (east  #f))
	  
  (tile (id 71)
     (images "tiles/worldmap/road_w.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))

;; Yet another invisible one
(tile (id 72)
     (images "tiles/worldmap/road_e.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))

(tile (id 73)
     (images "tiles/worldmap/forest/water.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile (id 74)
     (images "tiles/worldmap/forest/ground.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #f))
(tile (id 75)
     (images "tiles/worldmap/forest/path.png")
     (stop #t)
     (north #t)
     (south #t)
     (west  #t)
     (east  #t))
(tile (id 76)
     (images "tiles/worldmap/forest/ghost.png")
     (stop #t)
     (north #t)
     (south #t)
     (west  #t)
     (east  #t))
(tile (id 77)
     (images "tiles/worldmap/forest/ghost_wood.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #f))
)
