 ;; -*- mode: scheme -*-
;; (tile (id INT)
;;       (directions TOP RIGHT DOWN LEFT) 
;;
(supertux-tiles
 (tile (id 8)
       (images "worldmap/antarctica/ground.png")
       (north #f)
       (south #f)
       (east  #f)
       (west  #f)
       (stop  #f))

 (tile (id 9)
       (images "worldmap/antarctica/water.png"))

 (tile (id 11)
       (images "worldmap/antarctica/snow1.png"))
 (tile (id 12)
       (images "worldmap/antarctica/snow2.png"))
 (tile (id 13)
       (images "worldmap/antarctica/snow3.png"))
 (tile (id 14)
       (images "worldmap/antarctica/snow4.png"))
 (tile (id 15)
       (images "worldmap/antarctica/snow5.png"))
 (tile (id 16)
       (images "worldmap/antarctica/snow6.png"))
 (tile (id 17)
       (images "worldmap/antarctica/snow7.png"))
 (tile (id 18)
       (images "worldmap/antarctica/snow8.png"))
 (tile (id 19)
       (images "worldmap/antarctica/snow9.png"))
 (tile (id 20)
       (images "worldmap/antarctica/snow10.png"))
 (tile (id 21)
       (images "worldmap/antarctica/snow11.png"))
 (tile (id 22)
       (images "worldmap/antarctica/snow12.png"))
 (tile (id 23)
       (images "worldmap/antarctica/snow13.png"))
 (tile (id 24)
       (images "worldmap/antarctica/wood1.png"))
 (tile (id 25)
       (images "worldmap/antarctica/wood2.png"))
 (tile (id 26)
       (images "worldmap/antarctica/wood3.png"))
 (tile (id 27)
       (images "worldmap/antarctica/wood4.png"))
 (tile (id 28)
       (images "worldmap/antarctica/wood5.png"))
 (tile (id 29)
       (images "worldmap/antarctica/wood6.png"))
 (tile (id 30)
       (images "worldmap/antarctica/wood7.png"))
 (tile (id 31)
       (images "worldmap/antarctica/wood8.png"))
 (tile (id 32)
       (images "worldmap/antarctica/wood9.png"))
 (tile (id 33)
       (images "worldmap/antarctica/wood10.png"))
 (tile (id 34)
       (images "worldmap/antarctica/wood11.png"))
 (tile (id 35)
       (images "worldmap/antarctica/wood12.png"))
 (tile (id 36)
       (images "worldmap/antarctica/wood13.png"))

 (tile (id 37) 
       (images "worldmap/antarctica/road_ne.png")
       (stop  #f)
       (north #t)
       (south #f)
       (west  #f)
       (east  #t))

 (tile (id 38)
       (images "worldmap/antarctica/road_nsw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))
 (tile (id 39)
       (images "worldmap/antarctica/road_sw.png")
       (stop  #f)
       (north #f)
       (south #t)
       (west  #t)
       (east  #f))
 (tile (id 40)
       (images "worldmap/antarctica/road_we.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))
 (tile (id 41)
       (images "worldmap/antarctica/road_nes.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #t)
       (stop  #t))
 (tile (id 42)
       (images "worldmap/antarctica/road_nw.png")
       (stop  #f)
       (north #t)
       (south #f)
       (west  #t)
       (east  #f))
 (tile (id 43)
       (images "worldmap/antarctica/road_swe.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 44)
       (images "worldmap/antarctica/road_new.png")
       (north #t)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 45)
       (images "worldmap/antarctica/road_nesw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 46)
       (images "worldmap/antarctica/road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))
 (tile (id 47)
       (images "worldmap/antarctica/road_ns.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop  #f))
 (tile (id 48)
       (images "worldmap/antarctica/road_se.png")
       (stop  #f)
       (north #f)
       (south #t)
       (west  #f)
       (east  #t))

 ;; castle
 (tile (id 49)
       (images "worldmap/antarctica/castle1.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 50)
       (images "worldmap/antarctica/castle2.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 51)
       (images "worldmap/antarctica/castle3.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 52)
       (images "worldmap/antarctica/castle4.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 53)
       (images "worldmap/antarctica/castle5.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 54)
       (images "worldmap/antarctica/castle6.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 55)
       (images "worldmap/antarctica/castle7.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 56)
       (images "worldmap/antarctica/castle8.png")
       (stop  #t)
       (north #f)
       (south #f)
       (west  #f)
       (east  #t))
 (tile (id 57)
       (images "worldmap/antarctica/castle9.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

 (tile (id 58)
       (images "worldmap/antarctica/igloo1.png")
       (stop #f)
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 59)
       (images "worldmap/antarctica/igloo2.png")
       (stop #t)
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))

 (tile (id 60)
       (images "worldmap/antarctica/snowman.png")
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))
 
 ;; Secret paths
 (tile (id 61)
       (images "worldmap/antarctica/road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t))
  
  (tile (id 62)
       (images "worldmap/antarctica/snow5.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 63)
       (images "worldmap/antarctica/water.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 64)
       (images "worldmap/antarctica/snow7.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

  ;;one-way vertical road
  (tile (id 65)
    (images "worldmap/antarctica/road_ns.png")
    (north #t)
    (south #t)
    (west  #f)
    (east  #f)
    (stop #f)
    (one-way "north-south"))
  
    ;;one-way horizontal road
  (tile (id 66)
    (images "worldmap/antarctica/road_we.png")
    (north #f)
    (south #f)
    (west  #t)
    (east  #t)
    (stop #f)
    (one-way "west-east"))
  
  ;; Another invisible road
  (tile (id 67)
     (images "worldmap/antarctica/snow9.png")
     (stop  #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))
	  
  ;; End of the line
  (tile (id 68)
     (images "worldmap/antarctica/road_n.png")
	  (stop #t)
     (north #t)
     (south #f)
     (west  #f)
     (east  #f))
  
  (tile (id 69)
     (images "worldmap/antarctica/road_e.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #t))
  
  (tile (id 70)
     (images "worldmap/antarctica/road_s.png")
     (stop #t)
     (north #f)
     (south #t)
     (west  #f)
     (east  #f))
	  
  (tile (id 71)
     (images "worldmap/antarctica/road_w.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))

;; Yet another invisible one
(tile (id 72)
     (images "worldmap/antarctica/road_e.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))

(tile
    (id 167)
    (images
      (region "worldmap/forest/castlemap.png" 0 0 32 32)
    )
    (solid #t))
(tile
    (id 168)
    (images
      (region "worldmap/forest/castlemap.png" 32 0 32 32)
    )
    (solid #t))
(tile
    (id 169)
    (images
      (region "worldmap/forest/castlemap.png" 64 0 32 32)
    )
    (solid #t))
(tile
    (id 170)
    (images
      (region "worldmap/forest/castlemap.png" 96 0 32 32)
    )
    (solid #t))
(tile
    (id 171)
    (images
      (region "worldmap/forest/castlemap.png" 128 0 32 32)
    )
    (solid #t))
(tile
    (id 172)
    (images
      (region "worldmap/forest/castlemap.png" 160 0 32 32)
    )
    (solid #t))
(tile
    (id 173)
    (images
      (region "worldmap/forest/castlemap.png" 192 0 32 32)
    )
    (solid #t))
(tile
    (id 174)
    (images
      (region "worldmap/forest/castlemap.png" 224 0 32 32)
    )
    (solid #t))
(tile
    (id 175)
    (images
      (region "worldmap/forest/castlemap.png" 256 0 32 32)
    )
    (solid #t))
(tile
    (id 176)
    (images
      (region "worldmap/forest/castlemap.png" 288 0 32 32)
    )
    (solid #t))
(tile
    (id 177)
    (images
      (region "worldmap/forest/castlemap.png" 320 0 32 32)
    )
    (solid #t))
(tile
    (id 178)
    (images
      (region "worldmap/forest/castlemap.png" 342 0 32 32)
    )
    (solid #t))
(tile
    (id 179)
    (images
      (region "worldmap/forest/castlemap.png" 374 0 32 32)
    )
    (solid #t))
(tile
    (id 180)
    (images
      (region "worldmap/forest/castlemap.png" 0 32 32 32)
    )
    (solid #t))
(tile
    (id 181)
    (images
      (region "worldmap/forest/castlemap.png" 32 32 32 32)
    )
    (solid #t))
(tile
    (id 182)
    (images
      (region "worldmap/forest/castlemap.png" 64 32 32 32)
    )
    (solid #t))
(tile
    (id 183)
    (images
      (region "worldmap/forest/castlemap.png" 96 32 32 32)
    )
    (solid #t))
(tile
    (id 184)
    (images
      (region "worldmap/forest/castlemap.png" 128 32 32 32)
    )
    (solid #t))
(tile
    (id 185)
    (images
      (region "worldmap/forest/castlemap.png" 160 32 32 32)
    )
    (solid #t))
(tile
    (id 186)
    (images
      (region "worldmap/forest/castlemap.png" 192 32 32 32)
    )
    (solid #t))
(tile
    (id 187)
    (images
      (region "worldmap/forest/castlemap.png" 224 32 32 32)
    )
    (solid #t))
(tile
    (id 188)
    (images
      (region "worldmap/forest/castlemap.png" 256 32 32 32)
    )
    (solid #t))
(tile
    (id 189)
    (images
      (region "worldmap/forest/castlemap.png" 288 32 32 32)
    )
    (solid #t))
(tile
    (id 190)
    (images
      (region "worldmap/forest/castlemap.png" 360 32 32 32)
    )
    (solid #t))
(tile
    (id 191)
    (images
      (region "worldmap/forest/castlemap.png" 352 32 32 32)
    )
    (solid #t))
(tile
    (id 192)
    (images
      (region "worldmap/forest/castlemap.png" 384 32 32 32)
    )
    (solid #t))
(tile
    (id 193)
    (images
      (region "worldmap/forest/castlemap.png" 0 64 32 32)
    )
    (solid #t))
(tile
    (id 194)
    (images
      (region "worldmap/forest/castlemap.png" 32 64 32 32)
    )
    (solid #t))
(tile
    (id 195)
    (images
      (region "worldmap/forest/castlemap.png" 64 64 32 32)
    )
    (solid #t))
(tile
    (id 196)
    (images
      (region "worldmap/forest/castlemap.png" 96 64 32 32)
    )
    (solid #t))
(tile
    (id 197)
    (images
      (region "worldmap/forest/castlemap.png" 128 64 32 32)
    )
    (solid #t))
(tile
    (id 198)
    (images
      (region "worldmap/forest/castlemap.png" 160 64 32 32)
    )
    (solid #t))
(tile
    (id 199)
    (images
      (region "worldmap/forest/castlemap.png" 192 64 32 32)
    )
    (solid #t))
(tile
    (id 200)
    (images
      (region "worldmap/forest/castlemap.png" 224 64 32 32)
    )
    (solid #t))
(tile
    (id 201)
    (images
      (region "worldmap/forest/castlemap.png" 256 64 32 32)
  )         
     (stop #f)
     (north #f)
     (south #t)
     (west  #t)
     (east  #f))
(tile
    (id 202)
    (images
      (region "worldmap/forest/castlemap.png" 288 64 32 32)
    )
    (solid #t))
(tile
    (id 203)
    (images
      (region "worldmap/forest/castlemap.png" 320 64 32 32)
    )
    (solid #t))
(tile
    (id 204)
    (images
      (region "worldmap/forest/castlemap.png" 352 64 32 32)
    )
    (solid #t))
(tile
    (id 205)
    (images
      (region "worldmap/forest/castlemap.png" 384 64 32 32)
    )
    (solid #t))
(tile
    (id 206)
    (images
      (region "worldmap/forest/castlemap.png" 0 96 32 32)
    )
    (solid #t))
(tile
    (id 207)
    (images
      (region "worldmap/forest/castlemap.png" 32 96 32 32)
    )
    (solid #t))
(tile
    (id 208)
    (images
      (region "worldmap/forest/castlemap.png" 64 96 32 32)
    )
    (solid #t))
(tile
    (id 209)
    (images
      (region "worldmap/forest/castlemap.png" 96 96 32 32)
    )
    (solid #t))
(tile
    (id 210)
    (images
      (region "worldmap/forest/castlemap.png" 128 96 32 32)
    )
    (solid #t))
(tile
    (id 211)
    (images
      (region "worldmap/forest/castlemap.png" 160 96 32 32)
    )
    (solid #t))
(tile
    (id 212)
    (images
      (region "worldmap/forest/castlemap.png" 192 96 32 32)
    )
    (solid #t))
(tile
    (id 213)
    (images
      (region "worldmap/forest/castlemap.png" 224 96 32 32)
    )
    (solid #t))
(tile
    (id 214)
    (images
      (region "worldmap/forest/castlemap.png" 256 96 32 32)
   )         
     (stop #t)
     (north #f)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 215)
    (images
      (region "worldmap/forest/castlemap.png" 288 96 32 32)
    )
    (solid #t))
(tile
    (id 216)
    (images
      (region "worldmap/forest/castlemap.png" 320 96 32 32)
    )
    (solid #t))
(tile
    (id 217)
    (images
      (region "worldmap/forest/castlemap.png" 352 96 32 32)
    )
    (solid #t))
(tile
    (id 218)
    (images
      (region "worldmap/forest/castlemap.png" 384 96 32 32)
    )
    (solid #t))
(tile
    (id 219)
    (images
      (region "worldmap/forest/castlemap.png" 0 128 32 32)
    )
    (solid #t))
(tile
    (id 220)
    (images
      (region "worldmap/forest/castlemap.png" 32 128 32 32)
    )
    (solid #t))
(tile
    (id 221)
    (images
      (region "worldmap/forest/castlemap.png" 64 128 32 32)
    )
    (solid #t))
(tile
    (id 222)
    (images
      (region "worldmap/forest/castlemap.png" 96 128 32 32)
    )
    (solid #t))
(tile
    (id 223)
    (images
      (region "worldmap/forest/castlemap.png" 128 128 32 32)
    )
    (solid #t))
(tile
    (id 224)
    (images
      (region "worldmap/forest/castlemap.png" 160 128 32 32)
    )
    (solid #t))
(tile
    (id 225)
    (images
      (region "worldmap/forest/castlemap.png" 192 128 32 32)
    )
    (solid #t))
(tile
    (id 226)
    (images
      (region "worldmap/forest/castlemap.png" 224 128 32 32)
    )
    (solid #t))
(tile
    (id 227)
    (images
      (region "worldmap/forest/castlemap.png" 256 128 32 32)
 )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 228)
    (images
      (region "worldmap/forest/castlemap.png" 288 128 32 32)
    )
    (solid #t))
(tile
    (id 229)
    (images
      (region "worldmap/forest/castlemap.png" 320 128 32 32)
    )
    (solid #t))
(tile
    (id 230)
    (images
      (region "worldmap/forest/castlemap.png" 352 128 32 32)
    )
    (solid #t))
(tile
    (id 231)
    (images
      (region "worldmap/forest/castlemap.png" 384 128 32 32)
    )
    (solid #t))
(tile
    (id 232)
    (images
      (region "worldmap/forest/castlemap.png" 0 160 32 32)
    )
    (solid #t))
(tile
    (id 233)
    (images
      (region "worldmap/forest/castlemap.png" 32 160 32 32)
    )
    (solid #t))
(tile
    (id 234)
    (images
      (region "worldmap/forest/castlemap.png" 64 160 32 32)
    )
    (solid #t))
(tile
    (id 235)
    (images
      (region "worldmap/forest/castlemap.png" 96 160 32 32)
    )
    (solid #t))
(tile
    (id 236)
    (images
      (region "worldmap/forest/castlemap.png" 128 160 32 32)
     )
    (solid #t))
(tile
    (id 237)
    (images
      (region "worldmap/forest/castlemap.png" 160 160 32 32)
    )
    (solid #t))
(tile
    (id 238)
    (images
      (region "worldmap/forest/castlemap.png" 192 160 32 32)
    )
    (solid #t))
(tile
    (id 239)
    (images
      (region "worldmap/forest/castlemap.png" 224 160 32 32)
    )
    (solid #t))
(tile
    (id 240)
    (images
      (region "worldmap/forest/castlemap.png" 256 160 32 32)
 )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 241)
    (images
      (region "worldmap/forest/castlemap.png" 288 160 32 32)
    )
    (solid #t))
(tile
    (id 242)
    (images
      (region "worldmap/forest/castlemap.png" 320 160 32 32)
    )
    (solid #t))
(tile
    (id 243)
    (images
      (region "worldmap/forest/castlemap.png" 352 160 32 32)
    )
    (solid #t))
(tile
    (id 244)
    (images
      (region "worldmap/forest/castlemap.png" 384 160 32 32)
    )
    (solid #t))
(tile
    (id 245)
    (images
      (region "worldmap/forest/castlemap.png" 0 192 32 32)
    )
    (solid #t))
(tile
    (id 246)
    (images
      (region "worldmap/forest/castlemap.png" 32 192 32 32)
   )
    (solid #t))
(tile
    (id 247)
    (images
      (region "worldmap/forest/castlemap.png" 64 192 32 32)
    )
    (solid #t))
(tile
    (id 248)
    (images
      (region "worldmap/forest/castlemap.png" 96 192 32 32)
 )         
     (stop #t)
     (north #f)
     (south #t)
     (west  #f)
     (east  #t))
(tile
    (id 249)
    (images
      (region "worldmap/forest/castlemap.png" 128 192 32 32)
 )         
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile
    (id 250)
    (images
      (region "worldmap/forest/castlemap.png" 160 192 32 32)
   )         
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile
    (id 251)
    (images
      (region "worldmap/forest/castlemap.png" 192 192 32 32)
    )         
     (stop #f)
     (north #f)
     (south #t)
     (west  #t)
     (east  #f))
(tile
    (id 252)
    (images
      (region "worldmap/forest/castlemap.png" 224 192 32 32)
    )
    (solid #t))
(tile
    (id 253)
    (images
      (region "worldmap/forest/castlemap.png" 256 192 32 32)
 )         
     (stop #f)
     (north #t)
     (south #f)
     (west  #f)
     (east  #t))
(tile
    (id 254)
    (images
      (region "worldmap/forest/castlemap.png" 288 192 32 32)
 )         
     (stop #f)
     (north #f)
     (south #t)
     (west  #t)
     (east  #f))
(tile
    (id 255)
    (images
      (region "worldmap/forest/castlemap.png" 320 192 32 32)
    )
    (solid #t))
(tile
    (id 256)
    (images
      (region "worldmap/forest/castlemap.png" 352 192 32 32)
    )
    (solid #t))
(tile
    (id 257)
    (images
      (region "worldmap/forest/castlemap.png" 384 192 32 32)
    )
    (solid #t))
(tile
    (id 258)
    (images
      (region "worldmap/forest/castlemap.png" 0 224 32 32)
    )
    (solid #t))
(tile
    (id 259)
    (images
      (region "worldmap/forest/castlemap.png" 32 224 32 32)
    )
    (solid #t))
(tile
    (id 260)
    (images
      (region "worldmap/forest/castlemap.png" 64 224 32 32)
    )
    (solid #t))
(tile
    (id 261)
    (images
      (region "worldmap/forest/castlemap.png" 96 224 32 32)
  )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 262)
    (images
      (region "worldmap/forest/castlemap.png" 128 224 32 32)
    )
    (solid #t))
(tile
    (id 263)
    (images
      (region "worldmap/forest/castlemap.png" 160 224 32 32)
    )
    (solid #t))
(tile
    (id 264)
    (images
      (region "worldmap/forest/castlemap.png" 192 224 32 32)
 )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 265)
    (images
      (region "worldmap/forest/castlemap.png" 224 224 32 32)
    )
    (solid #t))
(tile
    (id 266)
    (images
      (region "worldmap/forest/castlemap.png" 256 224 32 32)
    )
    (solid #t))
(tile
    (id 267)
    (images
      (region "worldmap/forest/castlemap.png" 288 224 32 32)
 )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 268)
    (images
      (region "worldmap/forest/castlemap.png" 320 224 32 32)
    )
    (solid #t))
(tile
    (id 269)
    (images
      (region "worldmap/forest/castlemap.png" 352 224 32 32)
    )
    (solid #t))
(tile
    (id 270)
    (images
      (region "worldmap/forest/castlemap.png" 384 224 32 32)
   )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 271)
    (images
      (region "worldmap/forest/castlemap.png" 0 256 32 32)
    )
    (solid #t))
(tile
    (id 272)
    (images
      (region "worldmap/forest/castlemap.png" 32 256 32 32)
    )
    (solid #t))
(tile
    (id 273)
    (images
      (region "worldmap/forest/castlemap.png" 64 256 32 32)
    )
    (solid #t))
(tile
    (id 274)
    (images
      (region "worldmap/forest/castlemap.png" 96 256 32 32)
 )         
     (stop #f)
     (north #t)
     (south #f)
     (west  #f)
     (east  #t))
(tile
    (id 275)
    (images
      (region "worldmap/forest/castlemap.png" 128 256 32 32)
  )         
     (stop #f)
     (north #f)
     (south #t)
     (west  #t)
     (east  #f))
(tile
    (id 276)
    (images
      (region "worldmap/forest/castlemap.png" 160 256 32 32)
    )
    (solid #t))
(tile
    (id 277)
    (images
      (region "worldmap/forest/castlemap.png" 192 256 32 32)
  )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 278)
    (images
      (region "worldmap/forest/castlemap.png" 224 256 32 32)
    )
    (solid #t))
(tile
    (id 279)
    (images
      (region "worldmap/forest/castlemap.png" 256 256 32 32)
    )
    (solid #t))
(tile
    (id 280)
    (images
      (region "worldmap/forest/castlemap.png" 288 256 32 32)
   )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 281)
    (images
      (region "worldmap/forest/castlemap.png" 320 256 32 32)
    )
    (solid #t))
(tile
    (id 282)
    (images
      (region "worldmap/forest/castlemap.png" 352 256 32 32)
    )
    (solid #t))
(tile
    (id 283)
    (images
      (region "worldmap/forest/castlemap.png" 384 256 32 32)
    )
    (solid #t))
(tile
    (id 284)
    (images
      (region "worldmap/forest/castlemap.png" 0 288 32 32)
    )
    (solid #t))
(tile
    (id 285)
    (images
      (region "worldmap/forest/castlemap.png" 32 288 32 32)
    )
    (solid #t))
(tile
    (id 286)
    (images
      (region "worldmap/forest/castlemap.png" 64 288 32 32)
    )
    (solid #t))
(tile
    (id 287)
    (images
      (region "worldmap/forest/castlemap.png" 96 288 32 32)
    )
    (solid #t))
(tile
    (id 288)
    (images
      (region "worldmap/forest/castlemap.png" 128 288 32 32)
  )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 289)
    (images
      (region "worldmap/forest/castlemap.png" 160 288 32 32)
    )
    (solid #t))
(tile
    (id 290)
    (images
      (region "worldmap/forest/castlemap.png" 192 288 32 32)
  )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 291)
    (images
      (region "worldmap/forest/castlemap.png" 224 288 32 32)
    )
    (solid #t))
(tile
    (id 292)
    (images
      (region "worldmap/forest/castlemap.png" 256 288 32 32)
 )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 293)
    (images
      (region "worldmap/forest/castlemap.png" 288 288 32 32)
 )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 294)
    (images
      (region "worldmap/forest/castlemap.png" 320 288 32 32)
    )
    (solid #t))
(tile
    (id 295)
    (images
      (region "worldmap/forest/castlemap.png" 352 288 32 32)
    )
    (solid #t))
(tile
    (id 296)
    (images
      (region "worldmap/forest/castlemap.png" 384 288 32 32)
    )
    (solid #t))
(tile
    (id 297)
    (images
      (region "worldmap/forest/castlemap.png" 0 320 32 32)
    )
    (solid #t))
(tile
    (id 298)
    (images
      (region "worldmap/forest/castlemap.png" 32 320 32 32)
    )
    (solid #t))
(tile
    (id 299)
    (images
      (region "worldmap/forest/castlemap.png" 64 320 32 32)
    )
    (solid #t))
(tile
    (id 300)
    (images
      (region "worldmap/forest/castlemap.png" 96 320 32 32)
    )
    (solid #t))
(tile
    (id 301)
    (images
      (region "worldmap/forest/castlemap.png" 128 320 32 32)
  )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 302)
    (images
      (region "worldmap/forest/castlemap.png" 160 320 32 32)
    )
    (solid #t))
(tile
    (id 303)
    (images
      (region "worldmap/forest/castlemap.png" 192 320 32 32)
  )         
     (stop #f)
     (north #t)
     (south #f)
     (west  #f)
     (east  #t))
(tile
    (id 304)
    (images
      (region "worldmap/forest/castlemap.png" 224 320 32 32)
  )         
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile
    (id 305)
    (images
      (region "worldmap/forest/castlemap.png" 256 320 32 32)
  )         
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile
    (id 306)
    (images
      (region "worldmap/forest/castlemap.png" 288 320 32 32)
  )         
     (stop #f)
     (north #t)
     (south #f)
     (west  #t)
     (east  #f))
(tile
    (id 307)
    (images
      (region "worldmap/forest/castlemap.png" 320 320 32 32)
    )
    (solid #t))
(tile
    (id 308)
    (images
      (region "worldmap/forest/castlemap.png" 352 320 32 32)
    )
    (solid #t))
(tile
    (id 309)
    (images
      (region "worldmap/forest/castlemap.png" 384 320 32 32)
    )
    (solid #t))
(tile
    (id 310)
    (images
      (region "worldmap/forest/castlemap.png" 0 352 32 32)
 )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 311)
    (images
      (region "worldmap/forest/castlemap.png" 32 352 32 32)
    )
    (solid #t))
(tile
    (id 312)
    (images
      (region "worldmap/forest/castlemap.png" 64 352 32 32)
    )
    (solid #t))
(tile
    (id 313)
    (images
      (region "worldmap/forest/castlemap.png" 96 352 32 32)
    )
    (solid #t))
(tile
    (id 314)
    (images
      (region "worldmap/forest/castlemap.png" 128 352 32 32)
  )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 315)
    (images
      (region "worldmap/forest/castlemap.png" 160 352 32 32)
    )
    (solid #t))
(tile
    (id 316)
    (images
      (region "worldmap/forest/castlemap.png" 192 352 32 32)
    )
    (solid #t))
(tile
    (id 317)
    (images
      (region "worldmap/forest/castlemap.png" 224 352 32 32)
    )
    (solid #t))
(tile
    (id 318)
    (images
      (region "worldmap/forest/castlemap.png" 256 352 32 32)
    )
    (solid #t))
(tile
    (id 319)
    (images
      (region "worldmap/forest/castlemap.png" 288 352 32 32)
    )
    (solid #t))
(tile
    (id 320)
    (images
      (region "worldmap/forest/castlemap.png" 320 352 32 32)
    )
    (solid #t))
(tile
    (id 321)
    (images
      (region "worldmap/forest/castlemap.png" 352 352 32 32)
    )
    (solid #t))
(tile
    (id 322)
    (images
      (region "worldmap/forest/castlemap.png" 384 352 32 32)
    )
    (solid #t))
(tile
    (id 323)
    (images
      (region "worldmap/forest/castlemap.png" 0 384 32 32)
 )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 324)
    (images
      (region "worldmap/forest/castlemap.png" 32 384 32 32)
    )
    (solid #t))
(tile
    (id 325)
    (images
      (region "worldmap/forest/castlemap.png" 64 384 32 32)
    )
    (solid #t))
(tile
    (id 326)
    (images
      (region "worldmap/forest/castlemap.png" 96 384 32 32)
    )
    (solid #t))
(tile
    (id 327)
    (images
      (region "worldmap/forest/castlemap.png" 128 384 32 32)
  )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #f))
(tile
    (id 328)
    (images
      (region "worldmap/forest/castlemap.png" 160 384 32 32)
    )
    (solid #t))
(tile
    (id 329)
    (images
      (region "worldmap/forest/castlemap.png" 192 384 32 32)
    )
    (solid #t))
(tile
    (id 330)
    (images
      (region "worldmap/forest/castlemap.png" 224 384 32 32)
    )
    (solid #t))
(tile
    (id 331)
    (images
      (region "worldmap/forest/castlemap.png" 256 384 32 32)
    )
    (solid #t))
(tile
    (id 332)
    (images
      (region "worldmap/forest/castlemap.png" 288 384 32 32)
    )
    (solid #t))
(tile
    (id 333)
    (images
      (region "worldmap/forest/castlemap.png" 320 384 32 32)
    )
    (solid #t))
(tile
    (id 334)
    (images
      (region "worldmap/forest/castlemap.png" 352 384 32 32)
    )
    (solid #t))
(tile
    (id 335)
    (images
      (region "worldmap/forest/castlemap.png" 384 384 32 32)
    )
    (solid #t))
(tile
    (id 336)
    (images
      (region "worldmap/forest/castlemap.png" 0 416 32 32)
    )
    (solid #t))
(tile
    (id 337)
    (images
      (region "worldmap/forest/castlemap.png" 32 416 32 32)
    )
    (solid #t))
(tile
    (id 338)
    (images
      (region "worldmap/forest/castlemap.png" 64 416 32 32)
    )
    (solid #t))
(tile
    (id 339)
    (images
      (region "worldmap/forest/castlemap.png" 96 416 32 32)
    )
    (solid #t))
(tile
    (id 340)
    (images
      (region "worldmap/forest/castlemap.png" 128 416 32 32)
  )         
     (stop #f)
     (north #t)
     (south #f)
     (west  #f)
     (east  #t))
(tile
    (id 341)
    (images
      (region "worldmap/forest/castlemap.png" 160 416 32 32)
  )         
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile
    (id 342)
    (images
      (region "worldmap/forest/castlemap.png" 192 416 32 32)
    )         
     (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile
    (id 343)
    (images
      (region "worldmap/forest/castlemap.png" 224 416 32 32)
    )         
     (stop #f)
     (north #f)
     (south #t)
     (west  #t)
     (east  #f))
(tile
    (id 344)
    (images
      (region "worldmap/forest/castlemap.png" 256 416 32 32)
    )
    (solid #t))
(tile
    (id 345)
    (images
      (region "worldmap/forest/castlemap.png" 288 416 32 32)
    )
    (solid #t))
(tile
    (id 346)
    (images
      (region "worldmap/forest/castlemap.png" 320 416 32 32)
    )
    (solid #t))
(tile
    (id 347)
    (images
      (region "worldmap/forest/castlemap.png" 352 416 32 32)
    )
    (solid #t))
(tile
    (id 348)
    (images
      (region "worldmap/forest/castlemap.png" 384 416 32 32)
    )
    (solid #t))
(tile
    (id 349)
    (images
      (region "worldmap/forest/castlemap.png" 0 448 32 32)
    )
    (solid #t))
(tile
    (id 350)
    (images
      (region "worldmap/forest/castlemap.png" 32 448 32 32)
    )
    (solid #t))
(tile
    (id 351)
    (images
      (region "worldmap/forest/castlemap.png" 64 448 32 32)
    )
    (solid #t))
(tile
    (id 352)
    (images
      (region "worldmap/forest/castlemap.png" 96 448 32 32)
    )
    (solid #t))
(tile
    (id 353)
    (images
      (region "worldmap/forest/castlemap.png" 128 448 32 32)
    )
    (solid #t))
(tile
    (id 354)
    (images
      (region "worldmap/forest/castlemap.png" 160 448 32 32)
    )
    (solid #t))
(tile
    (id 355)
    (images
      (region "worldmap/forest/castlemap.png" 192 448 32 32)
    )
    (solid #t))
(tile
    (id 356)
    (images
      (region "worldmap/forest/castlemap.png" 224 448 32 32)
    )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #t))
(tile
    (id 357)
    (images
      (region "worldmap/forest/castlemap.png" 256 448 32 32)
    )
    (solid #t))
(tile
    (id 358)
    (images
      (region "worldmap/forest/castlemap.png" 288 448 32 32)
    )
    (solid #t))
(tile
    (id 359)
    (images
      (region "worldmap/forest/castlemap.png" 320 448 32 32)
    )
    (solid #t))
(tile
    (id 360)
    (images
      (region "worldmap/forest/castlemap.png" 352 448 32 32)
    )
    (solid #t))
(tile
    (id 361)
    (images
      (region "worldmap/forest/castlemap.png" 384 448 32 32)
    )
    (solid #t))
(tile
    (id 362)
    (images
      (region "worldmap/forest/castlemap.png" 0 480 32 32)
    )
    (solid #t))
(tile
    (id 363)
    (images
      (region "worldmap/forest/castlemap.png" 32 480 32 32)
    )
    (solid #t))
(tile
    (id 364)
    (images
      (region "worldmap/forest/castlemap.png" 64 480 32 32)
    )
    (solid #t))
(tile
    (id 365)
    (images
      (region "worldmap/forest/castlemap.png" 96 480 32 32)
    )
    (solid #t))
(tile
    (id 366)
    (images
      (region "worldmap/forest/castlemap.png" 128 480 32 32)
    )
    (solid #t))
(tile
    (id 367)
    (images
      (region "worldmap/forest/castlemap.png" 160 480 32 32)
    )
    (solid #t))
(tile
    (id 368)
    (images
      (region "worldmap/forest/castlemap.png" 192 480 32 32)
    )
    (solid #t))
(tile
    (id 369)
    (images
      (region "worldmap/forest/castlemap.png" 224 480 32 32)
       )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #t))
(tile
    (id 370)
    (images
      (region "worldmap/forest/castlemap.png" 256 480 32 32)
    )
    (solid #t))
(tile
    (id 371)
    (images
      (region "worldmap/forest/castlemap.png" 288 480 32 32)
    )
    (solid #t))
(tile
    (id 372)
    (images
      (region "worldmap/forest/castlemap.png" 320 480 32 32)
    )
    (solid #t))
(tile
    (id 373)
    (images
      (region "worldmap/forest/castlemap.png" 352 480 32 32)
    )
    (solid #t))
(tile
    (id 374)
    (images
      (region "worldmap/forest/castlemap.png" 384 480 32 32)
    )
    (solid #t))
(tile
    (id 376)
    (images
      (region "worldmap/forest/castlemap.png" 0 512 32 32)
    )
    (solid #t))
(tile
    (id 377)
    (images
      (region "worldmap/forest/castlemap.png" 32 512 32 32)
    )
    (solid #t))
(tile
    (id 378)
    (images
      (region "worldmap/forest/castlemap.png" 64 512 32 32)
    )
    (solid #t))
(tile
    (id 379)
    (images
      (region "worldmap/forest/castlemap.png" 96 512 32 32)
    )
    (solid #t))
(tile
    (id 380)
    (images
      (region "worldmap/forest/castlemap.png" 128 512 32 32)
    )
    (solid #t))
(tile
    (id 381)
    (images
      (region "worldmap/forest/castlemap.png" 160 512 32 32)
    )
    (solid #t))
(tile
    (id 382)
    (images
      (region "worldmap/forest/castlemap.png" 192 512 32 32)
    )
    (solid #t))

(tile
    (id 383)
    (images
      (region "worldmap/forest/castlemap.png" 224 512 32 32)
    )         
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #t))
(tile
    (id 384)
    (images
      (region "worldmap/forest/castlemap.png" 256 512 32 32)
    )
    (solid #t))
(tile
    (id 385)
    (images
      (region "worldmap/forest/castlemap.png" 288 512 32 32)
    )
    (solid #t))
(tile
    (id 386)
    (images
      (region "worldmap/forest/castlemap.png" 320 512 32 32)
    )
    (solid #t))
(tile
    (id 387)
    (images
      (region "worldmap/forest/castlemap.png" 352 512 32 32)
    )
    (solid #t))
(tile
    (id 388)
    (images
      (region "worldmap/forest/castlemap.png" 384 512 32 32)
    )
    (solid #t))
(tile
    (id 389)
    (images
      (region "worldmap/forest/castlemap.png" 0 544 32 32)
    )
    (solid #t))
(tile
    (id 390)
    (images
      (region "worldmap/forest/castlemap.png" 32 544 32 32)
    )
    (solid #t))
(tile
    (id 391)
    (images
      (region "worldmap/forest/castlemap.png" 64 544 32 32)
    )
    (solid #t))
(tile
    (id 392)
    (images
      (region "worldmap/forest/castlemap.png" 96 544 32 32)
    )
    (solid #t))
(tile
    (id 393)
    (images
      (region "worldmap/forest/castlemap.png" 128 544 32 32)
    )
    (solid #t))
(tile
    (id 394)
    (images
      (region "worldmap/forest/castlemap.png" 160 544 32 32)
    )
    (solid #t))
(tile
    (id 395)
    (images
      (region "worldmap/forest/castlemap.png" 192 544 32 32)
    )
    (solid #t))
(tile
    (id 396)
    (images
      (region "worldmap/forest/castlemap.png" 224 544 32 32)
    )     
     (stop #f)
     (north #t)
     (south #t)
     (west  #f)
     (east  #t))
(tile
    (id 397)
    (images
      (region "worldmap/forest/castlemap.png" 256 544 32 32)
    )
    (solid #t))
(tile
    (id 3985)
    (images
      (region "worldmap/forest/castlemap.png" 288 544 32 32)
    )
    (solid #t))
(tile
    (id 399)
    (images
      (region "worldmap/forest/castlemap.png" 320 544 32 32)
    )
    (solid #t))
(tile
    (id 400)
    (images
      (region "worldmap/forest/castlemap.png" 352 544 32 32)
    )
    (solid #t))
(tile
    (id 401)
    (images
      (region "worldmap/forest/castlemap.png" 384 544 32 32)
    )
    (solid #t))
(tile
    (id 402)
    (images
      (region "worldmap/forest/icewood.png" 0 0 32 32)
    )  (north #f)
       (south #t)
       (east  #t)
       (west  #f)
       (stop  #f))
(tile
    (id 403)
    (images
      (region "worldmap/forest/icewood.png" 32 0 32 32)
    )  (north #t)
       (south #t)
       (east  #t)
       (west  #f)
       (stop  #t))
(tile
    (id 404)
    (images
      (region "worldmap/forest/icewood.png" 64 0 32 32)
    )  (north #t)
       (south #f)
       (east  #t)
       (west  #f)
       (stop  #f))
(tile
    (id 405)
    (images
      (region "worldmap/forest/icewood.png" 96 0 32 32)
    )  (north #f)
       (south #t)
       (east  #f)
       (west  #t)
       (stop  #f))
(tile
    (id 406)
    (images
      (region "worldmap/forest/icewood.png" 128 0 32 32)
    )  (north #f)
       (south #f)
       (east  #t)
       (west  #t)
       (stop  #f))
(tile
    (id 407)
    (images
      (region "worldmap/forest/icewood.png" 0 32 32 32)
    )  (north #f)
       (south #t)
       (east  #t)
       (west  #t)
       (stop  #t))
(tile
    (id 408)
    (images
      (region "worldmap/forest/icewood.png" 32 32 32 32)
    )  (north #t)
       (south #t)
       (east  #f)
       (west  #t)
       (stop  #t))
(tile
    (id 409)
    (images
      (region "worldmap/forest/icewood.png" 64 32 32 32)
    )  (north #t)
       (south #t)
       (east  #f)
       (west  #f)
       (stop  #f))
(tile
    (id 410)
    (images
      (region "worldmap/forest/icewood.png" 96 32 32 32)
    )  (north #t)
       (south #t)
       (east  #t)
       (west  #f)
       (stop  #t))
(tile
    (id 411)
    (images
      (region "worldmap/forest/icewood.png" 128 32 32 32)
    )  (north #t)
       (south #f)
       (east  #t)
       (west  #f)
       (stop  #f))
(tile
    (id 412)
    (images
      (region "worldmap/forest/icewood.png" 0 64 32 32)
     ) (north #t)
       (south #f)
       (east  #t)
       (west  #t)
       (stop  #t)
)
(tile
    (id 413)
    (images
      (region "worldmap/forest/icewood.png" 32 64 32 32)
     ) (north #t)
       (south #f)
       (east  #f)
       (west  #t)
       (stop  #f)
)
(tile
    (id 414)
    (images
      (region "worldmap/forest/icewood.png" 64 64 32 32)
    )
    (solid #t))
(tile
    (id 415)
    (images
      (region "worldmap/forest/icewood.png" 96 64 32 32)
    )
    (solid #t))
(tile
    (id 416)
    (images
      (region "worldmap/forest/icewood.png" 128 64 32 32)
    )
    (solid #t))
(tile
    (id 417)
    (images
      (region "worldmap/forest/icewood.png" 0 96 32 32)
    )
    (solid #t))
(tile
    (id 418)
    (images
      (region "worldmap/forest/icewood.png" 32 96 32 32)
    )
    (solid #t))
(tile
    (id 419)
    (images
      (region "worldmap/forest/icewood.png" 64 96 32 32)
    )
    (solid #t))
(tile
    (id 420)
    (images
      (region "worldmap/forest/icewood.png" 96 96 32 32)
    )
    (solid #t))
(tile
    (id 421)
    (images
      (region "worldmap/forest/icewood.png" 128 96 32 32)
    )
    (solid #t))
(tile
    (id 422)
    (images
      (region "worldmap/forest/icewood.png" 0 128 32 32)
    )
    (solid #t))
(tile
    (id 423)
    (images
      (region "worldmap/forest/icewood.png" 32 128 32 32)
    )
    (solid #t))
(tile
    (id 424)
    (images
      (region "worldmap/forest/icewood.png" 64 128 32 32)
    )
    (solid #t))
(tile
    (id 425)
    (images
      (region "worldmap/forest/icewood.png" 96 128 32 32)
    )
    (solid #t))

(tile(id 426)(images
(region "worldmap/forest/snowforest.png" 0 0 32 32))
(solid #t))
(tile(id 427)(images
(region "worldmap/forest/snowforest.png" 32 0 32 32))
(solid #t))
(tile(id 428)(images
(region "worldmap/forest/snowforest.png" 64 0 32 32))
(solid #t))
(tile(id 429)(images
(region "worldmap/forest/snowforest.png" 96 0 32 32))
(solid #t))
(tile(id 430)(images
(region "worldmap/forest/snowforest.png" 128 0 32 32))
(solid #t))
(tile(id 431)(images
(region "worldmap/forest/snowforest.png" 160 0 32 32))
(solid #t))
(tile(id 432)(images
(region "worldmap/forest/snowforest.png" 192 0 32 32))
(solid #t))
(tile(id 433)(images
(region "worldmap/forest/snowforest.png" 224 0 32 32))
(solid #t))
(tile(id 434)(images
(region "worldmap/forest/snowforest.png" 256 0 32 32))
(solid #t))
(tile(id 435)(images
(region "worldmap/forest/snowforest.png" 0 32 32 32))
(solid #t))
(tile(id 436)(images
(region "worldmap/forest/snowforest.png" 32 32 32 32))
(solid #t))
(tile(id 437)(images
(region "worldmap/forest/snowforest.png" 64 32 32 32))
(solid #t))
(tile(id 438)(images
(region "worldmap/forest/snowforest.png" 96 32 32 32))
(solid #t))
(tile(id 439)(images
(region "worldmap/forest/snowforest.png" 128 32 32 32))
(solid #t))
(tile(id 440)(images
(region "worldmap/forest/snowforest.png" 160 32 32 32))
(solid #t))
(tile(id 441)(images
(region "worldmap/forest/snowforest.png" 192 32 32 32))
(solid #t))
(tile(id 442)(images
(region "worldmap/forest/snowforest.png" 224 32 32 32))
(solid #t))
(tile(id 443)(images
(region "worldmap/forest/snowforest.png" 256 32 32 32))
(solid #t))
(tile(id 444)(images
(region "worldmap/forest/snowforest.png" 0 64 32 32))
(solid #t))
(tile(id 445)(images
(region "worldmap/forest/snowforest.png" 32 64 32 32))
(solid #t))
(tile(id 446)(images
(region "worldmap/forest/snowforest.png" 64 64 32 32))
(solid #t))
(tile(id 447)(images
(region "worldmap/forest/snowforest.png" 96 64 32 32))
(solid #t))
(tile(id 448)(images
(region "worldmap/forest/snowforest.png" 128 64 32 32))
(solid #t))
(tile(id 449)(images
(region "worldmap/forest/snowforest.png" 160 64 32 32))
(solid #t))
(tile(id 450)(images
(region "worldmap/forest/snowforest.png" 192 64 32 32))
(solid #t))
(tile(id 451)(images
(region "worldmap/forest/snowforest.png" 224 64 32 32))
(solid #t))
(tile(id 452)(images
(region "worldmap/forest/snowforest.png" 256 64 32 32))
(solid #t))
(tile(id 453)(images
(region "worldmap/forest/snowforest.png" 0 96 32 32))
(solid #t))
(tile(id 454)(images
(region "worldmap/forest/snowforest.png" 32 96 32 32))
(solid #t))
(tile(id 455)(images
(region "worldmap/forest/snowforest.png" 64 96 32 32))
(solid #t))
(tile(id 456)(images
(region "worldmap/forest/snowforest.png" 96 96 32 32))
(solid #t))
(tile(id 457)(images
(region "worldmap/forest/snowforest.png" 128 96 32 32))
(solid #t))
(tile(id 458)(images
(region "worldmap/forest/snowforest.png" 160 96 32 32))
(solid #t))
(tile(id 459)(images
(region "worldmap/forest/snowforest.png" 192 96 32 32))
(solid #t))
(tile(id 460)(images
(region "worldmap/forest/snowforest.png" 224 96 32 32))
(solid #t))
(tile(id 461)(images
(region "worldmap/forest/snowforest.png" 256 96 32 32))
(solid #t))
(tile(id 462)(images
(region "worldmap/forest/snowforest.png" 0 128 32 32))
(solid #t))
(tile(id 463)(images
(region "worldmap/forest/snowforest.png" 32 128 32 32))
(solid #t))
(tile(id 464)(images
(region "worldmap/forest/snowforest.png" 64 128 32 32))
(solid #t))
(tile(id 465)(images
(region "worldmap/forest/snowforest.png" 96 128 32 32))
(solid #t))
(tile(id 466)(images
(region "worldmap/forest/snowforest.png" 128 128 32 32))
(solid #t))
(tile(id 467)(images
(region "worldmap/forest/snowforest.png" 160 128 32 32))
(solid #t))
(tile(id 468)(images
(region "worldmap/forest/snowforest.png" 192 128 32 32))
(solid #t))
(tile(id 469)(images
(region "worldmap/forest/snowforest.png" 224 128 32 32))
(solid #t))
(tile(id 470)(images
(region "worldmap/forest/snowforest.png" 256 128 32 32))
(solid #t))
(tile(id 471)(images
(region "worldmap/forest/snowforest.png" 0 160 32 32))
(solid #t))
(tile(id 472)(images
(region "worldmap/forest/snowforest.png" 32 160 32 32))
(solid #t))
(tile(id 473)(images
(region "worldmap/forest/snowforest.png" 64 160 32 32))
(solid #t))
(tile(id 474)(images
(region "worldmap/forest/snowforest.png" 96 160 32 32))
(solid #t))
(tile(id 475)(images
(region "worldmap/forest/snowforest.png" 128 160 32 32))
(solid #t))
(tile(id 476)(images
(region "worldmap/forest/snowforest.png" 160 160 32 32))
(solid #t))
(tile(id 477)(images
(region "worldmap/forest/snowforest.png" 192 160 32 32))
(solid #t))
(tile(id 478)(images
(region "worldmap/forest/snowforest.png" 224 160 32 32))
(solid #t))
(tile(id 479)(images
(region "worldmap/forest/snowforest.png" 256 160 32 32))
(solid #t))
(tile(id 480)(images
(region "worldmap/forest/snowforest.png" 0 192 32 32))
(solid #t))
(tile(id 481)(images
(region "worldmap/forest/snowforest.png" 32 192 32 32))
(solid #t))
(tile(id 482)(images
(region "worldmap/forest/snowforest.png" 64 192 32 32))
(solid #t))
(tile(id 483)(images
(region "worldmap/forest/snowforest.png" 96 192 32 32))
(solid #t))
(tile(id 484)(images
(region "worldmap/forest/snowforest.png" 128 192 32 32))
(solid #t))
(tile(id 485)(images
(region "worldmap/forest/snowforest.png" 160 192 32 32))
(solid #t))
(tile(id 486)(images
(region "worldmap/forest/snowforest.png" 192 192 32 32))
(solid #t))
(tile(id 487)(images
(region "worldmap/forest/snowforest.png" 224 192 32 32))
(solid #t))
(tile(id 488)(images
(region "worldmap/forest/snowforest.png" 256 192 32 32))
(solid #t))
(tile(id 489)(images
(region "worldmap/forest/snowforest.png" 0 224 32 32))
(solid #t))
(tile(id 490)(images
(region "worldmap/forest/snowforest.png" 32 224 32 32))
(solid #t))
(tile(id 491)(images
(region "worldmap/forest/snowforest.png" 64 224 32 32))
(solid #t))
(tile(id 492)(images
(region "worldmap/forest/snowforest.png" 96 224 32 32))
(solid #t))
(tile(id 493)(images
(region "worldmap/forest/snowforest.png" 128 224 32 32))
(solid #t))
(tile(id 494)(images
(region "worldmap/forest/snowforest.png" 160 224 32 32))
(solid #t))
(tile(id 495)(images
(region "worldmap/forest/snowforest.png" 192 224 32 32))
(solid #t))
(tile(id 496)(images
(region "worldmap/forest/snowforest.png" 224 224 32 32))
(solid #t))
(tile(id 497)(images
(region "worldmap/forest/snowforest.png" 256 224 32 32))
(solid #t))
(tile(id 498)(images
(region "worldmap/forest/snowforest.png" 0 256 32 32))
(solid #t))
(tile(id 499)(images
(region "worldmap/forest/snowforest.png" 32 256 32 32))
(solid #t))
(tile(id 500)(images
(region "worldmap/forest/snowforest.png" 64 256 32 32))
(solid #t))
(tile(id 501)(images
(region "worldmap/forest/snowforest.png" 96 256 32 32))
(solid #t))
(tile(id 502)(images
(region "worldmap/forest/snowforest.png" 128 256 32 32))
(solid #t))
(tile(id 503)(images
(region "worldmap/forest/snowforest.png" 160 256 32 32))
(solid #t))
(tile(id 504)(images
(region "worldmap/forest/snowforest.png" 192 256 32 32))
(solid #t))
(tile(id 505)(images
(region "worldmap/forest/snowforest.png" 224 256 32 32))
(solid #t))
(tile(id 506)(images
(region "worldmap/forest/snowforest.png" 256 256 32 32))
(solid #t))
(tile(id 507)(images
(region "worldmap/forest/snowforest.png" 0 288 32 32))
(solid #t))
(tile(id 508)(images
(region "worldmap/forest/snowforest.png" 32 288 32 32))
(solid #t))
(tile(id 509)(images
(region "worldmap/forest/snowforest.png" 64 288 32 32))
(solid #t))
(tile(id 510)(images
(region "worldmap/forest/snowforest.png" 96 288 32 32))
(solid #t))
(tile(id 511)(images
(region "worldmap/forest/snowforest.png" 128 288 32 32))
(solid #t))
(tile(id 512)(images
(region "worldmap/forest/snowforest.png" 160 288 32 32))
(solid #t))
(tile(id 513)(images
(region "worldmap/forest/snowforest.png" 192 288 32 32))
(solid #t))
(tile(id 514)(images
(region "worldmap/forest/snowforest.png" 224 288 32 32))
(solid #t))
(tile(id 515)(images
(region "worldmap/forest/snowforest.png" 256 288 32 32))
(solid #t))
(tile(id 516)(images
(region "worldmap/forest/snowforest.png" 0 320 32 32))
(solid #t))
(tile(id 517)(images
(region "worldmap/forest/snowforest.png" 32 320 32 32))
(solid #t))
(tile(id 518)(images
(region "worldmap/forest/snowforest.png" 64 320 32 32))
(solid #t))
(tile(id 519)(images
(region "worldmap/forest/snowforest.png" 96 320 32 32))
(solid #t))
(tile(id 520)(images
(region "worldmap/forest/snowforest.png" 128 320 32 32))
(solid #t))
(tile(id 521)(images
(region "worldmap/forest/snowforest.png" 160 320 32 32))
(solid #t))
(tile(id 522)(images
(region "worldmap/forest/snowforest.png" 192 320 32 32))
(solid #t))
(tile(id 523)(images
(region "worldmap/forest/snowforest.png" 224 320 32 32))
(solid #t))
(tile(id 524)(images
(region "worldmap/forest/snowforest.png" 256 320 32 32))
(solid #t))
(tile(id 525)(images
(region "worldmap/forest/snowforest.png" 0 352 32 32))
(solid #t))
(tile(id 526)(images
(region "worldmap/forest/snowforest.png" 32 352 32 32))
(solid #t))
(tile(id 527)(images
(region "worldmap/forest/snowforest.png" 64 352 32 32))
(solid #t))
(tile(id 528)(images
(region "worldmap/forest/snowforest.png" 96 352 32 32))
(solid #t))
(tile(id 529)(images
(region "worldmap/forest/snowforest.png" 128 352 32 32))
(solid #t))
(tile(id 530)(images
(region "worldmap/forest/snowforest.png" 160 352 32 32))
(solid #t))
(tile(id 531)(images
(region "worldmap/forest/snowforest.png" 192 352 32 32))
(solid #t))
(tile(id 532)(images
(region "worldmap/forest/snowforest.png" 224 352 32 32))
(solid #t))
(tile(id 533)(images
(region "worldmap/forest/snowforest.png" 256 352 32 32))
(solid #t))
(tile(id 534)(images
(region "worldmap/forest/snowforest.png" 0 384 32 32))
(solid #t))
(tile(id 535)(images
(region "worldmap/forest/snowforest.png" 32 384 32 32))
(solid #t))
(tile(id 536)(images
(region "worldmap/forest/snowforest.png" 64 384 32 32))
(solid #t))
(tile(id 537)(images
(region "worldmap/forest/snowforest.png" 96 384 32 32))
(solid #t))
(tile(id 538)(images
(region "worldmap/forest/snowforest.png" 128 384 32 32))
(solid #t))
(tile(id 539)(images
(region "worldmap/forest/snowforest.png" 160 384 32 32))
(solid #t))
(tile(id 540)(images
(region "worldmap/forest/snowforest.png" 192 384 32 32))
(solid #t))
(tile(id 541)(images
(region "worldmap/forest/snowforest.png" 224 384 32 32))
(solid #t))
(tile(id 542)(images
(region "worldmap/forest/snowforest.png" 256 384 32 32))
(solid #t))
(tile(id 543)(images
(region "worldmap/forest/snowforest.png" 0 416 32 32))
(solid #t))
(tile(id 544)(images
(region "worldmap/forest/snowforest.png" 32 416 32 32))
(solid #t))
(tile(id 545)(images
(region "worldmap/forest/snowforest.png" 64 416 32 32))
(solid #t))
(tile(id 545)(images
(region "worldmap/forest/snowforest.png" 96 416 32 32))
(solid #t))
(tile(id 547)(images
(region "worldmap/forest/snowforest.png" 128 416 32 32))
(solid #t))
(tile(id 548)(images
(region "worldmap/forest/snowforest.png" 160 416 32 32))
(solid #t))
(tile(id 549)(images
(region "worldmap/forest/snowforest.png" 192 416 32 32))
(solid #t))
(tile(id 550)(images
(region "worldmap/forest/snowforest.png" 224 416 32 32))
(solid #t))
(tile(id 551)(images
(region "worldmap/forest/snowforest.png" 256 416 32 32))
(solid #t))
(tile(id 552)(images
(region "worldmap/forest/cropcircle.png" 0 0 32 32))
(solid #t))
(tile(id 553)(images
(region "worldmap/forest/cropcircle.png" 32 0 32 32))
(solid #t))
(tile(id 554)(images
(region "worldmap/forest/cropcircle.png" 64 0 32 32))
(solid #t))
(tile(id 555)(images
(region "worldmap/forest/cropcircle.png" 0 32 32 32))
(solid #t))
(tile(id 556)(images
(region "worldmap/forest/cropcircle.png" 32 32 32 32))
(solid #t))
(tile(id 557)(images
(region "worldmap/forest/cropcircle.png" 64 32 32 32))
(solid #t))
(tile(id 558)(images
(region "worldmap/forest/ghostforest.png" 0 0 32 32))
(solid #t))
(tile(id 559)(images
(region "worldmap/forest/ghostforest.png" 32 0 32 32))
(solid #t))
(tile(id 560)(images
(region "worldmap/forest/ghostforest.png" 64 0 32 32))
(solid #t))
(tile(id 561)(images
(region "worldmap/forest/ghostforest.png" 96 0 32 32))
(solid #t))
(tile(id 562)(images
(region "worldmap/forest/ghostforest.png" 128 0 32 32))
(solid #t))
(tile(id 563)(images
(region "worldmap/forest/ghostforest.png" 160 0 32 32))
(solid #t))
(tile(id 564)(images
(region "worldmap/forest/ghostforest.png" 192 0 32 32))
(solid #t))
(tile(id 565)(images
(region "worldmap/forest/ghostforest.png" 224 0 32 32))
(solid #t))
(tile(id 566)(images
(region "worldmap/forest/ghostforest.png" 256 0 32 32))
(solid #t))
(tile(id 567)(images
(region "worldmap/forest/ghostforest.png" 0 32 32 32))
(solid #t))
(tile(id 568)(images
(region "worldmap/forest/ghostforest.png" 32 32 32 32))
(solid #t))
(tile(id 569)(images
(region "worldmap/forest/ghostforest.png" 64 32 32 32))
(solid #t))
(tile(id 570)(images
(region "worldmap/forest/ghostforest.png" 96 32 32 32))
(solid #t))
(tile(id 571)(images
(region "worldmap/forest/ghostforest.png" 128 32 32 32))
(solid #t))
(tile(id 572)(images
(region "worldmap/forest/ghostforest.png" 160 32 32 32))
(solid #t))
(tile(id 573)(images
(region "worldmap/forest/ghostforest.png" 192 32 32 32))
(solid #t))
(tile(id 574)(images
(region "worldmap/forest/ghostforest.png" 224 32 32 32))
(solid #t))
(tile(id 575)(images
(region "worldmap/forest/ghostforest.png" 256 32 32 32))
(solid #t))
(tile(id 576)(images
(region "worldmap/forest/ghostforest.png" 0 64 32 32))
(solid #t))
(tile(id 577)(images
(region "worldmap/forest/ghostforest.png" 32 64 32 32))
(solid #t))
(tile(id 578)(images
(region "worldmap/forest/ghostforest.png" 64 64 32 32))
(solid #t))
(tile(id 579)(images
(region "worldmap/forest/ghostforest.png" 96 64 32 32))
(solid #t))
(tile(id 580)(images
(region "worldmap/forest/ghostforest.png" 128 64 32 32))
(solid #t))
(tile(id 581)(images
(region "worldmap/forest/ghostforest.png" 160 64 32 32))
(solid #t))
(tile(id 582)(images
(region "worldmap/forest/ghostforest.png" 192 64 32 32))
(solid #t))
(tile(id 583)(images
(region "worldmap/forest/ghostforest.png" 224 64 32 32))
(solid #t))
(tile(id 584)(images
(region "worldmap/forest/ghostforest.png" 256 64 32 32))
(solid #t))
(tile(id 585)(images
(region "worldmap/forest/ghostforest.png" 0 96 32 32))
(solid #t))
(tile(id 586)(images
(region "worldmap/forest/ghostforest.png" 32 96 32 32))
(solid #t))
(tile(id 587)(images
(region "worldmap/forest/ghostforest.png" 64 96 32 32))
(solid #t))
(tile(id 588)(images
(region "worldmap/forest/ghostforest.png" 96 96 32 32))
(solid #t))
(tile(id 589)(images
(region "worldmap/forest/ghostforest.png" 128 96 32 32))
(solid #t))
(tile(id 590)(images
(region "worldmap/forest/ghostforest.png" 160 96 32 32))
(solid #t))
(tile(id 591)(images
(region "worldmap/forest/ghostforest.png" 192 96 32 32))
(solid #t))
(tile(id 592)(images
(region "worldmap/forest/ghostforest.png" 224 96 32 32))
(solid #t))
(tile(id 593)(images
(region "worldmap/forest/ghostforest.png" 256 96 32 32))
(solid #t))
(tile(id 594)(images
(region "worldmap/forest/ghostforest.png" 0 128 32 32))
(solid #t))
(tile(id 595)(images
(region "worldmap/forest/ghostforest.png" 32 128 32 32))
(solid #t))
(tile(id 596)(images
(region "worldmap/forest/ghostforest.png" 64 128 32 32))
(solid #t))
(tile(id 597)(images
(region "worldmap/forest/ghostforest.png" 96 128 32 32))
(solid #t))
(tile(id 598)(images
(region "worldmap/forest/ghostforest.png" 128 128 32 32))
(solid #t))
(tile(id 599)(images
(region "worldmap/forest/ghostforest.png" 160 128 32 32))
(solid #t))
(tile(id 600)(images
(region "worldmap/forest/ghostforest.png" 192 128 32 32))
(solid #t))
(tile(id 601)(images
(region "worldmap/forest/ghostforest.png" 256 128 32 32))
(solid #t))
(tile(id 602)(images
(region "worldmap/forest/ghostforest.png" 0 160 32 32))
(solid #t))
(tile(id 603)(images
(region "worldmap/forest/ghostforest.png" 32 160 32 32))
(solid #t))
(tile(id 604)(images
(region "worldmap/forest/ghostforest.png" 64 160 32 32))
(solid #t))
(tile(id 605)(images
(region "worldmap/forest/ghostforest.png" 96 160 32 32))
(solid #t))
(tile(id 606)(images
(region "worldmap/forest/ghostforest.png" 128 160 32 32))
(solid #t))
(tile(id 607)(images
(region "worldmap/forest/ghostforest.png" 160 160 32 32))
(solid #t))
(tile(id 608)(images
(region "worldmap/forest/ghostforest.png" 192 160 32 32))
(solid #t))
(tile(id 609)(images
(region "worldmap/forest/ghostforest.png" 224 160 32 32))
(solid #t))
(tile(id 610)(images
(region "worldmap/forest/ghostforest.png" 256 160 32 32))
(solid #t))
(tile(id 611)(images
(region "worldmap/forest/ghostforest.png" 0 192 32 32))
(solid #t))
(tile(id 612)(images
(region "worldmap/forest/ghostforest.png" 32 192 32 32))
(solid #t))
(tile(id 613)(images
(region "worldmap/forest/ghostforest.png" 64 192 32 32))
(solid #t))
(tile(id 614)(images
(region "worldmap/forest/ghostforest.png" 96 192 32 32))
(solid #t))
(tile(id 615)(images
(region "worldmap/forest/ghostforest.png" 128 192 32 32))
(solid #t))
(tile(id 616)(images
(region "worldmap/forest/ghostforest.png" 160 192 32 32))
(solid #t))
(tile(id 617)(images
(region "worldmap/forest/ghostforest.png" 192 192 32 32))
(solid #t))
(tile(id 618)(images
(region "worldmap/forest/ghostforest.png" 224 192 32 32))
(solid #t))
(tile(id 619)(images
(region "worldmap/forest/ghostforest.png" 256 192 32 32))
(solid #t))
(tile(id 620)(images
(region "worldmap/forest/ghostforest.png" 0 224 32 32))
  (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile(id 621)(images
(region "worldmap/forest/ghostforest.png" 32 224 32 32))
  (stop #f)
     (north #f)
     (south #f)
     (west  #t)
     (east  #t))
(tile(id 622)(images
(region "worldmap/forest/ghostforest.png" 64 224 32 32))
(solid #t))
(tile(id 623)(images
(region "worldmap/forest/ghostforest.png" 96 224 32 32))
(solid #t))
(tile(id 624)(images
(region "worldmap/forest/ghostforest.png" 128 224 32 32))
(solid #t))
(tile(id 625)(images
(region "worldmap/forest/ghostforest.png" 160 224 32 32))
(solid #t))
(tile(id 626)(images
(region "worldmap/forest/ghostforest.png" 192 224 32 32))
(solid #t))
(tile(id 627)(images
(region "worldmap/forest/ghostforest.png" 224 224 32 32))
(solid #t))
(tile(id 628)(images
(region "worldmap/forest/ghostforest.png" 256 224 32 32))
(solid #t))
(tile(id 629)(images
(region "worldmap/forest/ghostforest.png" 0 256 32 32))
(solid #t))
(tile(id 630)(images
(region "worldmap/forest/ghostforest.png" 32 256 32 32))
(solid #t))
(tile(id 631)(images
(region "worldmap/forest/ghostforest.png" 64 256 32 32))
(solid #t))
(tile(id 632)(images
(region "worldmap/forest/ghostforest.png" 96 256 32 32))
(solid #t))
(tile(id 633)(images
(region "worldmap/forest/ghostforest.png" 128 256 32 32))
(solid #t))
(tile(id 634)(images
(region "worldmap/forest/ghostforest.png" 160 256 32 32))
(solid #t))
(tile(id 635)(images
(region "worldmap/forest/ghostforest.png" 192 256 32 32))
(solid #t))
(tile(id 636)(images
(region "worldmap/forest/ghostforest.png" 224 256 32 32))
(solid #t))
(tile(id 637)(images
(region "worldmap/forest/ghostforest.png" 256 256 32 32))
(solid #t))
(tile(id 638)(images
(region "worldmap/forest/ghostforest.png" 0 288 32 32))
(solid #t))
(tile(id 639)(images
(region "worldmap/forest/ghostforest.png" 32 288 32 32))
(solid #t))
(tile(id 640)(images
(region "worldmap/forest/ghostforest.png" 64 288 32 32))
(solid #t))
(tile(id 641)(images
(region "worldmap/forest/ghostforest.png" 96 288 32 32))
(solid #t))
(tile(id 642)(images
(region "worldmap/forest/ghostforest.png" 128 288 32 32))
(solid #t))
(tile(id 643)(images
(region "worldmap/forest/ghostforest.png" 160 288 32 32))
(solid #t))
(tile(id 644)(images
(region "worldmap/forest/ghostforest.png" 192 288 32 32))
(solid #t))
(tile(id 645)(images
(region "worldmap/forest/ghostforest.png" 224 288 32 32))
(solid #t))
(tile(id 646)(images
(region "worldmap/forest/ghostforest.png" 256 288 32 32))
(solid #t))
(tile(id 647)(images
(region "worldmap/forest/ghostforest.png" 0 320 32 32))
(solid #t))
(tile(id 648)(images
(region "worldmap/forest/ghostforest.png" 32 320 32 32))
(solid #t))
(tile(id 649)(images
(region "worldmap/forest/ghostforest.png" 64 320 32 32))
(solid #t))
(tile(id 650)(images
(region "worldmap/forest/ghostforest.png" 96 320 32 32))
(solid #t))
(tile(id 651)(images
(region "worldmap/forest/ghostforest.png" 128 320 32 32))
(solid #t))
(tile(id 652)(images
(region "worldmap/forest/ghostforest.png" 160 320 32 32))
(solid #t))
(tile(id 653)(images
(region "worldmap/forest/ghostforest.png" 192 320 32 32))
(solid #t))
(tile(id 654)(images
(region "worldmap/forest/ghostforest.png" 224 320 32 32))
(solid #t))
(tile(id 655)(images
(region "worldmap/forest/ghostforest.png" 256 320 32 32))
(solid #t))
(tile(id 656)(images
(region "worldmap/forest/ghostforest.png" 0 352 32 32))
(solid #t))
(tile(id 657)(images
(region "worldmap/forest/ghostforest.png" 32 352 32 32))
(solid #t))
(tile(id 658)(images
(region "worldmap/forest/ghostforest.png" 64 352 32 32))
(solid #t))
(tile(id 659)(images
(region "worldmap/forest/ghostforest.png" 96 352 32 32))
(solid #t))
(tile(id 660)(images
(region "worldmap/forest/ghostforest.png" 128 352 32 32))
(solid #t))
(tile(id 661)(images
(region "worldmap/forest/ghostforest.png" 160 352 32 32))
(solid #t))
(tile(id 662)(images
(region "worldmap/forest/ghostforest.png" 192 352 32 32))
(solid #t))
(tile(id 663)(images
(region "worldmap/forest/ghostforest.png" 224 352 32 32))
(solid #t))
(tile(id 664)(images
(region "worldmap/forest/ghostforest.png" 256 352 32 32))
(solid #t))
(tile(id 665)(images
(region "worldmap/forest/ghostforest.png" 0 384 32 32))
(solid #t))
(tile(id 666)(images
(region "worldmap/forest/ghostforest.png" 32 384 32 32))
(solid #t))
(tile(id 667)(images
(region "worldmap/forest/ghostforest.png" 64 384 32 32))
(solid #t))
(tile(id 668)(images
(region "worldmap/forest/ghostforest.png" 96 384 32 32))
(solid #t))
(tile(id 669)(images
(region "worldmap/forest/ghostforest.png" 128 384 32 32))
(solid #t))
(tile(id 670)(images
(region "worldmap/forest/ghostforest.png" 160 384 32 32))
(solid #t))
(tile(id 671)(images
(region "worldmap/forest/ghostforest.png" 192 384 32 32))
(solid #t))
(tile(id 672)(images
(region "worldmap/forest/ghostforest.png" 224 384 32 32))
(solid #t))
(tile(id 673)(images
(region "worldmap/forest/ghostforest.png" 256 384 32 32))
(solid #t))
(tile(id 674)(images
(region "worldmap/forest/ghostforest.png" 0 416 32 32))
(solid #t))
(tile(id 675)(images
(region "worldmap/forest/ghostforest.png" 32 416 32 32))
(solid #t))
(tile(id 676)(images
(region "worldmap/forest/ghostforest.png" 64 416 32 32))
(solid #t))
(tile(id 677)(images
(region "worldmap/forest/ghostforest.png" 96 416 32 32))
(solid #t))
(tile(id 678)(images
(region "worldmap/forest/ghostforest.png" 128 416 32 32))
(solid #t))
(tile(id 679)(images
(region "worldmap/forest/ghostforest.png" 160 416 32 32))
(solid #t))
(tile(id 680)(images
(region "worldmap/forest/ghostforest.png" 192 416 32 32))
(solid #t))
(tile(id 681)(images
(region "worldmap/forest/ghostforest.png" 224 416 32 32))
(solid #t))
(tile(id 682)(images
(region "worldmap/forest/ghostforest.png" 256 416 32 32))
(solid #t))
(tile(id 683)(images
(region "worldmap/forest/stream.png" 0 0 32 32))
(solid #t))
(tile(id 684)(images
(region "worldmap/forest/stream.png" 32 0 32 32))
(solid #t))
(tile(id 685)(images
(region "worldmap/forest/stream.png" 64 0 32 32))
(solid #t))
(tile(id 686)(images
(region "worldmap/forest/stream.png" 96 0 32 32))
(solid #t))
(tile(id 687)(images
(region "worldmap/forest/stream.png" 128 0 32 32))
(solid #t))

(tile(id 688)(images
(region "worldmap/forest/stream.png" 0 32 32 32))
(solid #t))
(tile(id 689)(images
(region "worldmap/forest/stream.png" 32 32 32 32))
(solid #t))
(tile(id 690)(images
(region "worldmap/forest/stream.png" 64 32 32 32))
(solid #t))
(tile(id 691)(images
(region "worldmap/forest/stream.png" 96 32 32 32))
(solid #t))
(tile(id 692)(images
(region "worldmap/forest/stream.png" 128 32 32 32))
(solid #t))

(tile(id 693)(images
(region "worldmap/forest/stream.png" 0 64 32 32))
(solid #t))
(tile(id 694)(images
(region "worldmap/forest/stream.png" 32 64 32 32))
(solid #t))
(tile(id 695)(images
(region "worldmap/forest/stream.png" 64 64 32 32))
(solid #t))
(tile(id 696)(images
(region "worldmap/forest/stream.png" 96 64 32 32))
(solid #t))
(tile(id 697)(images
(region "worldmap/forest/stream.png" 128 64 32 32))
(solid #t))

(tile(id 698)(images
(region "worldmap/forest/stream.png" 0 96 32 32))
(solid #t))
(tile(id 699)(images
(region "worldmap/forest/stream.png" 32 96 32 32))
(solid #t))


(tile(id 700)(images
(region "worldmap/forest/stream.png" 64 96 32 32))
(north #f)
(south #f)
(east  #t)
(west  #t)
(stop  #f))


(tile(id 701)(images
(region "worldmap/forest/stream.png" 96 96 32 32))
(north #f)
(south #f)
(east  #t)
(west  #t)
(stop  #f))
(tile(id 702)(images
(region "worldmap/forest/stream.png" 128 96 32 32))
(solid #t))

(tile(id 703)(images
(region "worldmap/forest/stream.png" 0 128 32 32))
(solid #t))
(tile(id 704)(images
(region "worldmap/forest/stream.png" 32 128 32 32))
(solid #t))
(tile(id 705)(images
(region "worldmap/forest/stream.png" 64 128 32 32))
(solid #t))
(tile(id 706)(images
(region "worldmap/forest/stream.png" 96 128 32 32))
(solid #t))
(tile(id 707)(images
(region "worldmap/forest/stream.png" 128 128 32 32))
(solid #t))

(tile
    (id 708)
    (images
      (region "worldmap/forest/ghostwood.png" 0 0 32 32)
    )  (north #f)
       (south #t)
       (east  #t)
       (west  #f)
       (stop  #f))
(tile
    (id 709)
    (images
      (region "worldmap/forest/ghostwood.png" 32 0 32 32)
    )  (north #t)
       (south #t)
       (east  #t)
       (west  #f)
       (stop  #t))
(tile
    (id 710)
    (images
      (region "worldmap/forest/ghostwood.png" 64 0 32 32)
    )  (north #f)
       (south #t)
       (east  #t)
       (west  #f)
       (stop  #f))
(tile
    (id 711)
    (images
      (region "worldmap/forest/ghostwood.png" 96 0 32 32)
    )  (north #f)
       (south #t)
       (east  #f)
       (west  #t)
       (stop  #f))
(tile
    (id 712)
    (images
      (region "worldmap/forest/ghostwood.png" 128 0 32 32)
    )  (north #f)
       (south #f)
       (east  #t)
       (west  #t)
       (stop  #f))
(tile
    (id 713)
    (images
      (region "worldmap/forest/ghostwood.png" 0 32 32 32)
    )  (north #f)
       (south #t)
       (east  #t)
       (west  #t)
       (stop  #t))
(tile
    (id 714)
    (images
      (region "worldmap/forest/ghostwood.png" 32 32 32 32)
    )  (north #t)
       (south #t)
       (east  #f)
       (west  #t)
       (stop  #t))
(tile
    (id 715)
    (images
      (region "worldmap/forest/ghostwood.png" 64 32 32 32)
    )  (north #t)
       (south #t)
       (east  #f)
       (west  #f)
       (stop  #f))
(tile
    (id 716)
    (images
      (region "worldmap/forest/ghostwood.png" 96 32 32 32)
    )  (north #t)
       (south #t)
       (east  #t)
       (west  #f)
       (stop  #t))
(tile
    (id 717)
    (images
      (region "worldmap/forest/ghostwood.png" 128 32 32 32)
    )  (north #t)
       (south #f)
       (east  #t)
       (west  #f)
       (stop  #f))
(tile
    (id 718)
    (images
      (region "worldmap/forest/ghostwood.png" 0 64 32 32)
     ) (north #t)
       (south #f)
       (east  #t)
       (west  #t)
       (stop  #t)
)
(tile
    (id 719)
    (images
      (region "worldmap/forest/ghostwood.png" 32 64 32 32)
     ) (north #t)
       (south #f)
       (east  #f)
       (west  #t)
       (stop  #t)
)
(tile
    (id 720)
    (images
      (region "worldmap/forest/ghostwood.png" 64 64 32 32)
    )
    (solid #t))
(tile
    (id 721)
    (images
      (region "worldmap/forest/ghostwood.png" 96 64 32 32)
    )
    (solid #t))
(tile
    (id 722)
    (images
      (region "worldmap/forest/ghostwood.png" 128 64 32 32)
    )
    (solid #t))
(tile
    (id 723)
    (images
      (region "worldmap/forest/ghostwood.png" 0 64 32 32)
    )
    (solid #t))
(tile
    (id 724)
    (images
      (region "worldmap/forest/ghostwood.png" 32 96 32 32)
    )
    (solid #t))
(tile
    (id 725)
    (images
      (region "worldmap/forest/ghostwood.png" 64 96 32 32)
    )
    (solid #t))
(tile
    (id 726)
    (images
      (region "worldmap/forest/ghostwood.png" 96 96 32 32)
    )
    (solid #t))
(tile
    (id 727)
    (images
      (region "worldmap/forest/ghostwood.png" 128 96 32 32)
    )
    (solid #t))
(tile
    (id 728)
    (images
      (region "worldmap/forest/ghostwood.png" 0 96 32 32)
    )
    (solid #t))
(tile
    (id 728)
    (images
      (region "worldmap/forest/ghostwood.png" 32 128 32 32)
    )
    (solid #t))
(tile
    (id 730)
    (images
      (region "worldmap/forest/ghostwood.png" 64 128 32 32)
    )
    (solid #t))
(tile
    (id 731)
    (images
      (region "worldmap/forest/ghostwood.png" 96 128 32 32)
    )
    (solid #t))
(tile
    (id 732)
    (images
      (region "worldmap/forest/ghostwood.png" 128 128 32 32)
    )
    (solid #t))

)
)

