(supertux-sprite
 (action
  (name "left")
  (fps 15.0)
  (hitbox 3 12 0 0)
  (images "flying-0.png"
   "flying-1.png"
   "flying-2.png"
   "flying-1.png")
 )

 (action
  (name "right")
  (fps 10.0)
  (hitbox 7 12 0 0)
  (mirror-action "left")
 )

 (action
  (name "squished-left")
  (hitbox 7 0 0 0)
  (images "squished.png")
 )

 (action
  (name "squished-right")
  (hitbox 7 0 0 0)
  (mirror-action "squished-left"))

 (action
  (name "collision-left")
  (hitbox 3 12 0 0)
  (images "collision.png"))

 (action
  (name "collision-right")
  (hitbox 3 12 0 0)
  (mirror-action "squished-left")
 )
)
