(supertux-sprite
  (action
    (name "on")
	(hitbox 2 22 32 32)
	(fps 16)
    (images 
      "candle-1.png"
      "candle-2.png"
      "candle-3.png"
      "candle-4.png"
    )
  )
  (action
    (name "on-white")
	(hitbox 2 22 32 32)
	(fps 16)
    (linked-sprites
      (light-1
        (file "candle-light-1.sprite")
        (action "white")
      )
      (light-2
        (file "candle-light-2.sprite")
        (action "white")
      )
    )
    (images 
      "candle-1.png"
      "candle-2.png"
      "candle-3.png"
      "candle-4.png"
    )
  )
  (action
    (name "off")
	(hitbox 2 22 32 32)
	(fps 16)
    (images 
      "candle-0.png"
	)
  )
  (action
    (name "off-white")
	(hitbox 2 22 32 32)
	(fps 16)
    (linked-sprites
      (light-1
        (file "candle-light-1.sprite")
        (action "white")
      )
      (light-2
        (file "candle-light-2.sprite")
        (action "white")
      )
    )
    (images 
      "candle-1.png"
      "candle-2.png"
      "candle-3.png"
      "candle-4.png"
    )
  )

  (linked-sprites
    (light-1
      (file "candle-light-1.sprite")
    )
    (light-2
      (file "candle-light-2.sprite")
    )
    (smoke
      (file "images/particles/smoke.sprite")
    )
  )
)
