(supertux-sprite
    (action
      (name "default")
      (surfaces
        (surface
          (diffuse-texture
            (file "candle-light-2.png")
          )
          (circle
            (radius 140)
          )
        )
      )
      (hitbox 260 280 256 256)
    )
    (action
      (name "white")
      (surfaces
        (surface
          (diffuse-texture
            (file "candle-light-white-2.png")
          )
          (circle
            (radius 140)
          )
        )
      )
      (hitbox 260 280 256 256)
    )
)
