(supertux-level
  (version 3)
  (name (_ "Icy Island"))
  (author "Carsten Wirtz")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "/images/worlds/icon/icyisland.png")
  (icon-locked "/images/worlds/locked/icyisland.png")
  (sector
    (name "main")
    (init-script "import(\"levels/world1/worldmap.nut\");")
    (ambient-light
      (color 1 1 1)
    )
    (level
      (z-pos 50)
      (level "welcome_antarctica.stl")
      (x 42)
      (y 68)
    )
    (level
      (z-pos 50)
      (level "journey_begins.stl")
      (x 44)
      (y 71)
    )
    (level
      (z-pos 50)
      (level "somewhat_smaller_bath.stl")
      (x 48)
      (y 70)
    )
    (level
      (z-pos 50)
      (level "fork_in_the_road.stl")
      (x 52)
      (y 70)
    )
    (level
      (z-pos 50)
      (level "frosted_fields.stl")
      (x 55)
      (y 72)
    )
    (level
      (z-pos 50)
      (level "stone_cold.stl")
      (x 59)
      (y 69)
    )
    (level
      (z-pos 50)
      (level "more_snowballs.stl")
      (x 56)
      (y 66)
    )
    (level
      (z-pos 50)
      (level "bouncy_mountainside.stl")
      (x 63)
      (y 66)
    )
    (level
      (z-pos 50)
      (level "above_arctic_skies.stl")
      (x 67)
      (y 67)
    )
    (level
      (z-pos 50)
      (level "23rd_airborne.stl")
      (x 70)
      (y 65)
    )
    (level
      (z-pos 50)
      (level "night_chill.stl")
      (x 73)
      (y 66)
    )
    (level
      (z-pos 50)
      (level "into_stars.stl")
      (x 72)
      (y 69)
    )
    (level
      (z-pos 50)
      (level "entrance_cave.stl")
      (x 70)
      (y 72)
    )
    (level
      (z-pos 50)
      (level "under_the_ice.stl")
      (x 70)
      (y 76)
    )
    (level
      (z-pos 50)
      (level "living_inside_fridge.stl")
      (x 66)
      (y 77)
    )
    (level
      (z-pos 50)
      (level "or_just_me.stl")
      (x 62)
      (y 76)
    )
    (level
      (z-pos 50)
      (level "deep_dive_chill.stl")
      (x 61)
      (y 80)
    )
    (level
      (z-pos 50)
      (level "ice_in_the_hole.stl")
      (x 66)
      (y 81)
    )
    (level
      (z-pos 50)
      (level "end_of_tunnel.stl")
      (x 68)
      (y 84)
    )
    (level
      (z-pos 50)
      (level "path_in_clouds.stl")
      (x 67)
      (y 89)
    )
    (level
      (z-pos 50)
      (level "slippery_slide.stl")
      (x 64)
      (y 92)
    )
    (level
      (z-pos 50)
      (level "shattered_bridge.stl")
      (x 58)
      (y 91)
    )
    (level
      (z-pos 50)
      (level "antarctic_outpost.stl")
      (x 52)
      (y 91)
    )
    (level
      (z-pos 50)
      (level "castle_of_nolok.stl")
      (x 49)
      (y 92)
    )
    (level
      (z-pos 50)
      (level "yeti_boss.stl")
      (sprite "/images/worldmap/common/yeti.sprite")
      (x 45)
      (y 89)
    )
    (level
      (z-pos 50)
      (level "crystal_mine.stl")
      (x 28)
      (y 56)
    )
    (level
      (z-pos 50)
      (level "between_glaciers.stl")
      (color 1 1 0)
      (sprite "/images/worldmap/common/bonusdot.sprite")
      (x 44)
      (y 78)
    )
    (level
      (z-pos -1000)
      (level "intro.stl")
      (auto-play #t)
      (color 0.04705882 0.172549 1)
      (sprite "/images/worldmap/common/leveldot.sprite")
      (x 42)
      (y 66)
    )
    (level
      (z-pos -1000)
      (level "yeti_cutscene.stl")
      (auto-play #t)
      (color 0.04313726 0.1686275 1)
      (x 68)
      (y 87)
    )
    (level
      (z-pos -1000)
      (level "castle_cutscene.stl")
      (auto-play #t)
      (color 0.04313726 0.1686275 1)
      (name "NOTE: put this in the castle level")
      (x 47)
      (y 92)
    )
    (level
      (z-pos -1000)
      (level "yetiwin_cutscene.stl")
      (auto-play #t)
      (color 0.04313726 0.1686275 1)
      (x 43)
      (y 89)
    )
    (music
      (file "/music/antarctic/worldmap_ice.music")
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (invisible-tile #t)
      (script "go_underground(true);
worldmap.settings.fade_to_ambient_light(0.4, 0.45, 0.6, 0.35);
state.ambient_r <- 0.4;
state.ambient_g <- 0.45;
state.ambient_b <- 0.6;")
      (apply-to-direction "north")
      (x 70)
      (y 74)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (invisible-tile #t)
      (script "go_underground(false);
worldmap.settings.fade_to_ambient_light(1, 1, 1, 0.35);
state.ambient_r <- 1;
state.ambient_g <- 1;
state.ambient_b <- 1;")
      (apply-to-direction "south")
      (x 70)
      (y 73)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (map-message (_ "You found a secret area!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "east")
      (x 60)
      (y 87)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (invisible-tile #t)
      (script "go_underground(false);
worldmap.settings.fade_to_ambient_light(1, 1, 1, 0.35);
state.ambient_r <- 1;
state.ambient_g <- 1;
state.ambient_b <- 1;")
      (apply-to-direction "north")
      (x 68)
      (y 86)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (invisible-tile #t)
      (script "go_underground(true);
worldmap.settings.fade_to_ambient_light(0.4, 0.45, 0.6, 0.35);
state.ambient_r <- 0.4;
state.ambient_g <- 0.45;
state.ambient_b <- 0.6;")
      (apply-to-direction "south")
      (x 68)
      (y 85)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (invisible-tile #t)
      (script "Effect.fade_out(1);")
      (apply-to-direction "south")
      (x 28)
      (y 30)
    )
    (special-tile
      (name "fork_secret_obj")
      (z-pos 50)
      (blocking #t)
      (x 52)
      (y 70)
    )
    (special-tile
      (name "fridge_secret_obj")
      (z-pos 50)
      (blocking #t)
      (x 66)
      (y 77)
    )
    (special-tile
      (name "slide_secret_obj")
      (z-pos 50)
      (blocking #t)
      (x 64)
      (y 92)
    )
    (sprite-change
      (z-pos 50)
      (stay-action "empty-right")
      (change-on-touch #t)
      (initial-stay-action #t)
      (stay-group "boat")
      (sprite "/images/worldmap/common/boat/boat.sprite")
      (x 28)
      (y 52)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "/images/worldmap/common/tux.sprite")
      (x 28)
      (y 53)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #t)
      (initial-stay-action #f)
      (stay-group "boat")
      (sprite "/images/worldmap/common/boat/boat.sprite")
      (x 28)
      (y 25)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #t)
      (initial-stay-action #f)
      (stay-group "swim")
      (sprite "/images/worldmap/common/swim.sprite")
      (x 28)
      (y 60)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #t)
      (initial-stay-action #f)
      (stay-group "swim")
      (sprite "/images/worldmap/common/swim.sprite")
      (x 37)
      (y 89)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "/images/worldmap/common/tux.sprite")
      (x 38)
      (y 89)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #t)
      (initial-stay-action #f)
      (sprite "/images/worldmap/common/tux.sprite")
      (x 28)
      (y 59)
    )
    (teleporter
      (z-pos -220)
      (worldmap "/levels/world2/worldmap.stwm")
      (sector "main")
      (spawnpoint "world1")
      (automatic #t)
      (x 28)
      (y 22)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "pathing")
      (width 100)
      (height 110)
      (tiles -2228 0 39 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -99 0 41 -40 0 10 -3 20 11 -54 0 41 -13 0 19 -18 0 10 -3 20 11 172 180 0 21 -3 0 21 -54 0 41 -13 0 21 -16 0 10 20 15 -3 0 14 -3 20 15 -3 0 21 -54 0 41 -13 0 21 -16 0 21 -12 0 10 15 -54 0 41 -13 0 21 -16 0 21 -12 0 21 -55 0 41 -13 0 21 -3 0 10 -5 20 11 -6 0 21 -10 0 10 20 15 -55 0 41 -13 0 14 -3 20 15 -5 0 21 -3 0 10 -2 20 15 -10 0 21 -57 0 41 -23 0 14 -3 20 15 -13 0 21 -57 0 41 -41 0 21 -57 0 41 -41 0 21 -57 0 41 -41 0 21 -57 0 41 -32 0 10 -2 20 11 -5 0 21 -57 0 41 -32 0 21 -2 0 14 -2 20 11 -2 0 21 -57 0 41 -32 0 49 -5 0 14 -2 20 15 -57 0 41 -32 0 51 -66 0 41 -32 0 14 46 48 11 -63 0 41 -35 0 14 -2 20 11 -60 0 41 -38 0 21 -60 0 34 -5 40 31 -32 0 14 11 -65 0 41 -33 0 21 -65 0 41 -33 0 21 -65 0 41 -33 0 21 -65 0 34 40 31 -31 0 21 -67 0 41 -31 0 21 -67 0 34 -8 40 31 -20 0 10 20 15 -76 0 41 -20 0 21 -78 0 41 -5 0 10 20 46 -3 47 48 -4 20 11 -3 0 21 -78 0 34 -2 40 20 16 20 15 -10 0 14 -3 20 15 -1733 0)
    )
    (tilemap
      (solid #f)
      (z-pos 10)
      (name "castle")
      (width 100)
      (height 110)
      (tiles -5260 0 69 70 71 -97 0 72 82 80 -3 70 71 -93 0 75 76 79 -3 73 80 71 -94 0 75 79 -3 73 80 71 -57 0 474 -3 0 472 -32 0 75 -4 76 77 -58 0 471 0 473 -812 0 115 -99 0 116 -107 0 69 -2 70 71 -95 0 69 81 82 78 77 -93 0 69 70 81 78 76 77 -17 0 189 180 -73 0 69 70 81 82 78 77 83 -93 0 75 -3 76 77 -239 0 181 184 187 -96 0 171 182 185 188 -96 0 172 183 186 189 -1456 0 60 61 62 -97 0 63 64 65 -12 0 69 70 71 -82 0 66 67 68 -12 0 72 73 80 71 -96 0 72 78 76 77 -96 0 75 77 -1535 0)
    )
    (tilemap
      (solid #f)
      (z-pos -85)
      (name "cave_deco")
      (width 100)
      (height 110)
      (tiles -6368 0 101 -2 102 103 -89 0 101 -6 102 113 -2 0 112 -2 102 103 -82 0 249 125 126 102 113 -12 0 106 101 102 103 -79 0 128 -16 0 112 113 0 112 103 -77 0 249 256 -20 0 106 -77 0 128 -18 0 253 130 108 109 -77 0 128 -16 0 253 131 252 -80 0 251 254 -15 0 134 -83 0 128 -99 0 128 -99 0 128 -98 0 249 256 -98 0 128 -308 0 798 -99 0 799 -99 0 800 -2934 0)
    )
    (tilemap
      (solid #f)
      (z-pos -200)
      (name "ocean")
      (width 100)
      (height 110)
      (tiles -11000 1)
    )
    (tilemap
      (solid #f)
      (z-pos -10)
      (name "deco")
      (width 100)
      (height 110)
      (tiles -4535 0 170 171 179 -78 0 171 179 -18 0 172 180 -77 0 170 172 180 -98 0 170 -327 0 181 187 -97 0 171 182 188 179 -58 0 171 179 170 -20 0 54 -14 0 172 183 189 180 -57 0 170 172 180 -21 0 55 -15 0 170 -58 0 171 179 170 -40 0 170 171 179 -54 0 172 180 -22 0 191 194 197 -17 0 172 180 -637 0 181 184 187 -83 0 114 -12 0 171 182 185 188 179 -93 0 170 0 172 183 186 189 180 -160 0 136 138 -22 0 136 138 -10 0 171 179 -2 0 136 137 138 -6 0 136 -45 0 136 137 138 -2 0 142 144 -22 0 142 144 0 114 -8 0 172 180 0 136 148 140 147 -2 137 138 -3 0 139 -44 0 136 148 145 144 0 114 -25 0 136 138 -12 0 142 146 -2 140 145 143 144 114 -2 0 142 -44 0 142 143 144 -17 0 170 0 114 -8 0 142 144 -13 0 142 -2 143 144 -46 0 114 -28 0 170 -68 0 136 138 -98 0 142 144 -145 0 170 171 173 175 177 179 0 181 184 187 -4 0 170 -62 0 707 0 717 -21 0 172 174 176 178 180 171 182 185 188 173 175 177 179 -63 0 708 709 718 -6 0 717 -14 0 170 -4 0 172 183 186 189 174 176 178 180 -61 0 710 -4 0 711 -2 0 713 714 0 718 -26 0 171 179 -68 0 715 716 -26 0 170 0 172 180 -54 0 170 -105 0 717 -3 0 711 -89 0 171 179 -4 0 718 -4 0 706 -88 0 172 180 -23 0 136 137 138 -73 0 172 180 0 136 -6 0 715 716 0 710 -10 0 142 146 147 138 -72 0 136 138 0 139 -21 0 142 146 141 -71 0 136 148 141 0 142 -2 143 146 -5 0 708 -5 0 136 -2 137 138 -4 0 139 141 -61 0 181 184 187 -7 0 142 146 -5 0 139 -11 0 139 145 143 144 -2 0 136 138 142 144 -60 0 171 182 185 188 173 175 177 179 -4 0 142 146 -4 0 142 144 136 138 -8 0 142 144 -4 0 142 144 -62 0 172 183 186 189 174 176 178 180 -5 0 142 143 144 -4 0 142 144 172 180 -7 0 136 138 -65 0 170 -9 0 171 179 -12 0 114 172 180 -5 0 136 148 147 138 -25 0 171 179 -3 0 171 179 -40 0 136 138 172 180 -5 0 139 140 145 144 -11 0 142 146 145 144 136 138 -23 0 172 180 -3 0 172 180 -40 0 142 144 -7 0 142 143 144 -13 0 142 144 0 139 147 138 -20 0 179 -10 0 170 -30 0 136 138 -24 0 114 -7 0 136 865 146 141 -20 0 180 -4 0 136 138 -3 0 114 136 138 -29 0 139 147 138 -2 0 26 -12 0 136 138 -2 0 20 -10 0 136 148 147 865 144 -24 0 136 148 147 138 -3 0 142 144 -29 0 142 143 144 -3 0 136 137 138 -8 0 136 148 147 137 138 -11 0 142 -2 143 144 -14 0 136 138 -4 0 114 -3 0 136 148 140 145 144 -19 0 114 -18 0 136 137 148 145 144 -8 0 142 146 140 145 144 -29 0 139 147 138 -7 0 142 -2 143 144 -39 0 142 -2 143 144 -10 0 142 143 144 -29 0 136 148 140 141 0 114 -4 0 114 -89 0 139 -2 140 141 -17 0 136 138 0 136 137 138 -68 0 136 137 138 0 136 148 140 145 144 -17 0 142 144 136 865 146 147 137 138 -11 0 136 138 -51 0 114 0 142 143 144 0 139 145 143 144 136 138 -13 0 136 138 114 0 136 865 866 148 -2 140 147 138 -10 0 142 866 138 -18 0 136 138 -16 0 136 137 138 -17 0 142 144 0 136 865 144 181 184 187 -2 137 138 -7 0 142 144 136 137 148 147 148 145 -3 143 144 -7 0 136 137 138 0 142 144 -18 0 142 144 114 -3 0 171 173 175 177 179 -5 0 136 137 148 140 147 138 -8 0 114 -7 0 181 184 187 142 144 171 182 185 188 145 143 144 -6 0 136 -2 137 865 146 -2 140 145 144 -10 0 136 148 140 147 138 -26 0 172 174 176 178 180 0 171 179 0 136 148 145 146 -2 140 147 138 -14 0 171 182 185 188 179 170 172 183 186 189 144 -8 0 142 146 140 147 148 145 143 144 -11 0 139 145 146 145 144 -20 0 171 179 -7 0 171 179 0 172 180 136 148 140 147 148 145 146 140 147 138 -13 0 172 183 186 189 180 -2 0 170 -12 0 142 -3 143 144 -3 0 171 179 -7 0 136 148 141 139 147 138 -20 0 172 180 -2 0 170 -4 0 172 180 136 -2 137 148 -3 140 145 866 148 -2 140 147 138 -15 0 170 0 136 137 138 -20 0 172 180 136 138 114 -3 0 136 148 145 866 148 140 147 138 -15 0 136 138 -4 0 136 138 -4 0 136 -2 137 148 -2 140 145 143 146 140 147 148 -3 140 145 144 -11 0 171 173 175 177 179 0 142 143 144 -9 0 249 125 250 -10 0 139 147 138 -3 0 142 146 147 865 -2 143 146 141 -15 0 139 147 138 -2 0 136 148 147 138 -2 0 136 148 -4 140 145 144 0 142 146 -3 140 145 143 144 -2 0 136 138 -8 0 172 174 176 178 180 -6 0 138 -4 0 249 125 256 253 252 -7 0 136 138 0 142 143 144 -4 0 142 143 144 -2 0 142 144 -11 0 171 179 -2 0 139 145 866 -2 137 148 140 145 144 -2 0 139 140 145 146 140 145 144 -3 0 142 -3 143 144 -4 0 142 144 -5 0 114 -13 0 147 138 -3 0 128 0 253 252 -6 0 114 0 142 144 249 -2 125 250 0 171 179 -19 0 172 180 -2 0 142 866 865 143 146 140 145 144 -2 0 136 148 145 144 139 140 141 114 136 -3 137 138 -28 0 145 144 0 171 179 251 254 134 -10 0 249 256 -2 0 255 250 172 180 171 179 -19 0 171 179 0 142 866 138 139 145 866 137 138 0 139 140 147 137 148 145 144 136 148 145 143 146 147 -2 137 138 -25 0 147 138 0 172 180 0 251 252 -2 0 136 -3 137 138 -3 0 128 -4 0 255 125 250 172 180 -2 0 114 -16 0 172 180 -2 0 139 147 148 141 139 140 141 0 139 -4 140 141 0 139 140 147 137 148 -3 140 147 138 -24 0)
    )
    (tilemap
      (solid #f)
      (z-pos -150)
      (name "ocean_deco")
      (width 100)
      (height 110)
      (tiles -4535 0 204 206 -87 0 204 206 -9 0 207 215 206 -79 0 204 206 -5 0 210 212 -9 0 210 211 212 -78 0 204 216 209 -93 0 204 206 -2 0 210 211 212 -11 0 204 206 -78 0 204 205 216 209 0 204 206 -13 0 210 212 -77 0 204 216 208 213 212 0 207 209 -8 0 218 -7 0 204 206 -74 0 207 213 211 212 -2 0 210 212 -14 0 218 0 210 937 206 -73 0 210 212 -2 0 204 206 -11 0 204 206 0 204 206 -3 0 210 212 -70 0 204 206 -4 0 204 936 937 206 -5 0 218 -3 0 204 216 215 205 216 215 206 -11 0 204 -2 205 206 -58 0 204 216 215 206 -3 0 207 215 216 215 206 -7 0 204 216 213 211 214 -2 208 215 206 0 204 205 206 -6 0 210 214 208 215 205 206 -56 0 207 -2 208 215 206 -2 0 210 211 214 213 212 -7 0 210 214 209 0 210 211 214 213 212 0 210 214 215 206 -6 0 210 214 -2 208 209 -56 0 210 214 208 213 212 -3 0 218 210 212 -9 0 210 212 204 205 206 210 212 -3 0 207 213 212 -7 0 210 214 208 215 206 -56 0 210 214 215 206 -13 0 204 206 -2 0 207 208 209 -5 0 210 212 -9 0 207 208 217 209 -57 0 207 213 212 -2 0 218 -9 0 204 936 212 -2 0 210 211 212 -2 0 218 -13 0 210 214 208 215 206 -56 0 210 212 -6 0 218 -6 0 210 212 -23 0 207 -2 208 215 206 -69 0 204 206 -2 0 218 -21 0 210 214 208 213 212 -67 0 218 0 207 215 206 -24 0 210 211 212 -70 0 210 211 937 206 -98 0 210 212 -13 0 69 70 71 -75 0 204 205 206 -18 0 69 81 73 74 -41 0 204 206 -32 0 210 211 212 -11 0 218 -6 0 72 -2 73 74 -40 0 204 216 209 -40 0 218 -5 0 204 206 -4 0 69 81 -2 73 74 -39 0 204 216 208 209 -45 0 204 936 212 -4 0 72 -3 73 74 -39 0 207 -2 208 209 -42 0 218 -2 0 210 212 -4 0 69 81 -3 73 74 -39 0 210 214 213 212 -4 0 69 -8 70 71 -37 0 72 -3 73 78 77 -40 0 210 212 -5 0 72 -8 73 80 71 -36 0 75 79 73 78 77 -47 0 69 81 -9 73 74 -37 0 75 76 77 -42 0 218 -4 0 69 81 -4 73 82 -5 73 74 -50 0 69 -6 70 71 -29 0 72 -2 73 82 -7 73 78 77 -50 0 72 -6 73 74 -16 0 204 -3 205 206 -8 0 75 -2 76 79 -6 73 78 77 -51 0 75 79 -5 73 74 -16 0 207 213 -2 208 215 206 -4 0 218 -5 0 75 -6 76 77 -50 0 204 206 0 75 76 79 -2 73 78 77 -16 0 207 208 217 -2 208 209 -12 0 204 -2 205 206 -47 0 69 -3 70 71 207 209 204 205 206 75 -2 76 77 -17 0 207 208 213 211 214 215 206 218 -10 0 207 -2 208 215 205 206 -33 0 218 -10 0 69 81 -3 73 74 207 215 216 217 215 -2 205 206 -6 0 401 -11 0 207 208 215 206 210 214 209 -11 0 210 214 -3 208 215 206 -43 0 72 -4 73 74 207 208 213 211 214 -2 208 209 -6 0 401 -11 0 207 -2 208 209 218 210 212 -11 0 204 216 -4 208 215 -2 205 -41 0 72 -2 73 82 73 74 207 213 212 0 210 211 214 209 -7 0 -2 402 -9 0 210 214 208 215 206 -12 0 204 216 208 217 -6 208 -41 0 75 79 -2 73 78 77 210 212 -4 0 210 212 -19 0 210 -2 211 212 -12 0 207 -9 208 -24 0 204 206 -16 0 75 -2 76 77 -8 0 69 71 -32 0 218 0 207 217 -5 208 217 -2 208 -24 0 210 212 -19 0 83 -7 0 69 81 74 -34 0 210 214 -3 208 213 214 -3 208 -25 0 204 206 -25 0 69 81 73 74 -35 0 207 -3 208 209 210 214 -2 208 -25 0 210 212 -25 0 75 79 73 80 71 -25 0 204 206 -6 0 204 216 213 214 208 215 205 216 213 214 -50 0 69 71 69 81 -2 73 80 71 -23 0 204 216 215 206 -4 0 204 216 208 215 216 -4 208 215 216 206 -38 0 204 206 -9 0 72 80 81 -4 73 74 -22 0 204 216 208 217 215 205 206 -2 0 207 -4 208 217 -5 208 215 206 -29 0 204 206 -5 0 204 216 209 -9 0 72 -3 73 82 -2 73 74 -22 0 207 217 -3 208 217 215 206 0 210 214 -7 208 213 211 213 212 -18 0 69 70 71 -8 0 210 212 -5 0 207 217 209 -9 0 75 79 -2 73 78 -2 76 77 -22 0 207 208 213 214 -3 208 209 -2 0 207 -5 208 213 211 212 0 212 -12 0 69 70 71 -3 0 69 81 73 80 71 -14 0 210 211 212 -10 0 72 73 78 77 -25 0 207 208 215 216 -3 208 209 -2 0 210 211 214 -2 208 213 212 -14 0 69 70 81 82 80 71 0 69 81 -3 73 80 71 -26 0 75 76 -5 402 -8 0 69 -3 70 71 -9 0 207 217 -4 208 213 212 -4 0 210 -2 211 212 -13 0 69 70 81 -4 73 80 70 81 -5 73 80 71 -11 0 218 -13 0 204 206 -11 0 69 70 81 -3 73 74 -6 0 69 70 71 207 -5 208 209 -21 0 69 81 -6 73 82 -2 73 82 -2 73 78 -2 76 77 -24 0 204 216 215 206 -3 0 204 205 206 -3 0 69 81 -4 73 78 77 0 69 -4 70 81 73 74 210 214 -2 208 213 211 212 -21 0 72 -11 73 78 76 77 -27 0 207 -2 208 209 -2 0 204 216 208 215 206 -2 0 72 -2 73 82 73 78 77 -2 0 72 -5 73 78 77 0 210 -2 211 212 -23 0 75 79 -2 73 78 -2 76 79 82 73 78 76 77 -17 0 218 -11 0 210 211 214 215 205 206 210 214 217 208 215 206 0 75 79 73 78 79 80 70 71 0 75 79 82 -2 73 78 77 -6 0 218 -15 0 204 -2 205 206 -4 0 75 79 78 77 -2 0 75 -2 76 77 -33 0 210 214 213 212 0 210 214 208 213 212 -2 0 75 76 77 75 79 78 77 -2 0 75 79 -2 73 80 71 0 218 -19 0 205 216 -2 208 209 -5 0 75 77 -38 0 204 205 206 210 212 -3 0 210 211 212 204 205 206 -4 0 75 77 -3 0 69 81 -3 73 80 71 -20 0 217 -3 208 209 -40 0 204 205 206 -2 0 210 214 215 206 -6 0 204 216 208 215 -2 205 206 -5 0 69 81 -3 73 82 73 80 71 -19 0 -3 208 213 212 218 -38 0 204 216 208 215 205 206 0 210 211 212 -4 0 204 205 216 -3 208 217 208 215 206 -4 0 72 82 -6 73 80 71 -18 0 214 -2 208 209 -39 0 204 216 -4 208 215 206 -6 0 204 216 -7 208 213 212 -4 0 75 -8 76 77 -18 0 207 -2 208 209 -36 0 218 -2 0 207 -4 208 213 211 212 -6 0 210 -8 211 212 -33 0 216 -2 208 209 -2 0 218 -35 0 204 216 -3 208 213 212 -51 0 -3 208 215 206 -28 0 204 206 -2 0 218 -4 0 207 -4 208 209 -52 0 -3 208 213 937 205 206 -25 0 204 216 209 -7 0 210 214 -2 208 213 212 -52 0 -3 208 215 216 213 212 -25 0 207 208 215 206 -7 0 207 -2 208 209 -53 0 -3 208 213 211 212 -26 0 207 -2 208 215 206 -6 0 210 214 208 209 -53 0 -3 211 212 -27 0 204 216 -3 208 209 -7 0 207 208 209 -84 0 207 208 217 -2 208 215 206 -6 0 210 211 212 -84 0 207 213 211 214 217 208 209 -62 0)
    )
    (tilemap
      (solid #f)
      (z-pos 220)
      (name "Land_foreground_4")
      (width 100)
      (height 110)
      (tiles -7165 0 181 184 187 -400 0 181 184 187 -91 0 181 184 187 -2 0 171 182 185 188 179 -89 0 171 182 185 188 179 0 179 183 186 189 180 -93 0 171 0 181 184 187 -88 0 171 179 -6 0 171 182 185 188 179 -87 0 172 180 -304 0 171 179 181 184 187 -200 0 171 179 -94 0 171 179 -2 0 172 180 -2329 0)
    )
    (tilemap
      (solid #f)
      (z-pos -95)
      (name "underground")
      (width 100)
      (height 110)
      (tiles -7361 0 -5 652 -93 0 -14 652 -86 0 -14 652 -85 0 -15 652 -85 0 -15 652 -85 0 652 660 -3 655 659 -8 652 -87 0 658 -2 649 650 651 -6 652 -89 0 655 659 652 653 651 -6 652 -90 0 654 655 656 651 -7 652 -91 0 648 657 -7 652 -94 0 -6 652 -95 0 -5 652 -96 0 -3 652 -2430 0)
    )
    (tilemap
      (solid #f)
      (z-pos 200)
      (name "Underground_cover")
      (width 100)
      (height 110)
      (tiles -7361 0 -5 105 -93 0 -14 105 -86 0 -14 105 -85 0 -15 105 -85 0 -15 105 -85 0 -14 105 -87 0 -11 105 -89 0 -11 105 -89 0 -12 105 -89 0 -11 105 -94 0 -6 105 -95 0 -5 105 -96 0 -3 105 -2430 0)
    )
    (tilemap
      (solid #f)
      (z-pos 205)
      (name "Land_foreground_2")
      (width 100)
      (height 110)
      (tiles -5428 0 192 -98 0 190 193 196 -98 0 195 -1132 0 171 173 175 177 179 -3 0 181 187 -90 0 172 174 176 178 180 -2 0 171 182 188 179 -90 0 171 179 -4 0 172 183 -92 0 172 180 -4 0 171 179 -90 0 136 148 147 138 -4 0 172 180 -89 0 136 148 145 146 141 -5 0 181 184 187 -4 0 171 179 -80 0 136 148 145 866 865 144 173 175 177 179 171 182 185 188 179 -3 0 172 180 -79 0 136 148 140 147 865 144 0 174 176 178 180 172 183 186 189 180 -84 0 142 -3 143 144 -94 0 172 174 176 178 180 172 180 -103 0 171 -5 0 171 179 -85 0 171 179 0 181 184 187 0 172 180 -4 0 172 180 -85 0 172 180 -4 0 179 -5 0 180 0 171 179 -85 0 171 179 171 182 185 188 173 175 177 179 171 179 0 172 180 -85 0 172 180 172 183 186 189 174 176 178 180 172 180 -191 0 172 183 186 189 183 186 189 180 -94 0 171 182 185 188 179 -95 0 172 183 186 189 180 -1789 0 171 179 -98 0 172 180 -539 0)
    )
    (tilemap
      (solid #t)
      (z-pos 1)
      (name "fork_secret")
      (width 100)
      (height 110)
      (tiles -6655 0 407 -2 420 409 -96 0 414 -2 0 415 33 -92 0 407 -2 420 417 -96 0 414 -99 0 37 -3947 0)
    )
    (tilemap
      (solid #t)
      (z-pos 1)
      (name "slide_secret")
      (width 100)
      (height 110)
      (tiles -7844 0 419 420 409 -99 0 415 420 -6 40 -3 420 409 -99 0 414 -99 0 414 -99 0 414 -99 0 414 -99 0 414 -99 0 415 -2 420 409 -99 0 414 -99 0 415 409 -99 0 415 -2 420 409 -99 0 414 -99 0 414 -99 0 414 -99 0 36 -1735 0)
    )
    (tilemap
      (solid #t)
      (z-pos 1)
      (name "fridge_secret")
      (width 100)
      (height 110)
      (tiles -7766 0 33 -99 0 414 -99 0 414 -99 0 414 -99 0 36 -2833 0)
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (name "land")
      (width 100)
      (height 110)
      (tiles -4434 0 101 102 103 -97 0 104 105 112 102 103 -76 0 101 -2 102 103 -15 0 107 108 111 105 106 -9 0 101 102 103 -63 0 101 113 -2 105 106 -17 0 107 108 109 -8 0 101 113 105 112 103 -62 0 107 111 105 110 109 -28 0 107 111 -2 105 106 -63 0 107 108 109 -30 0 107 -2 108 109 -107 0 101 -3 102 103 -79 0 101 102 103 -12 0 101 113 -3 105 112 102 103 -39 0 101 102 103 -34 0 101 113 105 112 102 103 -9 0 101 113 -6 105 112 103 -36 0 101 102 113 105 112 103 -29 0 101 103 -2 0 104 -4 105 112 103 -8 0 104 -8 105 112 -2 102 103 -33 0 104 -4 105 106 -16 0 101 -5 102 103 -6 0 107 109 -2 0 107 111 -4 105 112 103 -7 0 107 111 -10 105 112 103 -31 0 101 113 -3 105 110 109 -16 0 104 -5 105 106 -11 0 107 111 -4 105 106 -8 0 107 111 -10 105 112 103 -30 0 107 111 105 110 108 109 -17 0 104 -5 105 106 -4 0 101 103 -6 0 107 108 111 105 110 109 -9 0 107 -2 108 111 -8 105 106 -31 0 107 108 109 -19 0 107 111 -3 105 110 109 -4 0 107 109 -8 0 107 108 109 -13 0 107 -3 108 111 -2 105 110 108 109 -46 0 101 103 -6 0 107 132 131 130 109 -26 0 101 103 -7 0 107 -2 108 109 -48 0 107 109 -28 0 101 102 103 -4 0 101 102 113 112 103 -87 0 101 113 105 112 102 103 -2 0 107 111 110 108 109 -86 0 101 113 -4 105 112 103 -2 0 107 109 -27 0 101 -3 102 103 -9 0 101 -3 0 101 102 103 -40 0 104 -6 105 106 -16 0 101 102 103 -10 0 101 102 113 -3 105 112 102 103 -5 0 101 102 113 -2 0 101 113 105 112 103 -33 0 101 -2 102 103 -2 0 107 111 -3 105 110 108 109 -5 0 101 -4 102 103 -3 0 101 102 113 105 112 102 103 -7 0 101 113 -7 105 112 102 103 -2 0 101 113 -2 105 -2 0 104 -3 105 106 -32 0 101 113 -2 105 112 103 -2 0 107 -3 108 109 -4 0 101 -2 102 113 -4 105 112 -3 102 113 -5 105 112 103 -5 0 101 113 -10 105 112 -2 102 113 -3 105 -2 0 107 111 105 110 109 -31 0 101 113 -4 105 106 -4 0 101 102 103 -2 0 101 102 113 -18 105 112 102 103 -3 0 104 -18 105 -3 0 107 108 109 -32 0 104 -5 105 112 103 0 101 102 113 105 112 -2 102 113 -22 105 112 103 -2 0 107 111 -17 105 -38 0 107 111 -5 105 112 102 113 -30 105 106 -3 0 104 -17 105 -39 0 104 -38 105 106 -3 0 107 111 -16 105 -11 0 101 102 103 -24 0 101 113 -37 105 110 109 -4 0 107 108 111 -14 105 -10 0 101 113 105 112 102 103 -21 0 101 113 -37 105 110 109 -7 0 107 -3 108 111 -3 105 110 -2 108 111 -3 105 -10 0 104 -4 105 112 103 -19 0 101 113 -38 105 112 103 -11 0 107 -3 108 109 -2 0 107 111 -2 105 -10 0 104 -5 105 112 103 -18 0 104 -40 105 112 103 -6 0 101 102 103 -8 0 101 113 -2 105 -10 0 107 111 -5 105 106 -18 0 104 -7 105 110 -2 108 111 -13 105 -5 0 -12 105 112 103 -4 0 101 113 105 112 -3 102 103 -3 0 101 113 -3 105 -11 0 107 108 111 105 110 108 109 -18 0 104 -5 105 110 108 109 -2 0 107 111 105 110 -3 108 111 -4 105 -14 0 -6 105 106 -4 0 104 -6 105 112 -3 102 113 -4 105 101 102 103 -10 0 107 108 109 -20 0 107 111 105 110 -2 108 109 -5 0 107 108 109 101 103 0 107 111 -3 105 -14 0 105 457 108 111 105 110 109 -4 0 107 111 -14 105 113 105 112 103 -33 0 107 108 109 -2 0 101 -3 102 103 -4 0 107 109 0 101 113 -2 105 -15 0 105 461 0 107 111 106 -6 0 107 -4 108 111 -12 105 106 -37 0 101 113 -3 105 112 102 103 -4 0 101 113 -3 105 -15 0 105 -3 0 107 109 -11 0 107 -2 108 111 -7 105 110 108 109 -37 0 104 105 110 108 111 -2 105 135 -4 0 127 -4 105 -14 0 -2 105 -10 0 123 0 101 103 -5 0 107 108 111 -4 105 108 109 -39 0 104 105 106 0 104 -2 105 134 -4 0 128 -5 105 -11 0 -5 105 -10 0 101 113 112 103 0 123 -4 0 107 108 111 -2 105 -18 0 101 102 103 -20 0 104 105 106 123 104 -2 105 133 -4 0 129 -5 105 -11 0 -5 105 112 -4 102 103 -4 0 104 -2 105 112 103 -7 0 107 -2 108 -16 0 101 102 113 105 112 103 -19 0 107 111 112 103 107 111 110 109 -4 0 104 -5 105 -12 0 -9 105 112 102 103 -2 0 107 111 105 110 109 -26 0 104 -4 105 106 -20 0 107 108 109 101 113 106 -2 0 101 103 0 107 111 -5 105 -11 0 -11 105 112 103 -2 0 107 108 109 -27 0 107 111 -3 105 106 -23 0 107 108 109 -2 0 107 109 -2 0 104 -10 105 -6 0 -12 105 112 103 -32 0 107 111 105 110 109 -31 0 101 113 -12 105 -4 0 -13 105 106 -33 0 107 108 109 -23 0 101 -4 102 103 -3 0 104 -13 105 -3 0 -13 105 110 109 -55 0 101 -3 102 113 -4 105 112 102 103 0 107 111 -28 105 106 -55 0 101 113 -10 105 112 103 0 107 108 111 -25 105 110 109 -13 0 101 -2 102 101 -4 102 103 -33 0 104 -12 105 112 103 -2 0 104 -24 105 110 109 -12 0 101 102 113 -2 105 113 -4 105 112 -5 102 103 -27 0 104 -13 105 106 -2 0 107 111 -23 105 106 -12 0 101 113 -15 105 112 103 -26 0 104 -13 105 106 -3 0 104 -23 105 112 103 -11 0 104 -17 105 112 102 103 -24 0 107 111 -12 105 106 -3 0 104 -24 105 106 -10 0 101 113 -19 105 106 -5 0 101 -6 102 103 -12 0 104 -11 105 110 109 -3 0 104 -9 105 110 108 111 -11 105 110 109 -9 0 101 113 -19 105 110 109 -3 0 101 102 113 -6 105 112 102 103 -10 0 107 111 -10 105 106 -4 0 107 111 -6 105 110 108 109 0 107 111 -7 105 110 -2 108 109 -10 0 104 -18 105 110 108 109 -2 0 101 102 113 -10 105 112 102 103 -9 0 104 -9 105 110 109 -5 0 104 -5 105 110 109 -4 0 107 -7 108 109 -12 0 101 113 -16 105 110 108 109 -3 0 101 113 -14 105 112 103 -8 0 107 111 105 110 111 -4 105 110 109 -6 0 107 111 -3 105 110 109 -25 0 101 113 -13 105 110 -3 108 109 -3 0 101 102 113 -16 105 112 103 -8 0 107 108 109 107 -4 108 109 -8 0 107 -3 108 109 -24 0 101 102 113 -12 105 110 108 109 0 101 103 -3 0 101 113 -19 105 112 103 -34 0 101 -3 102 103 -10 0 101 -3 102 113 -11 105 110 -2 108 109 -3 0 107 109 0 101 102 113 -21 105 106 -17 0 101 -2 102 103 -11 0 101 102 113 -3 105 112 -3 102 103 -4 0 101 102 113 -15 105 112 102 103 -6 0 101 113 -23 105 112 103 -9 0 101 -2 102 103 -2 0 101 113 -2 105 112 -2 102 103 -6 0 101 102 113 -9 105 112 -4 102 113 -19 105 112 -2 102 103 -3 0 104 -25 105 106 -8 0 101 113 -2 105 112 -2 102 113 -6 105 112 -6 102 113 -38 105 110 109 -2 0 101 113 -25 105 106 -8 0 104 -57 105 110 108 109 -3 0 104 -26 105 106 -8 0 104 -55 105 -2 108 109 -4 0 101 113 -25 105 110 109 -8 0 107 111 -54 105 -5 0 101 102 113 -26 105 106 -10 0 104 -54 105 -2 0 101 -2 102 113 -28 105 106 -10 0 104 -54 105 -2 102 113 -30 105 110 109 -10 0 104 -87 105 106 -10 0 101 113 -86 105 110 109 -10 0 104 -52 105 110 -2 108 -32 105 106 -10 0 101 113 -48 105 110 -3 108 109 -2 0)
    )
    (tilemap
      (solid #f)
      (z-pos -80)
      (name "higher")
      (width 100)
      (height 110)
      (tiles -6048 0 101 102 103 -48 0 181 -47 0 101 113 105 112 103 -33 0 181 184 187 -10 0 171 182 -47 0 107 111 110 108 109 -32 0 171 182 185 188 179 170 -8 0 172 183 -48 0 107 109 -13 0 181 187 -4 0 171 179 -13 0 172 183 186 189 180 0 170 -8 0 249 -40 0 249 125 250 -19 0 171 182 188 173 175 177 179 172 180 -13 0 181 187 -5 0 171 179 171 173 175 177 179 249 256 -39 0 249 256 253 252 -19 0 172 183 189 174 176 178 180 -14 0 171 182 188 179 0 171 179 0 172 180 172 174 176 178 180 128 249 -39 0 128 253 252 -18 0 170 -9 0 249 250 -11 0 172 183 189 180 0 172 180 249 125 250 -2 0 249 -2 125 256 128 -39 0 251 252 -27 0 249 125 256 134 -11 0 249 125 250 -2 0 249 125 256 0 255 -2 125 256 -2 0 249 256 -56 0 249 250 -10 0 128 -2 0 134 -11 0 251 131 252 249 125 256 -9 0 128 -54 0 249 -2 125 256 134 -10 0 251 -2 131 252 0 -3 73 -10 0 251 -3 131 254 -2 0 253 -3 131 254 251 254 -11 0 101 102 103 -23 0 101 124 250 -13 0 128 0 253 131 252 -15 0 -3 73 -14 0 251 -2 131 252 -3 0 251 254 251 -11 0 104 105 112 103 -21 0 101 113 0 255 250 -7 0 -4 73 0 251 131 252 -15 0 170 0 -3 73 -22 0 128 -12 0 107 111 105 112 103 -20 0 104 -3 0 134 -7 0 -4 73 -21 0 -2 73 -23 0 251 131 -12 0 107 111 110 109 -20 0 107 -2 108 111 255 125 250 -6 0 -3 73 -10 0 -3 692 -48 0 107 109 -24 0 107 108 132 252 -17 0 692 693 -3 668 691 -2 0 692 -30 0 249 -60 0 668 669 -3 0 667 691 693 668 679 680 681 -26 0 249 256 -59 0 693 -6 0 667 669 -29 0 249 256 -43 0 249 -3 125 250 -12 0 669 -37 0 128 -44 0 128 -3 105 255 250 -49 0 251 131 254 -42 0 129 117 118 119 105 134 -20 0 691 -30 0 251 -42 0 107 120 121 122 132 252 -20 0 664 -99 0 667 691 -7 0 -3 73 -89 0 664 -4 0 249 250 0 -3 73 -89 0 667 -4 0 128 255 250 0 -4 73 -92 0 251 131 252 0 -4 73 -92 0 249 -2 125 250 -2 0 -2 73 -60 0 101 102 124 -5 125 250 -12 0 253 131 254 -8 0 128 -2 0 255 125 250 -62 0 127 0 253 -3 131 254 0 255 250 -10 0 253 252 0 251 254 -7 0 251 254 -3 0 134 -18 0 181 184 -42 0 251 131 252 -3 0 129 -2 0 134 -10 0 134 -3 0 128 -5 0 170 -2 0 251 254 0 253 252 -17 0 171 182 185 -46 0 101 102 113 0 253 252 -10 0 134 -2 0 249 256 -2 0 170 0 249 125 250 -2 0 251 131 252 114 -15 0 171 179 172 183 186 250 -3 0 125 250 -3 0 249 250 -30 0 249 250 -3 0 127 253 -2 131 252 -11 0 255 -2 125 256 -3 0 249 125 256 0 255 250 -20 0 172 180 0 253 131 255 125 250 -2 0 255 125 250 0 251 252 -30 0 128 255 250 -2 0 251 252 -21 0 251 254 -2 0 -2 255 250 -21 0 253 252 -2 0 253 252 -4 0 134 -33 0 128 0 255 250 -25 0 251 131 254 0 253 252 -21 0 134 -2 0 131 252 110 108 132 -2 131 252 -15 0 249 250 -16 0 251 254 0 255 250 -26 0 251 131 252 -21 0 253 252 -2 0 110 108 109 -19 0 249 256 134 -17 0 251 -2 131 252 -45 0 101 -4 0 134 -3 0 106 -17 0 249 125 250 0 128 0 255 250 -2 0 249 250 -61 0 127 -4 0 134 -3 0 109 -17 0 251 254 134 0 128 -2 0 255 -2 125 256 255 250 -60 0 128 -4 0 255 125 250 -20 0 251 252 0 251 254 -6 0 134 -59 0 249 256 -6 0 255 125 -23 0 128 -5 0 253 252 -39 0 249 -2 125 250 -16 0 128 -3 0 249 -2 125 250 -25 0 251 254 -2 0 253 131 252 -39 0 249 256 -2 0 255 250 -14 0 249 256 -2 0 249 256 -2 0 255 -2 125 -24 0 128 0 253 252 -17 0 249 125 250 -20 0 249 256 -4 0 255 125 250 0 249 -2 125 250 -5 0 249 125 256 0 249 125 256 -24 0 101 -4 102 103 251 131 252 -18 0 128 0 255 250 -2 0 249 -2 125 250 -11 0 249 125 256 -7 0 255 125 256 -2 0 255 250 -3 0 249 256 0 249 125 256 -24 0 101 102 113 -4 0 112 102 103 -19 0 251 254 0 255 -2 125 256 -2 0 255 250 -5 0 101 102 124 -2 125 256 -10 0 249 125 250 -2 0 134 -3 0 128 0 249 256 -17 0 101 102 103 -4 0 101 102 113 -8 0 106 -20 0 128 -2 0 249 125 250 -3 0 255 125 126 -3 102 113 -15 0 251 254 134 0 253 252 -3 0 128 0 128 -9 0 101 102 -5 0 101 102 113 0 112 -4 102 113 -9 0 110 109 -20 0 251 254 249 256 0 134 -2 0 249 -3 125 250 -19 0 251 252 253 252 0 249 250 0 251 254 128 -9 0 104 -5 0 101 113 -18 0 106 -22 0 -2 128 -2 0 255 -2 125 256 -3 0 134 -21 0 255 250 0 251 252 -2 0 128 251 254 -8 0 107 111 -3 0 101 113 -19 0 112 103 -3 0 101 102 103 -15 0 -2 128 -8 0 253 252 -16 0 249 -2 125 250 0 253 252 -5 0 251 254 128 -9 0 107 -3 0 104 -21 0 112 -3 102 113 0 112 103 -14 0 128 251 254 -7 0 134 -17 0 128 -2 0 255 250 134 -3 0 249 250 -2 0 128 251 254 -2 0 110 -6 108 -2 0 101 113 -5 0 110 -4 108 111 -17 0 106 -13 0 249 256 0 128 -7 0 255 250 -16 0 251 254 -2 0 134 255 250 -2 0 251 252 -2 0 129 0 128 0 110 109 -8 0 104 -5 0 110 109 -4 0 107 -2 108 111 -14 0 106 -12 0 249 256 -2 0 128 -8 0 134 -17 0 128 -2 0 255 250 255 250 -5 0 104 0 128 0 106 -7 0)
    )
    (tilemap
      (solid #f)
      (z-pos -50)
      (name "river")
      (width 100)
      (height 110)
      (tiles -5526 0 234 -3 235 236 -95 0 240 244 238 243 242 -96 0 240 241 242 -1224 0 249 125 250 -16 0 253 131 254 -78 0 251 131 252 -16 0 134 0 128 -72 0 253 -2 131 254 -21 0 134 249 256 -72 0 255 250 0 128 -21 0 255 256 -74 0 255 125 256 -123 0 106 -99 0 449 -79 0 104 -18 0 106 455 -79 0 127 -18 0 106 -80 0 128 -18 0 112 103 -79 0 128 -19 0 106 -79 0 251 254 -18 0 106 -80 0 251 131 254 -14 0 110 108 109 0 253 131 254 -78 0 128 -14 0 106 -3 0 255 250 128 -78 0 251 130 -2 108 111 -10 0 106 -4 0 134 251 131 254 -64 0 181 184 187 -13 0 104 -9 0 110 109 -4 0 255 125 250 128 -63 0 171 182 185 188 179 -12 0 107 -2 108 111 -6 0 106 -7 0 255 256 -63 0 172 183 186 189 180 -15 0 107 111 -4 0 110 109 -93 0 107 -3 0 108 109 -299 0 249 125 250 -97 0 251 254 255 250 -97 0 251 131 252 -1725 0)
    )
    (tilemap
      (solid #f)
      (z-pos 100)
      (name "front_waves")
      (width 100)
      (height 110)
      (tiles -5346 0 171 179 -98 0 172 180 -580 0 218 -99 0 218 -199 0 218 -98 0 204 205 206 -97 0 207 217 209 -97 0 210 211 212 -98 0 218 -232 0 249 125 250 -64 0 218 -31 0 249 256 0 134 -96 0 129 -2 0 255 250 -63 0 218 -28 0 101 -2 102 113 -3 0 255 126 -3 102 103 0 101 -2 102 103 -82 0 104 -11 0 112 102 113 -2 0 112 103 -51 0 204 206 -27 0 101 113 -11 0 701 702 703 -55 0 207 209 -26 0 101 113 -2 0 690 -9 0 682 683 684 688 -54 0 207 209 -34 0 717 -8 0 688 -54 0 210 212 -29 0 690 -4 0 718 -7 0 685 694 -85 0 695 687 -5 0 704 -2 0 685 -2 686 694 -56 0 218 -30 0 690 -5 0 705 -93 0 690 -9 0 688 -89 0 695 687 0 685 687 0 713 714 -61 0 218 -6 0 204 206 -23 0 695 686 694 695 686 687 -4 0 688 -59 0 218 0 218 204 206 207 215 205 206 -26 0 695 687 707 -2 0 688 -62 0 207 215 216 217 208 209 -27 0 695 687 0 685 694 -62 0 210 214 217 213 211 212 -28 0 695 686 694 -64 0 210 211 212 -30 0 117 118 119 -2 0 171 179 -60 0 218 -32 0 120 121 122 -2 0 172 180 -62 0 218 -130 0 136 138 -98 0 142 144 -1151 0 171 173 175 177 179 -83 0 170 -2 0 181 184 187 -6 0 172 174 176 178 180 -85 0 171 182 185 188 179 -2 0 171 179 -91 0 172 183 186 189 180 -2 0 172 180 -481 0)
    )
    (tilemap
      (solid #f)
      (z-pos 202)
      (name "Land_foreground_1")
      (width 100)
      (height 110)
      (tiles -5163 0 171 179 -98 0 172 180 -62 0 181 184 187 -96 0 171 182 185 188 179 -95 0 172 183 186 189 180 -1035 0 171 179 -3 0 171 179 -98 0 172 180 -294 0 171 179 -98 0 172 180 -195 0 171 182 185 188 179 -2 0 136 137 138 -90 0 172 183 186 189 180 -2 0 142 146 147 138 -97 0 142 143 144 -116 0 171 173 175 177 179 -95 0 172 174 176 178 180 -60 0 170 -9 0 180 -91 0 170 -2 0 172 183 186 189 180 -95 0 171 182 185 188 172 -6 0 179 -88 0 172 183 186 189 180 172 183 186 189 180 172 180 -82 0 171 179 -98 0 172 180 -207 0 172 180 0 172 174 176 178 180 -84 0 147 138 -99 0 147 138 -100 0 136 138 -5 0 171 179 -2 0 171 179 -86 0 136 148 147 138 -8 0 172 180 -131 0 171 179 -98 0 172 180 -952 0 181 184 187 -96 0 171 182 185 188 179 -95 0 172 183 186 189 180 -91 0 171 179 -98 0 172 180 -492 0 171 179 171 179 -50 0)
    )
    (tilemap
      (solid #f)
      (z-pos -90)
      (name "underground_wall")
      (width 100)
      (height 110)
      (tiles -7361 0 697 -3 0 696 -93 0 697 0 675 -3 0 674 696 697 -4 0 696 -86 0 675 -6 0 674 675 -4 0 674 -85 0 697 -99 0 675 660 -3 655 659 -94 0 660 656 -3 0 654 -3 655 659 -99 0 651 0 696 -97 0 654 659 672 -99 0 674 696 -99 0 672 -99 0 674 -2629 0)
    )
    (tilemap
      (solid #f)
      (alpha 0)
      (z-pos 250)
      (name "Underground_mask")
      (width 100)
      (height 110)
      (tiles -7361 689 -5 0 -93 689 -14 0 -86 689 -14 0 -85 689 -15 0 -85 689 -15 0 -85 689 -14 0 -87 689 -11 0 -89 689 -11 0 -89 689 -12 0 -89 689 -11 0 -94 689 -6 0 -95 689 -5 0 -96 689 -3 0 -2430 689)
    )
    (tilemap
      (solid #f)
      (z-pos 210)
      (name "Land_foreground_3")
      (width 100)
      (height 110)
      (tiles -6964 0 181 187 -95 0 136 138 171 182 188 179 -96 0 172 183 189 180 -196 0 171 -99 0 172 -2 0 171 173 175 177 173 175 177 179 -82 0 171 173 175 177 179 171 179 181 184 187 172 174 176 178 174 176 178 180 -84 0 171 179 171 179 171 182 185 188 179 -91 0 172 180 172 180 172 183 186 189 0 172 -98 0 179 171 173 175 177 179 -91 0 181 184 187 180 172 174 176 178 171 -189 0 171 179 0 181 184 187 181 184 187 0 171 179 -86 0 138 0 172 180 171 182 185 188 182 185 188 179 172 180 -86 0 147 -2 137 138 -4 0 171 173 175 177 179 -90 0 141 -99 0 141 -3 0 171 179 -98 0 172 180 -2332 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 42)
      (y 66)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (auto-dir "south")
      (name "world2")
      (x 28)
      (y 23)
    )
  )
  (tileset "/images/ice_world.strf")
)
