(supertux-sprite
  (action
    (name "normal")
    (fps 12)
    (loops 1)
    (hitbox 9 21 31.8 31.8)
    (images "jump-0.png"
            "jump-0.png"
            "jump-0.png"
            "jump-1.png"
            "jump-2.png"
            "jump-3.png"))

  (action
    (name "down")
    (fps 15)
    (loops 1)
    (hitbox 9 29 31.8 31.8)
    (images "jump-4.png"
            "jump-5.png"
            "jump-6.png"
            "jump-7.png"))

  (action
    (name "wait")
    (fps 12)
    (hitbox 19 9 31.8 31.8)
    (images "wait-0.png"
            "wait-1.png"
            "wait-2.png"
            "wait-3.png"
            "wait-4.png"
            "wait-5.png"))

  (action
    (name "iced")
    (hitbox 4 10 31.8 31.8)
    (images "jump-0.png"))

  (action
    (name "iced-down")
    (hitbox 4 10 31.8 31.8)
    (images "jump-7.png"))

  (action
    (name "burning-left")
    (fps 15)
    (hitbox 4 29 31.8 31.8)
    (images "burning-0.png"
            "burning-1.png"
            "burning-2.png"
            "burning-3.png"
            "burning-4.png"
            "burning-5.png"
            "burning-6.png"
            "burning-7.png"
            "burning-8.png"
            "burning-9.png"))
)
