(supertux-sprite
 (action
  (name "normal")
  (fps 10)
  (loops 1)
  (hitbox 9 21 31.8 31.8)
  (images "f1.png"
          "f1.png"
		  "f1.png"
		  "f1.png"
		  "f1.png"
		  "f1.png"
		  "f1.png"
          "f1.png"
		  "f1.png"
		  "f1.png"
		  "f1.png"
		  "f1.png"
		  "f1.png"
          "f2.png"
		  "f3.png"
		  "f4.png"))

 (action
  (name "down")
  (fps 15)
  (loops 1)
  (hitbox 9 29 31.8 31.8)
  (images "f5.png"
          "f6.png"
		  "f7.png"
		  "f8.png"))

 (action
  (name "iced")
  (hitbox 4 10 31.8 31.8)
  (images "f1.png"))

 (action
  (name "iced-down")
  (hitbox 4 10 31.8 31.8)
  (images "f8.png"))

 (action
  (name "burning-left")
  (fps 15)
  (hitbox 7 61 31.8 31.8)
  (images "burning-0.png"
          "burning-1.png"
          "burning-2.png"
          "burning-3.png"
          "burning-4.png"
          "burning-5.png"
          "burning-6.png"
          "burning-7.png"
          "burning-8.png"
          "burning-9.png"))
)

