(supertux-custom-particle
  (texture
    (surface "/images/particles/snow0.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 1)
    (scale_y 1)
  )
  (texture
    (surface "/images/particles/snow1.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 1)
    (scale_y 1)
  )
  (texture
    (surface "/images/particles/snow2.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 1)
    (scale_y 1)
  )
  (texture
    (surface "/images/particles/sparkle-2.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.1)
    (likeliness 1)
    (scale_x 150)
    (scale_y 100)
  )
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 500)
  (delay 0.005)
  (lifetime 2)
  (lifetime-variation 1)
  (birth-mode "shrink")
  (birth-time 0.15)
  (death-mode "fade")
  (death-time 1)
  (speed-x -700)
  (speed-y 200)
  (speed-var-x 300)
  (speed-var-y 50)
  (feather-factor 0.5)
  (rotation-variation 360)
  (rotation-speed-variation 200)
  (rotation-acceleration 1)
  (offscreen-mode "only-on-exit")
)
