(supertux-custom-particle
  (texture
    (surface "/images/particles/water_piece1-1.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 0.5)
    (scale_y 0.5)
  )
  (texture
    (surface "/images/particles/water_piece2-1.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 0.5)
    (scale_y 0.5)
  )
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 50)
  (delay 0.4)
  (lifetime 3)
  (birth-mode "fade")
  (birth-time 0.2)
  (death-mode "fade")
  (death-time 0)
  (speed-y -20)
  (speed-var-y 10)
  (acceleration-y 1000)
  (friction-x 100)
  (friction-y 1)
  (feather-factor 0.2)
  (rotation-variation 45)
  (cover-screen #f)
)
