(supertux-custom-particle
  (texture
    (surface "/images/particles/water_piece2-1.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.2)
    (likeliness 1)
    (scale_x 0.5)
    (scale_y 0.5)
  )
  (texture
    (surface "/images/particles/water_piece1-1.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.2)
    (likeliness 1)
    (scale_x 0.3)
    (scale_y 0.3)
  )
  (texture
    (surface "/images/particles/sparkle-0.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.6)
    (likeliness 5)
    (scale_x 1)
    (scale_y 1)
  )
  (texture
    (surface "/images/particles/water_piece1-2.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.2)
    (likeliness 1)
    (scale_x 0.4)
    (scale_y 0.4)
  )
  (texture
    (surface "/images/particles/water_piece2-2.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.2)
    (likeliness 1)
    (scale_x 0.6)
    (scale_y 0.6)
  )
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 30)
  (delay 0.05)
  (lifetime 0.4)
  (lifetime-variation 0.2)
  (birth-time 0)
  (death-mode "shrink")
  (death-time 0.1)
  (speed-y -250)
  (speed-var-x 500)
  (speed-var-y 100)
  (acceleration-y 500)
  (friction-y 0.5)
  (feather-factor 1)
  (rotation-variation 15)
  (cover-screen #f)
)
