(supertux-custom-particle
  (texture
    (surface "/images/particles/air_bubble-4.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.75)
    (likeliness 1)
    (scale_x 1.5)
    (scale_y 1.5)
  )
  (texture
    (surface "/images/particles/air_bubble-4.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 2)
    (scale_x 1)
    (scale_y 1)
  )
  (texture
    (surface "/images/particles/air_bubble-4.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.5)
    (likeliness 1)
    (scale_x 1.25)
    (scale_y 1.25)
  )
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 200)
  (delay 0.12)
  (lifetime 1)
  (lifetime-variation 0.03)
  (birth-mode "shrink")
  (birth-time 0.2)
  (birth-time-variation 0.1)
  (death-mode "fade")
  (death-time 0.04)
  (speed-y 256)
  (speed-var-x 512)
  (speed-var-y 32)
  (acceleration-y -256)
  (friction-x 2)
  (friction-y 2)
  (feather-factor 1)
  (cover-screen #f)
)
