(supertux-custom-particle
  (texture
    (surface "/images/particles/sparkle-0.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.15)
    (likeliness 1)
    (scale_x 25)
    (scale_y 20)
  )
  (texture
    (surface "/images/particles/sparkle-0.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.2)
    (likeliness 1)
    (scale_x 15)
    (scale_y 10)
  )
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 20)
  (delay 0.2)
  (lifetime-variation 2)
  (birth-mode "shrink")
  (birth-easing "EaseCubicOut")
  (birth-time 1)
  (death-mode "fade")
  (death-time 1)
  (speed-y -10)
  (speed-var-x 70)
  (speed-var-y 5)
  (friction-x 0.1)
  (rotation-variation 360)
  (cover-screen #f)
)
