(supertux-sprite
  (action
    (hitbox 4.8 4.8 31.8 31.8)
	(fps 15)
    (name "default")
    (images 
      "idle-0.png"
      "idle-1.png"
      "idle-2.png"
      "idle-3.png"
	  "idle-4.png"
	  "idle-3.png"
	  "idle-2.png"
	  "idle-1.png"
      )
    )
  (action
    (hitbox 4.8 4.8 31.8 31.8)
    (name "vanishing")
	(fps 24)
    (images 
      "vanishing-0.png"
      "vanishing-1.png"
      "vanishing-2.png"
      "vanishing-3.png"
	  "vanishing-4.png"
      )
    )
  (action
    (hitbox 4.8 4.8 31.8 31.8)
    (name "warping")
	(fps 24)
    (images 
      "warping-0.png"
      "warping-1.png"
      "warping-2.png"
      "warping-3.png"
      "warping-4.png"
      )
    )
  )

