(supertux-sprite
  (action
    (name "left")
    (hitbox 9 10 48 32)
	(fps 15)
    (images "walk-0.png"
			"walk-1.png"
			"walk-2.png"
			"walk-3.png"
			"walk-4.png"
			"walk-5.png"
			"walk-6.png"
			"walk-7.png"
    )
  )
  (action
    (name "right")
    (hitbox 11 10 48 32)
	(fps 15)
    (mirror-action "left")
  )
  (action
    (name "roll-left")
	(hitbox 10 10 32 32)
	(fps 20)
    (images "roll-0.png"
			"roll-1.png"
			"roll-2.png"
			"roll-3.png"
			"roll-4.png"
			"roll-5.png")
  )
  (action
    (name "roll-right")
    (hitbox 10 10 32 32)
	(fps 20)
    (mirror-action "roll-left")
  )
  (action
    (name "iced-left")
    (hitbox -7 -8 45.8 25.8)
    (images "walk-0.png")
  )
  (action
    (name "iced-right")
    (hitbox -7 -9 45.8 25.8)
    (mirror-action "iced-left")
  )
  (action
    (name "burning-left")
    (hitbox 2.1 38.1 45.8 25.8)
    (fps 15)
    (images 
      "burning-0.png"
      "burning-1.png"
      "burning-2.png"
      "burning-3.png"
      "burning-4.png"
      "burning-5.png"
      "burning-6.png"
      "burning-7.png"
      "burning-8.png"
      "burning-9.png"
    )
  )
  (action
    (name "burning-right")
    (fps 15)
    (hitbox 2.1 38.1 45.8 25.8)
    (mirror-action "burning-left")
  )
)
