Sky - take 1
antarctica
190
Mortimers_chipdisko.mod

100
140
230
270
10.0
...........................................xXABxF...........................................................................................................................................................................##########################........................
...............................................cf............2.!EF..........................................................2.........2..........2................................................................CDEF....!.##########################...................*....
...............................................................cef.....................................CDEF2.......2.......2.........2.....CDEF.2.................................................................cdef......##########################...................|....
..........................................#######......CDEF................................CDEF........cdef.......2.CDEF..2.........2......cdef2.................2...........................................00.............##########################...................|....
........................................CDEF|.|........cdef................................ceef.....................cdef...........2.CDEF.....2......CDEF...CDEF...........................CDEF...........#####.....#...#...##########################...................|....
....CDEF...............CDEF.............cdef|.|.............######..CDEF0...CDEF......................####...####....####.....####...cde####.2.....####ef...cdef...........................cdef.......CDE#.|.|......#...##############################...CDEF............|....
....ceef...............ceef.................|.|....000000....|..||..######..cdef..................00..|..|...|..|....|..|.....|..|......|..|.......|..|..............CDEF.............................cd#f.|.|...CF.#...##############################...cdef.....2......|....
..........2.................................|.|....######F...|..||...|..|......................#####..|..|.#.|..|.##.|..|.###.|..|.####.|..|.#####.|..|.#.0..0.0.1.#.cdef............0............0000.#...|.|...#f.#...#####......................###...2...............|....
...................2.....0....0..CDEF.......|.|.....|.|cef...|..||...|.A|B................000....|....|..|.|.|..|.||.|..|..|..|..|.|..|.|..|.|...|.|..|.############...........C######EF.......########....|.|...|..#...#####......0..0......................CDEF........|....
.........................######..cd######...|.|.....|.|......|..||...|..|...........CDE######....|....|..|.|.|..|.||.|..|..|..|..|.|..|.|..|.|...|.|..|...|...cef|.............cf|..|cef........|....|.....|.|...|..#...#####....######...0.0................####........|....
........................#.|..|......|..|....|.|.....|.|.....#####|..#|00|.1.#.......cdef|..|.....|....|..|.|.|..|.||.|..|..|..|..|.|..|.|..|.|...|.|..|...|......|...............|..|...........|....|.ABAA|.|.#.|..#...#####.2..........####.......##.......|..|CF......|....
..........................|..|......|..|...#####..#######...|cef.|..#########...........|..|.....|....|..|.|.|..|.||.|..|..|..|..|.|..|.|..|.|...|.|..|...|......|.....#.10.#....|..|...######..|....|.....|.|.|.|..#...#####...#.................0.######...|..|c##########..
.....GHJ.............0....|..|CDEF..|..|...|...|...|...|....|....|...|.....|....######..|..|.....|....|..|.|.|..|.||.|..|..|..|..|.|..|.|..|.|...|.|..|...|......|.....######....|..|....|..|...|....|.....|.#.|.|..#............................#####.......|..|...|....|....
.....ghj00.....#######IJ..|..|cddf..|..|...|...|...|...|GHIJ|....|...|..GJ.|.GIJ.|..|...|..|.GHIJ|....|..|.|.|GJ|.||.|..|..|..|..|.|..|.|..|.|GIJ|.|..|...|.GHIJ.|......|..|GHIJ.|..|....|..|...|#...|.....|.|.|.|GH#..0..1.0....1...0.....0...0.#####J......|..|GHJ|....|....
###########....#######ij..|..|......|..|GIJ|...|...|...|ghhj|....|...|..gj.|.ghj.|..|...|..|.giij|....|GJ|.|.|gj|.||.|..|..|GJ|..|.|gj|.|..|.|ghj|.|..|...|.ghhj.|......|..|ghhj.|..|....|..|...|############|.|.|gh##################################j......|..|ghj|....|....
