Antarctica 2
antarctica
230
Mortimers_chipdisko.mod
arctis.png
128
192
255
249
......cddddeeeeeef......cdef.....................................cdef.......................................................CDEF.............................................................................................CDEF.......................
...................................................................................................................................................................................................................2....................................
.......................................##...##...##......................................0.....0........................................!................................................................................................*..............
......................................................Y=Y=Y=Y.......................#=================..................................................................................................................................\|..............
..................................$$...............................................###################=====..............................................................................................................###.............|..............
...$.$.......$.$.............$....##.....$$..$$..$$...............................#...................#####===.........................$$$...........................................................................$$#####.............|..............
..#.#.#.....#.#.#............#....................[==]....$...$...$...$...............................########====.....................===....................B.............................................2......$$########............|..............
.........2.........2.........#.......................................................#.........B......####......##=]........$.$........#...........................................................................##########............|..............
.............................#.............0...0..........#...#...#...#..............#................###..................[==]........#........#............$$$...............................................$$############............|..............
..............[=]...........[=].......#===========]...........................###....#.......$.0.$.........$##..$.$....................#.#==....#........$$$.===.............................................$$##############............|..............
...........[==...=====]..............#............#.......$$.......$$........####....#####..######........##########......$.0.$........#........#........===..................XAAA...AAAX..AAAY..YAA........#################............|..............
.......[===...........==]..XABY....##.............#......####......####.....#####.......................############.....[====]........#.......##......==................[=].............................$$##################............|..............
....[==...........................#...............#........................######$..0...$...0...$..0.$##############...............................[]....................###...........................$$#####################...........|..............
..GHIJ......GHIJ..................#...............#......[].0..0..0...[]..=#########################################..........0...............1....##....0..0..0..0..0..1###..0.0...0..1.0...0.........#######################...........|..............
=======^^^^^^^^^^^================#...............#^^^^^==================^^^^^^^^^^^^^^^^^^^^^^^^^^^^##############============================================================================================================================^^^^^^^^
