mondo
antarctica
180
Mortimers_chipdisko.mod
arctis.png
0
0
0
350
10.0
..............................................................................................................................................................................................................................................................................................................................................................
.................AAAB..CDEDEF...........................................................................................CDEF..............................................................................$$$$$....................................................................$$$$...$$$$...$$$$$................................................GJ......
.......................cdddef.............................................................XXXXXXXXX.....................cdef......................YYYyY..............................................................................................................................................................................................Gij..*...
..........................................................................................a$$$$$$$a...........................YYYYYY..........A.....................................................................................................................................................................................................Giii.\|...
..........................................................................................a$$$$$$$a...........GHJ..............####......................................................................YYYYYYY...........................................................GHIJ.....................................................................giiiJ.|...
..........................................................................................a$$$$$$$a.........GH=]j..............####...................0...................................y................................................................a.0...a.........g[]j.aaa....aaa....aaa............................YYYYy.................Giiihj.|...
................YYYYyY.............................................YYy..........$$$.......XXXXXXXXX.........g[##iJ.AAA!........####...............XXXXX.............YYAYYAYYBYY........GJ...GJ.............................................................YYYYyBY......GHIiiiiJ...........2.......................................................giiihhJ|...
.....................................xXXX.................................................................GH[###ij.............####........YYYY.......................................Gi]...[j.....YYYY.....................................a...0a......................g[]iiiij...........a.........................GHIHIJ........GHIHJ..........giiiihhj|...
.........GJ...............[]................................GHJ...........................................g[####iiJ............####...................................................g[#...#]J.............................................XYYYYX....................GHiiiiiiiiJ....................................gii=]j......a.g[]ij..........iiiiihhh|...
.........gj....X....0.....#...............2......GAAA.AA....g=j......GHJ................GHJ....GHJ......GH[#####iij............####.1.GHJ..................GHIJ.....................GH]##...##=HJ.........................GHIJ.......................................G[]iiiiiiiij..................................GHi=]##iJ......Gi##[]IJ.......Gi[===#####..
........gi===..XXXXXX=====#......GHIJ....G[J.....ghj.......G[#]J....0g[j.......2........g[j...0g[j......g]######iii......0..a^^####^^ag[j...0............2.g[]j..........1..........g[##...1.##[j.....0........0..........g[]j....................1..................giiiiiiiiiiij.................................g[=####ij...0..gi####[]J......g]#########..
........i=###^^^^^^^^#$$$$#...2..g[]j.1..g#j.....ihh12....###############..######################hJ....#=####################&&&##&&&############################################################################################^^^^^^###^^^^^^^^^^####################.....#################################################################################
========]####&&&&&&&&&^^^^^^^###################^^^^^#^^^##############^^^^^#####################[=^^^#######################&&&&&&&&#############################################################################################&&&&#####&&&&&&&&#####################^^^^^#################################################################################
#############&&&&&&&&&&&&&&&#####################&&&&#&&&&&&##########&&&&&&&&##########&&&&&&&&&&&&&&&#######################&&&&&&###&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&###############&&&&&&&&&#####&&&&&&&##########&&&&&&&##########################&&&&&&&&&&&&&#################&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&
########################################################&&&&&#######&&&&&&&&&&&########&&&&&&&&&&&&&&&&&##############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&&&###&&&&&&&&&#########&&&&&&&&&#########################&&&&&&&&&&&&&&&&############&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&
