Antarctica 1
antarctica
100
Mortimers_chipdisko.mod
arctis.png
128
192
255
375
......cdef......2.........................................cdef.........................................................CDEF.....................................cdedef..........................................................CDEF........................................................................cdef..............cf....................................................cde
.......................................................................................................................cdef.....................................................................................................cdef...................................................................................................................................................
......................CD#F.#......................................CDEF.......................................................................CDEF....................................CDEF.......................................................................................................CDEDEF................................................................[.........*......
............XXXX......cdef.##.....................................cdef.......................................................................cdef.............................$......cdef.......................................................................................................cdedef...............................................................[#........\|......
...XX.XXXXX.....X...................CDEDEF.................................................................................................................................$....$.............................................................................................CDEF.....................................................0............................[##.........|......
...X.....a.......XX.................cdedef...................................................CDEF................0..............................................................CDEF............................................................CDEF..........................cdef............................................###.###..#...........................[###.........|......
..X......aaaaa.....X.......A.................................................................cdef............YYYYYYYY...YYYYYA....................A....................$........cdef............................................................cdef....................................A.....................................#...#.#..#..........................[####.........|.....C
....X........a......XXX.............................................................................................................................................$...0.........$...........................................................................................................................................#.#.#.#............................[#####.........|.....c
.......A.....aa..................................................................................................................................................$...0###.....................................................................................................................................................#.#.#.#.CDEF......................[######EF.......|......
..BB.....BB...aa........##....................................................................................................................................$...0######.....0.........................[==]................[==...]...........................................................................................###.###.c#ef.....................[#######ef.......|......
...........!...a.....A...#####...........................................[=].................[=]..........XBX................x.........A!......A..A..A.........0#########..yyyyy....$..................[####]..............[###...#].................XAXXBX....................................$.$.$.$1.......................................................[########.........|......
......................#.#.##................................[=]..........###.................###.............................................................############.............................[######]............[####...##]...........###...........###......................[=]....#########....[=]...............................................[#########.........|......
.....................................GHJ..........[=]......G###..........###....GHIJ.........###.............................................................############............................[########]HIJ.......[#####...###]..........###...........###......................###.................###................GHIJ.......................GHI[##########.........|......
..GHIJ...........................0...ghj..........###......g###..GHIJ 0..###....ghij.0.0.0...###.......................GHIJ.........0.0..1.........0.0.......############.............$....0.0.0....[##########]ij......[######...####]...GHIJ..###........0.0###HIJ......1....0.0.0...###...0.0.0.........###................ghij.......................gh[###########==========]^^^^^
===================================================================================================]...[=====########..g######===============================############^^^^^^^^^^#######=============================]#######...#####[=================================================]#################[===============================================#######################&&&&&
