(supertux-worldmap
 (tilemap (width  20)
          (height 15)
          (data 5 1 1 6 1 4 1 1 6 1 1 4 1 1 3 0 0 0 0 0
                0 0 0 0 0 2 0 0 0 0 0 2 0 0 2 0 0 0 0 0
                0 0 0 0 0 2 0 0 0 0 0 7 0 0 2 0 0 0 0 0
                0 0 0 0 0 7 0 0 0 0 0 7 0 0 2 0 0 0 0 0
                0 0 0 0 0 2 0 0 0 0 0 2 0 0 2 0 0 0 0 0
                0 0 0 0 0 2 0 4 1 6 1 4 1 1 4 1 1 1 4 0
                0 0 0 0 0 7 0 2 0 0 0 0 0 0 2 0 0 0 0 0
                0 0 0 0 0 2 0 2 0 0 0 0 0 0 2 0 0 0 0 0
                0 0 0 0 0 4 1 4 6 1 1 6 1 1 4 0 0 0 0 0
                0 0 0 0 0 7 0 0 0 0 0 0 0 0 7 0 0 0 0 0
                0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0
                0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0
                0 0 0 0 0 4 1 1 6 1 1 6 1 1 4 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                ))
 (levels 
  (level (name "level1.stl") (x 3) (y 0))
  (level (name "level2.stl") (x 5) (y 3))
  (level (name "level3.stl") (x 8) (y 0))
  (level (name "level4.stl") (x 7) (y 5))
  (level (name "snow1.stl")  (x 0) (y 0))
  (level (name "snow2.stl")  (x 5) (y 0))
  (level (name "cave1.stl")  (x 5) (y 6))
  (level (name "cave2.stl")  (x 5) (y 8))
  (level (name "snow3.stl")  (x 5) (y 12))
  (level (name "cave3.stl")  (x 8) (y 12))
  (level (name "cave4.stl")  (x 11) (y 12))
  (level (name "snow4.stl")  (x 14) (y 12))
  (level (name "cave5.stl")  (x 14) (y 9))
  (level (name "snow5.stl")  (x 14) (y 5))
  (level (name "cave6.stl")  (x 11) (y 0))
  (level (name "snow6.stl")  (x 14) (y 9))
  ))

;; EOF ;;