;; Generated with Windstille Editor
(supertux-worldmap
 (tilemap 
  (width  20)
  (height 15)
  (data
   9  9  9  9  9  11 16 12 11 16 16 16 16 12 9  9  9  9  9  9  
   9  9  11 16 16 22 19 17 15 48 40 40 39 23 16 12 9  9  9  9  
   9  9  15 20 18 18 18 13 15 47 19 19 37 40 39 23 16 12 9  9  
   9  11 22 17 11 16 16 16 22 47 48 40 40 40 44 39 19 23 16 12 
   9  15 19 23 22 48 40 40 40 44 46 48 39 19 19 47 19 19 19 17 
   9  15 48 39 19 41 40 40 40 40 42 47 47 19 19 47 19 20 18 13 
   9  15 37 45 40 45 40 40 40 40 43 42 37 40 40 42 19 17 9  9  
   9  15 19 47 19 47 19 19 48 40 42 19 24 25 25 25 26 17 9  9  
   9  14 21 37 40 46 19 48 42 19 24 25 33 32 35 29 28 17 9  9  
   9  9  15 19 19 37 40 42 24 25 33 35 29 29 28 20 18 13 9  9  
   9  9  15 19 19 24 25 25 33 32 35 28 20 18 18 13 9  9  9  9  
   9  9  14 21 19 31 32 32 32 35 28 20 13 9  9  11 16 12 9  9  
   9  9  9  14 21 30 29 29 29 28 20 13 9  11 16 22 20 13 9  9  
   9  9  9  9  14 18 18 18 18 18 13 9  9  14 18 18 13 9  9  9  
   9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  
   ))
 (levels
  (level (name "level1.stl") (x 3) (y 0))
  (level (name "level2.stl") (x 5) (y 3))
  (level (name "level3.stl") (x 8) (y 0))
  (level (name "level4.stl") (x 7) (y 5))
  (level (name "snow1-grumbel.stl")  (x 0) (y 0))
  (level (name "snow2-grumbel.stl")  (x 5) (y 0))
  (level (name "cave1-grumbel.stl")  (x 5) (y 6))
  (level (name "cave2-grumbel.stl")  (x 5) (y 8))
  (level (name "snow3-grumbel.stl")  (x 5) (y 12))
  (level (name "cave3-grumbel.stl")  (x 8) (y 12))
  (level (name "cave4-grumbel.stl")  (x 11) (y 12))
  (level (name "snow4-grumbel.stl")  (x 14) (y 12))
  (level (name "cave5-grumbel.stl")  (x 14) (y 9))
  (level (name "snow5-grumbel.stl")  (x 14) (y 5))
  (level (name "cave6-grumbel.stl")  (x 11) (y 0))
  (level (name "snow6-grumbel.stl")  (x 14) (y 9)))

 )

