(supertux-sprite
  (action
    (name "default")
    (loops 1)
    (fps 1)
    (hitbox 6 9 45 45)
    (images "fireoverlay-1x1-1.png"))

  (action
    (name "1x1")
    (loops 1)
    (fps 20)
    (hitbox 6 9 45 45)
    (images "fireoverlay-1x1-0.png"
            "fireoverlay-1x1-1.png"
            "fireoverlay-1x1-2.png"
            "fireoverlay-1x1-3.png"
            "fireoverlay-1x1-4.png"
			"fireoverlay-1x1-5.png"
			"fireoverlay-1x1-6.png"
			"fireoverlay-1x1-7.png"
			"fireoverlay-1x1-8.png"
			"fireoverlay-1x1-9.png"))


  (action
    (name "2x1")
    (loops 1)
    (fps 20)
    (hitbox 6 9 64 45)
    (images "fireoverlay-2x1-0.png"
            "fireoverlay-2x1-1.png"
            "fireoverlay-2x1-2.png"
            "fireoverlay-2x1-3.png"
            "fireoverlay-2x1-4.png"
			"fireoverlay-2x1-5.png"
			"fireoverlay-2x1-6.png"
			"fireoverlay-2x1-7.png"
			"fireoverlay-2x1-8.png"
			"fireoverlay-2x1-9.png"))

  (action
    (name "1x2")
    (loops 1)
    (fps 20)
    (hitbox 6 9 45 64)
    (images "fireoverlay-1x2-0.png"
            "fireoverlay-1x2-1.png"
            "fireoverlay-1x2-2.png"
            "fireoverlay-1x2-3.png"
            "fireoverlay-1x2-4.png"
			"fireoverlay-1x2-5.png"
			"fireoverlay-1x2-6.png"
			"fireoverlay-1x2-7.png"
			"fireoverlay-1x2-8.png"
			"fireoverlay-1x2-9.png"))

  (action
    (name "2x2")
    (loops 1)
    (fps 20)
    (hitbox 6 9 64 64)
    (images "fireoverlay-2x2-0.png"
            "fireoverlay-2x2-1.png"
            "fireoverlay-2x2-2.png"
            "fireoverlay-2x2-3.png"
            "fireoverlay-2x2-4.png"
			"fireoverlay-2x2-5.png"
			"fireoverlay-2x2-6.png"
			"fireoverlay-2x2-7.png"
			"fireoverlay-2x2-8.png"
			"fireoverlay-2x2-9.png"))

  (action
    (name "3x3")
    (loops 1)
    (fps 20)
    (hitbox 4 8 96 96)
    (images "fireoverlay-3x3-0.png"
            "fireoverlay-3x3-1.png"
            "fireoverlay-3x3-2.png"
            "fireoverlay-3x3-3.png"
            "fireoverlay-3x3-4.png"
			"fireoverlay-3x3-5.png"
			"fireoverlay-3x3-6.png"
			"fireoverlay-3x3-7.png"
			"fireoverlay-3x3-8.png"
			"fireoverlay-3x3-9.png"))
)
