(supertux-sprite
 (action
  (name "left")
  (fps 14.0)
  (hitbox 5 11 32 32)
  (images "gb1.png"
          "gb2.png"
          "gb3.png"
          "gb4.png"
		  "gb5.png"
		  "gb6.png"
		  "gb7.png"
		  "gb8.png"))

 (action
  (name "right")
  (fps 14.0)
  (hitbox 5 11 32 32)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 0 0 31.8 31.8)
  (images "gb1.png"))
 
 (action
  (name "iced-right")
  (hitbox -1 0 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (images "exploding-left-0.png"
          "exploding-left-1.png"
          "exploding-left-2.png"
          "exploding-left-3.png"
          "exploding-left-4.png"
          "exploding-left-3.png"
          "exploding-left-2.png"
          "exploding-left-1.png"
          "exploding-left-0.png"
          "exploding-left-1.png"
          "exploding-left-2.png"
          "exploding-left-3.png"
          "exploding-left-4.png"
          "exploding-left-3.png"
          "exploding-left-2.png"
          "exploding-left-1.png"
          "exploding-left-0.png"
          "exploding-left-2.png"
          "exploding-left-4.png"
          "exploding-left-2.png"
          "exploding-left-0.png"
          "exploding-left-2.png"
          "exploding-left-4.png"
          "exploding-left-2.png"
          "exploding-left-0.png"
          "exploding-left-4.png"
          "exploding-left-0.png"
          "exploding-left-4.png"
          ))

 
 (action
  (name "ticking-right")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (mirror-action "ticking-left"))
 
)
