(supertux-sprite
 (action
  (name "left")
  (fps 12.0)
  (hitbox 14 19 32 32)
  (images "left-0.png"
          "left-1.png"
          "left-2.png"
          "left-3.png"
		  "left-4.png"
		  "left-5.png"
		  "left-6.png"
		  "left-7.png"))

 (action
  (name "right")
  (fps 12.0)
  (hitbox 14 19 32 32)
  (mirror-action "left"))
 
 (action
  (name "flee-left")
  (fps 25.0)
  (hitbox 14 19 32 32)
  (images "flee-0.png"
          "flee-1.png"
          "flee-2.png"
          "flee-3.png"
		  "flee-4.png"
		  "flee-5.png"
		  "flee-6.png"
		  "flee-7.png"))

 (action
  (name "flee-right")
  (fps 25.0)
  (hitbox 14 19 32 32)
  (mirror-action "flee-left"))
 
 (action
  (name "scared-left")
  (fps 25.0)
  (hitbox 14 19 32 32)
  (images "scared-0.png"
          "scared-1.png"))

 (action
  (name "scared-right")
  (fps 25.0)
  (hitbox 14 19 32 32)
  (mirror-action "scared-left"))
  
  (action
  (name "recover-left")
  (fps 20.0)
  (loops 1)
  (hitbox 14 19 32 32)
  (images "scared-2.png"
		  "scared-3.png"
		  "scared-4.png"
		  "scared-5.png"
		  "scared-6.png"
		  "scared-7.png"
		  "scared-4.png"
		  "scared-5.png"
		  "scared-6.png"
		  "scared-7.png"
		  "scared-8.png"
		  "scared-9.png"
		  "scared-9.png"
		  "scared-9.png"
		  "scared-9.png"
		  "scared-9.png"
		  "scared-10.png"
		  "scared-11.png"
		  "scared-11.png"
		  "scared-11.png"
		  "scared-11.png"
		  "scared-11.png"
		  "scared-10.png"
		  "scared-7.png"))

 (action
  (name "recover-right")
  (fps 20.0)
  (loops 1)
  (hitbox 14 19 32 32)
  (mirror-action "recover-left"))
 
 (action
  (name "iced-left")
  (hitbox 9 8 45 43)
  (images "left-0.png"))
 
 (action
  (name "iced-right")
  (hitbox 7 8 45 43)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 15.0)
  (loops 1)
  (hitbox 14 19 32 32)
  (images "ticking-0.png"
          "ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
          "ticking-3.png"
          "ticking-2.png"
          "ticking-1.png"
          "ticking-0.png"
          "ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
          "ticking-3.png"
          "ticking-2.png"
          "ticking-1.png"
          "ticking-0.png"
		  "ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
          "ticking-3.png"
          "ticking-2.png"
          "ticking-1.png"
          "ticking-0.png"
          "ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
          "ticking-3.png"
          "ticking-2.png"
          "ticking-1.png"
          "ticking-0.png"
          "ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
          "ticking-3.png"
          "ticking-2.png"
          "ticking-1.png"
		  "ticking-0.png"
          "ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
          "ticking-3.png"
          "ticking-2.png"
          "ticking-1.png"
          "ticking-0.png"
          "ticking-4.png"
          "ticking-0.png"
          "ticking-4.png"
		  "ticking-0.png"
          "ticking-4.png"
          "ticking-0.png"
          "ticking-4.png"
		  "ticking-0.png"
          "ticking-4.png"
		  "ticking-0.png"
          "ticking-4.png"
		  "ticking-0.png"
          "ticking-4.png"
		  "ticking-0.png"
          "ticking-4.png"
		  "ticking-0.png"
          "ticking-4.png"
          ))

 
 (action
  (name "ticking-right")
  (fps 15.0)
  (loops 1)
  (hitbox 14 19 32 32)
  (mirror-action "ticking-left"))
 
)
