# supertux

./: .clang-tidy  .cvsignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mention-bot  .travis.yml  AUTHORS  AUTHORS.txt  CHANGES.txt  CMakeCache.txt  CMakeLists.txt  CMakeLists.txt.old  CMakePresets.json  CMakeSettings.json  CMakeUserPresets.json  CODINGSTYLE  CODINGSTYLE.md  CONTRIBUTING.md  CPackConfig.cmake  CPackSourceConfig.cmake  ChangeLog  Doxyfile  Doxyfile.in  FIXME  ForestExit.stl  INSTALL  INSTALL.md  INSTALL.txt  I_Spy_Eye.stl  Jamfile  Jamrules  LEVELDESIGN  Makefile  Makefile.am  Makefile.cvs  Makefile.in  NEWS  NEWS.md  (+66 more)
.ci_scripts/: build_appimage.sh  clone_dependency.sh  deploy.sh  package.sh
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  crash.yml  feature-request.yml
.github/workflows/: android.yml  bsd.yml  ci-tests.yml  flatpak.yml  freebsd.yml  gnulinux.yml  lint.yml  macos.yml  main.yml  other.yml  scripting.yml  translation_templates.yml  translations.yml  ubuntu-touch.yml  wasm.yml  wiki.yml  windows.yml
.travis/: add_osx_cert.sh  appimage.sh  build_appimage.sh  deploy-osx.sh  deploy-tarball.sh  deploy.sh  package.sh  travis-upload.key  travis-upload.pem.enc
.tx/: config
ESOF-docs/: bla.txt
_codeql_build_dir/: CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake  config.h  supertux2.desktop  version.h
autopackage/: default.apspec
basest/: Jamfile  Makefile.am  badguys.strf  credits.txt
basest/images/: sprites.strf
basest/locale/: ca.po  de.po  es.po  messages.pot  pt.po
basest/music/: bonuscave.mod  cave.mod
cmake/: CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake  config.h  supertux2.desktop  version.h
contrib/: levelconvert.py  levelconverter-0.0.6_0.0.7.py  schroedingers-boxes-pr-390.patch  supertux-coop.diff  supertux-nogl.diff  supertux.spec
contrib/innosetup/: supertux.iss
contrib/kdevelop/: README  supertux.kdevelop  update-filelist.sh
contrib/misc/: level26.demo
contrib/music/: factory.mod  ghostforest.mod  ghostforest2.mod
contrib/tilemanager/: Application.cs  LispWriter.cs  Makefile  Parser.cs  README  TODO  Tile.cs  TileSet.cs  tiler.glade
data/: .gitignore  ACKNOWLEDGEMENTS.txt  AUTHORS  CREDITS  Jamfile  Makefile.am  README  SConscript  camera.cfg  characters.stlst  credits.stxt  credits.txt  cs.po  extro-bonus.txt  extro-bonus2.txt  extro.txt  intro.txt  supertux.desktop  supertux.strf  worldmap.stwm
data-lowres/music/: theme.music
data/demos/: test.pingus-demo
data/fonts/: Deva-voy-white-big.stf  Deva-voy-white.stf  Deva-white-big.stf  MapoBackpacking_License.txt  NanumBarunGothic_License.txt  README  andale10.stf  andale12.stf  ara-white-big.stf  ara-white-small.stf  ara-white.stf  blue.stf  console2.stf  cyr-white-big.stf  cyr-white-small.stf  cyr-white.stf  gold.stf  gray.stf  greek-white-big.stf  greek-white-small.stf  greek-white.stf  he-white.stf  ko-white-big.stf  ko-white.stf  (+7 more)
docs/: Doxyfile  SuperTux.appdata.xml  aatriangletypes.dia  gameobjects.dia  levelformat.txt  levelguidelines.txt  milestone2.html  translation.txt  worldmapformat.txt
lib/: .cvsignore  Jamfile  Makefile.am  SConscript
mk/android/: README.md  build.gradle  deploy-debug-adb.sh  gradle.properties  settings.gradle  toolchain.cmake
mk/android/app/: build.gradle
mk/android/app/jni/: CMakeLists.txt  vcpkg-chainload.cmake
mk/android/app/jni/curl/: CMakeLists.txt
mk/android/app/jni/libiconv/: CMakeLists.txt  LibiconvConfig.cmake.in
mk/android/app/jni/libpng/: pnglibconf.h
mk/android/app/jni/ogg/include/ogg/: config_types.h
mk/android/app/jni/openssl/include/openssl/: asn1.h  bio.h  configuration.h  crypto.h  opensslv.h  safestack.h  ssl.h  x509.h
mk/android/app/jni/physfs/: CMakeLists.txt
mk/android/app/jni/tinygettext/: CMakeLists.txt
mk/android/app/src/main/: AndroidManifest.xml
mk/android/app/src/main/java/org/lethargik/supertux2/: MainActivity.java
mk/android/app/src/main/java/org/supertux/supertux2/: MainActivity.java
mk/android/app/src/main/res/values/: strings.xml
mk/android/assetpack/: build.gradle
mk/android/gradle/wrapper/: gradle-wrapper.properties
po/: .cvsignore  ChangeLog  LINGUAS  Makevars  POTFILES.in  de.po  es.po  fr.po  it.po  nl.po  nn.po  pt.po  supertux.pot
src/: .clang-format  .cvsignore  Jamfile  Makefile.am  Makefile.in  SConscript  addon.cpp  addon.hpp  addon_manager.cpp  addon_manager.hpp  background.cpp  background.h  badguy.c  badguy.cpp  badguy.h  badguy_specs.cpp  badguy_specs.h  bitmask.c  bitmask.cpp  bitmask.h  button.c  button.cpp  button.h  camera.cpp  camera.h  collision.c  collision.cpp  collision.h  collision.hpp  collision_grid.cpp  collision_grid.h  collision_grid.hpp  collision_grid_iterator.h  collision_grid_iterator.hpp  collision_hit.h  collision_hit.hpp  colorscheme.cpp  configfile.cpp  configfile.h  console.cpp  (+207 more)
supertux/: CMakeLists.txt  INSTALL  Jamrules  TODO  config.h.cmake  makedist.sh  makepot.sh  supertux2.desktop
test/: md5_test.cpp  size_test.cpp  sizef_test.cpp  string_util_numeric_sort_test.cpp  string_util_numeric_sort_test.txt
tests/: CMakeLists.txt  README.md  aatriangle_test.cpp  broadphase_test.cpp  collision_test.cpp  dynamic_scoped_test.cpp  file_system_test.cpp  ifile_stream_test.cpp  object_option_test.cpp  random_test.cpp  reader_test.cpp  rect_test.cpp  rectf_test.cpp  size_test.cpp  test_color.cpp  test_colorspace_oklab.cpp  test_item_colorchannel_saturation.cpp  test_menu.cpp  test_menu_color.cpp  uid_test.cpp  version_test.cpp
tools/: Jamfile  bootstrap-android-project.sh  build-addon-index.py  bwrap-supertux.sh  clone_dependency.sh  extract_strings.py  fix_include_guards.sh  font-add-border.py  font-generator.py  include_optimize.rb  levelconverter-0.0.6_0.0.7.py  levelconverter-0.1.3_0.2.0.pl  levelconverter-0.1.3_0.2.0.scm  normalize-po-files.sh  png-magick-fix-icc.sh  png-verify.sh  png_recompress.sh  sexpr.py  supertux-0.1.2.apspec  supertux.apspec  supertux.spec  tileset-splitter.scm  upload_supertux_wiki.sh
(+5187 files in other folders)
