[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=SuperTux
Name[en]=SuperTux
Name[de]=SuperTux
Name[cs]=SuperTux
Name[nn]=SuperTux
Name[sv]=SuperTux
Name[pt_BR]=SuperTux
GenericName=A Platform Game
GenericName[en]=A Platform Game
GenericName[de]=Ein Jump&Run Spiel
GenericName[cs]=Plo코inov치 hra
GenericName[nn]=Plattformspel
GenericName[sv]=Ett plattformsspel
GenericName[pt_BR]=Jogo de Plataforma
Comment=A classic 2D platform game
Comment[en]=A classic 2D platform game
Comment[de]=Ein von Super Mario inspiriertes Pinguin Jump&Run Spiel
Comment[cs]=Plo코inovka inspirovan치 SuperMariem s tu캜켿치kem Tuxem v hlavn칤 roli
Comment[nn]=Eit klassisk todimensjonalt plattformspel.
Comment[sv]=Ett klassiskt tv친dimensionellt plattformsspel
Comment[pt_BR]=Encarne o pinguin Tux neste jogo inspirado em cl硬sicos de Pular&Correr
Icon=supertux.png
Exec=supertux
Terminal=false
StartupNotify=false
Categories=Application;Game;ArcadeGame;
