(supertux-sprite
  (action
    (name "piece-0")
    (hitbox 0 0 22 22)
    (images 
      "granito_piece-0.png"
    )
  )
  
  (action
    (name "piece-1")
    (hitbox 0 0 12 12)
    (images 
      "granito_piece-1.png"
    )
  )

  (action
    (name "piece-2")
    (hitbox 0 0 18 18)
    (images 
      "granito_piece-2.png"
    )
  )

  (action
    (name "piece-3")
    (hitbox 0 0 22 22)
    (images 
      "granito_piece-3.png"
    )
  )

  (action
    (name "piece-4")
    (hitbox 0 0 10 10)
    (images 
      "granito_piece-4.png"
    )
  )
  (action
    (name "piece-5")
    (hitbox 0 0 12 12)
    (images 
      "granito_piece-5.png"
    )
  )
)
