(supertux-sprite
  (action
    (name "piece-0")
    (fps 1)
    (hitbox 0 0 12 12)
    (images 
      "iceblock_piece-0a.png"
    )
  )
  
  (action
    (name "piece-1")
    (fps 1)
    (hitbox 0 0 12 12)
    (images 
      "iceblock_piece-1a.png"
    )
  )

  (action
    (name "piece-2")
    (fps 1)
    (hitbox 0 0 18 16)
    (images 
      "iceblock_piece-2a.png"
    )
  )

  (action
    (name "piece-3")
    (fps 1)
    (hitbox 0 0 14 14)
    (images 
      "iceblock_piece-3a.png"
    )
  )

  (action
    (name "piece-4")
    (fps 1)
    (hitbox 0 0 12 12)
    (images 
      "iceblock_piece-4a.png"
    )
  )
)
