(supertux-sprite
  (action
    (name "piece-0")
    (hitbox 0 0 20 20)
    (images 
      "metal_piece-0.png"
    )
  )
  
  (action
    (name "piece-1")
    (hitbox 0 0 20 20)
    (images 
      "metal_piece-1.png"
    )
  )

  (action
    (name "piece-2")
    (hitbox 0 0 16 16)
    (images 
      "metal_piece-2.png"
    )
  )

  (action
    (name "piece-3")
    (hitbox 0 0 12 12)
    (images 
      "metal_piece-3.png"
    )
  )

  (action
    (name "piece-4")
    (hitbox 0 0 12 12)
    (images 
      "metal_piece-4.png"
    )
  )
)
