(supertux-sprite
 (action
  (name "left")
  (hitbox 4.1 4.1 31.8 31.8)
  (images "left-0.png"
   "left-1.png"
   "left-2.png"
   "left-3.png"))
 (action
  (name "right")
  (hitbox 4.1 4.1 31.8 31.8)
  (mirror-action "left"))
 (action
  (name "sleeping-left")
  (hitbox 4.1 4.1 31.8 31.8)
  (images "sleeping-left-0.png"
   "sleeping-left-1.png"
   "sleeping-left-2.png"
   "sleeping-left-3.png"))
 (action
  (name "sleeping-right")
  (hitbox 4.1 4.1 31.8 31.8)
  (mirror-action "sleeping-left"))
 (action
  (name "waking-left")
  (hitbox 4.1 4.1 31.8 31.8)
  (fps 6.0)
  (images "waking-left-0.png"
   "waking-left-1.png"
   "waking-left-2.png"
   "waking-left-3.png"))
 (action
  (name "waking-right")
  (fps 6.0)
  (hitbox 4.1 4.1 31.8 31.8)
  (mirror-action "waking-left"))
 (action
  (name "extinguish-left")
  (fps 6.0)
  (hitbox 4.1 4.1 31.8 31.8)
  (images "left-0.png"
   "extinguish-left-1.png"
   "extinguish-left-2.png"
   "extinguish-left-3.png"
   "extinguish-left-4.png"
   "extinguish-left-5.png"
   "extinguish-left-4.png"))
 (action
  (name "extinguish-right")
  (fps 6.0)
  (hitbox 4.1 4.1 31.8 31.8)
  (mirror-action "extinguish-left"))
)
