(supertux-sprite
  (action
    (name "left")
    (fps 14)
    (hitbox 4 18 40 40)
    (images "livefire-0.png"
            "livefire-1.png"
            "livefire-2.png"
            "livefire-3.png"
            "livefire-4.png"
            "livefire-5.png"
            "livefire-6.png"
            "livefire-7.png")
  )
  (action
    (name "right")
    (fps 14)
    (hitbox 20 18 40 40)
    (mirror-action "left")
  )
  (action
    (fps 28)
    (name "sleeping-left")
    (hitbox 4.1 18 40 40)
    (images "sleep-0.png"
            "sleep-1.png"
		        "sleep-2.png"
		        "sleep-3.png"
		        "sleep-4.png"
            "sleep-5.png"
		        "sleep-6.png"
            "sleep-7.png")
  )
  (action
    (name "sleeping-right")
    (fps 28)
    (hitbox 20 18 40 40)
    (mirror-action "sleeping-left")
  )
  (action
    (name "waking-left")
    (hitbox 4.1 18 40 40)
    (fps 7)
    (images "wake-0.png"
            "wake-1.png"
            "wake-2.png"
            "wake-3.png")
  )
  (action
    (name "waking-right")
    (fps 7)
    (hitbox 20 18 40 40)
    (mirror-action "waking-left")
  )
  (action
    (name "extinguish-left")
    (fps 14)
    (hitbox 4 18 40 40)
    (images "dying-0.png"
		        "dying-1.png"
		        "dying-2.png"
		        "dying-3.png")
  )
  (action
    (name "extinguish-right")
    (fps 14)
    (hitbox 20 18 40 40)
    (mirror-action "extinguish-left")
  )
)
