(supertux-sprite
  (action
    (name "swim-left")
    (hitbox 8 15 48 32)
    (fps 12)
    (images "swim_blue-0.png"
            "swim_blue-1.png"
            "swim_blue-2.png"
            "swim_blue-3.png"
            "swim_blue-4.png"
            "swim_blue-5.png"
            "swim_blue-6.png"
            "swim_blue-7.png"))

  (action
    (name "swim-right")
    (hitbox 8 15 48 32)
    (fps 12)
    (mirror-action "swim-left"))

  (action
    (name "iced-left")
    (hitbox 2 10 64 43)
    (images "swim_blue-0.png"))

  (action
    (name "iced-right")
    (hitbox 2 10 64 43)
    (mirror-action "iced-left"))

)
