;; (tile (id INT)
;;       (directions TOP RIGHT DOWN LEFT) 
;;
(supertux-worldmap-tiles

 (tile (id 1)
       (image "road_h.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop #f))
 (tile (id 2)
       (image "road_v.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop #f))
 (tile (id 3)
       (image "road_ws.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #f)
       (stop #t))
 (tile (id 4)
       (image "road_cross.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop #t))
 (tile (id 5)
       (image "road_e.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #t)
       (stop #t))
 (tile (id 6)
       (image "road_h_stop.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop #t))
 (tile (id 7)
       (image "road_v_stop.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop #t))
 (tile (id 8)
       (image "ground.png")
       (north #f)
       (south #f)
       (east  #f)
       (west  #f)
       (stop  #f))

 (tile (id 9)
       (image "water.png"))

 (tile (id 11)
       (image "snow1.png"))
 (tile (id 12)
       (image "snow2.png"))
 (tile (id 13)
       (image "snow3.png"))
 (tile (id 14)
       (image "snow4.png"))
 (tile (id 15)
       (image "snow5.png"))
 (tile (id 16)
       (image "snow6.png"))
 (tile (id 17)
       (image "snow7.png"))
 (tile (id 18)
       (image "snow8.png"))
 (tile (id 19)
       (image "snow9.png"))
 (tile (id 20)
       (image "snow10.png"))
 (tile (id 21)
       (image "snow11.png"))
 (tile (id 22)
       (image "snow12.png"))
 (tile (id 23)
       (image "snow13.png"))
 (tile (id 24)
       (image "wood1.png"))
 (tile (id 25)
       (image "wood2.png"))
 (tile (id 26)
       (image "wood3.png"))
 (tile (id 27)
       (image "wood4.png"))
 (tile (id 28)
       (image "wood5.png"))
 (tile (id 29)
       (image "wood6.png"))
 (tile (id 30)
       (image "wood7.png"))
 (tile (id 31)
       (image "wood8.png"))
 (tile (id 32)
       (image "wood9.png"))
)

;; EOF ;;
