;; -*- mode: scheme -*-
;; (tile (id INT)
;;       (directions TOP RIGHT DOWN LEFT) 
;;
(supertux-tiles
 (tile (id 1)
       (images "road_h.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop #f))
 (tile (id 2)
       (images "road_v.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop #f))
 (tile (id 3)
       (images "road_ws.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #f)
       (stop #t))
 (tile (id 4)
       (images "road_cross.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop #t))
 (tile (id 5)
       (images "road_end.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #t)
       (stop #t))
 (tile (id 6)
       (images "road_h_stop.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop #t))
 (tile (id 7)
       (images "road_v_stop.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop #t))
 (tile (id 8)
       (images "ground.png")
       (north #f)
       (south #f)
       (east  #f)
       (west  #f)
       (stop  #f))

 (tile (id 9)
       (images "water.png"))

 (tile (id 11)
       (images "snow1.png"))
 (tile (id 12)
       (images "snow2.png"))
 (tile (id 13)
       (images "snow3.png"))
 (tile (id 14)
       (images "snow4.png"))
 (tile (id 15)
       (images "snow5.png"))
 (tile (id 16)
       (images "snow6.png"))
 (tile (id 17)
       (images "snow7.png"))
 (tile (id 18)
       (images "snow8.png"))
 (tile (id 19)
       (images "snow9.png"))
 (tile (id 20)
       (images "snow10.png"))
 (tile (id 21)
       (images "snow11.png"))
 (tile (id 22)
       (images "snow12.png"))
 (tile (id 23)
       (images "snow13.png"))
 (tile (id 24)
       (images "wood1.png"))
 (tile (id 25)
       (images "wood2.png"))
 (tile (id 26)
       (images "wood3.png"))
 (tile (id 27)
       (images "wood4.png"))
 (tile (id 28)
       (images "wood5.png"))
 (tile (id 29)
       (images "wood6.png"))
 (tile (id 30)
       (images "wood7.png"))
 (tile (id 31)
       (images "wood8.png"))
 (tile (id 32)
       (images "wood9.png"))
 (tile (id 33)
       (images "wood10.png"))
 (tile (id 34)
       (images "wood11.png"))
 (tile (id 35)
       (images "wood12.png"))
 (tile (id 36)
       (images "wood13.png"))

 (tile (id 37) 
       (images "road_ne.png")
       (stop  #f)
       (north #t)
       (south #f)
       (west  #f)
       (east  #t))

 (tile (id 38)
       (images "road_nsw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))
 (tile (id 39)
       (images "road_sw.png")
       (stop  #f)
       (north #f)
       (south #t)
       (west  #t)
       (east  #f))
 (tile (id 40)
       (images "road_we.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))
 (tile (id 41)
       (images "road_nes.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #t)
       (stop  #t))
 (tile (id 42)
       (images "road_nw.png")
       (stop  #f)
       (north #t)
       (south #f)
       (west  #t)
       (east  #f))
 (tile (id 43)
       (images "road_swe.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 44)
       (images "road_new.png")
       (north #t)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 45)
       (images "road_nesw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))
 (tile (id 46)
       (images "road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))
 (tile (id 47)
       (images "road_ns.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop  #f))
 (tile (id 48)
       (images "road_se.png")
       (stop  #f)
       (north #f)
       (south #t)
       (west  #f)
       (east  #t))

 ;; castle
 (tile (id 49)
       (images "castle1.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 50)
       (images "castle2.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 51)
       (images "castle3.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 52)
       (images "castle4.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 53)
       (images "castle5.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 54)
       (images "castle6.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))

 (tile (id 55)
       (images "castle7.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 56)
       (images "castle8.png")
       (stop  #t)
       (north #f)
       (south #f)
       (west  #f)
       (east  #t))
 (tile (id 57)
       (images "castle9.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

 (tile (id 58)
       (images "igloo1.png")
       (stop #f)
       (north #f)
       (south #f)
       (west  #f)
       (east  #f))
 (tile (id 59)
       (images "igloo2.png")
       (stop #t)
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))

 (tile (id 60)
       (images "snowman.png")
       (north #f)
       (south #t)
       (west  #f)
       (east  #f))
 
 ;; Secret paths
 (tile (id 61)
       (images "road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t))
  
  (tile (id 62)
       (images "snow5.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 63)
       (images "water.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))
  
  (tile (id 64)
       (images "snow7.png")
       (stop  #f)
       (north #f)
       (south #f)
       (west  #t)
       (east  #t))

  ;;one-way vertical road
  (tile (id 65)
    (images "road_ns.png")
    (north #t)
    (south #t)
    (west  #f)
    (east  #f)
    (stop #f)
    (one-way "north-south"))
  
    ;;one-way horizontal road
  (tile (id 66)
    (images "road_we.png")
    (north #f)
    (south #f)
    (west  #t)
    (east  #t)
    (stop #f)
    (one-way "west-east"))
  
  ;; Another invisible road
  (tile (id 67)
     (images "snow9.png")
     (stop  #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))
	  
  ;; End of the line
  (tile (id 68)
     (images "road_n.png")
	  (stop #t)
     (north #t)
     (south #f)
     (west  #f)
     (east  #f))
  
  (tile (id 69)
     (images "road_e.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #f)
     (east  #t))
  
  (tile (id 70)
     (images "road_s.png")
     (stop #t)
     (north #f)
     (south #t)
     (west  #f)
     (east  #f))
	  
  (tile (id 71)
     (images "road_w.png")
     (stop #t)
     (north #f)
     (south #f)
     (west  #t)
     (east  #f))
)
