(supertux-sprite
 (action
  (name "left")
  (hitbox 8 10 32 32)
  (fps 20)
  (images "jump-0.png"
          "jump-1.png"
		  "jump-2.png"
		  "jump-3.png"
		  "jump-4.png"
		  "jump-5.png"
		  "jump-6.png"
		  "jump-7.png"
		  "jump-7.png"
		  "jump-7.png"
		  "jump-7.png"
		  "jump-7.png"))

 (action
  (name "right")
  (hitbox 8 10 32 32)
  (fps 20)
  (mirror-action "left"))

 (action
  (name "left-down")
  (loops 1)
  (hitbox 8 10 32 32)
  (fps 30)
  (images "jump-7.png"
		  "bounce-0.png"
		  "bounce-1.png"
		  "bounce-2.png"))

 (action
  (name "right-down")
  (loops 1)
  (hitbox 8 10 32 32)
  (fps 30)
  (mirror-action "left-down"))
  
 (action
  (name "left-up")
  (loops 1)
  (hitbox 8 10 32 32)
  (fps 30)
  (images "bounce-2.png"
		  "bounce-2.png"
		  "bounce-1.png"
		  "bounce-0.png"
		  "jump-7.png"))

 (action
  (name "right-up")
  (loops 1)
  (hitbox 8 10 32 32)
  (fps 30)
  (mirror-action "left-up"))

 (action
  (name "melting-left")
  (fps 20)
  (hitbox 8 10 32 32)
  (images "melting-0.png"
          "melting-1.png"
          "melting-2.png"
          "melting-3.png"))

 (action
  (name "melting-right")
  (fps 20)
  (hitbox 8 10 32 32)
  (mirror-action "melting-left"))

 (action
    (name "squished-left")
    (hitbox 8 13 32 32)
    (images "../snowball/snowball-squished.png"))

  (action
    (name "squished-right")
    (hitbox 8 13 32 32)
    (mirror-action "squished-left"))
)
