#============================================================================
# Several hacks to make the build compatible with certain old/broken jam
# versions
#============================================================================

# boostjam is evil: It is compatible to jam 2.4 but has a version number 3.1, we# try to detect boostjam with the ARGV extension
if $(ARGV[0])
{
    EXIT "Error: You can't use boostjam for this build." ;
}

# we can't use boostjam at the moment as it still has the bug from jam 2.4 where
# settings variables on header targets doesn't work
if $(JAMVERSION) <= 2.4
{
    EXIT "Error: This buildsystem requires jam version 2.5 or later." ;
}

# All scripts invoked by the build system expect a Bourne or compatible shell.
# Reject C-shell and its variants (such as tcsh).  Unfortunately, this is a bit
# of an ugly hack.  It would be nicer to perform this logic at the very end of
# this file as a last-minute assertion.  Unfortunately, however, it seems that
# references to $(SHELL) in any of the included files get bound at the point
# of reference, thus we need to perform this filtering as early as possible.
if [ Match (csh) : $(SHELL) ]
{
  SHELL = "/bin/sh" ;
}

