#============================================================================
# Rules for creating distribution packages
#============================================================================

PACKAGE_FILES = ;
PACKAGE_FILE = $(PACKAGE_NAME)-$(PACKAGE_VERSION).tar.bz2 ;
PACKAGE_DIR = $(PACKAGE_NAME)-$(PACKAGE_VERSION) ;
LOCATE_DISTTEMP ?= $(top_builddir)/build/dist ;

##  Package files
##    Add files to distribution package
rule Package
{
  for i in $(<) {
    local target = $(i:R=$(LOCATE_DISTTEMP)/$(PACKAGE_DIR)/$(SUBDIR)) ;
    local dir = $(i:DR=$(LOCATE_DISTTEMP)/$(PACKAGE_DIR)/$(SUBDIR)) ;
    local source = $(i:G=$(SOURCE_GRIST:E)_PACKAGE) ;
    MkDir $(dir) ;
    Copy $(target) : $(source) ;
    LOCATE on $(source) = $(SUBDIR) ;
    Depends $(target) : $(dir) ;
    Depends $(target) : $(source) ;
    Depends $(PACKAGE_FILE) : $(target) ;
  }
}

actions TarBz2
{
  tar -c --bzip2 -C $(LOCATE_DISTTEMP) -f $(<) $(PACKAGE_DIR)
}

TarBz2 $(PACKAGE_FILE) ;
Depends dist : $(PACKAGE_FILE) ;
