9 -> 1
11 -> 101
16 -> 102
12 -> 103
15 -> 104
19 -> 105
17 -> 106
14 -> 107
18 -> 108
13 -> 109
20 -> 110
21 -> 111
23 -> 112
22 -> 113
24 -> 126
25 -> 137
26 -> 138
31 -> 139
32 -> 140
27 -> 141
30 -> 142
29 -> 143
28 -> 144
35 -> 145
36 -> 146
34 -> 147
33 -> 148
48 -> 10
39 -> 11
41 -> 12
43 -> 13
37 -> 14
42 -> 15
44 -> 16
38 -> 17
70 -> 19
69 -> 18
47 -> 21
45 -> 24
68 -> 22
71 -> 23
40 -> 20
8 -> 25
49 -> 60
50 -> 61
51 -> 62
52 -> 63
53 -> 64
54 -> 65
55 -> 66
56 -> 67
57 -> 68
58 -> 115
59 -> 116
60 -> 114
61 -> 24
62 -> 40
63 -> 40
64 -> 40
65 -> 21
66 -> 20
67 -> 43
72 -> 20
73 -> 46
74 -> 47
75 -> 48
77 -> 20
76 -> 20
78 -> 40
79 -> 41
80 -> 30
81 -> 31
82 -> 32
83 -> 37
84 -> 34
85 -> 35
86 -> 36
87 -> 33
100 -> 30
101 -> 31
102 -> 37
103 -> 32
104 -> 34
105 -> 35
106 -> 33
107 -> 36
108 -> 44
109 -> 41
110 -> 40
402 -> 10
403 -> 12
404 -> 14
405 -> 11
406 -> 20
407 -> 13
408 -> 17
409 -> 21
410 -> FOREST_CONVEX_M
411 -> 28
412 -> 16
413 -> 15
414 -> 0
415 -> FOREST_CONVEX_M
416 -> FOREST_CONVEX_M
417 -> WATER
418 -> FOREST_CONVEX_M
419 -> FOREST_CONVEX_M
420 -> FOREST_CONVEX_M
421 -> FOREST_CONVEX_M
422 -> FOREST_CONVEX_M
423 -> 17
424 -> CORRUPT_FOREST_CONVEX_M
425 -> FOREST_BUSH_R
552 -> FOREST_CONVEX_M
553 -> FOREST_CONVEX_M
554 -> FOREST_CONVEX_M
555 -> FOREST_CONVEX_M
556 -> FOREST_CONVEX_M
557 -> FOREST_CONVEX_M
558 -> 0
559 -> CORRUPT_FOREST_CONVEX_M
560 -> CORRUPT_FOREST_CONVEX_M
561 -> CORRUPT_FOREST_CONVEX_M
562 -> CORRUPT_FOREST_CONVEX_M
563 -> CORRUPT_FOREST_CONVEX_M
564 -> CORRUPT_FOREST_CONVEX_M
565 -> FOREST-TREE-1-TOPLEFT
566 -> FOREST-TREE-1-TOPRIGHT
567 -> 0
568 -> CORRUPT_FOREST_CONVEX_M
569 -> CORRUPT_FOREST_CONVEX_M
570 -> CORRUPT_FOREST_CONVEX_M
571 -> CORRUPT_FOREST_CONVEX_M
572 -> CORRUPT_FOREST_CONVEX_M
573 -> CORRUPT_FOREST_CONVEX_M
574 -> FOREST-TREE-1-MIDLEFT
575 -> FOREST-TREE-1-MIDRITE
576 -> 0
577 -> CORRUPT_FOREST_CONVEX_M
578 -> CORRUPT_FOREST_CONVEX_M
579 -> CORRUPT_FOREST_CONVEX_M
580 -> CORRUPT_FOREST_CONVEX_M
581 -> CORRUPT_FOREST_CONVEX_M
582 -> CORRUPT_FOREST_CONVEX_M
583 -> FOREST-TREE-1-BTMLEFT
584 -> FOREST-TREE-1-BTMRITE
585 -> 0
586 -> CORRUPT_FOREST_CONVEX_M

