(supertux-sprite
 (action
  (name "idle")
  (hitbox 11 8 64 64)
  (images "iceblock_main.png"
  )
 )
 (action
  (name "crushing")
  (hitbox 11 8 64 64)
  (images "iceblock.png"
  )
 )
 (action
  (name "recovering")
  (hitbox 11 8 64 64)
  (images "iceblock_main.png"
  )
 )
 (action
  (name "whites")
  (hitbox 11 8 64 64)
  (images "iceblock_whites.png")
 )
 (action
  (name "lefteye")
  (hitbox 11 8 64 64)
  (images "iceblock_lefteye.png")
 )
 (action
  (name "righteye")
  (hitbox 11 8 64 64)
  (images "iceblock_righteye.png")
 )
)
