(supertux-sprite
 (action
  (name "idle")
  (hitbox 17 17 81 74)
  (images "moss_crusher.png"
  )
 )
 (action
  (name "crushing")
  (hitbox 17 17 81 74)
  (images "moss_crusher_hit.png"
  )
 )
 (action
  (name "recovering")
  (fps 26)
  (hitbox 17 17 81 74)
  (images
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_1.png"
    "moss_crusher_recovering_2.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_1.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_1.png"
    "moss_crusher_recovering_2.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_2.png"
    "moss_crusher_recovering_1.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_0.png"
    "moss_crusher_recovering_1.png"
    "moss_crusher_recovering_2.png"
    "moss_crusher_recovering_2.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
    "moss_crusher_recovering_3.png"
  )
 )
)
