# Copy of rock_crusher.sprite, used for retro-compatibility
(supertux-sprite
 (action
  (name "idle")
  (hitbox 17 17 81 74)
  (images "rock_crusher.png"
  )
 )
 (action
  (name "crushing")
  (hitbox 17 17 81 74)
  (images "rock_crusher_hit.png"
  )
 )
 (action
  (name "recovering")
  (fps 26)
  (hitbox 17 17 81 74)
  (images
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_1.png"
    "rock_crusher_recovering_2.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_1.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_1.png"
    "rock_crusher_recovering_2.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_2.png"
    "rock_crusher_recovering_1.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_0.png"
    "rock_crusher_recovering_1.png"
    "rock_crusher_recovering_2.png"
    "rock_crusher_recovering_2.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
    "rock_crusher_recovering_3.png"
  )
 )
)
