(supertux-sprite

 (action
  (name "left-up")
  (hitbox 7 8 31.8 31.8)
  (images "left-up.png"))

 (action
  (name "right-up")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-up"))

 (action
  (name "left-down")
  (hitbox 7 8 31.8 31.8)
  (images "left-down.png"))

 (action
  (name "right-down")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-down"))

 (action
  (name "left-middle")
  (hitbox 7 8 31.8 31.8)
  (images "left-middle.png"))

 (action
  (name "right-middle")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-middle"))

 (action
  (name "iced-left")
  (hitbox 1 -3 31.8 31.8)
  (images "left-up.png"))

 (action
  (name "iced-right")
  (hitbox 1 -3 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "editor-left")
  (clone-action "left-middle"))

 (action
  (name "editor-right")
  (clone-action "right-middle"))
 )
