(supertux-sprite
 (action
  (name "left-up")
  (loops 1)
  (fps 25)
  (hitbox 7 8 32 50)
  (images "wood_up-2.png"
          "wood_up-1.png"
          "wood_down-1.png"
          "wood_down-2.png"
          "wood_down-2.png"
          "wood_down-1.png"
          "wood_down-0.png"
          "wood_up-0.png"))

 (action
  (name "right-up")
  (loops 1)
  (fps 25)
  (hitbox 9 8 32 50)
  (mirror-action "left-up"))

 (action
  (name "left-down")
  (hitbox 7 8 32 50)
  (images "wood_up-3.png"))

 (action
  (name "right-down")
  (hitbox 9 8 32 50)
  (mirror-action "left-down"))

 (action
  (name "left-middle")
  (hitbox 7 8 32 50)
  (images "wood_up-3.png"))

 (action
  (name "right-middle")
  (hitbox 9 8 32 50)
  (mirror-action "left-middle"))

 (action
  (name "iced-left")
  (hitbox 2 8 45 64)
  (images "wood_up-0.png"))

 (action
  (name "iced-right")
  (hitbox 4 8 45 64)
  (mirror-action "iced-left"))

 (action
  (name "burning-left")
  (fps 15)
  (hitbox 7 8 32 50)
  (images "wooden-burning-0.png"
          "wooden-burning-1.png"
          "wooden-burning-2.png"
          "wooden-burning-3.png"
          "wooden-burning-4.png"
          "wooden-burning-5.png"
          "wooden-burning-6.png"
          "wooden-burning-7.png"
          "wooden-burning-8.png"
          "wooden-burning-9.png"
          "wooden-burning-10.png"))

 (action
  (name "burning-right")
  (hitbox 9 8 32 50)
  (mirror-action "burning-left"))

 (action
  (name "editor-left")
  (hitbox 7 8 32 50)
  (images "wood_up-0.png"))

 (action
  (name "editor-right")
  (hitbox 9 8 32 50)
  (mirror-action "editor-left"))
)
