(supertux-sprite
 (action
  (name "left-up")
  (loops 1)
  (fps 25)
  (hitbox 7 19 31.8 31.8)
  (images "wood_up-2.png"
		  "wood_up-1.png"
		  "wood_down-1.png"
		  "wood_down-2.png"
		  "wood_down-2.png"
		  "wood_down-1.png"
		  "wood_down-0.png"
		  "wood_up-0.png"))

 (action
  (name "right-up")
  (loops 1)
  (fps 25)
  (hitbox 7 19 31.8 31.8)
  (mirror-action "left-up"))

 (action
  (name "left-down")
  (hitbox 7 19 31.8 31.8)
  (images "wood_up-3.png"))

 (action
  (name "right-down")
  (hitbox 7 19 31.8 31.8)
  (mirror-action "left-down"))

 (action
  (name "left-middle")
  (hitbox 7 19 31.8 31.8)
  (images "wood_up-3.png"))

 (action
  (name "right-middle")
  (hitbox 7 19 31.8 31.8)
  (mirror-action "left-middle"))

(action
  (name "iced-left")
  (hitbox 2 6 32 45)
  (images "wood_up-1.png"))
 
 (action
  (name "iced-right")
  (hitbox 3 6 32 45)
  (mirror-action "iced-left"))

 (action
  (name "burning-left")
  (fps 15)
  (hitbox 2 6 32 45)
  (images "wood_up-1.png"))

 (action
  (name "burning-right")
  (hitbox 3 6 32 45)
  (mirror-action "burning-left"))

 (action
  (name "editor-left")
  (hitbox 7 19 31.8 31.8)
  (images "wood_up-0.png"))

 (action
  (name "editor-right")
  (mirror-action "editor-left"))
)
