(supertux-sprite

 (action
  (name "left-up")
  (hitbox 9 8 32 45)
  (images "wooden-up.png"))
 
 (action
  (name "right-up")
  (hitbox 3 8 32 45)
  (mirror-action "left-up"))
 
 (action
  (name "left-down")
  (hitbox 9 8 32 45)
  (images "wooden-down.png"))
 
 (action
  (name "right-down")
  (hitbox 3 8 32 45)
  (mirror-action "left-down"))
 
 (action
  (name "left-middle")
  (hitbox 9 8 32 45)
  (images "wooden-middle.png"))
 
 (action
  (name "right-middle")
  (hitbox 3 8 32 45)
  (mirror-action "left-middle"))
 
 (action
  (name "iced-left")
  (hitbox 0 0 32 45)
  (images "wooden-down.png"))
 
 (action
  (name "iced-right")
  (hitbox -1 0 32 45)
  (mirror-action "iced-left"))

 (action
  (name "burning-left")
  (fps 15)
  (hitbox 9 38 32 45)
  (images "wooden-burning-0.png"
          "wooden-burning-1.png"
          "wooden-burning-2.png"
          "wooden-burning-3.png"
          "wooden-burning-4.png"
          "wooden-burning-5.png"
          "wooden-burning-6.png"
          "wooden-burning-7.png"
          "wooden-burning-8.png"
          "wooden-burning-9.png"
          "wooden-burning-10.png"))

 (action
  (name "burning-right")
  (hitbox 3 38 32 45)
  (mirror-action "burning-left"))

)

