(supertux-sprite
  (action
    (name "right")
    (images "iceyeti_0.png"
	    "iceyeti_1.png"
	    "iceyeti_2.png"
	    "iceyeti_1.png")
  )
  (action
    (name "left")
    (mirror-action "right")
  )
  (action
    (name "jump-right")
    (images "iceyeti_jump.png")
  )
  (action
    (name "jump-left")
    (mirror-action "jump-right")
  )
  (action
    (name "stand-right")
    (images "iceyeti_1.png")
  )
  (action
    (name "stand-left")
    (mirror-action "stand-right")
  )
  (action
    (name "roar")
    (images "iceyeti_hit.png")
  )
  (action
    (name "dead")
    (images "iceyeti_flip0.png"
	    "iceyeti_flip1.png"
	    "iceyeti_flip2.png"
	    "iceyeti_flip3.png"
	    "iceyeti_flip0.png"
	    "iceyeti_flip1.png"
	    "iceyeti_flip2.png"
	    "iceyeti_flip3.png"
	    "iceyeti_dust0.png"
	    "iceyeti_dust1.png"
	    "iceyeti_dust2.png"
	    "iceyeti_dust3.png"
	    "iceyeti_dust0.png"
	    "iceyeti_dust1.png"
	    "iceyeti_dust2.png"
	    "iceyeti_dust3.png"
	    "iceyeti_dust0.png"
	    "iceyeti_dust1.png"
	    "iceyeti_dust2.png"
	    "iceyeti_dust3.png"
	    "iceyeti_dust0.png"
	    "iceyeti_dust1.png"
	    "iceyeti_dust2.png"
	    "iceyeti_dust3.png"
	    "iceyeti_dust0.png"
	    "iceyeti_dust1.png"
	    "iceyeti_dust2.png"
	    "iceyeti_dust3.png"
	    "iceyeti_dust0.png"
	    "iceyeti_dust1.png"
	    "iceyeti_dust2.png"
	    "iceyeti_dust3.png")
  )
)
