; Zeekling
(supertux-sprite
 (action
  (name "left")
  (hitbox 2 4 0 0)
  (images "left-0.png"
   "left-1.png"
   "left-2.png"
   "left-3.png"))
 (action
  (name "right")
  (hitbox 2 4 0 0)
  (mirror-action "left"))
 (action
  (name "squished-left")
  (hitbox 2 -19 0 0)
  (images "squished.png"))
 (action
  (name "squished-right")
  (hitbox 2 -19 0 0)
  (mirror-action "squished-left"))
 (action
  (name "diving-left")
  (hitbox 2 4 0 0)
  (images "diving.png"))
 (action
  (name "diving-right")
  (hitbox 2 4 0 0)
  (mirror-action "diving-left")
 )
)

