(supertux-sprite
  (action
    (hitbox -13 2 32 38)
    (name "idle-left")
	(loops 1)
	(fps 10)
    (images "empty_left-0.png"
			"empty_left-1.png"
			"empty_left-2.png"
			"empty_left-3.png"
			"empty_left-4.png")
  )
  (action
    (hitbox 2 -13 38 32)
    (name "idle-left")
	(loops 1)
	(fps 10)
    (images "empty_down-0.png"
			"empty_down-1.png"
			"empty_down-2.png"
			"empty_down-3.png"
			"empty_down-4.png")
  )
    (name "loading-left")
	(fps 10)
	(loops 1)
    (images "empty_left-4.png"
			"empty_left-0.png"
			"empty_left-1.png"
			"empty_left-2.png"
			"empty_left-3.png"
    )
  )
  (action
    (hitbox 2 -13 38 32)
    (name "loading-down")
    (fps 10)
    (images "empty_down-4.png"
			"charge_down-0.png"
			"charge_down-1.png"
			"charge_down-2.png"
			"charge_down-3.png"
    )
  )
  (action
    (hitbox 19 2 32 38)
    (name "loading-right")
	(fps 10)
	(loops 1)
    (mirror-action "loading-left")
  )
  (action
    (hitbox 13 18 54 11)
    (name "loading-up")
    (flip-action "loading-down")
  )
)
