(supertux-sprite
  (action
    (hitbox 0 0 11 37)
    (name "idle-left")
    (images "idle.png")
  )
  (action
    (hitbox 0 0 11 37)
    (name "idle-right")
    (mirror-action "idle-left")
  )
  (action
    (hitbox 0 0 11 37)
    (name "loading-left")
    (images 
      "idle.png"
      "loading-0.png"
      "loading-1.png"
      "loading-2.png"
      "loading-3.png"
      "loading-4.png"
    )
  )
  (action
    (hitbox 0 0 11 37)
    (name "loading-right")
    (mirror-action "loading-left")
  )
)
