(supertux-sprite
  (action
    (hitbox -13 2 32 38)
    (name "idle-left")
	(loops 1)
	(fps 10)
    (images "empty-0.png"
			"empty-1.png"
			"empty-2.png"
			"empty-3.png"
			"empty-4.png")
  )
  (action
    (hitbox 19 2 32 38)
    (name "idle-right")
	(loops 1)
	(fps 10)
    (mirror-action "idle-left")
  )
  (action
    (hitbox -13 2 32 38)
    (name "loading-left")
	(fps 10)
	(loops 1)
    (images "empty-4.png"
			"charge-0.png"
			"charge-1.png"
			"charge-2.png"
			"charge-3.png"
    )
  )
  (action
    (hitbox 19 2 32 38)
    (name "loading-right")
	(fps 10)
	(loops 1)
    (mirror-action "loading-left")
  )
)
