(supertux-sprite
  (action
    (name "flying-left")
    (hitbox 6 12 22 9)
    (images "skull_dart_left.png")
  )
  (action
    (name "flying-right")
    (hitbox 4 6 22 9)
    (mirror-action "flying-left")
  )
  (action
    (name "flying-down")
    (hitbox 12 6 9 22)
    (images "skull_dart_down.png")
  )
  ;; This will never show up since the editor uses the flipped down texture
  ;; But it prevents warnings for missing actions
  (action
    (name "editor-up")
    (hitbox 6 4 9 22)
    (images "skull_dart_down.png")
  )
)
