(supertux-sprite
 (action
  (name "center")
  (hitbox 4 4 32 64)
  (images "canon_middle.png"))

 (action
  (name "iced-center")
  (loops 1)
  (fps 24)
  (hitbox 4 4 32 64)
  (images "canon_frozen0-0.png"
		  "canon_frozen0-1.png"
		  "canon_frozen0-2.png"
		  "canon_frozen0-3.png"
		  "canon_frozen0-4.png"))

 (action
  (name "right")
  (hitbox 4 4 32 64)
  (images "canon_right.png"))

 (action
  (name "iced-right")
  (loops 1)
  (fps 24)
  (hitbox 4 4 32 64)
  (images "canon_frozen1-0.png"
		  "canon_frozen1-1.png"
		  "canon_frozen1-2.png"
		  "canon_frozen1-3.png"
		  "canon_frozen1-4.png"))

 (action
  (name "left")
  (hitbox 4 4 32 64)
  (images "canon_left.png"))

 (action
  (name "iced-left")
  (loops 1)
  (fps 24)
  (hitbox 4 4 32 64)
  (images "canon_frozen2-0.png"
		  "canon_frozen2-1.png"
		  "canon_frozen2-2.png"
		  "canon_frozen2-3.png"
		  "canon_frozen2-4.png"))
)

