(supertux-sprite
 (action
  (name "dropper")
  (hitbox 0 0 64 24)
  (images "dropper.png"))
 
 (action
  (name "working")
  (hitbox 3 5 32 60)
  (images "canon.png"))
 
 (action
  (name "working-left")
  (hitbox 5 12 55 40)
  (images "working.png"))
 
 (action
  (name "broken-left")
  (hitbox 5 12 55 40)
  (images "broken.png"))
 
 (action
  (name "working-right")
  (hitbox 4 12 55 40)
  (mirror-action "working-left"))
 
 (action
  (name "broken-right")
  (hitbox 4 12 55 40)
  (mirror-action "broken-left"))

 (action
  (name "swivel-left")
  (hitbox 5 12 55 40)
  (images "swivel-right.png"
          "swivel-left.png"
          "working.png"))

 (action
  (name "swivel-right")
  (hitbox 4 12 55 40)
  (mirror-action "swivel-left"))
)

