(supertux-sprite
 (action
  (name "dropper")
  (hitbox 2 3 64 32)
  (images "dropper.png"))

 (action
  (name "dropper-iced")
  (loops 1)
  (fps 24)
  (hitbox 2 3 64 32)
  (images "dropper_frozen-0.png"
		  "dropper_frozen-1.png"
		  "dropper_frozen-2.png"
		  "dropper_frozen-3.png"
		  "dropper_frozen-4.png"))
 
 (action
  (name "working")
  (hitbox 4 4 32 64)
  (images "canon.png"))

 (action
  (name "iced")
  (loops 1)
  (fps 24)
  (hitbox 4 4 32 64)
  (images "canon_frozen0-0.png"
		  "canon_frozen0-1.png"
		  "canon_frozen0-2.png"
		  "canon_frozen0-3.png"
		  "canon_frozen0-4.png"))
 
 (action
  (name "working-left")
  (hitbox 5 12 55 40)
  (images "working.png"))
 
 (action
  (name "broken-left")
  (hitbox 5 12 55 40)
  (images "broken.png"))

 (action
  (name "iced-left")
  (hitbox 5 12 55 40)
  (images "frozen.png"))
 
 (action
  (name "working-right")
  (hitbox 4 12 55 40)
  (mirror-action "working-left"))
 
 (action
  (name "broken-right")
  (hitbox 4 12 55 40)
  (mirror-action "broken-left"))

 (action
  (name "iced-right")
  (hitbox 4 12 55 40)
  (mirror-action "iced-left"))

 (action
  (name "swivel-left")
  (hitbox 5 12 55 40)
  (images "swivel-right.png"
          "swivel-left.png"
          "working.png"))

 (action
  (name "swivel-right")
  (hitbox 4 12 55 40)
  (mirror-action "swivel-left"))

 (action
  (name "invisible")
  (hitbox 0 0 32 32)
  (images "invisible.png"))
)

