(supertux-sprite
  (action
    (name "left")
    (hitbox 10 24 48 38)
	(fps 15)
    (images "corrupted_igel-0.png"
			"corrupted_igel-1.png"
			"corrupted_igel-2.png"
			"corrupted_igel-3.png"
			"corrupted_igel-4.png"
			"corrupted_igel-5.png"
			"corrupted_igel-6.png"
			"corrupted_igel-7.png"
    )
  )
  (action
    (name "right")
    (hitbox 12 24 48 38)
	(fps 15)
    (mirror-action "left")
  )
  (name "roll-left")
    (hitbox 10 10 32 32)
	(fps 20)
    (images "roll-0.png"
			"roll-1.png"
			"roll-2.png"
			"roll-3.png"
			"roll-4.png"
			"roll-5.png"
    )
  )
  (action
    (name "roll-right")
    (hitbox 10 10 32 32)
	(fps 20)
    (mirror-action "roll-left")
  )
  (action
    (name "iced-left")
    (hitbox 9 10 48 32)
    (images "corrupted_igel-0.png")
  )
  (action
    (name "iced-right")
    (hitbox 11 10 48 32)
    (mirror-action "iced-left")
  )
  (action
    (name "burning-left")
    (hitbox 9 10 48 32)
    (fps 15)
    (images 
      "burning-0.png"
      "burning-1.png"
      "burning-2.png"
      "burning-3.png"
      "burning-4.png"
      "burning-5.png"
      "burning-6.png"
      "burning-7.png"
      "burning-8.png"
      "burning-9.png"
    )
  )
  (action
    (name "burning-right")
    (fps 15)
    (hitbox 11 10 48 32)
    (mirror-action "burning-left")
  )
)
