(supertux-sprite
 (action
  (name "left")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (images "left-0.png"
          "left-1.png"
          "left-2.png"
          "left-1.png"))

 (action
  (name "right")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 3 12 31.8 31.8)
  (images "iced-left.png"))
 
 (action
  (name "iced-right")
  (hitbox 7 12 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (images "ticking-0.png"
          "ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
          "ticking-5.png"))

 (action
  (name "ticking-right")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (mirror-action "ticking-left"))
)
