(supertux-sprite
 (action
  (name "left")
  (fps 12.0)
  (hitbox 5 11 32 32)
  (images "hw1.png"
          "hw2.png"
		  "hw3.png"
		  "hw4.png"
		  "hw5.png"
		  "hw6.png"
		  "hw7.png"
		  "hw8.png"))

 (action
  (name "right")
  (fps 12.0)
  (hitbox 5 11 32 32)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 0 0 31.8 31.8)
  (images "hw1.png"))
 
 (action
  (name "iced-right")
  (hitbox -1 0 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 10.0)
  (hitbox 5 11 32 32)
  (images "hwtick1.png"
          "hwtick2.png"
		  "hwtick3.png"
		  "hwtick4.png"
		  "hwtick5.png"
		  "hwtick6.png"))

 (action
  (name "ticking-right")
  (fps 10.0)
  (hitbox 5 11 32 32)
  (mirror-action "ticking-left"))
  
  (action
  (name "active-left")
  (loops 1)
  (fps 12.0)
  (hitbox 5 11 32 32)
  (images "hwtrigger1.png"
		  "hwtrigger1.png"
		  "hwtrigger1.png"
		  "hwtrigger1.png"
		  "hwtrigger2.png"
          "hwtrigger3.png"
		  "hwtrigger4.png"
		  "hwtrigger4.png"
		  "hwtrigger4.png"
		  "hwtrigger4.png"
		  "hwtrigger4.png"
		  "hwtrigger4.png"))

 (action
  (name "active-right")
  (loops 1)
  (fps 12.0)
  (hitbox 5 11 32 32)
  (mirror-action "active-left"))
)
