(supertux-objectinfo

 (objectgroup
  (name ( _"Hostile"))
  (object 
    (class "angrystone")     
    (icon "images/creatures/angrystone/charging-0.png"))
  (object 
    (class "bouncingsnowball")
    (icon "images/creatures/bouncing_snowball/left-5.png"))
  (object 
    (class "captainsnowball")
    (icon "images/creatures/snowball/cpt-left-1.png"))
  (object
    (class "crystallo")
    (icon "images/creatures/crystallo/crystallo-left-0.png"))
  (object
    (class "fish")
    (icon "images/creatures/fish/down.png"))
  (object 
    (class "flame")
    (icon "images/creatures/flame/flame-0.png"))
  (object
    (class "flyingsnowball")
    (icon "images/creatures/flying_snowball/left-0.png"))
  (object
    (class "ghostflame")
    (icon "images/creatures/flame/ghostflame-0.png"))
  (object
    (class "goldbomb")
    (icon "images/creatures/gold_bomb/left-0.png"))
  (object
    (class "haywire")
    (icon "images/creatures/haywire/left-0.png"))
  (object
    (class "iceflame")
    (icon "images/creatures/flame/iceflame.png"))
  (object
    (class "igel")
    (icon "images/creatures/igel/walk-0.png"))
  (object
    (class "jumpy")
    (icon "images/creatures/snowjumpy/left-down.png"))
  (object
    (class "kugelblitz")
    (icon "images/creatures/kugelblitz/flying-0.png"))
  (object
    (class "livefire")
    (icon "images/creatures/livefire/left-0.png"))
  (object
    (class "mole")
    (icon "images/creatures/mole/mole-5.png"))
  (object
    (class "mrbomb")
    (icon "images/creatures/mr_bomb/center.png"))
  (object
    (class "mriceblock")
    (icon "images/creatures/mr_iceblock/left-0.png"))
  (object
    (class "mrtree")
    (icon "images/creatures/mr_tree/walk-left-1.png"))
  (object
    (class "owl")
    (icon "images/creatures/owl/left-0.png"))
  (object
    (class "plant")
    (icon "images/creatures/plant/left-0.png"))
  (object
    (class "poisonivy")
    (icon "images/creatures/poison_ivy/left-0.png"))
  (object
    (class "short_fuse")
    (icon "images/creatures/short_fuse/center.png"))
  (object
    (class "skullyhop")
    (icon "images/creatures/skullyhop/charging-0.png"))
  (object
    (class "smartball")
    (icon "images/creatures/snowball/left-1.png"))
  (object
    (class "snail")
    (icon "images/creatures/snail/snowsnail.png"))
  (object
    (class "snowball")
    (icon "images/creatures/snowball/sport-left-1.png"))
  (object
    (class "snowman")
    (icon "images/creatures/snowman/walk1.png"))
  (object
    (class "spidermite")
    (icon "images/creatures/spidermite/spidermite0.png"))
  (object
    (class "spiky")
    (icon "images/creatures/spiky/left-1.png"))
  (object
    (class "sspiky")
    (icon "images/creatures/spiky/sleeping-left.png"))
  (object
    (class "stumpy")
    (icon "images/creatures/mr_tree/small-left-0.png"))
  (object
    (class "toad")
    (icon "images/creatures/toad/toad-idle-0.png"))
  (object
    (class "totem")
    (icon "images/creatures/totem/walking1.png"))
  (object 
    (class "walkingleaf")
    (icon "images/creatures/walkingleaf/left-0.png"))
  (object
    (class "willowisp")
    (icon "images/creatures/willowisp/idle-0.png"))
  (object
    (class "zeekling")
    (icon "images/creatures/zeekling/left-0.png"))
 )
  
 (objectgroup  
  (name (_"Projectiles"))
  (object
    (class "dart")
    (icon "images/creatures/dart/flying.png"))
  (object
    (class "kamikazesnowball")
    (icon "images/creatures/snowball/kamikaze-left.png"))
  (object
    (class "leafshot")
    (icon "images/creatures/leafshot/left-1.png"))
  (object
    (class "mole_rock")
    (icon "images/creatures/mole/mole-rock.png"))
  (object
    (class "skydive")
    (icon "images/creatures/skydive/skydive.png"))
  (object
    (class "stalactite")
    (icon "images/creatures/stalactite/falling.png"))
  (object
    (class "yeti_stalactite")
    (icon "images/engine/editor/stalactite_yeti.png"))
 )

 (objectgroup  
  (name (_"Bosses"))
  (object
    (class "yeti")
    (icon "images/creatures/yeti/hudlife.png"))
  (object
    (class "ghosttree")
    (icon "images/creatures/ghosttree/ghosttree.png"))
 )

 (objectgroup  
  (name (_"Interactive"))
  (object
    (class "bonusblock")
    (icon "images/objects/bonus_block/full-0.png"))
  (object
    (class "heavycoin")
    (icon "images/objects/coin/heavy_coin.png"))
  (object
    (class "coin")
    (icon "images/objects/coin/path_coin.png"))
  (object
    (class "deacal")
    (icon "images/engine/editor/decal.png"))
  (object
    (class "platform")
    (icon "images/objects/flying_platform/flying_platform-0.png"))
  (object
    (class "pneumatic_platform")
    (icon "images/engine/editor/pneumaticplatform.png"))
  (object
    (class "bicycle_platform")
    (icon "images/engine/editor/bicycleplatform.png"))
  (object
    (class "powerup")
    (icon "images/engine/editor/powerup.png"))
  (object
    (class "scriptedobject")
    (icon "images/engine/editor/scriptedobject.png"))
  (object
    (class "firefly")
    (icon "images/objects/resetpoints/bell-m.png"))
  (object
    (class "rock")
    (icon "images/objects/rock/rock.png"))
  (object
    (class "rustytrampoline")
    (icon "images/objects/rusty-trampoline/trampoline1-0.png"))
  (object
    (class "trampoline")
    (icon "images/objects/trampoline/trampoline1-0.png"))
  (object
    (class "torch")
    (icon "images/objects/torch/torch1.png"))
  (object
    (class "unstable_tile")
    (icon "images/objects/unstable_tile/snow-3.png"))
  (object
    (class "weak_block")
    (icon "images/objects/weak_block/straw.png"))
 )

 (objectgroup  
  (name (_"Lightmap"))
  (object
    (class "candle")
    (icon "images/objects/candle/candle-1.png"))
  (object
    (class "lantern")
    (icon "images/objects/lantern/lantern-1.png"))
  (object
    (class "magicblock")
    (icon "images/objects/magicblock/magicblock.png"))
  (object
    (class "spotlight")
    (icon "images/objects/spotlight/spotlight_center.png"))
 )

 (objectgroup  
  (name (_"Triggers"))
  (object
    (class "door")
    (icon "images/objects/door/door-0.png"))
  (object
    (class "pushbutton")
    (icon "images/objects/pushbutton/pushbutton-0.png"))
  (object
    (class "switch")
    (icon "images/objects/switch/left-0.png"))
  (object
    (class "climbable")
    (icon "images/engine/editor/climbable.png"))
  (object
    (class "scripttrigger")
    (icon "images/engine/editor/scripttrigger.png"))
  (object
    (class "secretarea")
    (icon "images/engine/editor/secretarea.png"))
  (object
    (class "sequencetrigger")
    (icon "images/engine/editor/sequencetrigger.png"))
  (object
    (class "spawnpoint")
    (icon "images/engine/editor/spawnpoint.png"))
  (object
    (class "ambient_sound")
    (icon "images/engine/editor/ambientsound.png"))
  (object
    (class "wind")
    (icon "images/engine/editor/wind.png"))
 )
)
