(supertux-sprite
 (action
  (name "normal")
  (hitbox 0 0 0 0)
(fps 4)
  (images 
"stand_1.png"
"stand_2.png"
"stand_1.png"
"stand_3.png"
"stand_1.png"
"stand_2.png"
"stand_1.png"
"stand_3.png"
"stand_1.png"
"stand_2.png"
"stand_1.png"
"stand_3.png"
"danceflip_1.png"
"danceflip_1.png"
"danceflip_1.png"
"danceflip_1.png"
"danceflip_2.png"
"danceflip_3.png"
"danceflip_4.png"
"danceflip_5.png"
"danceflip_6.png"
"danceflip_7.png"
"danceflip_8.png"
"danceflip_9.png"
"danceflip_10.png"
"danceflip_10.png"
"danceflip_10.png"
"danceflip_10.png"
"danceflip_10.png"
"flip_1_large.png"
"flip_1_large.png"
"flip_1_large.png"
"flip_1_large.png"
"flip_2_large.png"
"flip_3_large.png"
"flip_4_large.png"
"flip_5_large.png"
"flip_6_large.png"
"flip_7_large.png"
"flip_8_large.png"
"flip_8_large.png"
"flip_8_large.png"
"flip_8_large.png"
"flip_8_large.png"
"flip_8_large.png"
"flip_8_large.png"
"flip_8_large.png"
"flip_8_large.png"
))
)
