(supertux-font
  (glyph-width 6)
  (glyph-height 13)
  (glyph-border 1)
  (rtl #f)
  (surface
    (glyphs "andale10.png")
    (shadows "andale10-shadow.png")
    (chars
      " !\"\#$%&'()*+,-./"
      "0123456789:;<=>?"
      "@ABCDEFGHIJKLMNO"
      "PQRSTUVWXYZ[\\]^_"
      "`abcdefghijklmno"
      "pqrstuvwxyz{|}~ "
      " ¡¢£¤¥¦§¨©ª«¬ ®¯"
      "°±²³´µ¶·¸¹º»¼½¾¿"
      "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ"
      "ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß"
      "àáâãäåæçèéêëìíîï"
      "ðñòóôõö÷øùúûüýþÿ"
      "ĀāĂăĄąĆćĈĉĊċČčĎď"
      "ĐđĒēĔĕĖėĘęĚěĜĝĞğ"
      "ĠġĢģĤĥĦħĨĩĪīĬĭĮį"
      "İıĲĳĴĵĶķĸĹĺĻļĽľĿ"
      "ŀŁłŃńŅņŇňŉŊŋŌōŎŏ"
      "ŐőŒœŔŕŖŗŘřŚśŜŝŞş"
      "ŠšŢţŤťŦŧŨũŪūŬŭŮů"
      "ŰűŲųŴŵŶŷŸŹźŻżŽžſ"
  ) )
)
