(supertux-font
  (glyph-width 8)
  (glyph-height 14)
  (glyph-border 1)
  (rtl #f)
  (glyphs
    (glyph-image "console2.png")
    (shadow-image "console2-shadow.png")
    (chars
      " !\"\#$%&'()*+,-./"
      "0123456789:;<=>?"
      "@ABCDEFGHIJKLMNO"
      "PQRSTUVWXYZ[\\]^_"
      "`abcdefghijklmno"
      "pqrstuvwxyz{|}~ "
      " ¡¢£¤¥¦§¨©ª«¬ ®¯"
      "°±²³´µ¶·¸¹º»¼½¾¿"
      "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ"
      "ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß"
      "àáâãäåæçèéêëìíîï"
      "ðñòóôõö÷øùúûüýþÿ"
      "ĀāĂăĄąĆćĈĉĊċČčĎď"
      "ĐđĒēĔĕĖėĘęĚěĜĝĞğ"
      "ĠġĢģĤĥĦħĨĩĪīĬĭĮį"
      "İıĲĳĴĵĶķĸĹĺĻļĽľĿ"
      "ŀŁłŃńŅņŇňŉŊŋŌōŎŏ"
      "ŐőŒœŔŕŖŗŘřŚśŜŝŞş"
      "ŠšŢţŤťŦŧŨũŪūŬŭŮů"
      "ŰűŲųŴŵŶŷŸŹźŻżŽžſ"
  ) )
)
