(supertux-font
  (glyph-height 22)
  (glyph-width 22)
  (glyph-border 1)
  (rtl #f)
  (surface
    (glyphs "zh/white-big.png")
    (shadows "zh/shadow-big.png")
    (chars
      "啊爱按暗案把板版办半包保堡宝爆碑北倍被本比壁币必变辨别兵冰并不布"
      "财菜餐测曾查常长车城成程持池仇臭出处川穿传船此次赐从村存达大带待"
      "单但蛋当倒岛到道得的等地第点殿电东冻动洞都端短对队多朵额鹅而发乏"
      "法返犯方房放非飞分粉封疯风否复覆该改干杆感高格个各给根更功宫贡怪"
      "关管灌光广果过还含寒行毫好号和贺黑很横后乎花坏欢换簧谎回毁会昏活"
      "伙火或击机激极寂既纪继计佳加家间检简件建见键将奖降脚角皆结界金仅"
      "尽禁进经径敬镜静就救决觉卡开看考可刻空口窟块快宽狂扩阔来牢乐了垒"
      "冷离里丽力励立林领另流龙路略旅率绿吗满漫盲猫么没霉每美们门迷密秘"
      "面描妙灭名命模魔幕木拿哪那南呢内能尼你逆念钮女盘跑配品屏破普瀑漆"
      "其崎企启起弃气签前墙强桥切请球区岖去全却然绕人容如入撒三扫色森杀"
      "傻山闪伤上尚少射社设深神生师什时石使始世室式是示试守手受殊术束树"
      "双霜水顺说斯死似送速碎隧所索他她它塔太弹躺逃特提天填田条挑眺跳停"
      "通统头突图途土兔退娃外完玩晚亡往望威为唯卫味未文我屋无恶物希稀西"
      "喜戏下显献现线箱享想向项小效些邪谢心信星腥醒雄须许续悬选穴雪寻崖"
      "言眼焰样要钥也野叶夜一依移以已音应鹰迎影映用游友有又右愉鱼予语域"
      "渊原远越跃云运载再在暂择展占战张找者这着震整正之知值只止治置至致"
      "中终钟众重祝筑抓砖庄撞子字自纵走最尊左作做選項編關附元定搖桿鍵設"
      "盤暫擇檔語龍點默黃鷹鵝魯魚魂鬼驚騙馬飛風题願題頭領頂電雲雨離雙險"
      "障陵阿阻防間開閃門長鐘鏡鎖醉酩酊部邊還過運遊進這辰辦输輸車躍趙超"
      "貢貓讓警謝諾該話試許訝記觀視裡裏裂蝕號處虎蘭藏著葉落菱莫莊茂若舊"
      "舉與脫群羅續繼繞總線綠統結級紅紀粧簡築稍祕礙碰碉瞬盡發異由瑞理現"
      "獻猿狼牆爾爬無烈為澡溃湯測淵涼涷派洲洛洗河沖沒沈氣毀歡歐欲檢機橋"
      "樹標構極棄梳梯條标某柏枚東朗會暴晶景時明日施斷支攀擋損援掉托扇戰"
      "懸懷應意惡惟情您恭德復從徑後彈弗廳廢度幸幫幣工崩島層對將寶宮妮失"
      "夫壞壘墟墜塊報圓圈因嚥嗎單喔啟問哥吧吞同吊吃反叉即區動勁助利別凍"
      "冒內兒克先傳傢倫們個來佩住位伯代亮事丹並丘且黒霊集険限闇関録達追"
      "迫近輝跡赤谷議調詳証訳訪計解覚見表蔵良脱縦緑続経終細章私目登発番"
      "画男申環玄燃照焼滝準温海注決氷殺残歩様楽期暖春新断敵数攻操挿指押"
      "択打戻戦悪性思形弾庫幽差嵐属対実夕変声壊境塞場基商合台取参印化効"
      "刷制判初列処像備体付今乗丈ー・ヴンワロレルリラョユュヤャモメムミ"
      "マポボホペベヘプブフピビヒパバネニナドトデテツッチダタゾソセズス"
      "ジシザサゴコゲケグクギキガカオォエェウイィアァんをわろれるりらよ"
      "ょゆゅやもめむみまぼほべへぶふびひぱばはのになどとでてつっちだた"
      "そせすじしざさごこげけくぎきがかおえういあ々！!"
  ) )
)
