(supertux-font
  (glyph-height 18)
  (glyph-width 18)
  (glyph-border 1)
  (rtl #f)
  (surface
    (glyphs "zh/white.png")
    (shadows "zh/shadow.png")
    (chars
    "一三上下不世东个中为丽么之乎乏乐也了予云些亡享人什仅仇从他以们件"
    "企众伙会传伤似但作你佳使依保信倍倒值做停傻像充光兔入全关兵其内再"
    "冰决冷冻出击分切初别到刻前力办功加动助励包北区半单南占卡卫即却原"
    "去又友双发受变口另只可右叶号各同名后向吗否含启呢味命和品哪唯啊喜"
    "器回图土在地坏块垒城域堡塔填墙壁声处复外多夜大天太头奖女她好如妙"
    "始威娃子字存它守完定宝室宫家容宽寂密寒对寻封射将尊小少尚就尼尽屋"
    "屏展山岖岛崎崖崩川左已币布师希带帮常幕干并广应建开弃式张弹强当录"
    "影往径待很得心必快念怪恢恶悬想愉感戏成我或战房所手扩扫找把抓择拿"
    "持指按挑换描提撒撞播支改放效救敬整文斯方旅无既时昏星映是显晚普暂"
    "暗曾最有望木未本术朵机杀杆村束条来板极林果查标树样根格案桢桥检森"
    "模横次欢止正此死殊殿毁每比毫气水池没治法洞活流测深渊游溃满漆漫激"
    "瀑灌火灭点焰然爆爬爱版牢物特犯狂猫献率玩现球生用田电界略疯的皆盘"
    "盲看眺眼着知短石砖破碎碑示祝神禁离秘移稀程穴空穿突窗窟立端第等筑"
    "签简管箱簧粉索纪纵线终经结绕给统继绩续绿置美考者而能脚腥自臭至船"
    "色花菜蛋行补被西要见觉角言计许设试该语说请调谎谢贡财贺赐走起越跃"
    "跑路跳躺车载输辨达过迎运返还这进远迷退送逃逆选途通速道那邪都配醒"
    "里重野金钟钥钮键镜长门闪间阔队降隧雄雪震霉霜静非面音项顺须领题额"
    "风飞餐高魔鱼鹅鹰黑龙遊戲開編關附元選項謝誌離解析度紅利島孵卵後線"
    "動聲樂標鍵盤設搖桿擇檔您語螢長寬白裝發現個跡赤繼續圖集績壞由時間"
    "事伯住佩來谷先克內冒凍議調証區叉吃啟喔塊墟失妮宮層訳幣幫幸廢彈訪"
    "徑從覚情應懷掉損擋攀斷蔵會朗枚柏梯極橋機檢歡沒洲涼澡良輝盡礙稍紀"
    "近迫追険羅群與舊藏號裂裡許諾變讓躍輸這進運過還邊霊障險黒雲電頂頭"
    "緑計風鵝點龍默黃鷹魯魚魂鬼驚騙馬飛願題領雨雙陵阿阻防閃門鐘鏡鎖醉"
    "酩酊部辰辦車趙超貢貓警該話試訝記觀視裏蝕處虎蘭著葉落菱莫莊茂若舉"
    "脫繞總綠統結級粧簡築祕碰碉瞬異瑞理獻猿狼牆爾無烈為湯測淵涷派洛洗"
    "河沖沈氣毀歐欲樹構棄梳條某東更暴暫晶景明日施援托扇戰懸意惡惟恭德"
    "復弗廳工對將寶夫壘墜報圓圈因嚥嗎單問哥吧吞吊反勁別兒傳傢倫們位代"
    "亮丹並丘且経章登番画申環玄燃照焼滝準温海注決殺残歩様期暖春新断敵"
    "操挿打戦性思形弾庫幽差嵐属対夕壊境塞基商合取参化判列処備体付今乗"
    "丈ヴホヘヒゾケゆゅびぎ々。限闇関録達詳見表脱縦続終細私目発男氷楽"
    "数攻押択戻悪実変場台印効刷制ー・ンワロレルリラョユュヤャモメムミ"
    "マポボペベプブフピビパバネニナドトデテツッチダタソセズスジシザサ"
    "ゴコゲグクギキガカオォエェウイィアァんをわろれるりらよょやもめむ"
    "みまぼほべへぶふひぱばはのになどとでてつっちだたそせすじしざさご"
    "こげけくきがかおえういあ，！、"

  ) )
)
