(supertux-sprite
  (action
    (name "default")
    (fps 15.0)
    (hitbox 36 36 48 48)
    (images 
      "explosion-0.png"
      "explosion-1.png"
      "explosion-2.png"
      "explosion-3.png"
      "explosion-4.png"
      "explosion-5.png"
      "explosion-6.png"
      "explosion-7.png"
      "explosion-8.png"
      "explosion-9.png"
      "explosion-10.png"
      "explosion-11.png"
      "explosion-12.png"
    )
  )
  (action
    (name "pop")
    (fps 45.0)
    (hitbox 0 -8 48 48)
    (images 
      "pop-0.png"
      "pop-1.png"
      "pop-2.png"
      "pop-3.png"
      "pop-4.png"
      "pop-5.png"
      "pop-6.png"
      "pop-7.png"
      "pop-8.png"
      "pop-9.png"
      "pop-10.png"
      "pop-11.png"
      "pop-12.png"
    )
  )
)

