(supertux-sprite
 (action
  (hitbox 0 0 31.8 31.8)
  (name "normal")
  (images "flame-0.png"
          "flame-1.png"))
 (action
  (hitbox 0 0 31.8 31.8)
  (name "fade")
  (fps 5)
  (images "flame-1.png"
          "flame-fade-0.png"
          "flame-fade-1.png"
          "flame-fade-2.png"
          "flame-fade-3.png"))

  (linked-sprites
    (custom-light
      (file "images/objects/lightmap_light/lightmap_light-small.sprite")
      (color 0.21 0.13 0.08)
    )
    (smoke
      (file "images/particles/smoke.sprite")
    )
  )
)

