(supertux-sprite
 (action
  (hitbox 0 0 31.8 31.8)
  (name "default")
  (images "iceflame.png"))
 (action
  (hitbox 0 0 31.8 31.8)
  (name "fade")
  (fps 20)
  (images "iceflame-fade-0.png"
          "iceflame-fade-1.png"
          "iceflame-fade-2.png"
          "iceflame-fade-3.png"
          "iceflame-fade-4.png"
          "iceflame-fade-5.png"))

  (linked-sprites
    (custom-light
      (file "images/objects/lightmap_light/lightmap_light-small.sprite")
      (color 0 0.13 0.18)
    )
    (smoke
      (file "images/particles/smoke.sprite")
    )
  )
)

