(supertux-sprite
	(action
	  (name "standing-left")
	  (hitbox 19 13 33.8 43.8)
	  (loops 1)
	  (images "s-land.png"
	          "s-idle.png"))
	(action
	  (name "standing-right")
	  (hitbox 19 13 33.8 43.8)
	  (mirror-action "standing-left"))
	(action
	  (name "charging-left")
	  (hitbox 19 13 33.8 43.8)
	  (fps 20.0)
	  (images "s-land1.png"
		  "s-land2.png"
		  "s-land2.png"
		  "s-land2.png"))
	(action
	  (name "charging-right")
	  (fps 20.0)
	  (hitbox 19 13 33.8 43.8)
	  (mirror-action "charging-left"))
	(action
	  (name "jumping-left")
	  (loops 1)
	  (fps 14.0)
	  (hitbox 19 14 33.8 43.8)
	  (images "s-jump1.png"
	          "s-jump.png"))
	(action
	  (name "jumping-right")
	  (loops 1)
	  (fps 14.0)
	  (hitbox 19 14 33.8 43.8)
	  (mirror-action "jumping-left"))
    (action
	  (name "iced-left")
	  (hitbox 14 15 33.8 43.8)
	  (images "s-idle.png"))
	(action
	  (name "iced-right")
	  (hitbox 12 15 33.8 43.8)
	  (mirror-action "iced-left"))
	(action
	  (name "squished-left")
	  (hitbox 19 -1 33.8 43.8)
	  (images "s-squish.png"))
	(action
	  (name "squished-right")
	  (hitbox 19 -1 33.8 43.8)
	  (mirror-action "squished-left"))
	(action
	  (name "burning-left")
	  (fps 20)
	  (hitbox 0 32 33.8 43.8)
	  (images "burning-0.png"
		  "burning-1.png"
		  "burning-2.png"
		  "burning-3.png"
		  "burning-4.png"
		  "burning-5.png"
		  "burning-6.png"
		  "burning-7.png"
		  "burning-8.png"
		  "burning-9.png"))
	(action
	  (name "burning-right")
	  (fps 20)
	  (hitbox 0 32 33.8 43.8)
	  (mirror-action "burning-left")))
