(supertux-sprite
	(action
	  (name "left")
	  (hitbox 4 4 32 32)
	  (fps 12)
	  (images "left-0.png"
			  "left-1.png"
			  "left-2.png"
			  "left-3.png"
			  "left-4.png"
			  "left-5.png"
			  "left-6.png"
			  "left-7.png")
	)
	(action
		(name "right")
		(hitbox 12 4 32 32)
		(fps 12)
		(mirror-action "left")
	)

	(action
		(name "flat-left")
		(fps 40.0)
		(hitbox 4 7 32 28)
		(images "rotate-0.png"
            "rotate-1.png"
            "rotate-2.png"
            "rotate-3.png"
            "rotate-4.png"
            "rotate-5.png"
            "rotate-6.png"
            "rotate-7.png")
	)
	(action
      (name "flat-right")
		(fps 40.0)
		(hitbox 4 7 32 28)
		(mirror-action "flat-left")
	)
	
	(action
	  (name "iced-left")
	  (hitbox -1 2 45 43)
	  (images "rotate-0.png")
	)
	(action
	  (name "iced-right")
	  (hitbox -1 2 45 43)
	  (mirror-action "iced-left")
	)
	
	(action
	  (name "burning-left")
	  (hitbox 2 35 31.8 31.8)
	  (fps 15)
	  (images "../burning-0.png"
            "../burning-1.png"
            "../burning-2.png"
            "../burning-3.png"
            "../burning-4.png"
            "../burning-5.png"
            "../burning-6.png"
            "../burning-7.png"
            "../burning-8.png")
	)
	(action
	  (name "burning-right")
	  (hitbox 2 35 31.8 31.8)
	  (fps 15)
	  (mirror-action "burning-left")
	)
	
	(action
	  (name "waking-left")
      (fps 40.0)
      (hitbox 4 7 32 28)
      (images "rotate-0.png"
              "rotate-0.png"
              "rotate-1.png"
              "rotate-1.png"
              "rotate-2.png"
              "rotate-2.png"
              "rotate-3.png"
              "rotate-3.png"
              "rotate-4.png"
              "rotate-4.png"
              "rotate-5.png"
              "rotate-5.png"
              "rotate-6.png"
              "rotate-6.png"
              "rotate-7.png"
              "rotate-7.png"
              "rotate-0.png"
              "rotate-0.png"
              "rotate-0.png"
              "rotate-1.png"
              "rotate-1.png"
              "rotate-1.png"
              "rotate-2.png"
              "rotate-2.png"
              "rotate-2.png"
              "rotate-3.png"
              "rotate-3.png"
              "rotate-3.png"
              "rotate-4.png"
              "rotate-4.png"
              "rotate-4.png"
              "rotate-4.png"
              "rotate-5.png"
              "rotate-5.png"
              "rotate-5.png"
              "rotate-5.png"
              "rotate-6.png"
              "rotate-6.png"
              "rotate-6.png"
              "rotate-7.png"
              "rotate-7.png"
              "rotate-7.png"
              "rotate-7.png")
	)
	(action
      (name "waking-right")
	  (fps 40.0)
      (hitbox 4 7 32 28)
      (mirror-action "waking-left")
	)
	
	(action
	  (name "shake-left")
	  (hitbox 4 4 32 32)
	  (fps 18)
	  (loops 1)
	  (images "left-0.png"
			  "left-1.png"
			  "left-0.png"
			  "left-2.png"
			  "left-1.png"
			  "left-2.png"
			  "left-3.png"
			  "left-2.png"
			  "left-1.png"
			  "left-0.png"
			  "left-2.png"
			  "left-1.png"
			  "left-2.png"
			  "left-3.png"
			  "left-2.png"
			  "left-1.png"
			  "left-0.png")
	)
	(action
		(name "shake-right")
		(hitbox 12 4 32 32)
		(fps 18)
		(loops 1)
		(mirror-action "shake-left")
	)
	
	(action
	  (name "guard-left")
	  (hitbox 4 11 32 32)
	  (fps 18)
	  (loops 1)
	  (images "guard-0.png"
			  "guard-1.png"
			  "guard-0.png"
			  "guard-2.png"
			  "guard-1.png"
			  "guard-2.png"
			  "guard-3.png"
			  "guard-4.png"
			  "guard-5.png")
	)
	(action
		(name "guard-right")
		(hitbox 12 11 32 32)
		(fps 18)
		(loops 1)
		(mirror-action "guard-left")
	)
	
	(action
	  (name "retract-left")
	  (hitbox 4 11 32 32)
	  (fps 15)
	  (loops 1)
	  (images "guard-5.png"
			  "guard-4.png"
			  "guard-3.png"
			  "guard-2.png"
			  "guard-1.png"
			  "guard-0.png"
			  "guard-6.png"
			  "guard-7.png")
	)
	(action
		(name "retract-right")
		(hitbox 12 11 32 32)
		(fps 15)
		(loops 1)
		(mirror-action "retract-left")
	)
)
