(supertux-level
  (version 3)
  (name (_ "Revenge in Redmond"))
  (author "Carsten Wirtz")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (ambient-light
      (color 1 1 1)
    )
    (background
      (color 1 1 1)
      (speed 0)
      (fill #t)
      (image "/images/background/misc/vignette.png")
      (z-pos 200)
    )
    (level
      (z-pos 50)
      (level "antarctica.stl")
      (x 13)
      (y 9)
    )
    (level
      (z-pos 50)
      (level "who_is_gown.stl")
      (x 13)
      (y 11)
    )
    (level
      (z-pos 50)
      (level "long_office_nights.stl")
      (x 14)
      (y 15)
    )
    (level
      (z-pos 50)
      (level "get_to_choppa.stl")
      (x 16)
      (y 15)
    )
    (level
      (z-pos 50)
      (level "where_my_super_cape.stl")
      (x 16)
      (y 12)
    )
    (level
      (z-pos 50)
      (level "redmond_headquarters.stl")
      (x 20)
      (y 13)
    )
    (level
      (z-pos 50)
      (level "intro.stl")
      (auto-play #t)
      (sprite "/images/objects/invisible/invisible.sprite")
      (x 13)
      (y 8)
    )
    (level
      (z-pos 50)
      (level "outro.stl")
      (extro-script "wait_for_screenswitch();
exit_worldmap();")
      (auto-play #t)
      (sprite "/images/objects/invisible/invisible.sprite")
      (x 23)
      (y 13)
    )
    (music
      (file "/music/retro/worldmap_old.music")
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "pathing")
      (width 40)
      (height 25)
      (tiles -333 0 19 -39 0 21 -39 0 21 -39 0 14 11 -39 0 21 0 10 -2 20 40 11 -33 0 21 0 21 -3 0 14 -2 20 29 -30 0 21 0 21 -37 0 14 20 15 -383 0)
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (name "land")
      (width 40)
      (height 25)
      (tiles -216 0 101 102 103 101 -4 102 103 -4 0 101 -2 102 103 -19 0 101 -3 102 113 105 106 104 -4 105 112 102 103 -2 0 107 -2 108 109 -18 0 101 113 -3 105 110 108 109 104 -6 105 112 102 103 -22 0 104 -3 105 110 109 -2 0 104 -8 105 112 102 103 -20 0 104 -3 105 106 101 -2 102 113 -8 105 110 108 109 -20 0 104 -3 105 112 113 -11 105 106 -22 0 104 -16 105 106 -22 0 104 -16 105 106 -22 0 107 108 111 -14 105 106 -24 0 104 -14 105 106 -24 0 104 -12 105 110 108 109 -24 0 104 -9 105 110 -2 108 109 -26 0 107 111 -7 105 110 109 -2 0 101 102 103 -22 0 101 103 0 107 111 -5 105 110 109 0 101 102 113 110 109 -22 0 107 109 101 103 107 -5 108 109 -2 0 107 -2 108 109 -25 0 107 109 -185 0)
    )
    (tilemap
      (solid #f)
      (z-pos -10)
      (name "decoration")
      (width 40)
      (height 25)
      (tiles -260 0 136 -2 137 138 -29 0 115 -6 0 139 -2 140 147 138 -28 0 116 -6 0 139 145 -2 143 144 -2 0 114 -32 0 142 144 -79 0 136 138 0 136 138 -33 0 16 0 142 144 0 142 144 -31 0 136 137 138 -4 0 136 -2 137 138 -29 0 142 143 144 0 136 -2 137 148 145 143 144 -31 0 136 137 148 145 -2 143 144 -30 0 136 -2 137 148 140 145 144 -33 0 139 -3 140 145 144 -34 0 142 -3 143 144 -259 0)
    )
    (tilemap
      (solid #f)
      (z-pos -200)
      (name "ocean")
      (width 40)
      (height 25)
      (tiles -1000 1)
    )
    (tilemap
      (solid #f)
      (z-pos 5)
      (width 40)
      (height 25)
      (tiles -418 0 1022 1023 1024 -37 0 1025 1026 1027 -37 0 1028 1029 1030 -499 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 13)
      (y 8)
    )
  )
  (tileset "/images/ice_world.strf")
)
