(supertux-sprite
 
 (action
  (name "ticking-left")
  (fps 5.0)
  (hitbox 5 8 32 32)
  (images
   "ticking-0.png"
   "ticking-1.png"
   "ticking-2.png"
   "ticking-3.png"
   "ticking-4.png"
   "ticking-3.png"
   "ticking-2.png"
   "ticking-1.png"
   "ticking-0.png"
   "ticking-1.png"
   "ticking-2.png"
   "ticking-3.png"
   "ticking-4.png"
   "ticking-3.png"
   "ticking-2.png"
   "ticking-1.png"
   "ticking-0.png"
   "ticking-2.png"
   "ticking-4.png"
   "ticking-2.png"
   "ticking-0.png"
   "ticking-2.png"
   "ticking-4.png"
   "ticking-2.png"
   "ticking-0.png"
   "ticking-4.png"
   "ticking-0.png"
   "ticking-4.png"
   )) 
 (action
  (name "ticking-right")
  (fps 5.0)
  (hitbox 5 8 32 32)
  (mirror-action "ticking-left"))
 
 )

