(supertux-sprite
 
 (action
  (name "ticking-left")
  (fps 5.0)
  (hitbox 5 8 32 32)
  (images
   "exploding-left-0.png"
   "exploding-left-1.png"
   "exploding-left-2.png"
   "exploding-left-3.png"
   "exploding-left-4.png"
   "exploding-left-3.png"
   "exploding-left-2.png"
   "exploding-left-1.png"
   "exploding-left-0.png"
   "exploding-left-1.png"
   "exploding-left-2.png"
   "exploding-left-3.png"
   "exploding-left-4.png"
   "exploding-left-3.png"
   "exploding-left-2.png"
   "exploding-left-1.png"
   "exploding-left-0.png"
   "exploding-left-2.png"
   "exploding-left-4.png"
   "exploding-left-2.png"
   "exploding-left-0.png"
   "exploding-left-2.png"
   "exploding-left-4.png"
   "exploding-left-2.png"
   "exploding-left-0.png"
   "exploding-left-4.png"
   "exploding-left-0.png"
   "exploding-left-4.png"
   )) 
 (action
  (name "ticking-right")
  (fps 5.0)
  (hitbox 5 8 32 32)
  (mirror-action "ticking-left"))
 
 )

