(supertux-sprite
 (action
  (name "left")
  (fps 14.0)
  (hitbox 5 10 32 32)
  (images "bomb1.png"
          "bomb2.png"
          "bomb3.png"
          "bomb4.png"
		  "bomb5.png"
		  "bomb6.png"
		  "bomb7.png"
		  "bomb8.png"))

 (action
  (name "right")
  (fps 14.0)
  (hitbox 5 10 32 32)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 0 0 31.8 31.8)
  (images "bomb1.png"))
 
 (action
  (name "iced-right")
  (hitbox -1 0 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (images "exploding-left-0.png"
          "exploding-left-1.png"
          "exploding-left-2.png"
          "exploding-left-3.png"
          "exploding-left-4.png"
          "exploding-left-3.png"
          "exploding-left-2.png"
          "exploding-left-1.png"
          "exploding-left-0.png"
          "exploding-left-1.png"
          "exploding-left-2.png"
          "exploding-left-3.png"
          "exploding-left-4.png"
          "exploding-left-3.png"
          "exploding-left-2.png"
          "exploding-left-1.png"
          "exploding-left-0.png"
          "exploding-left-2.png"
          "exploding-left-4.png"
          "exploding-left-2.png"
          "exploding-left-0.png"
          "exploding-left-2.png"
          "exploding-left-4.png"
          "exploding-left-2.png"
          "exploding-left-0.png"
          "exploding-left-4.png"
          "exploding-left-0.png"
          "exploding-left-4.png"
          ))

 
 (action
  (name "ticking-right")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (mirror-action "ticking-left"))
 
)
