(supertux-sprite
 (action
  (name "left")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (images "left.png"
          "center.png"
          "right.png"
          "center.png"))

 (action
  (name "right")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 5 8 31.8 31.8)
  (images "iced-left.png"))
 
 (action
  (name "iced-right")
  (hitbox 5 8 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (images "exploding-left-0.png"
          "exploding-left-1.png"
          "exploding-left-2.png"
          "exploding-left-3.png"
          "exploding-left-4.png"
          "exploding-left-3.png"
          "exploding-left-2.png"
          "exploding-left-1.png"
          "exploding-left-0.png"
          "exploding-left-1.png"
          "exploding-left-2.png"
          "exploding-left-3.png"
          "exploding-left-4.png"
          "exploding-left-3.png"
          "exploding-left-2.png"
          "exploding-left-1.png"
          "exploding-left-0.png"
          "exploding-left-2.png"
          "exploding-left-4.png"
          "exploding-left-2.png"
          "exploding-left-0.png"
          "exploding-left-2.png"
          "exploding-left-4.png"
          "exploding-left-2.png"
          "exploding-left-0.png"
          "exploding-left-4.png"
          "exploding-left-0.png"
          "exploding-left-4.png"
          ))

 
 (action
  (name "ticking-right")
  (fps 10.0)
  (hitbox 5 8 32 32)
  (mirror-action "ticking-left"))
 
)
