(supertux-sprite
 (action
  (name "left")
  (fps 10.0)
  (hitbox 4 6 32 34)
  (images "left.png"
          "center.png"
          "right.png"
          "center.png"))

 (action
  (name "right")
  (fps 10.0)
  (hitbox 4 6 32 34)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 3 12 31.8 31.8)
  (images "iced-left.png"))
 
 (action
  (name "iced-right")
  (hitbox 7 12 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 10.0)
  (hitbox 3 12 31.8 31.8)
  (images "ticking-0.png"
          "ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"))
 
 (action
  (name "ticking-right")
  (fps 10.0)
  (hitbox 7 12 31.8 31.8)
  (mirror-action "ticking-left"))
 
)
