(supertux-sprite
 (action
  (name "idle")
  (hitbox 4 4 128 128)
  (images "krosh_ice_main.png"
  )
 )
 (action
  (name "crushing")
  (hitbox 4 4 128 128)
  (images "krosh_ice_hit.png"
  )
 )
 (action
  (name "recovering")
  (hitbox 4 4 128 128)
  (images "krosh_ice_main.png"
  )
 )
 (action
  (name "left-eye")
  (hitbox 4 4 128 128)
  (images "krosh_ice_lefteye.png")
 )
 (action
  (name "right-eye")
  (hitbox 4 4 128 128)
  (images "krosh_ice_righteye.png")
 )
 (action
  (name "whites")
  (hitbox 4 4 128 128)
  (images "krosh_ice_whites.png")
 )

 (linked-sprites
   (left-eye
     (file "krosh_ice.sprite")
     (action "left-eye")
   )
   (right-eye
     (file "krosh_ice.sprite")
     (action "right-eye")
   )
   (whites
     (file "krosh_ice.sprite")
     (action "whites")
   )
 )
)
