(supertux-sprite
 (action
  (name "idle")
  (hitbox 3 3 64 64)
  (images "krush_ice_main.png"
  )
 )
 (action
  (name "crushing")
  (hitbox 3 3 64 64)
  (images "krush_ice_hit.png"
  )
 )
 (action
  (name "recovering")
  (hitbox 3 3 64 64)
  (images "krush_ice_main.png"
  )
 )
 (action
  (name "left-eye")
  (hitbox 3 3 64 64)
  (images "krush_ice_lefteye.png")
 )
 (action
  (name "right-eye")
  (hitbox 3 3 64 64)
  (images "krush_ice_righteye.png")
 )
 (action
  (name "whites")
  (hitbox 3 3 64 64)
  (images "krush_ice_whites.png")
 )

 (linked-sprites
   (left-eye
     (file "krush_ice.sprite")
     (action "left-eye")
   )
   (right-eye
     (file "krush_ice.sprite")
     (action "right-eye")
   )
   (whites
     (file "krush_ice.sprite")
     (action "whites")
   )
 )
)
