(supertux-sprite
 (action
  (name "idle")
  (hitbox 3 3 64 64)
  (images "krush_rock_main.png"
  )
 )
 (action
  (name "crushing")
  (hitbox 3 3 64 64)
  (images "krush_rock_hit.png"
  )
 )
 (action
  (name "recovering")
  (fps 26)
  (hitbox 3 3 64 64)
  (images
    "krush_rock_main.png"
  )
 )
 (action
  (name "left-eye")
  (hitbox 3 3 64 64)
  (images "krush_rock_lefteye.png")
 )
 (action
  (name "right-eye")
  (hitbox 3 3 64 64)
  (images "krush_rock_righteye.png")
 )
 (action
  (name "whites")
  (hitbox 3 3 64 64)
  (images "krush_rock_whites.png")
 )

 (linked-sprites
   (left-eye
     (file "krush_rock.sprite")
     (action "left-eye")
   )
   (right-eye
     (file "krush_rock.sprite")
     (action "right-eye")
   )
   (whites
     (file "krush_rock.sprite")
     (action "whites")
   )
 )
)
