(supertux-sprite
 (action
  (name "idle")
  (hitbox 3 3 64 64)
  (images "krush_ice_main.png"
  )
 )
 (action
  (name "crushing")
  (hitbox 3 3 64 64)
  (images "krush_ice_hit.png"
  )
 )
 (action
  (name "recovering")
  (hitbox 3 3 64 64)
  (images "krush_ice_main.png"
  )
 )
 (action
  (name "whites")
  (hitbox 3 3 64 64)
  (images "krush_ice_whites.png")
 )
 (action
  (name "lefteye")
  (hitbox 3 3 64 64)
  (images "krush_ice_lefteye.png")
 )
 (action
  (name "righteye")
  (hitbox 3 3 64 64)
  (images "krush_ice_righteye.png")
 )
)
