(supertux-sprite
  (action
    (name "left")
    (hitbox 0 7 35 20)
    (images "crystallo-left-0.png"
            "crystallo-left-1.png"
            "crystallo-left-0.png"
            "crystallo-left-2.png")
  )
  (action
    (hitbox 0 7 35 20)
    (name "right")
    (mirror-action "left")
  )
  (action
    (name "shattered-left")
    (images "shattered-left.png")
  )
  (action
    (name "shattered-right")
    (mirror-action "shattered-left")
  )
  (action
    (name "editor")
    (hitbox 100 7 135 20)
    (images "crystallo-editor.png")
   )
)
