(supertux-sprite
  (action
    (name "left")
    (fps 14)
    (hitbox 8 12 32 26)
    (images "left-0.png"
            "left-1.png"
            "left-2.png"
            "left-3.png"
            "left-4.png"
            "left-5.png"
            "left-6.png"
            "left-7.png"))

  (action
    (name "right")
    (fps 14)
    (hitbox 8 12 32 26)
    (mirror-action "left"))

  (action
    (name "slowdown-left")
    (fps 5)
    (hitbox 8 12 32 26)
    (clone-action "left"))

  (action
    (name "slowdown-right")
    (fps 5)
    (hitbox 8 12 32 26)
    (clone-action "right"))

  (action
    (name "shattered-left")
	(hitbox 8 12 32 26)
    (images "squished.png"))

  (action
    (name "shattered-right")
	(hitbox 8 12 32 26)
    (mirror-action "shattered-left"))

  (action
    (name "detected-left")
    (fps 15)
    (hitbox 17 2 24 36)
    (loops 1)
    (images "fall-0.png"
            "fall-1.png"
            "fall-2.png"
            "fall-3.png"
            "fall-4.png"
            "fall-5.png"
            "fall-6.png"
            "fall-7.png"
            "fall-8.png"
            "fall-9.png"
            "fall-10.png"
			"fall-11.png"))

  (action
    (name "detected-right")
    (fps 15)
    (hitbox 19 2 24 36)
    (loops 1)
    (mirror-action "detected-left"))

  (action
    (name "fall-left")
    (hitbox 17 2 24 36)
    (images "fall-11.png"))

  (action
    (name "fall-right")
    (hitbox 19 2 24 36)
    (mirror-action "fall-left"))
)
