(supertux-sprite
  (action
    (name "right-normal")
    (hitbox 0 2 18 27)
    (images "right-0.png")
  )
  (action
    (name "right-swinging")
    (fps 24)
    (hitbox 0 2 18 27)
    (images "right-0.png"
            "right-1.png"
            "right-2.png"
            "right-3.png"
            "right-4.png"
            "right-5.png"
    )
  )
  (action
    (name "left-normal")
    (hitbox 14 2 18 27)
    (mirror-action "right-normal")
  )
  (action
    (name "left-swinging")
    (fps 24)
    (hitbox 14 2 18 27)
    (mirror-action "right-swinging")
  )
)
