(supertux-sprite
  (action
    (name "left")
    (fps 20)
    (hitbox 16 7 32 32)
    (images "fly-0.png"
            "fly-1.png"
            "fly-2.png"
            "fly-3.png"
   )
  )
  (action
    (name "right")
    (fps 20)
    (hitbox 16 7 32 32)
    (mirror-action "left")
  )

  (action
    (name "squished")
    (hitbox 0 0 32 32)
    (images "squished.png")
   )
  (action
    (name "burning-left")
    (fps 15)
    (hitbox 10 4 32 32)
    (images "fly-0.png"))

  (action
    (name "burning-right")
    (fps 15)
    (hitbox 10 4 32 32)
    (mirror-action "burning-left")
  )
)
