(supertux-sprite
 (action
  (name "left")
  (fps 14.0)
  (hitbox 10 8 36 72)
  (images "smwalk1.png"
          "smwalk2.png"
		  "smwalk3.png"
		  "smwalk4.png"
		  "smwalk5.png"
		  "smwalk6.png"
		  "smwalk7.png"
		  "smwalk8.png"
		  "smwalk9.png"
		  "smwalk10.png"))

  (action
    (name "right")
	(fps 14.0)
    (hitbox 10 8 36 72)
    (mirror-action "left")
  )

 (action
  (name "headless-left")
  (fps 18.0)
  (hitbox 7 8 47 50)
  (images "snowman-headless-1.png"
          "snowman-headless-2.png"
		  "snowman-headless-3.png"
		  "snowman-headless-2.png"))

  (action
    (name "headless-right")
	(fps 18.0)
    (hitbox 10 3 36 72)
    (mirror-action "headless-left")
  )
 (action
  (name "melting-left")
  (hitbox 10 3 36 72)
  (images "melting-0.png"
          "melting-1.png"
          "melting-2.png"
          "melting-3.png"))
 (action
  (name "melting-right")
  (hitbox 10 3 36 72)
  (mirror-action "melting-left"))
 (action
  (name "ground-melting-left")
  (hitbox 42 -10 36 72)
  (images "gmelting-0.png"
          "gmelting-1.png"
          "gmelting-2.png"
          "gmelting-3.png"
          "gmelting-4.png"))
 (action
  (name "ground-melting-right")
  (hitbox 42 -10 36 72)
  (mirror-action "ground-melting-left"))
)

;; EOF ;;
