(supertux-sprite
 (action
  (name "left")
  (fps 15)
  (hitbox 11 10 36 72)
  (images "snowman-0.png"
          "snowman-1.png"
          "snowman-2.png"
          "snowman-3.png"
          "snowman-4.png"
          "snowman-5.png"
          "snowman-6.png"
          "snowman-7.png"
          "snowman-8.png"
          "snowman-9.png"))
  (action
    (name "right")
	  (fps 15)
    (hitbox 11 10 36 72)
    (mirror-action "left")
  )
  (action
    (name "headless-left")
    (fps 18.0)
    (hitbox 11 10 36 72)
    (images "headless-0.png"
            "headless-1.png"
            "headless-2.png"
            "headless-1.png"))
  (action
    (name "headless-right")
	  (fps 18.0)
    (hitbox 11 10 36 72)
    (mirror-action "headless-left")
  )
  (action
    (name "melting")
    (hitbox 0 0 32 32)
    (images "../../objects/water_drop/water-drop.png"))
  (action
    (name "ground-melting")
    (hitbox 14 -10 32 32)
    (images "../../objects/water_drop/water-splash-0.png"
            "../../objects/water_drop/water-splash-1.png"
            "../../objects/water_drop/water-splash-2.png"
            "../../objects/water_drop/water-splash-3.png"
            "../../objects/water_drop/water-splash-4.png"
            "../../objects/water_drop/water-splash-5.png"))
)
