(supertux-custom-particle
  (texture
    (surface "particles/generic/bubble.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 1)
    (scale_y 1)
  )
  (texture
    (surface "particles/generic/bubble.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 2)
    (scale_x 0.5)
    (scale_y 0.5)
  )
  (texture
    (surface "particles/generic/bubble.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 0.5)
    (likeliness 1)
    (scale_x 0.75)
    (scale_y 0.75)
  )
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 100)
  (lifetime 10)
  (birth-time 0)
  (death-mode "fade")
  (death-time 0.75)
  (acceleration-y -256)
  (friction-x 2)
  (friction-y 2)
  (feather-factor 1)
  (collision-mode "destroy")
  (cover-screen #f)
)
