(supertux-custom-particle
  (texture
    (surface "particles/generic/leaf.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 1)
    (scale_y 1)
  )
  (texture
    (surface "particles/generic/leaf.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 0.75)
    (scale_y 0.75)
  )
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 10)
  (delay 0.5)
  (lifetime 10)
  (birth-time 0)
  (death-mode "fade")
  (death-time 0.75)
  (speed-var-x 256)
  (speed-var-y 256)
  (acceleration-y 200)
  (friction-x 1)
  (friction-y 1)
  (feather-factor 1)
  (rotation-variation 360)
  (rotation-speed 360)
  (rotation-speed-variation 360)
  (rotation-decceleration 1)
  (rotation-mode "wiggling")
  (collision-mode "bounce-heavy")
  (offscreen-mode "always")
  (cover-screen #f)
)
