(supertux-sprite
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "body-walk-0.png"
                 "body-walk-1.png"
                 "body-walk-2.png"
                 "body-walk-3.png"
                 "body-walk-4.png"
                 "body-walk-5.png"
                 "body-walk-6.png"
                 "body-walk-7.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "body-walk-5.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "body-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "jump-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 15)
         (images "body-skid-0.png"))

       (action
         (name "skid-left")
         (x-offset 6)
         (y-offset 15)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 14)
         (images "body-kick-0.png"))

       (action
         (name "kick-left")
         (x-offset 5)
         (y-offset 14)
         (mirror-action "kick-right")))
