(supertux-sprite
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "arms-walk-0.png"
                 "arms-walk-1.png"
                 "arms-walk-2.png"
                 "arms-walk-3.png"
                 "arms-walk-4.png"
                 "arms-walk-5.png"
                 "arms-walk-6.png"
                 "arms-walk-7.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "arms-walk-5.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (images "arms-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 5)
         (y-offset 14)
         (mirror-action "jump-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 15)
         (images "arms-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 6)
         (y-offset 15)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 14)
         (images "arms-kick-0.png"))

       (action
         (name "kick-left")
         (x-offset 5)
         (y-offset 14)
         (mirror-action "kick-right"))

; Grabbing is arms specific!
       (action 
         (name "grab-right")
         (x-offset 5)
         (y-offset 14)
         (z-order 2)
         (images "arms-grab-0.png"))

       (action
         (name "grab-left")
         (x-offset 5)
         (y-offset 14)
         (z-order 2)
         (mirror-action "grab-right")))
