(supertux-sprite
       (action
         (name "walk-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "arms-walk-0.png"
                 "arms-walk-1.png"
                 "arms-walk-2.png"
                 "arms-walk-3.png"
                 "arms-walk-4.png"
                 "arms-walk-5.png"))

       (action
         (name "walk-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "walk-right"))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 32)
         (images "arms-stand-0.png"))

       (action
         (name "stand-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 32)
         (mirror-action "stand-right"))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-offset 5)
         (y-offset 30)
         (images "arms-jump-0.png"))

       (action
         (name "jump-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 30)
         (mirror-action "jump-right"))

       (action
         (name "duck-right")
         (x-offset 5)
         (y-offset 62)
         (images "arms-duck-0.png"))

       (action
         (name "duck-left")
         (x-offset 27)
         (y-offset 62)
         (mirror-action "duck-right"))

       (action
         (name "skid-right")
         (x-offset 6)
         (y-offset 31)
         (images "arms-skid-0.png"))

       (action
         (name "skid-left")
         (fps 15.0)
         (x-offset 27)
         (y-offset 31)
         (mirror-action "skid-right"))

       (action
         (name "kick-right")
         (x-offset 5)
         (y-offset 32)
         (images "arms-stand-0.png"))

       (action
         (name "kick-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "kick-right"))

       (action
         (name "buttjump-right")
         (x-offset 5)
         (y-offset 32)
         (images "arms-stand-0.png"))

       (action
         (name "buttjump-left")
         (x-offset 27)
         (y-offset 32)
         (mirror-action "buttjump-right"))

; Grabbing is arms specific!
       (action 
         (name "grab-right")
         (x-offset 5)
         (y-offset 32)
         (z-order 2)
         (images "arms-grab-0.png"))

       (action
         (name "grab-left")
         (x-offset 27)
         (y-offset 32)
         (z-order 2)
         (mirror-action "grab-right"))

       (action
         (name "duck+grab-right")
         (x-offset 5)
         (y-offset 62)
         (z-order 2)
         (images "arms-duck+grab-0.png"))

       (action
         (name "duck+grab-left")
         (x-offset 27)
         (y-offset 62)
         (z-order 2)
         (mirror-action "duck+grab-right")))
