(supertux-sprite
 (action
  (name "left")
  (hitbox 6 10 31.8 31.8)
  (images "left-0.png"
          "left-1.png"
          "left-2.png"
          "left-1.png"))
 (action
  (name "right")
  (hitbox 6 10 31.8 31.8)
  (mirror-action "left"))
 (action
  (name "iced-left")
  (hitbox 6 10 31.8 31.8)
  (images "iced-left.png"))
 (action
  (name "iced-right")
  (hitbox 6 10 31.8 31.8)
  (mirror-action "iced-left")
  )
 (action
  (name "inside-melting-left")
  (hitbox 6 10 31.8 31.8)
  (fps 20.0)
  (images "melting-0.png"
   "melting-1.png"
   "melting-2.png"
   "melting-3.png"
   "gear.png")
  )
 (action
  (name "inside-melting-right")
  (fps 20.0)
  (hitbox 6 10 31.8 31.8)
  (mirror-action "inside-melting-left")
  )
 (action
  (name "gear-left")
  (hitbox 6 10 31.8 31.8)
  (images "gear-cracked.png")
  )
 (action
  (name "gear-right")
  (hitbox 6 10 31.8 31.8)
  (mirror-action "gear-left")
  )
 )
