(supertux-sprite
 (action
  (name "left")
  (fps 20)
  (hitbox 8 8 32 32)
  (images "flying_snowball-0.png"
          "flying_snowball-1.png"
          "flying_snowball-2.png"
          "flying_snowball-3.png"))
 (action
    (name "right")
    (fps 20)
    (hitbox 8 8 32 32)
    (mirror-action "left"))
 (action
    (name "squished-left")
    (hitbox 8 8 32 32)
    (images "flying-squished.png"))
 (action
    (name "squished-right")
    (hitbox 8 8 32 32)
    (mirror-action "squished-left"))
 (action
    (name "melting")
    (hitbox 0 0 32 32)
    (images "../../objects/water_drop/water-drop.png"))
)
