(supertux-sprite
 (action
  (name "left")
  (fps 20)
  (hitbox 14 13 31.8 31.8)
  (images "fs1.png"
          "fs2.png"
		  "fs3.png"
          "fs4.png"))
 
 (action
  (name "right")
  (fps 20)
  (hitbox 14 13 31.8 31.8)
  (mirror-action "left"))

 (action
  (name "squished-left")
  (hitbox 14 8 31.8 31.8)
  (images "squished-left.png"))

 (action
  (name "squished-right")
  (hitbox 14 8 31.8 31.8)
  (mirror-action "squished-left"))
  
 (action
  (name "melting-left")
  (fps 20)
  (hitbox 4 3 31.8 31.8)
  (images "melting-0.png"
          "melting-1.png"
          "melting-2.png"))

 (action
  (name "melting-right")
  (fps 20)
  (hitbox 4 3 31.8 31.8)
  (mirror-action "melting-left"))

 (action
  (name "editor")
  (hitbox 4 83 31.8 31.8)
  (images "editor.png"))
)
