(supertux-sprite
      (action
         (fps 15)
         (name "normal")
         (images "full-0.png"
                 "full-1.png"
                 "full-2.png"
                 "full-3.png"
                 "full-4.png"
                 "full-2.png"
                 "full-1.png"
                 "full-0.png"
                 "full-0.png"
                 "full-0.png"
                 ))
      (action
         (name "empty")
         (images "empty.png"))
      (action
         (name "on")
         (images "on.png"))
      (action
         (name "off")
         (images "off.png"))
      (action
         (name "editor-1up")
         (images "bonus-1up.png"))
      (action
         (name "editor-star")
         (images "bonus-herring.png"))
      (action
         (name "editor-iceflower")
         (images "bonus-ice_flower.png"))
      (action
         (name "editor-fireflower")
         (images "bonus-fire_flower.png"))
      (action
         (name "editor-airflower")
         (images "bonus-air_flower.png"))
      (action
         (name "editor-earthflower")
         (images "bonus-earth_flower.png"))
      (action
         (name "editor-rain")
         (images "bonus-rain.png"))
      (action
         (name "editor-explosion")
         (images "bonus-explosion.png"))
      (action
         (name "editor-porttramp")
         (images "bonus-porttramp.png"))
      (action
         (name "editor-rock")
         (images "bonus-rock.png"))
      (action
         (name "editor-tramp")
         (images "bonus-tramp.png"))
      (action
         (name "editor-flip")
         (images "bonus-levelflip.png"))
)
