(supertux-sprite
      (action
         (fps 15)
         (name "normal")
         (images "orange_0.png"
                 "orange_1.png"
                 "orange_2.png"
                 "orange_3.png"
                 "orange_4.png"
                 "orange_2.png"
                 "orange_1.png"
                 "orange_0.png"
                 "orange_0.png"
                 "orange_0.png"
                 ))
      (action
         (name "empty")
         (surfaces
          (surface
           (diffuse-texture (file "orange_empty.png"))
           (displacement-texture (file "displacement.png")))))
)
