(supertux-sprite
      (action
         (fps 15)
         (name "normal")
         (images "purple_0.png"
                 "purple_1.png"
                 "purple_2.png"
                 "purple_3.png"
                 "purple_4.png"
                 "purple_2.png"
                 "purple_1.png"
                 "purple_0.png"
                 "purple_0.png"
                 "purple_0.png"
                 ))
      (action
         (name "empty")
         (surfaces
          (surface
           (diffuse-texture (file "purple_empty.png"))
           (displacement-texture (file "displacement.png")))))
)
