(supertux-sprite
  (action
    (name "idle")
    (hitbox 26 22 32 64)
	(fps 12)
    (images "mole_hill.png"
    )
  )
  (action
    (name "peeking")
    (hitbox 26 22 32 40)
    (fps 12)
    (images "mole_hill.png"
			"up-0.png"
			"up-1.png"
			"up-2.png"
			"up-3.png"
			"center.png"
			"center.png"
			"center.png"
			"peek_left-0.png"
			"peek_left-1.png"
			"peek_left-2.png"
			"peek_left-2.png"
			"peek_left-2.png"
			"peek_left-1.png"
			"peek_left-0.png"
			"center.png"
			"peek_right-0.png"
			"peek_right-1.png"
			"peek_right-2.png"
			"peek_right-2.png"
			"peek_right-2.png"
			"peek_right-1.png"
			"peek_right-0.png"
			"center.png"
			"center.png"
			"center.png"
			"down-0.png"
			"down-1.png"
			"down-2.png"
			"mole_hill.png"
    )
  )
  (action
    (name "burning")
    (hitbox 26 22 32 64)
    (fps 15)
	(loops 1)
    (images "mole_hill.png"
    )
  )
  (action
	(name "squished")
	(fps 12)
	(loops 1)
	(hitbox 26 22 32 64)
	(images "up-3.png"
			"down-0.png"
			"down-1.png"
			"down-2.png"
			"mole_hill.png"
    )
  )
)
