(supertux-sprite
  (action
    (name "idle")
    (hitbox 17 15 30 44)
	(fps 12)
    (images "mole_hill.png"
    )
  )
  (action
    (name "peeking")
    (hitbox 17 15 30 44)
    (fps 12)
    (images 
	  "mole_hill.png"
	  "up-0.png"
	  "up-1.png"
      "up-2.png"
	  "up-3.png"
	  "center.png"
	  "center.png"
	  "center.png"
	  "peek_left-0.png"
	  "peek_left-1.png"
	  "peek_left-2.png"
	  "peek_left-2.png"
	  "peek_left-2.png"
	  "peek_left-1.png"
	  "peek_left-0.png"
	  "center.png"
	  "peek_right-0.png"
	  "peek_right-1.png"
	  "peek_right-2.png"
	  "peek_right-2.png"
	  "peek_right-2.png"
	  "peek_right-1.png"
	  "peek_right-0.png"
	  "center.png"
	  "center.png"
	  "center.png"
	  "down-0.png"
	  "down-1.png"
	  "down-2.png"
	  "mole_hill.png"
    )
  )
  (action
    (name "burning")
    (hitbox 17 15 30 44)
    (fps 15)
    (images 
      "fire1.png"
	  "fire2.png"
	  "fire3.png"
	  "fire4.png"
	  "fire5.png"
    )
  )
  (action
	(name "squished")
	(fps 12)
	(loops 1)
	(hitbox 17 15 30 44)
	(images "center.png"
	  "down-0.png"
	  "down-1.png"
	  "down-2.png"
	  "mole_hill.png"
    )
  )
)
