(supertux-level
  (version 3)
  (name (_ "Halloween 2014"))
  (author "Ingo Ruhnke")
  (contact "grumbel@gmail.com")
  (license "CC-BY-SA 4.0 International")
  (sector
    (name "main")
    (ambient-light
      (color 0.75 0.75 0.75)
    )
    (decal
      (z-pos 1)
      (sprite "images/worldmap/halloween/home.png")
      (x 272)
      (y 276)
    )
    (decal
      (sprite "images/worldmap/halloween/scarecrow.png")
      (x 576)
      (y 224)
    )
    (decal
      (sprite "images/worldmap/halloween/scarecrow.png")
      (x 864)
      (y 512)
    )
    (decal
      (z-pos 1)
      (sprite "images/worldmap/halloween/home.png")
      (x 1008)
      (y 308)
    )
    (decal
      (sprite "images/worldmap/halloween/scarecrow.png")
      (x 192)
      (y 64)
    )
    (decal
      (sprite "images/worldmap/halloween/tree1.png")
      (x 864)
      (y 320)
    )
    (decal
      (sprite "images/worldmap/halloween/tree2.png")
      (x 608)
      (y 32)
    )
    (decal
      (sprite "images/worldmap/halloween/tree1.png")
      (x 448)
      (y 192)
    )
    (decal
      (sprite "images/worldmap/halloween/tree2.png")
      (x 576)
      (y 416)
    )
    (decal
      (sprite "images/worldmap/halloween/tree2.png")
      (x 352)
      (y 416)
    )
    (decal
      (sprite "images/worldmap/halloween/tree2.png")
      (x 928)
      (y 416)
    )
    (decal
      (sprite "images/worldmap/halloween/tree1.png")
      (x 704)
      (y 544)
    )
    (decal
      (sprite "images/worldmap/halloween/tree1.png")
      (x 1088)
      (y 608)
    )
    (decal
      (sprite "images/worldmap/halloween/tree2.png")
      (x 288)
      (y 608)
    )
    (decal
      (sprite "images/worldmap/halloween/tree2.png")
      (x 896)
      (y 256)
    )
    (decal
      (sprite "images/worldmap/halloween/tree1.png")
      (x 736)
      (y 352)
    )
    (decal
      (sprite "images/worldmap/halloween/tree2.png")
      (x 800)
      (y 320)
    )
    (decal
      (sprite "images/worldmap/halloween/tree1.png")
      (x 864)
      (y 320)
    )
    (decal
      (sprite "images/worldmap/halloween/scarecrow.png")
      (x 576)
      (y 224)
    )
    (decal
      (sprite "images/worldmap/halloween/scarecrow.png")
      (x 416)
      (y 448)
    )
    (decal
      (sprite "images/worldmap/halloween/tree2.png")
      (x 480)
      (y 448)
    )
    (decal
      (z-pos 200)
      (sprite "/images/background/halloween/vignette.png")
      (x 0)
      (y 0)
    )
    (level
      (level "halloween1.stl")
      (x 11)
      (y 12)
    )
    (level
      (level "mound.stl")
      (x 23)
      (y 14)
    )
    (level
      (level "halloween3.stl")
      (x 17)
      (y 13)
    )
    (level
      (level "halloween2.stl")
      (x 15)
      (y 9)
    )
    (level
      (level "pools.stl")
      (x 28)
      (y 13)
    )
    (level
      (level "intro.stl")
      (extro-script " wait_for_screenswitch();
			  display_text_file( \"levels/halloween2014/intro.txt\"	);")
      (auto-play #t)
      (sprite "images/objects/invisible/invisible.sprite")
      (x 9)
      (y 10)
    )
    (level
      (level "outro.stl")
      (extro-script "wait_for_screenswitch(); display_text_file( \"levels/halloween2014/outro.txt\"); wait_for_screenswitch(); exit_worldmap();")
      (sprite "images/objects/invisible/invisible.sprite")
      (x 32)
      (y 11)
    )
    (music
      (file "music/antarctic/voc-dark.music")
    )
    (tilemap
      (solid #f)
      (z-pos -150)
      (name "Splash")
      (width 40)
      (height 25)
      (tiles
      513 518 516 516 516 516 516 516 516 519 513 513 513 513 513 513 513 513 518 516 516 516 519 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513
      518 0 0 0 0 0 0 0 0 515 519 513 513 513 513 513 513 518 517 0 0 0 515 516 516 516 516 516 519 513 513 513 518 516 516 516 516 519 513 513
      514 0 0 493 494 495 496 0 0 0 515 519 513 513 513 513 513 514 0 493 496 0 0 0 0 0 0 0 515 519 513 513 514 0 493 494 496 515 519 513
      514 0 493 508 0 0 507 495 496 0 0 515 516 516 516 516 516 517 0 501 504 0 0 0 0 0 0 0 0 512 513 518 517 493 508 0 498 0 515 519
      514 0 501 506 0 0 0 0 498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 493 496 0 512 513 514 0 497 0 0 507 496 0 512
      520 511 0 501 502 503 502 503 504 0 0 0 0 0 0 0 0 0 0 0 509 510 511 0 0 0 501 504 0 515 519 520 511 501 502 503 502 504 0 512
      513 520 511 0 0 0 0 0 0 0 0 0 0 0 493 494 495 496 0 0 515 519 520 511 0 0 0 0 0 0 515 519 520 511 0 0 0 0 0 512
      513 513 514 0 0 0 0 0 0 0 0 0 493 494 508 0 0 507 495 496 0 515 519 520 510 511 0 0 0 0 0 512 513 520 510 510 510 510 510 521
      513 518 517 0 0 0 0 493 494 495 494 495 508 0 0 0 0 0 0 507 496 0 515 516 516 517 0 0 0 0 0 515 516 516 519 513 513 513 513 513
      513 514 0 0 0 0 0 497 0 0 0 0 0 0 0 0 0 0 0 0 498 0 0 0 0 0 0 493 494 495 496 493 495 496 515 519 513 513 513 513
      513 520 511 0 0 0 0 501 506 0 0 0 0 505 502 506 0 0 0 0 507 495 496 0 0 493 494 508 0 0 507 508 0 498 0 515 519 513 513 513
      513 513 520 510 511 0 0 0 497 0 0 0 0 498 0 501 506 0 0 505 502 506 507 494 495 508 0 0 0 0 0 0 0 500 0 0 515 519 513 513
      513 513 513 513 514 0 0 0 499 0 0 0 0 500 0 493 508 0 0 498 0 497 0 0 0 0 0 0 0 0 0 0 0 498 0 0 0 512 513 513
      513 513 513 513 514 0 0 0 501 502 503 506 0 507 494 508 0 0 0 507 494 508 0 0 0 0 0 0 0 0 0 0 0 500 0 0 0 512 513 513
      513 513 518 516 517 0 0 0 0 0 0 497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 504 0 0 0 512 513 513
      513 513 514 0 0 0 0 0 0 0 0 499 0 0 0 0 0 0 0 0 0 0 0 0 505 506 0 0 0 0 0 0 500 0 0 509 510 521 513 513
      513 518 517 0 0 0 0 0 0 0 0 501 502 503 506 0 0 0 0 0 0 0 0 0 507 508 0 0 0 505 502 503 504 0 0 512 513 513 513 513
      513 514 0 0 0 0 0 0 0 0 0 0 0 0 501 502 506 0 0 0 0 0 0 0 0 0 0 0 0 500 0 0 0 0 0 515 519 513 513 513
      513 514 0 0 0 0 493 494 496 0 0 0 0 0 0 0 501 502 503 502 503 506 0 0 505 502 503 502 503 504 0 0 0 0 0 0 515 519 513 513
      513 514 0 0 0 493 508 0 507 495 496 0 0 0 0 0 0 0 0 0 0 501 502 503 504 0 0 0 0 0 0 0 0 0 0 0 0 512 513 513
      513 514 0 0 0 501 506 0 0 0 498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 493 496 0 512 513 513
      513 520 511 0 0 0 501 502 503 502 504 0 509 510 510 510 510 510 510 511 0 0 0 493 496 0 0 0 509 510 510 510 511 0 501 504 0 512 513 513
      513 513 520 510 511 0 0 0 0 0 0 509 521 513 513 513 513 513 513 520 510 511 0 501 504 0 0 509 521 513 513 513 520 511 0 0 0 512 513 513
      513 513 513 513 520 510 510 510 510 510 510 521 513 513 513 513 513 513 513 513 513 520 510 510 510 510 510 521 513 513 513 513 513 520 510 510 510 521 513 513
      513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513
      )
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "Interactive")
      (width 40)
      (height 25)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 475 476 477 478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 475 478 0 0 0 0
      0 0 0 0 485 486 487 488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 485 488 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 10 20 20 20 20 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 21 0 0 21 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 14 11 0 21 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 14 20 15 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 10 20 15 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 10 20 20 15 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 10 20 20 20 20 20 15 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 20 20 20 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 475 478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 485 488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (name "Land")
      (width 40)
      (height 25)
      (tiles
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 475 476 477 478 0 0 0 0 0 0 0 0 0 0 0 0 475 478 0 0 0 0 0 0 0 0 0 0 0 0 0 475 476 478 0 0 0
      0 0 475 492 480 481 491 477 478 0 0 0 0 0 0 0 0 0 0 485 488 0 0 0 0 0 0 0 0 0 0 0 0 475 492 480 482 0 0 0
      0 0 485 490 480 480 480 480 484 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 475 478 0 0 0 0 0 483 480 481 491 478 0 0
      0 0 0 485 486 487 486 487 488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 485 488 0 0 0 0 0 485 486 487 486 488 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 475 476 477 478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 475 476 492 481 480 491 477 478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 475 476 477 476 477 492 481 480 481 481 481 480 491 478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 483 480 481 480 481 480 481 480 481 481 481 480 481 482 0 0 0 0 0 0 475 476 477 478 475 476 478 0 0 0 0 0 0
      0 0 0 0 0 0 0 485 490 481 480 481 481 489 486 490 480 481 481 481 491 477 478 0 0 475 476 492 480 481 491 492 480 482 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 479 481 481 481 480 482 0 485 490 481 480 489 486 490 491 476 477 492 480 481 480 481 480 481 480 484 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 483 481 480 481 480 484 0 475 492 481 480 482 0 479 480 481 480 481 480 481 480 481 480 481 480 482 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 485 486 487 490 480 491 476 492 480 481 480 491 476 492 480 481 480 481 481 481 480 481 480 481 480 484 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 479 480 481 480 481 480 481 480 481 480 481 480 481 480 481 481 481 481 481 480 481 489 488 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 483 480 481 480 481 481 481 480 481 480 481 480 481 489 490 480 481 480 481 480 481 484 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 485 486 487 490 481 480 481 480 481 480 481 480 481 491 492 480 481 480 489 486 487 488 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 485 486 490 481 480 481 480 481 480 481 480 481 480 481 480 484 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 475 476 478 0 0 0 0 0 0 0 485 486 487 486 487 490 480 481 489 486 487 486 487 488 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 475 492 481 491 477 478 0 0 0 0 0 0 0 0 0 0 485 486 487 488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 485 490 480 481 480 482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 475 478 0 0 0 0
      0 0 0 0 0 0 485 486 487 486 488 0 0 0 0 0 0 0 0 0 0 0 0 475 478 0 0 0 0 0 0 0 0 0 485 488 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 485 488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      )
    )
    (tilemap
      (solid #f)
      (z-pos -200)
      (name "Water")
      (width 40)
      (height 25)
      (tiles
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      )
    )
    (worldmap-spawnpoint
      (name "main")
      (x 9)
      (y 10)
    )
  )
  (tileset "/images/ice_world.strf")
)
