(supertux-sprite
	(action
	  (name "standing-left")
	  (hitbox 17 12 42 44)
	  (loops 1)
	  (fps 20)
	  (images "jump-2.png"
			  "land-0.png"
			  "land-1.png"
			  "stand-0.png"))
	
	(action
	  (name "standing-right")
	  (hitbox 19 12 42 44)
	  (loops 1)
	  (fps 20)
	  (mirror-action "standing-left"))
	
	(action
	  (name "charging-left")
	  (hitbox 17 12 42 44)
	  (loops 1)
	  (fps 20)
	  (images "stand-0.png"
			  "jump-0.png"
			  "jump-1.png"))

	(action
	  (name "charging-right")
	  (hitbox 19 12 42 44)
	  (loops 1)
	  (fps 20)
	  (mirror-action "charging-left"))
	
	(action
	  (name "jumping-left")
	  (hitbox 17 12 42 44)
	  (loops 1)
	  (fps 20)
	  (images "jump-2.png"
	          "jump-3.png"))
	
	(action
	  (name "jumping-right")
	  (hitbox 19 12 42 44)
	  (loops 1)
	  (fps 20)
	  (mirror-action "jumping-left"))
	
    (action
	  (name "iced-left")
	  (hitbox 17 12 42 44)
	  (images "jump-2.png"))
	
	(action
	  (name "iced-right")
	  (hitbox 19 12 42 44)
	  (mirror-action "iced-left"))
	
	(action
	  (name "squished-left")
	  (hitbox 17 12 42 44)
	  (images "stand-0.png"))
	
	(action
	  (name "squished-right")
	  (hitbox 19 12 42 44)
	  (mirror-action "squished-left"))
)
