(supertux-sprite
 (action
  (name "left")
  (hitbox 2 4 31.8 31.8)
  (images "left-0.png"
   "left-1.png"
   "left-2.png"))

 (action
  (name "right")
  (hitbox 2 4 31.8 31.8)
  (mirror-action "left"))
 (action
  (name "iced-left")
  (hitbox -6 -3 31.8 31.8)
  (images "left-0.png"))
 (action
  (name "iced-right")
  (hitbox -7 -3 31.8 31.8)
  (mirror-action "iced-left"))
 (action
  (name "squished-left")
  (hitbox 0 3 31.8 31.8)
  (images "squished.png"))

 (action
  (name "squished-right")
  (hitbox 0 3 31.8 31.8)
  (mirror-action "squished-left")
 )
 (action
  (name "burning-left")
  (hitbox 2 36 31.8 31.8)
  (fps 15)
  (images "burning-0.png"
   "burning-1.png"
   "burning-2.png"
   "burning-3.png"
   "burning-4.png"
   "burning-5.png"
   "burning-6.png"
   "burning-7.png"
   "burning-8.png"
   "burning-9.png"))
 (action
  (name "burning-right")
  (hitbox 2 36 31.8 31.8)
  (fps 15)
  (mirror-action "burning-left"))
)
