# Clean rules for autoconf generated stuff

# construct some clean targets
Clean distclean : config.log config.status config.cache aclocal.m4
                  Jamconfig config.h out.txt log.txt stamp-h1 
                  libtool ;
CleanDir distclean : autom4te.cache out ;
Depends distclean : clean ;
                                                                                
Clean cvsclean : configure aclocal.m4 config.h.in Jamconfig.in ;
Depends cvsclean : distclean ;
                                                                                
Help clean : "Cleanup objectfiles and targets" ;
Help distclean : "Cleanup objectfiles and build configuration" ;
Help cvsclean : "Cleanup all objectfiles, buildconfig and generated files." ;
