#============================================================================
# Rules for cleaning build detritus.
#============================================================================

DELTREE ?= "rm -rf" ;

# CleanDir <tag> : <dir> ...
#   Forcibly delete a set of directories, even if they are not empty.
#   Tag is one of the standard targets used with the "Clean" rule, such as
#   "clean" or "distclean".
rule CleanDir
{
  Always $(<) ;
  NotFile $(<) ;
  NoCare $(>) ;
}

actions piecemeal together existing CleanDir
{
  $(DELTREE) $(>)
}
