#============================================================================
# Stub Rules for handling additional resources (the OS specific Jamfiles will
# override these.
#============================================================================

##  Win32Resource
##    Specify .rc files for targets. The .rc files should already have SEARCH
##    set correctly.
rule Win32Resource { }

## ApplicationIconOSX basename : icon [ : pathcomponents ]
##    Specify the icon for the application given by basename.  If
##    pathcomponents is omitted, SEARCH_SOURCE is used.  If this rule is not
##    invoked, then the icon specified via ApplicationIconDefaultOSX is used.
##    If ApplicationIconDefaultOSX was never invoked, then no icon is used.
rule ApplicationIconOSX { }

## ApplicationIconDefaultOSX icon [ : pathcomponents ]
##    Specify the default icon for GUI applications.  This setting can be
##    overriden for a individual application with the ApplicationIconOSX rule.
rule ApplicationIconDefaultOSX { }

