#============================================================================
# Jam configuration and actions for Linux/Unix
#============================================================================
SHELL ?= "/bin/sh" ;

#----------------------------------------------------------------------------
# platform specific rules

##  ConstructApplicationTarget target : options
##    Constructs the application atrget name (ie. foo.exe for foo)
rule ConstructApplicationTarget
{
    return $(<) ;
}
rule ConstructLibraryTarget
{
    if [ IsElem shared : $(2) ] {
        return lib$(<).la ;
    } else {
        return lib$(<).a ;
    }
}
rule ConstructPluginTarget
{
    return $(<).so ;
}

# SystemLinkApplication target : objects : options
#  do system specific actions needed for linking the application and construct
#  correct clean targets.
rule SystemLinkApplication
{
    local target = $($(<)_TARGET) ;
  
    Depends $(target) : $(>) ;

    if $(<)_WHOLE_ARCHIVE
    {
        WHOLE_ARCH_BEGIN on $(target) = -Wl,--whole-archive ;
        WHOLE_ARCH_END on $(target) = -Wl,--no-whole-archive ;
    }

    LinkApplication $(target) : $(>) ;
    LIBS on $(target) = $(LIBS) ;
    # setup clean rules
    Clean clean : $(target) ;
    Clean $(<)clean : $(target) ;
}

actions LinkApplication bind NEEDLIBS bind NEEDLIBS_WHOLE bind EXTRAOBJECTS
{
    $(LINK) -o $(<) $(>) $(EXTRAOBJECTS) $(NEEDLIBS) $(WHOLE_ARCH_BEGIN) \
      $(NEEDLIBS_WHOLE) $(WHOLE_ARCH_END) $(LIBS)
}

