(supertux-sprite
  (action
    (hitbox -5 -3 32 64)
    (name "idle-left")
    (images "empty_left.png")
  )
  (action
    (hitbox 16 -3 32 64)
    (name "idle-right")
    (mirror-action "idle-left")
  )
  (action
    (hitbox -3 16 64 32)
    (name "idle-down")
    (images "empty_down.png")
  )
  (action
    (hitbox -3 -5 64 32)
    (name "idle-up")
    (flip-action "idle-down")
  )
  
  (action
    (hitbox -5 -3 32 64)
    (name "loading-left")
	(fps 15)
	(loops 1)
    (images 
      "empty.png"
      "charge-0.png"
	  "charge-1.png"
	  "charge-2.png"
	  "charge-3.png")
  )
  (action
    (hitbox 16 -3 32 64)
    (name "loading-right")
	(fps 15)
	(loops 1)
    (mirror-action "loading-left")
  )
  (action
    (hitbox -3 16 64 32)
    (name "loading-down")
	(fps 15)
	(loops 1)
    (images 
      "empty_down.png"
      "charge_down-0.png"
	  "charge_down-1.png"
	  "charge_down-2.png"
	  "charge_down-3.png")
  )
  (action
    (hitbox -3 -5 64 32)
    (name "loading-up")
	(fps 15)
	(loops 1)
    (flip-action "loading-down")
  )
)
