(supertux-sprite
 (action
  (name "left")
  (fps 10.0)
  (hitbox 3 12 31.8 31.8)
  (images "left-0.png"
          "left-1.png"
          "left-2.png"
          "left-3.png"))

 (action
  (name "right")
  (fps 10.0)
  (hitbox 7 12 31.8 31.8)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 3 12 31.8 31.8)
  (images "iced-left.png"))
 
 (action
  (name "iced-right")
  (hitbox 7 12 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 2.0)
  (hitbox 3 8 31.8 31.8)
  (images "exploding-left-0.png"
          "exploding-left-1.png"))
 
 (action
  (name "ticking-right")
  (fps 2.0)
  (hitbox 10 8 31.8 31.8)
  (mirror-action "ticking-left"))
 
)
