#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ok1asw/st-vyvoj/supertux/src/object/level_time.cpp
object/level_time.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/object/level_time.hpp
algorithm
-
math.h
-
object/player.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/object/player.hpp
scripting/level_time.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/scripting/level_time.hpp
scripting/squirrel_util.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/scripting/squirrel_util.hpp
supertux/globals.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/supertux/globals.hpp
supertux/object_factory.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/supertux/object_factory.hpp
supertux/resources.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/supertux/resources.hpp
supertux/sector.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/supertux/sector.hpp
util/gettext.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/util/gettext.hpp
util/log.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/util/log.hpp
util/reader.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/util/reader.hpp
video/drawing_context.hpp
/home/ok1asw/st-vyvoj/supertux/src/object/video/drawing_context.hpp

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
iconv.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

config.h

external/obstack/obstack.h
stddef.h
-
string.h
-

external/squirrel/include/squirrel.h

external/tinygettext/include/tinygettext/dictionary.hpp
string
-
unordered_map
-
vector
-
plural_forms.hpp
external/tinygettext/include/tinygettext/plural_forms.hpp

external/tinygettext/include/tinygettext/dictionary_manager.hpp
memory
-
set
-
string
-
unordered_map
-
vector
-
dictionary.hpp
external/tinygettext/include/tinygettext/dictionary.hpp
language.hpp
external/tinygettext/include/tinygettext/language.hpp

external/tinygettext/include/tinygettext/language.hpp
string
-
unordered_map
-

external/tinygettext/include/tinygettext/plural_forms.hpp
string
-

external/tinygettext/include/tinygettext/tinygettext.hpp
dictionary.hpp
external/tinygettext/include/tinygettext/dictionary.hpp
dictionary_manager.hpp
external/tinygettext/include/tinygettext/dictionary_manager.hpp
language.hpp
external/tinygettext/include/tinygettext/language.hpp

src/editor/object_option.hpp
string
-
vector
-
gui/menu_action.hpp
src/editor/gui/menu_action.hpp

src/editor/object_settings.hpp
vector
-
editor/object_option.hpp
src/editor/editor/object_option.hpp

src/gui/menu_action.hpp

src/lisp/lisp.hpp
assert.h
-
string
-
vector
-

src/lisp/writer.hpp
string
-
vector
-

src/math/rect.hpp
math/size.hpp
src/math/math/size.hpp

src/math/rectf.hpp
assert.h
-
math/sizef.hpp
src/math/math/sizef.hpp
math/vector.hpp
src/math/math/vector.hpp
object/anchor_point.hpp
src/math/object/anchor_point.hpp

src/math/size.hpp
iosfwd
-

src/math/sizef.hpp
iosfwd
-
math/vector.hpp
src/math/math/vector.hpp

src/math/vector.hpp

src/object/anchor_point.hpp
string
-
math/vector.hpp
src/object/math/vector.hpp

src/object/level_time.hpp
memory
-
supertux/game_object.hpp
src/object/supertux/game_object.hpp
supertux/script_interface.hpp
src/object/supertux/script_interface.hpp
util/reader_fwd.hpp
src/object/util/reader_fwd.hpp
video/color.hpp
src/object/video/color.hpp
video/surface_ptr.hpp
src/object/video/surface_ptr.hpp

src/object/player.hpp
scripting/player.hpp
src/object/scripting/player.hpp
sprite/sprite_ptr.hpp
src/object/sprite/sprite_ptr.hpp
supertux/direction.hpp
src/object/supertux/direction.hpp
supertux/moving_object.hpp
src/object/supertux/moving_object.hpp
supertux/physic.hpp
src/object/supertux/physic.hpp
supertux/player_status.hpp
src/object/supertux/player_status.hpp
supertux/script_interface.hpp
src/object/supertux/script_interface.hpp
supertux/timer.hpp
src/object/supertux/timer.hpp

src/scripting/level_time.hpp

src/scripting/player.hpp
string
-

src/scripting/squirrel_error.hpp
squirrel.h
-
stdexcept
-
string
-

src/scripting/squirrel_util.hpp
sstream
-
vector
-
scripting/squirrel_error.hpp
src/scripting/scripting/squirrel_error.hpp
scripting/wrapper.hpp
src/scripting/scripting/wrapper.hpp

src/scripting/ssector.hpp

src/scripting/wrapper.hpp

src/sprite/sprite_ptr.hpp
memory
-

src/supertux/collision_hit.hpp
math/vector.hpp
src/supertux/math/vector.hpp

src/supertux/direction.hpp
iostream
-

src/supertux/game_object.hpp
memory
-
string
-
editor/object_settings.hpp
src/supertux/editor/object_settings.hpp
lisp/writer.hpp
src/supertux/lisp/writer.hpp

src/supertux/game_object_ptr.hpp
memory
-

src/supertux/globals.hpp
memory
-

src/supertux/moving_object.hpp
stdint.h
-
math/rectf.hpp
src/supertux/math/rectf.hpp
supertux/collision_hit.hpp
src/supertux/supertux/collision_hit.hpp
supertux/game_object.hpp
src/supertux/supertux/game_object.hpp

src/supertux/object_factory.hpp
assert.h
-
map
-
memory
-
supertux/direction.hpp
src/supertux/supertux/direction.hpp
supertux/game_object_ptr.hpp
src/supertux/supertux/game_object_ptr.hpp
util/reader_fwd.hpp
src/supertux/util/reader_fwd.hpp

src/supertux/physic.hpp
math/vector.hpp
src/supertux/math/vector.hpp

src/supertux/player_status.hpp
memory
-
util/reader_fwd.hpp
src/supertux/util/reader_fwd.hpp
util/writer_fwd.hpp
src/supertux/util/writer_fwd.hpp
video/color.hpp
src/supertux/video/color.hpp
video/surface_ptr.hpp
src/supertux/video/surface_ptr.hpp

src/supertux/resources.hpp
video/font_ptr.hpp
src/supertux/video/font_ptr.hpp
video/surface_ptr.hpp
src/supertux/video/surface_ptr.hpp
supertux/tile_set.hpp
src/supertux/supertux/tile_set.hpp

src/supertux/script_interface.hpp
squirrel.h
-

src/supertux/sector.hpp
list
-
squirrel.h
-
stdint.h
-
lisp/writer.hpp
src/supertux/lisp/writer.hpp
scripting/ssector.hpp
src/supertux/scripting/ssector.hpp
supertux/direction.hpp
src/supertux/supertux/direction.hpp
supertux/game_object_ptr.hpp
src/supertux/supertux/game_object_ptr.hpp
util/reader_fwd.hpp
src/supertux/util/reader_fwd.hpp
util/writer_fwd.hpp
src/supertux/util/writer_fwd.hpp
util/currenton.hpp
src/supertux/util/currenton.hpp
video/color.hpp
src/supertux/video/color.hpp
object/anchor_point.hpp
src/supertux/object/anchor_point.hpp

src/supertux/tile.hpp
vector
-
stdint.h
-
math/rectf.hpp
src/supertux/math/rectf.hpp
video/surface.hpp
src/supertux/video/surface.hpp
util/reader_fwd.hpp
src/supertux/util/reader_fwd.hpp

src/supertux/tile_set.hpp
stdint.h
-
string
-
supertux/tile.hpp
src/supertux/supertux/tile.hpp
util/log.hpp
src/supertux/util/log.hpp

src/supertux/timer.hpp
supertux/globals.hpp
src/supertux/supertux/globals.hpp

src/util/currenton.hpp
assert.h
-

src/util/gettext.hpp
tinygettext/tinygettext.hpp
-
assert.h
-
memory
-
supertux/globals.hpp
src/util/supertux/globals.hpp

src/util/log.hpp
config.h
-
ostream
-

src/util/reader.hpp
lisp/lisp.hpp
src/util/lisp/lisp.hpp

src/util/reader_fwd.hpp

src/util/writer_fwd.hpp

src/video/color.hpp
assert.h
-
vector
-
util/log.hpp
src/video/util/log.hpp

src/video/drawing_context.hpp
memory
-
string
-
vector
-
stdint.h
-
obstack.h
-
math/rectf.hpp
src/video/math/rectf.hpp
math/vector.hpp
src/video/math/vector.hpp
video/color.hpp
src/video/video/color.hpp
video/font.hpp
src/video/video/font.hpp
video/font_ptr.hpp
src/video/video/font_ptr.hpp
video/texture.hpp
src/video/video/texture.hpp

src/video/font.hpp
stdint.h
-
string
-
math/rectf.hpp
src/video/math/rectf.hpp
math/vector.hpp
src/video/math/vector.hpp
video/color.hpp
src/video/video/color.hpp
video/surface.hpp
src/video/video/surface.hpp
video/texture.hpp
src/video/video/texture.hpp

src/video/font_ptr.hpp
memory
-

src/video/glutil.hpp
config.h
-
sstream
-
stdexcept
-
glbinding/gl/gl.h
-
GL/glew.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GLES/gl.h
-
GLES/glext.h
-
GL/gl.h
-
GL/glext.h
-

src/video/surface.hpp
string
-
memory
-
math/vector.hpp
src/video/math/vector.hpp
math/rect.hpp
src/video/math/rect.hpp
video/surface_ptr.hpp
src/video/video/surface_ptr.hpp
video/texture_ptr.hpp
src/video/video/texture_ptr.hpp

src/video/surface_ptr.hpp
memory
-

src/video/texture.hpp
config.h
-
assert.h
-
string
-
supertux/globals.hpp
src/video/supertux/globals.hpp
video/texture_manager.hpp
src/video/video/texture_manager.hpp

src/video/texture_manager.hpp
SDL_video.h
-
config.h
-
map
-
memory
-
set
-
string
-
vector
-
util/currenton.hpp
src/video/util/currenton.hpp
video/glutil.hpp
src/video/video/glutil.hpp
video/texture_ptr.hpp
src/video/video/texture_ptr.hpp

src/video/texture_ptr.hpp
memory
-

