(supertux-sprite
 (action
  (name "idle")
  (hitbox 16 16 128 128)
  (images "krosh_corrupt_main.png"
  )
 )
 (action
  (name "crushing")
  (hitbox 16 16 128 128)
  (images "krosh_corrupt_hit.png"
  )
 )
 (action
  (name "recovering")
  (hitbox 16 16 128 128)
  (images "krosh_corrupt_main.png"
  )
 )
 (action
  (name "left-eye")
  (hitbox 16 16 128 128)
  (images "krosh_corrupt_eyes.png")
 )
 (action
  (name "right-eye")
  (hitbox 16 16 128 128)
  (images "krosh_corrupt_eyes.png")
 )
 (action
  (name "whites")
  (hitbox 16 16 128 128)
  (images "krosh_corrupt_whites.png")
 )

 (linked-sprites
   (left-eye "krosh_corrupt.sprite" "left-eye")
   (right-eye "krosh_corrupt.sprite" "right-eye")
   (whites "krosh_corrupt.sprite" "whites")
 )
)
