(supertux-sprite
 (action
  (name "idle")
  (hitbox 8 8 64 64)
  (images "krush_corrupt_main.png"
  )
 )
 (action
  (name "crushing")
  (hitbox 8 8 64 64)
  (images "krush_corrupt_hit.png"
  )
 )
 (action
  (name "recovering")
  (hitbox 8 8 64 64)
  (images "krush_corrupt_main.png"
  )
 )
 (action
  (name "left-eye")
  (hitbox 8 8 64 64)
  (images "krush_corrupt_eyes.png")
 )
 (action
  (name "right-eye")
  (hitbox 8 8 64 64)
  (images "krush_corrupt_eyes.png")
 )
 (action
  (name "whites")
  (hitbox 8 8 64 64)
  (images "krush_corrupt_whites.png")
 )

 (linked-sprites
   (left-eye
     (file "krush_corrupt.sprite")
     (action "left-eye")
   )
   (right-eye
     (file "krush_corrupt.sprite")
     (action "right-eye")
   )
   (whites
     (file "krush_corrupt.sprite")
     (action "whites")
   )
 )
)
