(supertux-sprite
 (action
  (name "left-up")
  (loops 1)
  (fps 25)
  (hitbox 7 8 31.8 31.8)
  (images "up-2.png"
		  "up-1.png"
      "down-1.png"
		  "down-2.png"
      "down-2.png"
		  "down-1.png"
		  "down-0.png"
		  "up-0.png"))

 (action
  (name "right-up")
  (loops 1)
  (fps 25)
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-up"))

 (action
  (name "left-down")
  (hitbox 7 8 31.8 31.8)
  (images "up-3.png"))

 (action
  (name "right-down")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-down"))

 (action
  (name "left-middle")
  (hitbox 7 8 31.8 31.8)
  (images "up-3.png"))

 (action
  (name "right-middle")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-middle"))

 (action
  (name "iced-left")
  (hitbox 7 8 31.8 31.8)
  (images "iced-left-up.png"))

 (action
  (name "iced-right")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "inside-melting-left")
  (hitbox 7 8 31.8 48)
  (images "melting-0.png"
          "melting-1.png"
          "melting-2.png"
          "melting-3.png"
          "gear.png"))

 (action
  (name "inside-melting-right")
  (hitbox 7 8 31.8 48)
  (mirror-action "inside-melting-left"))

 (action
  (name "gear-left")
  (hitbox 7 8 31.8 48)
  (images "gear-cracked.png"))

 (action
  (name "gear-right")
  (hitbox 7 8 31.8 48)
  (mirror-action "gear-left"))

 (action
  (name "editor-left")
  (hitbox 7 8 31.8 31.8)
  (images "up-0.png"))

 (action
  (name "editor-right")
  (mirror-action "editor-left"))
)
