(supertux-sprite
 (action
  (name "left")
  (hitbox 12 20 71.8 55.8)
  (images "left-0.png"
   "left-1.png"
   "left-2.png"
   "left-1.png"))
 (action
  (name "right")
  (hitbox 12 20 71.8 55.8)
  (mirror-action "left"))
 (action
  (name "iced-left")
  (hitbox 12 20 71.8 55.8)
  (images "frozen.png"))
 (action
  (name "iced-right")
  (hitbox 12 20 71.8 55.8)
  (mirror-action "iced-left")
 )
 (action
  (name "sleeping-left")
  (hitbox 12 20 71.8 55.8)
  (images "sleeping-left.png"))
 (action
  (name "sleeping-right")
  (hitbox 12 20 71.8 55.8)
  (mirror-action "sleeping-left"))
 (action
  (name "waking-left")
  (hitbox 12 20 71.8 55.8)
  (fps 6.0)
  (images "waking-left-0.png"
   "waking-left-1.png"
   "waking-left-2.png"
   "waking-left-3.png"
   "waking-left-4.png"
   "waking-left-5.png"))
 (action
  (name "waking-right")
  (fps 6.0)
  (hitbox 12 20 71.8 55.8)
  (mirror-action "waking-left"))
)
