(supertux-level
  (version 3)
  (name (_ "Bonus Island I"))
  (author "FrostC")
  (contact "https://supertux.org")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "/images/worlds/icon/icyisland.png")
  (icon-locked "/images/worlds/locked/icyisland.png")
  (bkg "/images/worlds/background/icyisland.png")
  (sector
    (name "main")
    (ambient-light
      (color 1 1 1)
    )
    (level
      (z-pos 50)
      (level "where_everything_possible.stl")
      (x 55)
      (y 38)
    )
    (level
      (z-pos 50)
      (level "fjerd.stl")
      (x 64)
      (y 50)
    )
    (level
      (z-pos 50)
      (level "bonus_dias.stl")
      (x 50)
      (y 44)
    )
    (level
      (z-pos 50)
      (level "maze_in_sky.stl")
      (x 71)
      (y 38)
    )
    (level
      (z-pos 50)
      (level "mysterious_house_of_ice.stl")
      (x 73)
      (y 46)
    )
    (level
      (z-pos 50)
      (level "snow_bowling.stl")
      (x 25)
      (y 38)
    )
    (level
      (z-pos 50)
      (level "pipe_down_over_there.stl")
      (x 26)
      (y 42)
    )
    (level
      (z-pos 50)
      (level "tip_of_iceberg.stl")
      (name "tip of the iceberg")
      (x 32)
      (y 62)
    )
    (level
      (z-pos 50)
      (level "train_leaves_in_one_minute.stl")
      (x 27)
      (y 52)
    )
    (level
      (z-pos 50)
      (level "cave_of_mirrors.stl")
      (x 31)
      (y 77)
    )
    (level
      (z-pos 50)
      (level "crumbel_cavern.stl")
      (x 43)
      (y 77)
    )
    (level
      (z-pos 50)
      (level "all_that_glistens.stl")
      (x 33)
      (y 73)
    )
    (level
      (z-pos 50)
      (level "luft_airship.stl")
      (x 53)
      (y 70)
    )
    (level
      (z-pos 50)
      (level "mario.stl")
      (x 57)
      (y 74)
    )
    (level
      (z-pos 50)
      (level "high_gravity.stl")
      (x 38)
      (y 50)
    )
    (level
      (z-pos 50)
      (level "snowmans_land.stl")
      (x 37)
      (y 42)
    )
    (level
      (z-pos 50)
      (level "let_us_snow.stl")
      (name "Let us snow!")
      (x 58)
      (y 47)
    )
    (level
      (z-pos 50)
      (level "ice_test.stl")
      (x 61)
      (y 44)
    )
    (level
      (z-pos 50)
      (level "end_of_ice_age.stl")
      (x 54)
      (y 60)
    )
    (level
      (z-pos 50)
      (level "penguins_cant_fly.stl")
      (x 36)
      (y 45)
    )
    (level
      (z-pos 50)
      (level "lies.stl")
      (x 46)
      (y 74)
    )
    (level
      (z-pos 50)
      (level "area_42.stl")
      (name "area 42")
      (x 65)
      (y 81)
    )
    (level
      (z-pos 50)
      (level "noloks_party_pit.stl")
      (x 38)
      (y 82)
    )
    (level
      (z-pos 50)
      (level "semi_frozen.stl")
      (x 26)
      (y 62)
    )
    (level
      (z-pos 50)
      (level "fire_in_the_sky.stl")
      (x 28)
      (y 37)
    )
    (level
      (z-pos 50)
      (level "castle_in_sky.stl")
      (x 48)
      (y 57)
    )
    (level
      (z-pos 50)
      (level "flanders_ice_field.stl")
      (x 67)
      (y 45)
    )
    (level
      (z-pos 50)
      (level "another_cold_day.stl")
      (x 44)
      (y 45)
    )
    (level
      (z-pos 50)
      (level "snowy_sunset.stl")
      (x 69)
      (y 58)
    )
    (level
      (z-pos 50)
      (level "refisherator.stl")
      (x 58)
      (y 69)
    )
    (music
      (file "/music/antarctic/worldmap_ice.music")
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (script "worldmap.settings.fade_to_ambient_light(0.4, 0.45, 0.6, 0.35);
state.ambient_r <- 0.4;
state.ambient_g <- 0.45;
state.ambient_b <- 0.6;

Underground_cover.fade(1,0.6);
UG_mountians.fade(0,0.6);
UG_mountians2.fade(0,0.6);")
      (x 27)
      (y 70)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (map-message (_ "cave entrance/exit"))
      (script "worldmap.settings.fade_to_ambient_light(0.4, 0.45, 0.6, 0.35);
state.ambient_r <- 0.4;
state.ambient_g <- 0.45;
state.ambient_b <- 0.6;
Underground_cover.fade(1,0.6);
UG_mountians.fade(0,0.6);
UG_mountians2.fade(0,0.6);")
      (x 49)
      (y 74)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (map-message (_ "cave entrance/exit"))
      (script "worldmap.settings.fade_to_ambient_light(1,1 ,1,1);
state.ambient_r <- 1;
state.ambient_g <- 1;
state.ambient_b <- 1;

//tilemap fade
Underground_cover.fade(0,0.6);
UG_mountians.fade(1,0.6);
UG_mountians2.fade(1,0.6);")
      (x 50)
      (y 74)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (script "worldmap.settings.fade_to_ambient_light(1,1 ,1,1);
state.ambient_r <- 1;
state.ambient_g <- 1;
state.ambient_b <- 1;

Underground_cover.fade(0,0.6);
UG_mountians.fade(1,0.6);
UG_mountians2.fade(1,0.6);")
      (x 27)
      (y 69)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #f)
      (initial-stay-action #f)
      (sprite "/images/worldmap/common/swim.sprite")
      (x 80)
      (y 48)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #f)
      (initial-stay-action #f)
      (sprite "/images/worldmap/common/swim.sprite")
      (x 58)
      (y 66)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #f)
      (initial-stay-action #f)
      (sprite "/images/worldmap/common/tux.sprite")
      (x 79)
      (y 48)
    )
    (sprite-change
      (z-pos 50)
      (change-on-touch #f)
      (initial-stay-action #f)
      (sprite "/images/worldmap/common/tux.sprite")
      (x 58)
      (y 67)
    )
    (teleporter
      (z-pos 50)
      (sector "main")
      (spawnpoint "secret2")
      (sprite "/images/worldmap/common/invisible.png")
      (x 63)
      (y 83)
    )
    (teleporter
      (z-pos 50)
      (sector "main")
      (spawnpoint "secret1")
      (sprite "/images/worldmap/common/invisible.png")
      (x 20)
      (y 61)
    )
    (tilemap
      (solid #f)
      (z-pos -200)
      (name "ocean")
      (width 94)
      (height 110)
      (tiles -5575 1 -3 105 -89 1 -5 105 -89 1 -4 105 -89 1 -3 105 -91 1 -3 105 -4389 1)
    )
    (tilemap
      (solid #f)
      (z-pos -80)
      (name "higher")
      (width 94)
      (height 110)
      (tiles -18 0 107 120 121 122 132 252 -7 0 251 254 -18 0 106 -74 0 251 131 254 -14 0 110 108 109 -76 0 128 -14 0 106 -78 0 251 130 -2 108 111 -10 0 106 -82 0 104 -4 0 194 -3 0 110 108 109 -82 0 107 -2 108 132 -3 131 130 108 109 -64 0 101 102 -19 0 253 -2 131 254 -69 0 127 105 253 -3 131 254 -13 0 253 252 -2 0 128 -31 0 181 184 187 -35 0 251 131 252 -3 0 129 -13 0 134 -3 0 128 -30 0 171 182 185 188 179 -38 0 101 102 113 -13 0 134 -2 0 249 256 -28 0 171 179 172 183 186 189 180 0 170 -31 0 249 250 -3 0 127 -15 0 255 -2 125 256 -29 0 172 180 0 253 131 254 -34 0 128 255 250 -2 0 251 252 -49 0 253 252 0 251 131 254 -32 0 128 105 134 -53 0 134 -4 0 128 -15 0 250 -16 0 251 254 255 125 250 -50 0 253 252 -4 0 128 -3 0 110 109 -10 0 134 -17 0 251 -2 131 252 -45 0 104 -4 0 134 -4 0 249 256 -3 0 106 -11 0 255 250 -2 0 249 125 250 -60 0 127 -4 0 134 -4 0 128 -3 0 110 109 -12 0 255 -2 125 256 0 134 -60 0 128 -4 0 255 125 250 0 249 256 -3 0 106 -18 0 134 -59 0 249 256 -6 0 255 125 256 -4 0 106 -15 0 253 -2 131 252 -38 0 249 -3 125 250 -16 0 128 -3 0 249 -2 125 250 -7 0 106 -12 0 254 0 253 252 -41 0 128 -3 0 134 -13 0 249 -2 125 256 -2 0 249 256 -2 0 255 -3 125 250 -2 0 110 109 -12 0 128 0 134 -18 0 249 125 250 -20 0 249 256 -3 0 134 -4 0 249 -3 125 250 -4 0 128 -3 0 249 125 256 -7 0 134 -2 0 106 -13 0 251 131 252 -18 0 128 0 255 250 -2 0 249 -2 125 250 -11 0 249 125 256 -4 0 255 -4 125 256 -3 0 134 -3 0 249 256 0 249 125 256 -9 0 134 0 110 109 -13 0 102 103 -19 0 251 254 0 255 -2 125 256 -2 0 255 250 -5 0 101 102 124 -2 125 256 -10 0 249 125 250 -2 0 134 -3 0 128 0 249 256 172 183 186 189 180 -2 0 170 -2 0 253 252 110 109 -15 0 106 -20 0 128 0 249 -2 125 250 -3 0 255 125 126 -3 102 113 -15 0 251 254 134 253 131 252 -3 0 128 0 128 -4 0 170 0 136 137 138 101 102 134 0 106 -15 0 110 109 -20 0 251 254 128 -2 0 134 -2 0 249 -3 125 250 -19 0 251 252 134 -2 0 249 250 0 251 254 128 0 171 173 175 177 179 142 143 144 104 -3 0 106 -15 0 106 -22 0 -2 128 -2 0 255 -2 125 256 -3 0 134 -21 0 255 250 0 251 252 -2 0 128 251 254 172 174 176 178 180 -3 0 107 111 0 110 109 -15 0 112 103 -3 0 101 102 103 -15 0 -2 128 -8 0 253 252 -16 0 249 -2 125 250 0 253 252 -5 0 251 254 128 -9 0 107 110 109 -17 0 112 -3 102 113 0 112 103 -14 0 128 251 254 -7 0 134 -17 0 128 -2 0 255 250 134 -3 0 249 250 -2 0 128 251 254 -2 0 110 -6 108 109 -25 0 106 -13 0 249 256 0 128 -7 0 255 250 -16 0 101 102 103 0 134 255 250 -2 0 101 102 103 0 129 0 128 0 110 109 -32 0 106 -12 0 101 -4 102 -8 0 134 -16 0 104 0 112 -2 102 103 255 250 0 104 105 112 103 104 0 128 0 106 -45 0 -2 101 -5 102 103 -3 0 102 103 -13 0 101 -4 102 113 -4 0 112 -3 102 113 -2 0 106 -4 0 101 124 125 250 -42 0 104 113 -5 0 112 101 113 -2 0 112 102 103 101 -2 102 103 -7 0 113 -2 0 101 -4 102 103 -8 0 112 103 101 -2 102 103 -2 0 255 250 -40 0 101 113 -3 0 110 108 111 0 104 -5 0 106 113 -2 0 112 -3 102 103 -3 0 101 -2 102 113 -4 0 106 0 -2 102 103 -2 0 -2 102 103 0 101 102 103 106 -3 0 133 -40 0 447 456 108 111 105 106 0 107 111 104 -5 0 106 -7 0 112 -3 102 113 -11 0 112 -4 0 112 102 113 105 106 112 -2 102 103 106 -40 0 450 447 456 107 108 109 -2 0 107 447 456 -4 0 106 111 -31 0 106 -2 102 103 112 103 -40 0 453 450 104 -4 105 -2 0 453 447 448 456 0 457 449 107 108 111 -7 0 253 131 254 -22 0 112 103 106 -41 0 453 113 105 110 132 -2 131 254 0 453 454 447 456 106 455 -2 0 107 -3 108 111 -3 0 134 0 251 130 111 -2 0 110 132 -3 131 130 111 -12 0 106 112 103 -40 0 104 -2 105 106 -3 0 129 -2 0 101 102 113 106 110 -3 108 111 -2 0 107 132 -2 131 252 -3 0 107 108 111 112 103 -4 0 107 -3 108 111 -7 0 110 109 0 106 -40 0 104 110 108 109 -3 0 104 0 101 113 457 448 449 106 -3 0 107 108 111 -4 0 110 132 131 130 108 111 107 108 109 -5 0 457 448 456 107 132 131 254 -2 0 253 130 109 -2 0 106 -39 0 101 113 106 -5 0 107 111 447 456 106 454 455 106 457 448 456 -2 0 104 -3 0 110 109 -2 0 110 108 447 448 456 -3 0 457 -2 448 449 454 447 456 -2 0 251 -2 131 252 -3 0 457 449 -37 0 249 101 104 0 106 131 254 -4 0 104 453 447 449 457 448 -2 449 454 447 -2 448 447 448 456 0 106 -3 108 109 0 453 454 447 448 456 0 106 -2 454 455 0 453 447 -3 448 456 -2 0 457 -2 448 449 452 -35 0 249 125 101 113 127 0 112 103 251 -4 131 447 456 453 455 106 451 452 455 0 453 -2 454 450 451 447 448 449 110 132 131 254 0 249 0 453 454 447 448 449 -2 0 253 130 108 450 -3 451 447 -2 448 449 -2 451 452 455 -34 0 249 256 101 113 249 256 -2 0 106 -5 0 453 447 -2 448 449 454 455 -5 0 453 454 450 451 452 109 -2 0 251 254 -4 0 453 454 455 0 253 252 -2 0 453 -3 454 450 -2 451 452 -2 454 455 101 -3 102 103 -30 0 251 131 447 456 128 -3 0 106 -4 0 253 130 450 -2 451 452 -4 0 101 102 103 -2 0 453 454 455 -4 0 128 -3 0 249 250 -3 0 134 -7 0 453 -2 454 455 -3 0 127 -2 105 114 106 -32 0 453 104 251 130 111 0 112 103 253 -2 131 252 0 453 -2 454 455 -2 0 101 102 113 0 106 -9 0 128 -3 0 251 252 -2 0 253 252 -14 0 254 131 254 105 106 -33 0 447 456 0 129 -2 0 106 133 -10 0 104 0 253 130 109 -6 0 249 125 250 128 -7 0 134 -17 0 251 130 109 -33 0 453 447 448 447 -2 448 449 106 -10 0 104 0 134 -4 0 101 124 -2 125 256 0 255 251 130 111 -4 0 114 134 -12 0 114 -41 0 453 454 450 -2 451 452 109 -10 0 447 456 255 126 103 -2 0 127 -2 105 253 -2 131 254 255 250 107 111 0 110 108 132 252 -12 0 249 125 255 -41 0 453 -2 454 455 -11 0 453 447 -2 448 449 -2 0 128 -2 105 133 -2 0 251 131 252 0 107 108 109 -15 0 128 105 133 -57 0 453 -2 454 455 0 249 256 105 110 109 -22 0 249 125 256 105 106 -62 0 128 -2 105 106 -21 0 249 125 256 -3 105 106 -61 0 249 256 105 110 109 -18 0 249 -2 125 256 -2 105 110 111 110 109 -61 0 251 130 108 109 -16 0 251 252 125 256 -3 105 110 108 109 107 109 -80 0 114 0 107 -3 108 111 105 110 109 -90 0 107 108 109 -74 0 60 61 62 -59 0 101 102 103 -27 0 101 102 63 64 65 103 -57 0 101 113 105 112 103 -26 0 447 456 66 67 68 106 103 -56 0 447 456 -2 105 106 -23 0 101 124 250 450 447 -3 448 -2 449 -3 0 136 138 -51 0 453 447 456 110 109 -23 0 107 111 255 453 450 -3 451 452 455 -3 0 139 141 -52 0 453 447 449 0 109 -16 0 170 171 179 -4 0 127 253 0 453 -3 454 455 -4 0 142 144 -53 0 453 455 -19 0 172 180 0 170 -2 0 251 252 -6 0 136 138 -62 0 101 -24 0 136 138 0 101 103 142 144 -83 0 123 0 136 137 148 141 0 107 109 -11 0 101 -2 102 103 170 -63 0 170 -7 0 142 -2 143 144 -14 0 447 456 0 106 -89 0 170 453 447 448 449 -91 0 453 454 455 -81 0 101 -2 102 103 -8 0 101 103 -3 0 123 -75 0 101 113 -2 0 106 -2 0 123 -5 0 104 112 103 -76 0 101 102 104 105 -2 0 112 103 -7 0 447 456 106 -51 0 690 717 -2 0 691 -19 0 101 113 110 104 0 110 -2 108 109 102 103 -5 0 453 447 449 -52 0 718 -22 0 107 108 109 447 448 449 111 0 -2 105 106 -6 0 453 455 -50 0 690 0 712 -8 0 691 -8 0 693 -2 0 691 -4 0 453 454 455 127 -2 0 105 106 -71 0 691 -3 0 693 -4 0 710 -8 0 128 -2 0 110 109 -63 0 709 -12 0 710 712 -11 0 128 -2 105 106 -66 0 713 714 -18 0 136 138 -2 0 251 130 108 109 -66 0 715 716 -4 0 710 0 712 717 -5 0 709 -4 0 139 141 -81 0 718 -10 0 139 147 138 -2 0 123 -82 0 711 -5 0 142 143 144 -9 0 101 102 103 -65 0 248 -24 0 -2 101 -2 102 103 -62 0 690 -3 0 709 -21 0 -2 101 113 -2 105 106 -69 0 688 -18 0 -2 104 -3 105 106 -88 0 107 104 -2 105 457 449 -89 0 104 -2 105 106 455 -87 0 101 103 447 456 457 449 -3 0 101 103 -83 0 107 109 453 447 449 455 -2 0 101 113 106 -86 0 453 455 -3 0 107 108 109 -2185 0)
    )
    (tilemap
      (solid #f)
      (z-pos 40)
      (name "front_waves")
      (width 94)
      (height 110)
      (tiles -149 0 136 137 138 -91 0 142 146 147 138 -91 0 142 146 141 -84 0 136 -2 137 138 -4 0 139 141 -84 0 139 145 143 144 -4 0 142 144 -84 0 142 144 -274 0 136 138 -3 0 249 250 -67 0 60 61 62 -17 0 142 144 -2 0 249 256 134 -67 0 63 64 65 -21 0 251 254 255 250 -66 0 66 67 68 -22 0 251 131 252 -183 0 2 -7 3 4 -65 0 2 4 -87 0 2 -4 3 4 -10 0 2 3 4 -524 0 179 -93 0 180 -497 0 101 -4 102 103 -17 0 101 -68 0 -2 102 113 -4 105 112 102 103 -15 0 104 -77 0 112 -3 102 103 -6 0 101 -4 102 113 -81 0 112 -3 102 103 0 101 113 -90 0 112 102 113 -197 0 115 -93 0 116 -2027 0 136 137 138 -91 0 142 146 141 -92 0 142 144 -93 0 136 138 0 115 -90 0 142 144 0 116 -198 0 123 -554 0 136 138 -90 0 136 138 142 144 -89 0 136 148 141 -9 0 691 -3 692 -78 0 142 143 144 -9 0 667 -3 668 -177 0 695 -2 686 687 -194 0 685 686 -81 0 114 -10 0 688 -89 0 -2 686 687 0 688 -91 0 695 686 694 -188 0 690 -93 0 695 686 -26 0 115 -93 0 116 -2474 0)
    )
    (tilemap
      (solid #f)
      (z-pos 220)
      (name "Land_foreground_4")
      (width 94)
      (height 110)
      (tiles -34 0 172 180 -195 0 192 -90 0 171 179 190 193 196 171 179 -87 0 172 180 0 195 0 172 180 -3776 0 136 138 -92 0 139 147 137 138 -90 0 142 146 145 -92 0 139 141 0 136 137 138 -91 0 139 145 144 -91 0 142 144 -1838 0 702 -93 0 683 -191 0 704 -93 0 705 -13 0 704 -3 0 688 -75 0 706 -13 0 705 -3 0 688 -89 0 706 -2 0 685 694 -92 0 688 -89 0 717 -93 0 718 -2963 0)
    )
    (tilemap
      (solid #f)
      (z-pos 210)
      (name "Land_foreground_3")
      (width 94)
      (height 110)
      (tiles -131 0 171 179 0 181 184 187 181 184 187 0 171 179 -80 0 138 0 172 180 171 182 185 188 182 185 188 179 172 180 -80 0 147 -2 137 138 172 183 186 189 183 186 189 180 -85 0 141 -93 0 141 -9831 0)
    )
    (tilemap
      (solid #f)
      (z-pos 205)
      (name "Land_foreground_2")
      (width 94)
      (height 110)
      (tiles -36 0 171 179 171 182 185 188 173 175 177 179 171 179 -82 0 172 180 172 183 186 189 174 176 178 180 172 180 -2055 0 171 179 -92 0 172 180 -556 0 101 102 -84 0 171 179 -92 0 172 180 -202 0 171 179 0 171 173 175 177 179 -86 0 172 180 0 172 174 176 178 180 -454 0 170 -6550 0)
    )
    (tilemap
      (solid #f)
      (z-pos 202)
      (name "Land_foreground_1")
      (width 94)
      (height 110)
      (tiles -37 0 172 183 186 189 180 172 183 186 189 180 172 180 -76 0 171 179 -92 0 136 138 -281 0 147 138 -93 0 147 138 -1260 0 181 184 187 -51 0 181 184 187 -36 0 171 182 185 188 179 -49 0 171 182 185 188 179 -35 0 172 183 186 189 180 -49 0 172 183 186 189 180 -85 0 171 179 -92 0 172 180 -374 0 181 187 0 171 179 -88 0 171 182 188 179 172 180 -15 0 181 -2 184 187 -69 0 172 183 189 180 -3 0 170 -12 0 171 182 -2 185 188 179 -16 0 171 179 -52 0 171 179 -8 0 187 -7 0 172 183 -20 0 172 180 -46 0 170 -5 0 172 180 181 187 -6 0 181 -2 184 187 -28 0 170 -45 0 181 184 187 -4 0 171 182 188 179 0 170 -2 0 171 182 -2 185 188 179 -3 0 170 0 171 173 175 177 179 -12 0 170 -49 0 171 182 185 188 179 -3 0 172 183 189 180 -4 0 172 183 -2 186 189 180 -6 0 171 179 -8 0 181 187 0 170 -52 0 172 183 186 189 180 -8 0 171 179 -2 0 170 -10 0 172 180 -5 0 170 0 171 182 188 179 -3 0 184 187 -47 0 171 179 -12 0 172 180 -9 0 171 179 -5 0 171 179 -4 0 172 183 189 180 -52 0 172 180 -19 0 171 179 -2 0 172 180 -5 0 172 180 0 171 179 -14 0 170 -51 0 170 -10 0 170 172 180 -12 0 172 180 170 -89 0 170 -12 0 171 179 0 170 -43 0 170 -22 0 170 -23 0 172 180 -139 0 171 179 -92 0 172 180 -187 0 170 -6088 0)
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (name "land")
      (width 94)
      (height 110)
      (tiles -17 0 104 105 106 123 104 -2 105 133 -4 0 129 -21 105 112 -4 102 103 -4 0 104 -2 105 112 103 -5 0 107 -4 108 109 -34 0 107 111 112 103 107 111 110 109 -4 0 104 -26 105 112 -2 102 103 0 107 -3 108 109 -46 0 107 108 109 101 113 106 -2 0 101 103 0 107 111 -28 105 106 -55 0 107 108 109 -2 0 107 109 -2 0 104 -28 105 106 -63 0 101 113 -28 105 112 102 103 -52 0 101 -5 102 103 -2 0 104 -31 105 106 -48 0 101 -3 102 113 -5 105 112 103 0 107 111 -28 105 110 108 109 -47 0 101 113 -10 105 112 103 0 107 108 111 -26 105 106 -12 0 101 -5 102 103 -30 0 104 -12 105 112 103 -2 0 104 -24 105 110 108 109 -10 0 101 102 113 -5 105 112 -2 102 103 -27 0 104 -13 105 106 -2 0 107 111 -23 105 106 -12 0 104 -10 105 112 103 -26 0 104 -13 105 106 -3 0 104 -23 105 106 -12 0 104 -11 105 106 -26 0 107 111 -12 105 106 -3 0 104 -23 105 106 -12 0 104 -11 105 112 103 -10 0 -3 102 103 -12 0 104 -12 105 106 -3 0 104 -9 105 110 108 111 -11 105 112 103 -8 0 101 -2 102 113 -12 105 106 -10 0 -3 105 112 -2 102 103 -9 0 104 -12 105 106 -3 0 104 -7 105 110 108 109 0 107 111 -7 105 110 -3 108 109 -8 0 104 -15 105 106 -10 0 -6 105 112 103 -8 0 104 -10 105 110 108 109 -3 0 104 -6 105 110 109 -4 0 107 -7 108 109 -12 0 104 -15 105 106 -10 0 -7 105 112 103 -7 0 107 108 111 105 110 111 -4 105 110 109 -5 0 107 108 111 -3 105 110 109 -24 0 101 102 113 -15 105 106 -10 0 -8 105 112 103 -8 0 107 108 109 107 -4 108 109 -8 0 107 -3 108 109 -25 0 104 -17 105 106 -10 0 -9 105 106 -34 0 101 -4 102 103 -10 0 101 -4 102 113 -17 105 106 -10 0 -9 105 112 102 103 -16 0 101 -2 102 103 -12 0 104 -4 105 112 -3 102 103 -4 0 101 102 113 -21 105 110 109 -10 0 -11 105 106 -8 0 101 -2 102 103 -4 0 104 -2 105 112 -2 102 103 -6 0 101 -2 102 113 -8 105 112 -4 102 113 -23 105 106 -11 0 -11 105 106 -8 0 104 -2 105 112 -4 102 113 -5 105 112 -6 102 113 -40 105 106 -11 0 -11 105 106 -8 0 104 -60 105 110 109 -11 0 -11 105 106 -8 0 104 -60 105 106 -12 0 -10 105 110 109 -8 0 107 111 -57 105 110 108 109 -12 0 -10 105 106 -10 0 104 -57 105 106 -14 0 -10 105 106 -10 0 104 -56 105 110 109 -14 0 -10 105 106 -9 0 101 113 -55 105 110 109 -15 0 -9 105 110 109 -9 0 104 -55 105 110 109 -16 0 -8 105 110 109 -10 0 104 -52 105 110 -2 108 109 -17 0 -8 105 106 -11 0 104 -52 105 112 102 103 -18 0 -8 105 106 -10 0 101 113 -54 105 106 -18 0 -7 105 457 449 -9 0 101 113 -54 105 110 109 -18 0 -4 105 457 -2 448 461 455 -9 0 104 -54 105 110 109 -19 0 -3 105 457 461 -2 454 455 -10 0 104 -54 105 106 -20 0 -3 105 461 455 -13 0 107 111 -53 105 112 103 -19 0 -3 105 112 -3 102 103 -11 0 104 -54 105 112 103 -18 0 -7 105 112 103 -10 0 104 -55 105 112 103 -17 0 -8 105 106 -9 0 101 113 -56 105 112 103 -16 0 -8 105 112 103 -8 0 104 -58 105 112 102 103 -14 0 -9 105 106 -5 0 101 -2 102 113 -60 105 112 103 -13 0 -9 105 106 -4 0 101 113 -64 105 112 103 -12 0 -8 105 457 449 -3 0 101 113 -66 105 106 -12 0 -8 105 461 455 -3 0 104 -66 105 110 109 -12 0 -7 105 457 449 -4 0 104 -66 105 106 -13 0 -7 105 461 455 -4 0 107 108 111 -63 105 110 109 -13 0 -6 105 457 449 -7 0 104 -62 105 110 109 -14 0 -5 105 457 461 455 -7 0 107 111 -61 105 112 103 -14 0 -4 105 457 461 455 -9 0 104 -62 105 106 -14 0 -2 105 457 448 461 455 -10 0 104 -29 105 110 108 111 -30 105 106 -14 0 -2 448 461 454 455 -11 0 107 -2 108 111 -25 105 110 109 0 107 -3 108 111 -25 105 110 109 -14 0 -2 454 455 -16 0 107 111 -2 105 110 -2 108 111 -5 105 110 111 -10 105 110 109 -6 0 107 108 111 -23 105 106 -35 0 104 105 110 109 -2 0 104 -3 105 110 108 109 104 -10 105 106 -9 0 107 111 -21 105 110 109 -35 0 107 108 109 -3 0 104 -2 105 110 109 -2 0 107 111 -8 105 110 109 -10 0 107 111 -17 105 110 -2 108 109 -26 0 101 102 103 -13 0 107 -2 108 109 -4 0 107 108 111 -3 105 110 -2 108 109 -12 0 107 111 -12 105 110 -3 108 109 -29 0 104 105 106 -23 0 107 -3 108 109 -16 0 107 -2 108 111 -7 105 110 108 109 -33 0 107 108 109 -3 0 71 -43 0 107 -7 108 109 -39 0 101 -4 102 103 -17 0 206 -5 0 70 71 -29 0 77 -32 0 101 113 -4 105 106 -4 0 101 -5 102 103 -11 0 101 102 103 -62 0 104 -5 105 112 103 -2 0 101 113 -5 105 112 102 103 -8 0 101 113 105 112 -7 102 103 0 101 -2 102 103 -49 0 104 -6 105 106 -2 0 104 -5 105 -3 73 106 -8 0 107 111 -9 105 112 102 113 -2 105 106 -49 0 107 108 111 -4 105 112 103 0 107 111 -2 105 -5 73 112 102 103 -6 0 101 113 -14 105 106 -10 0 101 102 103 -38 0 104 -5 105 112 -2 102 113 -2 105 -4 73 -3 105 106 -6 0 104 -13 105 110 108 109 -7 0 101 -2 102 113 105 106 -38 0 107 -3 108 111 -7 105 -2 73 -5 105 106 -6 0 104 -10 105 110 -2 108 109 -6 0 69 0 101 113 -3 105 110 109 -42 0 107 111 -6 105 -2 73 -5 105 106 -6 0 104 -6 105 110 111 110 108 109 -9 0 101 102 113 -4 105 106 -37 0 101 -3 102 103 -2 0 104 -13 105 106 -6 0 107 108 111 -3 105 110 109 107 109 -9 0 101 102 113 -5 105 110 109 -37 0 104 -3 105 106 -2 0 107 -2 108 111 -10 105 106 -8 0 107 -3 108 109 -12 0 104 -4 105 110 -2 108 109 101 103 -36 0 107 111 -2 105 106 -5 0 107 108 111 -3 105 110 111 -2 105 110 109 -24 0 101 113 -4 105 112 103 -2 0 104 112 103 -36 0 107 -2 108 109 -7 0 107 111 -2 105 106 107 -2 108 109 -23 0 101 102 113 -2 105 110 111 -2 105 112 102 103 104 105 106 -45 0 101 -2 102 113 -2 105 112 102 103 -21 0 101 -3 102 113 -2 105 110 108 109 107 111 -3 105 106 107 108 109 -43 0 101 102 113 105 102 0 -2 105 103 105 112 -2 102 103 -9 0 101 -2 102 103 0 101 -3 102 113 -6 105 112 103 -2 0 104 -3 105 112 103 -43 0 101 102 113 -3 105 -5 652 102 103 -2 105 112 -3 102 103 -2 0 101 -2 102 113 -2 105 112 102 113 -11 105 112 103 0 104 -4 105 106 77 -41 0 101 113 -4 105 -8 652 -2 102 0 103 -2 105 112 -2 102 113 -18 105 -2 73 106 0 104 -3 105 110 109 -42 0 104 -5 105 -12 652 102 103 -3 105 0 101 102 -4 652 -12 105 -2 73 106 0 107 111 105 110 109 -43 0 104 110 -2 108 111 105 -26 652 -9 105 -3 73 106 -2 0 107 108 109 -44 0 107 109 -2 0 104 105 -26 652 -9 105 -3 73 106 -52 0 101 113 -4 105 -23 652 -3 105 -2 73 -5 105 110 108 109 -52 0 104 -5 105 -22 652 -4 105 -3 73 105 110 -2 108 109 -54 0 107 111 -6 105 -8 652 660 -2 655 659 -8 652 -4 105 -3 73 105 106 -4 0 101 102 103 -51 0 107 -2 108 111 -3 105 -7 652 655 656 -2 652 654 655 659 -6 652 -5 105 110 -2 108 109 -4 0 104 105 112 103 -53 0 107 108 111 -4 105 -3 652 101 -11 652 -3 105 110 -3 108 109 -7 0 104 -2 105 112 102 103 -53 0 104 -3 105 110 108 111 105 -8 652 -5 105 110 108 109 -5 0 206 -4 0 101 113 -4 105 112 103 -52 0 107 -3 108 109 0 107 111 -8 652 -2 105 110 -2 108 109 -11 0 101 113 -6 105 106 -51 0 101 102 103 -4 0 101 113 -8 652 105 110 109 -14 0 104 -7 105 106 -51 0 107 111 106 -4 0 104 -3 105 -4 652 105 110 108 109 -14 0 101 113 -6 105 110 109 -52 0 107 109 -4 0 107 -3 108 111 -2 105 110 108 109 -16 0 104 -6 105 110 109 101 -2 102 103 -59 0 107 -2 108 109 -18 0 104 -6 105 106 101 113 105 110 109 -81 0 107 108 111 -3 105 110 109 104 -2 105 106 -84 0 107 -3 108 109 0 107 -2 108 109 -2091 0)
    )
    (tilemap
      (solid #f)
      (z-pos -90)
      (name "high")
      (width 94)
      (height 110)
      (tiles -147 0 -3 73 -91 0 -3 73 -92 0 -4 73 -58 0 181 184 187 -25 0 69 -2 70 71 -4 73 -57 0 171 182 185 188 179 -21 0 69 -2 70 81 73 78 77 -2 0 -2 73 -57 0 172 183 186 189 180 -20 0 69 81 82 73 78 76 77 -86 0 69 81 -3 73 74 -88 0 72 73 78 76 79 74 69 -2 70 71 -84 0 72 73 74 0 75 77 72 -2 73 74 71 -83 0 75 79 74 -3 0 75 79 73 77 74 -90 0 75 76 0 77 -1470 0 171 179 -92 0 172 180 -27 0 128 -8 0 251 252 -54 0 128 172 180 128 -29 0 134 -59 0 113 -36 0 134 -4 0 102 113 0 129 0 112 -53 0 102 -20 0 -2 186 189 180 -13 0 104 0 113 -32 0 449 -25 0 170 102 -29 0 112 113 -32 0 449 -92 0 106 -16 0 458 -7 0 108 -5 0 108 -37 0 112 103 -40 0 460 458 -7 0 460 -2 0 170 -40 0 112 103 -40 0 460 -9 0 460 0 461 -40 0 106 -38 0 249 256 -10 0 453 460 -41 0 135 -38 0 128 -16 0 114 -36 0 131 252 -37 0 249 256 -11 0 461 -6 0 114 -11 0 108 -8 0 461 0 460 -50 0 256 102 0 131 -8 0 460 -3 0 448 461 0 460 -2 0 448 -3 0 108 -7 0 460 -3 0 461 -5 0 460 -9 0 459 -38 0 256 -10 0 131 -3 0 459 0 454 -5 0 454 0 458 0 105 -9 0 460 -7 0 108 -3 0 458 -2 0 459 -2 0 461 -29 0 106 -20 0 460 -2 0 461 -9 0 460 0 108 -15 0 -2 73 -4 0 460 -2 0 461 -40 0 131 -12 0 108 -7 0 114 -21 0 -4 73 -38 0 106 -9 0 460 -17 0 114 -3 0 125 250 -18 0 -4 73 -3 0 -3 73 -3 0 -2 73 -60 0 134 -19 0 -3 73 -3 0 -3 73 -3 0 -3 73 -25 0 449 -11 0 460 0 448 -17 0 253 131 252 -8 0 250 -9 0 -4 73 -3 0 144 -2 73 -3 0 -3 73 -24 0 449 -14 0 454 -2 0 108 -14 0 134 -20 0 -5 73 -8 0 -3 73 -23 0 449 -31 0 460 -24 0 -3 73 139 141 -30 0 449 -61 0 142 144 -545 0 101 102 103 -60 0 101 102 103 -28 0 113 105 112 -60 0 104 105 106 -28 0 -3 105 102 -59 0 104 105 112 103 -26 0 458 -3 0 448 -58 0 460 104 -2 105 106 -9 0 253 131 254 -14 0 460 -3 0 454 -59 0 460 -2 108 101 102 103 -2 0 101 103 0 253 131 252 249 256 -81 0 104 105 106 0 101 113 135 0 134 249 125 256 -2 0 114 -79 0 107 108 109 102 113 0 134 0 134 128 -36 0 101 124 250 -47 0 104 -3 0 134 0 255 256 -3 0 101 103 -30 0 101 113 105 134 -40 0 101 102 103 -4 0 107 132 131 254 255 250 -3 0 249 126 113 106 -26 0 101 -3 102 0 110 132 252 69 71 -38 0 104 105 106 -7 0 251 131 252 -3 0 251 130 108 109 -26 0 127 -2 105 460 0 106 -2 0 75 77 -38 0 107 108 109 -43 0 128 105 110 111 105 112 103 -87 0 251 130 109 107 111 105 112 103 -80 0 -2 105 -8 0 104 -2 105 112 103 -50 0 697 701 0 703 696 -22 0 102 -6 0 136 138 -3 0 104 -3 105 106 -50 0 675 679 0 681 674 692 696 -20 0 111 -4 0 112 0 142 144 -3 0 107 111 460 110 109 -49 0 697 693 -3 0 667 668 -4 0 696 -8 0 697 -2 692 696 -6 0 108 -5 0 253 254 -3 0 104 105 106 -50 0 675 669 -9 0 674 692 696 -3 0 697 -2 692 675 -2 668 674 692 696 -10 0 134 128 -3 0 107 108 109 -50 0 690 -10 0 667 668 674 -3 692 675 -2 668 669 -2 0 667 668 674 -9 0 253 252 128 -56 0 695 -12 0 667 -3 668 669 -17 0 255 125 256 -57 0 -2 689 690 -25 0 253 254 -66 0 695 686 687 -6 0 687 -11 0 688 -4 0 134 251 254 -66 0 689 690 -5 0 689 690 -11 0 688 -4 0 255 125 256 -67 0 695 -5 0 689 690 -4 0 685 686 687 -2 0 685 686 694 -80 0 697 693 -4 0 688 689 695 -2 686 694 689 -15 0 113 0 112 102 103 -61 0 675 669 -4 0 691 696 -19 0 113 -2 0 104 105 112 103 -66 0 667 674 -22 0 104 -2 105 106 -62 0 687 -2 0 685 686 694 -19 0 108 -2 0 107 -2 108 109 -62 0 695 -2 686 694 -24 0 461 -185 0 460 461 -2285 0)
    )
    (tilemap
      (solid #f)
      (z-pos -150)
      (name "ocean_deco")
      (width 94)
      (height 110)
      (tiles -11 0 75 79 -3 73 82 73 0 -3 73 -2 0 213 211 212 210 211 214 -21 0 208 215 206 -12 0 204 216 208 217 -3 208 215 206 -31 0 75 79 73 78 -2 76 0 -2 73 78 -2 0 212 -4 0 210 -31 0 2 -3 3 4 207 -7 208 215 -2 205 206 -19 0 218 -9 0 75 76 77 -2 0 5 0 76 77 -37 0 6 -4 0 218 0 207 217 -5 208 217 -3 208 215 206 -29 0 204 206 -5 0 83 0 5 -35 0 7 -6 0 210 214 -3 208 213 214 -5 208 209 -16 0 218 -4 0 218 0 218 -3 0 204 206 207 215 206 -11 0 69 70 -29 0 8 -5 0 204 205 216 -3 208 209 210 214 -4 208 215 206 -26 0 207 215 216 217 209 -3 0 2 -5 3 4 0 75 79 -35 0 207 -2 208 213 214 208 215 205 216 213 214 -2 208 217 215 206 -25 0 210 214 217 213 212 -10 0 70 71 72 73 -28 0 215 206 -4 0 207 -2 208 215 216 -4 208 215 216 -4 208 209 -26 0 210 211 212 -11 0 73 80 81 -3 73 -26 0 208 215 205 206 -2 0 207 -4 208 217 -9 208 209 -20 0 204 206 -5 0 204 216 -12 0 -2 73 82 -2 73 -24 0 -5 208 215 206 0 210 214 -6 208 -2 0 -5 208 209 -20 0 210 212 -5 0 207 208 -13 0 73 78 -2 76 -24 0 208 213 214 -3 208 209 -2 0 207 -4 208 -8 0 211 212 -24 0 218 -2 0 210 211 -13 0 78 77 -26 0 208 215 216 -3 208 209 -2 0 210 211 214 -2 208 -39 0 6 -12 0 -5 402 -23 0 -3 208 217 208 213 212 -4 0 210 -2 211 -23 0 -3 3 4 -9 0 218 -2 0 7 -26 0 -3 73 -11 0 -5 208 209 -47 0 7 -11 0 205 206 -3 0 204 -7 0 -4 73 78 -11 0 214 -2 208 213 211 212 -47 0 8 -10 0 -2 208 209 -2 0 204 216 -6 0 -2 73 82 73 78 77 -3 0 72 -4 73 74 -2 0 210 -2 211 212 -47 0 218 -12 0 211 214 215 205 206 210 211 214 208 -4 0 79 73 78 79 80 70 71 -2 0 72 82 -2 73 78 77 -6 0 218 -60 0 210 214 208 209 -2 0 207 217 209 -3 0 75 76 77 75 79 78 77 -2 0 75 79 -2 73 74 -2 0 218 -63 0 204 205 206 210 211 212 -2 0 210 211 212 204 205 206 -4 0 75 77 -4 0 72 73 82 74 -7 0 2 -3 3 4 -54 0 210 211 212 -2 0 70 71 -3 0 204 216 208 215 -2 205 206 -7 0 72 -2 73 80 71 -50 0 6 -8 0 204 -10 0 73 80 -2 70 71 207 -5 208 209 -10 0 73 80 -50 0 7 -7 0 204 216 -2 0 2 -4 3 4 -5 0 73 74 210 214 -4 208 -63 0 7 -4 0 218 -2 0 207 208 -84 0 7 -6 0 204 216 208 -84 0 8 0 218 -4 0 207 -3 208 -57 0 73 74 -31 0 207 -3 208 -57 0 73 74 83 -30 0 207 208 217 208 -56 0 -2 73 74 -23 0 -2 205 206 -5 0 210 214 -2 208 -52 0 73 0 -4 73 74 -22 0 -3 208 209 -6 0 210 214 -52 0 -6 73 78 77 69 71 -19 0 -4 208 215 206 -6 0 210 -51 0 -7 73 74 0 75 77 -19 0 -5 208 209 -58 0 -4 73 78 79 78 77 69 71 0 83 -17 0 -6 208 209 -58 0 -4 73 80 81 74 0 72 80 71 -18 0 -6 208 209 -58 0 -5 73 78 77 0 75 76 77 -14 0 -9 208 213 212 -59 0 -3 73 78 77 0 83 -17 0 -6 208 213 -2 211 212 0 83 -58 0 73 82 73 80 71 -2 0 69 71 -15 0 -2 208 213 -3 211 212 69 70 71 -3 0 204 -3 205 -52 0 -5 73 80 70 71 75 77 -15 0 -2 208 209 -2 0 69 70 81 73 74 0 204 205 216 -3 208 -53 0 -4 73 82 73 74 -17 0 -2 208 -3 0 81 73 82 78 77 0 207 -5 208 -54 0 -4 73 78 77 -22 0 -3 73 74 -2 0 207 -5 208 -55 0 -2 73 78 77 -22 0 -3 73 78 77 83 0 207 -4 208 -57 0 76 77 -23 0 -2 73 76 77 -3 0 207 -4 208 -83 0 73 0 69 71 -2 0 210 211 208 -87 0 72 74 -92 0 75 77 -7 0 101 -80 0 -2 73 74 -90 0 -3 73 74 -90 0 -3 73 74 -5 0 204 216 208 -80 0 73 0 -3 73 74 -5 0 207 -2 208 -79 0 -4 73 82 73 74 -3 0 218 0 207 -3 208 -76 0 -7 73 78 77 -4 0 204 216 213 214 -3 208 -26 0 207 -2 208 0 208 -43 0 -3 73 78 79 -2 73 74 -4 0 204 216 208 215 216 -3 208 -17 0 -3 73 0 -2 73 -3 0 210 214 -5 208 -41 0 82 -2 73 80 81 -2 73 74 -4 0 207 217 -2 208 213 -4 211 0 -5 73 -5 0 -12 73 -3 0 210 214 217 208 213 212 72 -3 73 -37 0 -4 73 78 79 73 74 0 218 -2 0 210 -3 211 212 -5 0 -3 73 82 73 -2 0 -14 73 74 -2 0 218 0 210 -2 211 212 0 72 -3 73 -16 0 -3 73 78 -17 0 79 73 82 73 74 75 76 77 -9 0 218 -4 0 -2 76 79 -2 73 -2 0 -3 73 78 79 -9 73 74 -8 0 218 75 79 -2 73 -13 0 -5 73 78 77 -17 0 75 79 -2 73 74 0 83 -7 0 83 -2 0 204 205 206 -4 0 75 -2 76 -2 0 -3 76 77 75 79 -3 73 78 79 -2 73 78 77 -4 0 204 205 206 -3 0 75 79 -3 73 -9 0 -7 73 74 -19 0 75 79 73 74 -6 0 73 80 70 71 0 204 216 208 209 -2 0 83 -11 0 75 -2 76 79 80 81 -2 73 74 69 70 71 -2 0 207 208 209 -4 0 72 -5 73 -8 0 79 -4 73 78 77 0 83 -18 0 72 73 74 -5 0 72 -2 73 82 80 70 210 -2 211 212 -11 0 204 -3 205 206 0 72 -4 73 74 72 78 77 -2 0 210 211 212 -3 0 69 81 73 78 79 -6 73 74 -3 0 75 79 73 82 73 74 69 71 -19 0 75 76 77 -4 0 83 72 73 78 79 -2 73 80 -14 0 210 211 214 208 215 205 75 76 79 73 82 80 75 77 83 -8 0 72 -2 73 80 81 -3 73 78 -2 76 77 -2 0 83 0 72 -2 73 78 69 81 80 71 -18 0 83 -7 0 75 79 80 81 -3 73 -2 0 -3 205 206 -10 0 210 214 213 214 209 0 72 -4 73 80 -2 70 71 69 -2 70 71 -2 0 72 82 -3 73 78 -2 76 77 -7 0 75 -2 76 77 75 -2 76 77 -27 0 75 79 -3 73 -3 0 -3 208 215 -4 205 -7 0 207 215 216 209 0 75 76 79 73 0 -3 73 80 81 -2 73 74 69 70 81 -2 73 78 76 77 -46 0 72 73 -5 0 -6 208 -9 0 210 214 208 215 205 206 -2 0 79 0 -3 73 -5 0 81 -3 73 78 77 -3 0 204 205 206 -5 0 218 -2 0 204 -4 205 206 -28 0 75 76 -5 0 -3 208 217 -3 208 -9 0 207 -3 208 215 205 206 -12 0 78 76 77 -3 0 204 216 217 209 -6 0 204 205 216 -4 208 209 -2 0 204 206 -33 0 -2 208 217 208 -9 0 205 216 -6 208 -18 0 207 208 213 212 69 70 -3 0 204 216 -2 208 213 214 -2 208 209 0 218 210 212 -26 0 83 72 73 78 79 73 -14 0 -5 208 217 -2 208 -10 0 73 74 -2 0 204 206 -2 0 210 211 212 70 81 73 -3 0 207 217 -2 208 215 216 208 213 212 0 204 206 -27 0 69 81 73 74 72 -2 73 -2 0 209 -9 0 -2 207 217 208 213 211 214 -3 208 -5 0 -5 73 74 -2 0 210 212 -3 0 69 81 -3 73 0 70 71 207 208 213 214 208 217 213 212 -2 0 207 209 -24 0 83 -2 0 72 -2 73 80 81 82 73 -2 0 -3 208 -3 0 -4 208 -2 210 214 208 209 0 210 -3 211 72 -6 73 78 79 78 77 -7 0 72 -4 73 0 73 74 210 211 212 210 -2 211 212 204 -2 205 216 209 -29 0 -2 73 78 76 79 73 74 207 -3 208 -2 0 -3 208 213 212 0 210 211 212 -5 0 72 -6 73 80 81 74 -9 0 -6 73 74 -3 0 204 -2 205 206 210 214 213 211 212 -30 0 76 77 0 75 76 77 207 -3 208 0 -3 208 213 212 -10 0 75 79 73 82 -4 73 78 77 -12 0 -3 73 80 70 0 205 216 213 214 209 0 210 212 0 218 -35 0 204 216 213 214 -4 208 217 209 0 218 0 204 -2 205 206 -4 0 83 75 79 -3 73 82 73 80 70 71 -8 0 -3 73 0 -4 73 0 -2 208 215 216 209 -40 0 207 208 215 216 -5 208 215 206 0 204 216 -2 208 209 -6 0 72 -7 73 80 70 -5 0 -5 73 -2 0 -3 73 74 211 214 -2 208 209 0 204 206 -37 0 210 214 -8 208 209 0 210 214 208 213 212 -4 0 69 70 81 -9 73 -5 0 -6 73 0 -3 73 74 0 207 217 213 212 0 210 212 -38 0 207 -8 208 215 205 206 210 211 212 -4 0 69 81 -2 73 82 -4 73 -9 0 -5 73 -2 0 73 0 76 69 71 210 211 212 -42 0 210 214 -2 208 0 -5 208 211 215 -3 0 218 69 -2 70 81 -8 73 -9 0 -2 105 -3 73 -5 0 75 77 -51 0 208 0 -3 208 -4 0 69 81 78 79 -6 73 -12 0 -2 105 73 78 76 -60 0 -3 208 -4 0 72 73 80 81 -3 73 -14 0 -3 105 78 77 -51 0 218 -37 0 -3 105 -2 0 83 -53 0 72 73 -27 0 -2 105 -63 0 72 -2 73 -26 0 -3 105 0 -3 73 80 71 -59 0 73 -9 0 -4 652 -12 0 -3 105 -5 73 74 -65 0 208 -2 0 -2 652 -2 0 -3 652 -6 0 208 -4 0 -7 73 80 71 -56 0 75 79 -2 73 -4 0 208 -2 0 652 -11 0 -2 208 213 -3 0 -2 76 79 -5 73 80 -54 0 83 -2 0 72 -4 73 -12 0 -7 208 209 -2 0 204 -2 205 75 76 79 -4 73 -57 0 72 -3 73 78 -12 0 -6 208 213 212 204 205 216 -2 208 209 0 75 79 -2 73 -58 0 72 -2 73 78 77 -11 0 207 -3 208 213 214 208 215 206 207 -3 208 213 212 -2 0 75 79 -61 0 78 77 -4 0 218 -7 0 210 -2 211 214 215 216 -2 208 209 210 214 208 213 212 -67 0 83 -15 0 210 214 208 217 213 212 0 210 211 212 -85 0 207 208 213 212 -2 0 218 -12 0 -2 205 206 -72 0 210 211 212 -15 0 -3 208 215 -88 0 207 -2 208 213 214 -2 208 209 -74 0 218 -11 0 207 208 217 215 216 208 213 212 -86 0 210 214 -4 208 209 -87 0 218 210 211 214 208 213 212 -90 0 210 211 212 -184 0 204 206 -92 0 210 212 -1438 0)
    )
    (tilemap
      (solid #f)
      (alpha 0)
      (z-pos 350)
      (name "Underground_cover")
      (width 94)
      (height 110)
      (tiles -35 0 -11 105 -83 0 -11 105 -84 0 -10 105 -90 0 -3 105 -1365 0 -4819 689 -5 0 -89 689 -7 0 -86 689 -12 0 -8 689 -4 0 -70 689 -14 0 -3 689 -9 0 -68 689 -26 0 -68 689 -26 0 -69 689 -25 0 -71 689 -22 0 -73 689 -21 0 -74 689 -20 0 -77 689 -15 0 -82 689 -8 0 -86 689 -8 0 -86 689 -8 0 -88 689 -4 0 -2497 689)
    )
    (tilemap
      (solid #f)
      (z-pos 375)
      (name "UG_mountians")
      (width 94)
      (height 110)
      (tiles -6416 0 101 -5 102 -88 0 104 -5 105 -87 0 101 113 -7 105 -84 0 101 113 -12 105 -8 0 -4 105 -68 0 104 -15 105 -3 0 -9 105 -66 0 104 -27 105 -66 0 107 111 -26 105 106 -66 0 107 111 -25 105 106 -67 0 107 108 111 -22 105 110 109 -69 0 107 111 -21 105 135 -71 0 107 111 -20 105 134 -72 0 107 132 131 0 -16 105 -81 0 -8 105 -86 0 -8 105 -86 0 -8 105 -88 0 -4 105 -2497 0)
    )
    (tilemap
      (solid #f)
      (z-pos -10)
      (name "deco")
      (width 94)
      (height 110)
      (tiles -30 0 171 179 -92 0 172 180 -21 0 253 131 254 -69 0 172 180 0 136 -15 0 249 125 250 255 250 128 -69 0 139 141 0 139 -15 0 251 254 134 0 134 251 131 254 -66 0 136 148 141 0 142 -2 143 146 -4 0 191 194 197 -6 0 251 252 0 255 125 250 128 -56 0 181 184 187 -7 0 139 140 -5 0 139 -7 0 136 137 138 -5 0 249 250 0 255 256 -55 0 171 182 185 188 173 175 177 179 -3 0 142 143 146 -4 0 142 144 -6 0 139 140 141 -3 0 249 125 256 255 250 -57 0 172 183 186 189 174 176 178 180 -5 0 142 143 144 -6 0 114 136 138 0 142 143 144 -3 0 251 254 253 131 252 249 250 -63 0 171 179 -5 0 136 -2 137 138 -4 0 142 144 -8 0 251 252 0 114 251 252 -61 0 136 138 172 180 -5 0 139 140 145 144 -9 0 249 125 250 -3 0 136 137 138 -63 0 142 144 -7 0 142 143 144 -8 0 249 125 256 0 134 -3 0 139 140 141 -56 0 136 138 -24 0 114 128 -3 0 255 125 250 136 148 140 141 -56 0 139 147 138 -2 0 26 -10 0 136 -2 137 138 -2 0 20 -4 0 251 -2 131 254 0 253 252 139 140 145 144 -56 0 142 143 144 -3 0 136 137 138 -7 0 139 -2 140 147 137 138 -8 0 251 131 252 0 142 143 144 -14 0 136 138 -4 0 114 -21 0 114 -18 0 136 137 148 145 144 -7 0 142 143 146 -2 140 141 -29 0 139 147 138 -44 0 142 -2 143 144 -10 0 142 -2 143 144 -28 0 136 148 140 141 0 114 -88 0 139 -2 140 141 -85 0 136 137 138 -2 0 139 145 143 144 -30 0 136 137 138 -35 0 136 137 138 -12 0 114 0 142 143 144 -2 0 142 144 0 136 138 -29 0 139 140 141 -18 0 136 138 -15 0 139 140 141 -22 0 139 141 -26 0 136 137 138 142 143 144 -18 0 142 144 114 -3 0 171 173 175 177 179 -5 0 136 148 140 147 138 -9 0 114 -7 0 181 184 187 0 142 144 -25 0 136 148 140 147 138 -26 0 172 174 176 178 180 0 171 179 136 137 148 145 146 140 141 -16 0 171 182 185 188 179 170 -26 0 139 145 146 145 144 -20 0 171 179 -7 0 171 179 0 172 180 139 -2 140 147 148 140 147 -2 137 138 -13 0 172 183 186 189 180 -2 0 170 -2 0 101 103 -19 0 136 148 141 139 147 138 -20 0 172 180 -2 0 170 -4 0 172 180 136 -2 137 148 -3 140 145 146 -3 140 147 138 -15 0 170 0 136 137 138 -2 0 113 106 -18 0 136 148 140 147 148 140 147 138 -15 0 136 138 -4 0 136 137 138 -3 0 136 -2 137 148 -6 140 147 148 -4 140 141 -17 0 142 143 144 -2 0 110 109 -18 0 139 -2 140 145 -2 143 146 141 -15 0 139 147 138 -2 0 136 148 140 141 -2 0 136 148 -4 140 145 -3 143 146 -3 140 145 -2 143 144 0 136 138 -8 0 171 173 175 177 179 -6 0 106 -19 0 142 -2 143 144 -2 0 142 144 -11 0 171 179 -2 0 139 140 147 -2 137 148 140 145 144 -2 0 139 140 145 146 140 145 144 -3 0 142 -3 143 144 -4 0 142 144 -5 0 114 -2 0 172 174 176 178 180 -6 0 109 -17 0 171 179 -19 0 172 180 -2 0 142 146 -3 140 145 143 144 -2 0 136 148 145 144 139 140 141 114 136 -3 137 138 -46 0 172 180 171 179 -19 0 171 179 0 142 146 -2 140 141 -4 0 139 140 147 137 148 145 144 136 148 145 143 146 147 -2 137 138 -43 0 125 250 172 180 -2 0 114 -16 0 181 184 187 0 142 -2 140 141 -4 0 139 -4 140 141 0 139 140 147 137 148 -3 140 147 138 -6 0 181 -2 184 187 -33 0 134 -20 0 171 182 185 188 179 -8 0 139 -4 140 141 0 139 -9 140 -5 0 171 182 -2 185 188 179 -31 0 253 252 -18 0 101 0 172 183 186 189 180 -10 0 181 184 140 141 0 142 146 -3 140 -5 0 181 -2 184 187 0 172 183 -2 186 189 180 -10 0 123 -20 0 252 -19 0 104 -15 0 171 182 185 188 179 -2 0 139 -2 140 -5 0 171 182 -2 185 188 179 -2 0 181 184 187 -52 0 107 -15 0 172 174 186 189 180 -10 0 172 183 -2 186 189 180 0 171 182 185 188 179 -4 0 181 187 -26 0 171 179 -46 0 172 174 176 178 180 -4 0 172 174 186 189 180 -3 0 171 182 188 179 -25 0 172 180 -24 0 60 61 62 -34 0 181 184 172 183 189 180 -24 0 138 -3 0 123 -15 0 101 -6 0 63 64 65 -33 0 171 182 -2 185 188 179 -25 0 147 -2 137 138 -2 0 136 138 -19 0 66 67 68 -33 0 172 183 -2 186 189 180 -25 0 -3 140 147 138 0 139 147 138 -44 0 249 250 -20 0 136 137 138 -16 0 -4 140 141 0 142 146 141 -32 0 114 -11 0 251 252 -16 0 22 -2 0 136 148 140 147 137 138 -14 0 146 -3 140 147 138 0 142 144 -7 0 123 -32 0 249 250 -4 0 22 -18 0 139 -4 140 147 138 -13 0 142 146 -3 140 141 -30 0 114 -12 0 251 252 125 250 -21 0 142 -3 143 146 140 141 -14 0 139 -2 140 145 144 -18 0 114 -20 0 249 -2 125 250 0 251 254 255 250 -2 0 249 250 -2 0 253 254 -16 0 142 143 144 -13 0 136 148 -2 140 141 136 138 -20 0 136 138 -4 0 114 -8 0 136 138 249 256 253 131 252 -2 0 251 131 252 0 19 251 252 0 253 252 251 254 -8 0 19 -6 0 123 -15 0 148 -3 140 141 142 144 -20 0 142 144 -2 0 136 137 138 -4 0 123 -3 0 142 144 251 131 252 -12 0 255 250 0 128 -3 0 253 131 254 -3 0 253 251 -20 0 -3 140 145 144 -26 0 142 143 144 -26 0 134 249 256 -3 0 255 250 128 -3 0 134 251 254 -19 0 140 145 143 144 -21 0 136 -3 137 138 -22 0 249 125 250 -4 0 253 252 251 254 -4 0 255 256 -3 0 134 0 128 136 -2 137 138 -15 0 143 144 -15 0 123 -6 0 136 148 145 -2 143 144 -13 0 249 250 -7 0 251 131 252 -4 0 255 125 250 251 254 -8 0 250 125 256 142 -2 143 144 -38 0 136 148 140 141 -4 0 136 138 -10 0 128 134 -9 0 136 137 138 -4 0 255 125 256 -51 0 136 138 142 -2 143 144 0 136 -2 137 148 141 -2 0 123 -6 0 249 256 134 -9 0 142 146 147 137 138 -11 0 136 138 0 136 -3 137 138 -37 0 142 144 -5 0 142 -3 143 144 -8 0 249 256 253 252 -10 0 142 146 140 147 138 249 -2 125 250 -2 0 136 137 138 0 142 144 0 139 140 145 143 144 -44 0 136 138 -5 0 136 -4 137 138 251 131 252 -12 0 142 146 140 141 128 253 131 252 136 137 148 145 144 -4 0 142 143 144 -46 0 142 144 -5 0 142 143 146 140 145 144 -16 0 142 143 144 101 124 -2 0 142 -2 143 144 -5 0 114 -57 0 142 143 144 -20 0 107 136 137 138 -91 0 142 143 144 -243 0 136 138 -20 0 26 0 23 -68 0 136 148 141 -2 0 114 -88 0 142 143 144 -17 0 114 250 -93 0 252 -95 0 23 114 26 -4 0 114 -197 0 114 -150 0 12 -214 0 171 179 -92 0 172 180 -10 0 170 -78 0 170 -95 0 22 -71 0 674 -18 0 136 138 -73 0 237 -2 238 243 -15 0 139 147 138 -3 0 170 -62 0 234 235 236 -3 0 240 244 238 239 -15 0 142 143 144 19 -64 0 235 247 238 242 -2 0 248 0 237 238 246 236 -90 0 240 244 238 239 -91 0 237 238 239 -90 0 234 247 238 -89 0 234 235 247 -2 238 -91 0 -3 238 -29 0 171 179 -65 0 60 61 62 -24 0 172 180 -63 0 235 236 63 64 65 -23 0 170 -3 0 170 -61 0 238 239 66 67 68 -2592 0)
    )
    (tilemap
      (solid #f)
      (z-pos 380)
      (name "UG_mountians2")
      (width 94)
      (height 110)
      (tiles -6324 0 181 184 187 -90 0 171 182 185 188 179 -89 0 172 183 186 189 180 0 171 179 -2 0 181 187 -83 0 170 181 184 187 0 172 180 0 171 182 188 179 -6 0 181 187 0 106 -68 0 136 138 -2 0 171 182 185 188 173 175 177 179 172 183 189 180 0 170 0 102 103 171 182 188 179 112 102 103 -66 0 142 144 170 0 172 183 186 189 174 176 178 180 0 136 138 0 181 184 187 0 135 172 183 189 180 -2 0 106 -67 0 170 -3 0 136 -4 137 138 170 0 142 144 171 182 185 188 179 255 250 0 181 184 187 0 112 103 -68 0 170 136 148 -4 140 147 138 170 0 123 172 183 186 189 180 0 134 171 182 185 188 179 -71 0 142 146 -2 140 145 146 140 141 171 173 175 177 179 -2 0 253 131 252 172 183 186 189 180 -69 0 136 138 0 142 146 140 147 148 140 141 172 174 176 178 180 110 132 252 -2 0 170 -3 0 170 -69 0 142 144 -2 0 142 146 -2 140 145 144 0 181 184 187 0 106 170 0 171 173 175 177 179 170 181 187 -73 0 142 -2 143 144 170 171 182 185 188 179 106 -2 0 172 174 176 178 180 171 182 188 179 -72 0 -4 108 111 172 183 186 189 180 112 103 170 181 187 0 171 179 172 183 189 180 -71 0 170 114 -3 0 107 111 -3 0 110 108 109 171 182 188 179 172 180 -81 0 107 -3 108 109 0 123 172 183 189 180 -83 0 136 138 171 179 170 171 179 -87 0 142 144 172 180 0 172 180 -91 0 123 -2405 0)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "pathing")
      (width 94)
      (height 110)
      (tiles -4 0 41 -32 0 14 -4 20 11 -55 0 41 -37 0 14 11 -54 0 41 -38 0 21 -54 0 34 -5 40 31 -32 0 21 -60 0 41 -32 0 21 -60 0 41 -32 0 21 -60 0 41 -32 0 14 11 -59 0 34 40 31 -31 0 21 -61 0 41 -31 0 21 -61 0 34 -8 40 31 -20 0 10 20 15 -70 0 41 -20 0 21 -72 0 41 -5 0 10 20 46 -3 47 48 -4 20 11 -3 0 21 -72 0 34 -2 40 16 -2 20 15 -10 0 14 -3 20 15 -2174 0 19 -93 0 21 -63 0 10 -2 20 23 -26 0 21 -63 0 21 -29 0 21 -15 0 19 -47 0 14 11 -28 0 21 -15 0 41 -48 0 21 -28 0 41 -15 0 403 -48 0 21 -28 0 403 -15 0 404 -48 0 21 -9 0 10 -2 20 11 -15 0 405 -15 0 405 -48 0 21 -7 0 10 20 15 -2 0 14 20 11 -13 0 41 -5 0 10 -3 20 11 -5 0 41 -48 0 21 -7 0 21 -6 0 21 -4 0 10 -6 20 11 0 21 -5 0 21 -3 0 14 20 11 -3 0 21 -48 0 14 -3 20 11 -3 0 21 0 18 11 -3 0 12 -4 20 15 -6 0 14 20 16 -2 20 13 -2 20 15 -5 0 14 20 13 20 16 20 11 -50 0 12 -2 20 13 15 -2 0 14 20 11 0 21 -16 0 21 -10 0 21 -3 0 21 -50 0 21 -2 0 21 -5 0 14 20 17 -16 0 21 -7 0 10 -2 20 15 -3 0 21 -47 0 10 -2 20 15 -2 0 14 11 -6 0 21 -16 0 21 -7 0 21 -6 0 14 -4 20 56 57 40 31 -39 0 21 -6 0 21 -5 0 10 15 -16 0 14 -4 20 11 -2 0 21 -14 0 41 -39 0 21 -6 0 14 -5 20 15 -22 0 14 -2 20 15 -14 0 41 -39 0 21 -53 0 41 -39 0 21 -53 0 41 -39 0 49 -53 0 41 -39 0 50 -53 0 41 -39 0 50 -53 0 41 -39 0 50 -53 0 41 -39 0 51 -19 0 30 20 31 -31 0 41 -39 0 21 -19 0 403 0 403 -8 0 30 -22 40 35 -38 0 10 15 -19 0 404 0 404 -8 0 41 -61 0 21 -20 0 405 0 405 0 10 -2 20 23 -3 0 41 -55 0 39 -5 0 21 -18 0 10 20 35 0 34 20 15 -6 0 41 -55 0 41 -5 0 21 -2 0 10 -3 20 56 57 -6 40 58 59 -2 20 15 -12 0 41 -55 0 34 -3 40 31 0 21 -2 0 21 -28 0 41 -59 0 41 0 14 11 0 21 -28 0 41 -59 0 34 -2 40 44 20 15 -28 0 41 -62 0 21 -30 0 41 -62 0 21 -30 0 54 -62 0 21 -30 0 55 -62 0 21 -25 0 10 -2 20 11 0 21 -62 0 21 -25 0 41 -2 0 21 0 21 -62 0 21 -25 0 403 -2 0 14 13 15 -62 0 14 13 20 11 -22 0 405 -3 0 21 -62 0 472 0 21 0 14 -3 20 11 -18 0 41 -3 0 21 -64 0 21 -4 0 471 21 -9 0 10 -2 20 13 -5 20 16 -3 20 15 -64 0 14 20 11 -2 0 10 16 -3 20 13 -2 20 13 -2 20 15 -2 0 21 -76 0 21 -2 0 21 -4 0 21 -2 0 21 -5 0 21 -76 0 14 -2 20 15 -4 0 21 -2 0 14 -5 20 15 -79 0 473 -4 0 14 11 -93 0 14 11 -93 0 21 -93 0 21 -23 0 10 23 -66 0 18 20 15 -23 0 21 -92 0 18 15 -2473 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 55)
      (y 35)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (auto-dir "east")
      (name "secret1")
      (x 63)
      (y 83)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (auto-dir "south")
      (name "secret2")
      (x 20)
      (y 61)
    )
  )
  (tileset "/images/ice_world.strf")
)
