(supertux-sprite
 (action
  (name "left-up")
  (loops 1)
  (fps 25)
  (hitbox 7 12 31.8 31.8)
  (images "bag-land-2.png"
		  "bag-land-1.png"
	  "bag-land-0.png"
      "bag-bounce-1.png"
		  "bag-bounce-2.png"
      "bag-bounce-2.png"
		  "bag-bounce-1.png"
		  "bag-bounce-0.png"))

 (action
  (name "right-up")
  (loops 1)
  (fps 25)
  (hitbox 7 12 31.8 31.8)
  (mirror-action "left-up"))

 (action
  (name "left-down")
  (hitbox 7 12 31.8 31.8)
  (images "bag-land-3.png"))

 (action
  (name "right-down")
  (hitbox 7 12 31.8 31.8)
  (mirror-action "left-down"))

 (action
  (name "left-middle")
  (hitbox 7 12 31.8 31.8)
  (images "bag-land-3.png"))

 (action
  (name "right-middle")
  (hitbox 7 12 31.8 31.8)
  (mirror-action "left-middle"))

 (action
  (name "iced-left")
  (hitbox 7 12 31.8 31.8)
  (images "iced-left-up.png"))

 (action
  (name "iced-right")
  (hitbox 7 12 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "editor-left")
  (hitbox 7 12 31.8 31.8)
  (images "bag-bounce-0.png"))

 (action
  (name "editor-right")
  (mirror-action "editor-left"))
)
