(supertux-sprite
 (action
  (name "left-up")
  (hitbox 7 8 31.8 31.8)
  (images "bag-bounce-0.png")
  (images "bag-bounce-1.png")
  (images "bag-bounce-2.png")
  (images "bag-bounce-3.png")
  (images "bag-bounce-4.png"))

 (action
  (name "right-up")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-up"))

 (action
  (name "left-down")
  (hitbox 7 8 31.8 31.8)
  (images "bag-land-0.png")
  (images "bag-land-1.png")
  (images "bag-land-2.png")
  (images "bag-land-3.png")
  (images "bag-land-4.png")
  (images "bag-land-5.png"))

 (action
  (name "right-down")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-down"))

 (action
  (name "left-middle")
  (hitbox 7 8 31.8 31.8)
  (images "bag-bounce-0.png"))

 (action
  (name "right-middle")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-middle"))

 (action
  (name "iced-left")
  (hitbox 7 8 31.8 31.8)
  (images "iced-left-up.png"))

 (action
  (name "iced-right")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "iced-left"))

 (action
  (name "editor-left")
  (clone-action "left-middle"))

 (action
  (name "editor-right")
  (clone-action "right-middle"))
)
