;; SuperTux character profiles
(supertux-playerlist
  (player
    (id "tux")
    (name "Tux")
    (sprite "tux.sprite")
    (max-speed 230.0)
    (max-speed-multiplier 1.0)
    (acceleration 200.0)
    (deceleration 200.0)
    (jump-force 8.4)
    (fall-acceleration 20.0)
    (hitbox-width 31.8)
    (hitbox-height 63.8)
  )
  (player
    (id "penny")
    (name "Penny")
    (sprite "penny.sprite")
    (max-speed 230.0)
    (max-speed-multiplier 1.0)
    (acceleration 200.0)
    (deceleration 200.0)
    (jump-force 8.4)
    (fall-acceleration 20.0)
    (hitbox-width 31.8)
    (hitbox-height 63.8)
  )
  (player
    (id "larry")
    (name "Larry")
    (sprite "larry.sprite")
    (max-speed 230.0)
    (max-speed-multiplier 1.0)
    (acceleration 200.0)
    (deceleration 200.0)
    (jump-force 8.4)
    (fall-acceleration 20.0)
    (hitbox-width 31.8)
    (hitbox-height 63.8)
  )
)
