(supertux-text
  (version 2)
  (speed 80)
  (content
	(image "images/engine/menu/logo.png")
	
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
	(blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
    (blank)
	
	(text
      (type "heading")
      (string (_ "The SuperTux Team"))
    )
	(blank)
	
	(person
      (name "Tobias \"Tobbi\" Markus")
      (info (_ "Programming"))
    )
	
	(blank)
	
	(person
      (name "Carsten \"RustyBox\" Wirtz")
      (info (_ "Graphics, Level Design, Story"))
    )
	
	(blank)
	
	(person
      (name "Daniel \"WeLuvGoatz\" Ward")
      (info (_ "Graphics, Programming, Level Design"))
    )
	
    (blank)
	
    (person
      (name "mrkubax10")
      (info (_ "Programming"))
    )
	
    (blank)
	
    (person
      (name "Zwatotem")
      (info (_ "Programming"))
    )
	
	(blank)
	
	(person
      (name "HybridDog")
      (info (_ "Programming"))
    )
	
	(blank)
	
	(person
      (name "Alasdair \"Servalot\"")
      (info (_ "Level Design, Music"))
    )
	
	(blank)
	
	(person
      (name "Vankata453")
      (info (_ "Programming"))
    )
	
	(blank)
	
	(person
      (name "MatusGuy")
      (info (_ "Programming"))
    )
	
	(blank)
	(blank)
	(blank)
	(blank)
	(blank)
	(blank)
	(blank)
	(blank)
	(blank)
	(blank)
	(blank)
	
	(text
      (type "heading")
      (string (_ "Past Team Members"))
	)
  
  (blank)
  
  (text
    (type "reference")
    (string (_ "Programming"))
  )
  (blank)
  (person
    (name "Matthias \"MatzeB\" Braun")
  )
  (person
    (name "Wolfgang Becker")
  )
	(person
      (name "Ryan \"sik0fewl\" Flegel")
	)
	(person
      (name "Tobias \"tobgle\" Gläßer")
	)
	(person
      (name "Tim \"tuxdev\" Goya")
	)
	(person
      (name "Christian \"christ2go\" Hagemeier")
	)
	(person
      (name "Ondřej \"Ravu al Hemio\" Hošek")
	)
	(person
      (name "Hume")
	)
	(person
      (name "Bill Kendrick")
	)
	(person
      (name "Miloš Klouček")
	)
	(person
      (name "Karkus476")
	)
	(person
      (name "LMH")
	)
	(person
      (name "Mathnerd314")
	)
	(person
      (name "Ingo \"grumbel\" Ruhnke")
	)
	(person
	  (name "Semphris")
	)
	(person
      (name "Christoph Sommer")
	)
	(person
      (name "M. Teufel")
	)
	
    (blank)
	(blank)
	
	(text
      (type "reference")
      (string (_ "Graphics"))
    )
	(blank)
	(person
      (name "Matthias \"MatzeB\" Braun")
	)
	(person
      (name "Stephen Groundwater")
	)
	(person
	  (name "Alexander \"Alzter\" S.")
	)
	(person
      (name "Ingo \"grumbel\" Ruhnke")
	)
	(person
      (name "Christoph Sommer")
	)
	
	(blank)
	(blank)
	
	(text
      (type "reference")
      (string (_ "Music"))
    )
	(blank)
	(person
      (name "Marek \"Wansti\" Moeckel")
	)
	
	(blank)
	(blank)
	
	(text
      (type "reference")
      (string (_ "Sound"))
    )
	(blank)
	(person
      (name "Wolfgang Becker")
	)
	(person
      (name "Matthias \"MatzeB\" Braun")
	)
	(person
      (name "Stephen Groundwater")
	)
	(person
      (name "Marek \"Wansti\" Moeckel")
	)
	(person
      (name "Christoph Sommer")
	)
	
	(blank)
	(blank)
	
	(text
      (type "reference")
      (string (_ "Level Design"))
    )
	(blank)
	(person
      (name "Wolfgang Becker")
	)
	(person
      (name "Matthias \"MatzeB\" Braun")
	)
	(person
      (name "Kai Alex \"Serano\" Jockers")
	)
	(person
      (name "Marek \"Wansti\" Moeckel")
	)
	(person
      (name "Ingo \"grumbel\" Ruhnke")
	)
	(person
      (name "Christoph Sommer")
	)
	
	(blank)
	(blank)
	
	(text
      (type "reference")
      (string (_ "Miscellaneous"))
    )
	(blank)
	(person
      (name "Jacob \"maths22\" Burroughs")
      (info (_ "Packaging, Nightly builds"))
    )
	(person
      (name "Seebi \"Flakebi\"")
      (info (_ "Windows build fixes"))
    )
	(person
      (name "Ondřej \"Ravu al Hemio\" Hošek")
      (info (_ "Documentation"))
    )
	(person
      (name "Karkus476")
      (info (_ "\"Flexlay\" Level Editor"))
    )
    (person
      (name "Benjamin \"GiBy\" Leduc")
      (info (_ "Translation Managing"))
    )
	(person
      (name "Christopher A. \"paroneayea\" Webber")
      (info (_ "Story"))
    )
	
    (blank)
    (blank)

    (text
      (type "heading")
      (string (_ "Additional Contributors"))
    )
	(blank)
	
	(text
      (type "reference")
      (string (_ "Programming"))
    )
    (blank)
	
    (person
      (name "Ricardo \"blacksheep\" Cruz")
    )
	(person
      (name "Duong-Khang \"neoneurone\" Nguyen")
    )
	(person 
      (name "Willy Scheibel")
    )
    (person
      (name "Richard Smith")
    )
    (person 
      (name "Matthew Taylor")
    )
    (person
      (name "Bastiaan \"basti_\" Zapf")
    )
	
	(blank)
	(blank)
	
	(text
      (type "reference")
      (string (_ "Graphics"))
    )
    (blank)
    (person
      (name "165your4")
    )
    (person
      (name "Bleed")
	  (info (_ "http://remusprites.carbonmade.com/"))
    )
	(person
      (name "CT. da'Bomb")
    )
    (person
      (name "Sydney Dykstra")
    )
	(person
      (name "Kai Alex \"Serano\" Jockers")
    )
    (person
      (name "Devyn Collier Johnson")
    )
	(person
      (name "Benjamin P. \"litespeed\" Jung")
    )
    (person
      (name "Raghavendra \"raghukamath\" Kamath")
	)
	(person
      (name "Jason Lavallée")
    )
	(person
      (name "Romero Nickerson")
    )
	(person
      (name "Andre \"C4INAN\" Pinheiro")
    )
	
    (blank)
    (blank)
    
	(text
      (type "reference")
      (string (_ "Level Design"))
    )
    (blank)
	(person
      (name "CT. da'Bomb")
    )
	(person
      (name "Arvid Norlander")
    )

    (blank)
    (blank)
	
    (text
      (type "reference")
      (string (_ "Music"))
    )
    (blank)
    (person
      (name "Asbjoern \"Mystical\" Andersen")
    )
    (person
      (name "Forty-Two")
    )
    (person
      (name "Tobias \"ToBeFree\" Frei")
    )
	(person
      (name "DJ Gentoo")
    )
    (person
      (name "Chris Huelsbeck")
    )
    (person
      (name "Bart K.")
    )
	(person
      (name "Jason Lavallée")
	)
	(person
      (name "Chris Leutwyler")
    )
	(person
      (name "Lukas \"Mortimer Twang\" Nystrand")
    )
    (person
      (name "remaxim")
    )
	(person
      (name "semajD")
    )
    (person
      (name "treskalle")
    )
	
    (blank)
    (blank)
    
	(text
      (type "reference")
      (string (_ "Sound"))
    )
    (blank)
    (text
      (type "normal")
      (string "Daniel Alston")
    )
	(text
      (type "normal")
      (string "blastwavefx.com")
    )
    (text
      (type "normal")
      (string "Ricardo Cruz")
    )
    (text
      (type "normal")
      (string "Mathilda Edmunds")
    )
	(text
      (type "normal")
      (string "Marianne Gagnon")
    )
    (text
      (type "normal")
      (string "Nathan McCoy")
    )
    (text
      (type "normal")
      (string "Paulo Morfeo")
    )
    (text
      (type "normal")
      (string "Natalie")
    )
    (text
      (type "normal")
      (string "Q.K.")
    )
	(text
      (type "normal")
      (string "RodirodDude")
    )
    (text
      (type "normal")
      (string "Some_Person")
    )
    (text
      (type "normal")
      (string "soundscalpel.com")
    )
    (text
      (type "normal")
      (string "Yaniel")
    )
    (text
      (type "normal")
      (string "Bastian Zapf")
    )
	
    (blank)
    (blank)
	
	(text
      (type "reference")
      (string (_ "Miscellaneous"))
    )
    (blank)
	
    (person
      (name "bar (bruhmoent)")
    )
	(person
      (name "Arian Behvandnejad")
    )
	(person
      (name "Maxim Bernard")
    )
	(person
      (name "brmbrmcar")
    )
    (person
      (name "Daniel Butum")
    )
    (person
      (name "Vincent Cheng")
      )
    (person
      (name "chrism")
    )
	(person
      (name "Cleverking2003")
    )
	(person
      (name "comradekingu")
    )
	(person
      (name "DivVerent")
    )
    (person
      (name "Daniela Ferraz")
    )
	(person
      (name "Jonathan Tyler \"orange juice\" Fluhart Jr.")
    )
	(person
      (name "Frost3424")
    )
	(person
      (name "Namhyeon Go")
    )
    (person
      (name "Fabian Greffrath")
    )
	(person
      (name "Reiner Herrmann")
    )
	(person
      (name "Lennard Hofmann")
    )
    (person
      (name "Jann Horn")
    )
	(person
      (name "Omer I.S.")
    )
	(person
      (name "kernigh")
    )
    (person
      (name "David King")
    )
    (person
      (name "Jonas Kuemmerlin")
    )
    (person
      (name "mahboi")
    )
	(person
      (name "markand")
    )
	(person
      (name "martinvanzijl")
    )
    (person
      (name "Matt McCutchen")
    )
    (person
      (name "nicholas")
    )
    (person
      (name "Eric Newberry")
    )
	(person
      (name "Jiří Paleček")
    )
	(person
      (name "PT400C")
    )
	(person
      (name "qwertychouskie")
    )
	(person
      (name "José Rebelo")
    )
	(person
      (name "shawnanastasio")
    )
	(person
      (name "Alexander Wilms")
    )
	(person
      (name "Erratic-C-Programmer")
    )
	(person
      (name "Andre \"C4INAN\" Pinheiro")
    )
	(person
      (name "Clint Moyer")
    )
	(person
      (name "Linus Probert")
    )
	(person
      (name "RamiSlicer")
    )
	(person
      (name "Raoul1808")
    )
	(person
      (name "WindowsDylan")
    )
	(person
      (name "Wuzzy")
    )
	(person
      (name "Sean Yeh")
    )
	
    (blank)
    (blank)
	(blank)
	(blank)
	(blank)
	(blank)
    (blank)
	(blank)
	(blank)
	(blank)
	
    (text
      (type "heading")
      (string (_ "Localization"))
    )
    (blank)
    (text
      (type "reference")
      (string "Afrikaans")
    )
    (person
      (name "Martin van Zijl")
    )
    (blank)
    (text
      (type "reference")
      (string "Albanian")
    )
    (person
      (name "Indrit Bashkimi")
    )
    (blank)
    (text
      (type "reference")
      (string "Arabic")
    )
    (person
      (name "Fahad Al-Saidi, Israa Zamzami")
    )
    (blank)
    (text
      (type "reference")
      (string "Armenian")
    )
    (person
      (name "Grant Davtjan")
    )
    (blank)
    (text
      (type "reference")
      (string "Asturian (Spain)")
    )
    (person
      (name "Tornes Ḷḷume")
    )
    (blank)
    (text
      (type "reference")
      (string "Azerbaijani")
    )
    (person
      (name "yakup")
    )
    (blank)
    (text
      (type "reference")
      (string "Basque")
    )
    (person
      (name "Bingen Galartza Iparragirre, Mielanjel Iraeta, Urtzi Odriozola")
    )
    (blank)
    (text
      (type "reference")
      (string "Belarusian")
    )
    (person
      (name "se luxxy, Mihas \"meequz\" Varantsou")
    )
    (blank)
    (text
      (type "reference")
      (string "Breton")
    )
    (person
      (name "Gwenn Meynier, Irriep Nala Novram")
    )
    (blank)
    (text
      (type "reference")
      (string "Bulgarian")
    )
    (person
      (name "Tony Ivanov, G Vassilev, Lyubomir Vasilev")
    )
    (blank)
    (text
      (type "reference")
      (string "Catalan")
    )
    (person
      (name "Martí Bosc, Catalanoic, Marc Celeiro, Yael Codesal, Francesc Famadas,")
    )
    (person
      (name "Alícia Folgarona, Jordi Mas, Ariadna Pascual, Antoni Villalonga")
    )
    (blank)
    (text
      (type "reference")
      (string "Chinese (Simplified)")
    )
    (person
      (name "Liu Sizhuang, Franklin Weng, 玉堂白鹤")
    )
    (blank)
    (text
      (type "reference")
      (string "Chinese (Mandarin)")
    )
    (person
      (name "bluebat, CodingJellyfish, cges30901, Wei-Lun Chao, Zhao Wei Lun, James Ou, Franklin Weng")
    )
    (blank)
    (text
      (type "reference")
      (string "Chinese (Taiwan)")
    )
    (person
      (name "黃柏諺, James Ou, Hsiu-Ming Chang, cges30901, Jeff Huang, Ｖ字龍(Vdragon), Franklin Weng")
    )
    (blank)
    (text
      (type "reference")
      (string "Croatian")
    )
    (person
      (name "Ilija Ćulap")
    )
    (blank)
    (text
      (type "reference")
      (string "Czech")
    )
    (person
      (name "fri, Matouš Dřízhal, Ondřej Hošek, Hume, Jiří Paleček, Jakub Vaněk")
    )
    (blank)
    (text
      (type "reference")
      (string "Danish")
    )
    (person
      (name "Anders, Joe Hansen, jonaskoelker")
    )
    (blank)
    (text
      (type "reference")
      (string "Dutch")
    )
    (person
      (name "Anne, Pieter De Decker, Toon van Gerwen, Dennis Holierhoek,")
    )
    (person
      (name "Mar, Heimen Stoffels, Bert Van de Poel, Frank van der Loo")
    )
    (blank)
    (text
      (type "reference")
      (string "Esperanto")
    )
    (person
      (name "Rubén Leal Coba, Benjamin Leduc, KalipoWars, Frist Lsat,"))
    (person
      (name "Verdulo :-), Любомир Василев, Rachel Singh, Robin van der Vliet, tellovishous, vpzomtrrfrt"))
    (blank)
    (text
      (type "reference")
      (string "Estonian")
    )
    (person
      (name "Günter \"kyber\" Kits")
    )
    (blank)
    (text
      (type "reference")
      (string "Finnish")
    )
    (person
      (name "Jaakoppi Horila, Lapamiko, Oi Suomi On!, Lauri \"xet7\" Ojansivu,")
    )
    (person
      (name "Jan Solanti, Saku Tiihonen, tingberg, Yaniel")
    )
    (blank)
    (text
      (type "reference")
      (string "French")
    )
    (person
      (name "Amaury Doaré, Anonymouse, Sébastien Aperghis-Tramoni,")
    )
    (person
      (name "Benjamin Bertrand, Thomas Bigot, Laurent Brousse, David D,")
    )
    (person
      (name "Bertrand Delaitre, Antoine Dumondel, Raphaël Desprez-Le Goarant, Groog,"))
    (person
      (name "Inperpetuammemoriam, Jean-Philippe L'Étoile, Simon Le Guével,"))
    (person
      (name "Benjamin Leduc, Céline Marmin, Lucas Mascaro, MCMic, mol1,")
    )
    (person
      (name "Nexus nexus, Irriep Nala Novram, Léo Poughon, Nathanael Ready,")
    )
    (person
      (name "Frederic Rodrigo, Semphris, Sylvain St-Amand, zecas \"zezinho\""))
    (blank)
    (text
      (type "reference")
      (string "Gaelic")
    )
    (person
      (name "GunChleoc")
    )
    (blank)
    (text
      (type "reference")
      (string "Galician")
    )
    (person
      (name "Pablo Rodriguez, xanvieiro")
    )
    (blank)
    (text
      (type "reference")
      (string "German")
    )
    (person
      (name "Anonymouse, Ettore Atalan, Matthias Braun, Florian Forster,")
    )
    (person
      (name "Inperpetuammemoriam, Marcel Haring, Ondřej Hošek, M&m, Moritz Hofmann,")
    )
    (person
      (name "Tobias Markus, millimarg, Marten S., Christoph Sommer,"))
    (person
      (name "TheTrueBrot, Nils Welzk, Wuzzy, Yepoleb")
    )
    (blank)
    (text
      (type "reference")
      (string "Greek")
    )
    (person
      (name "Wasilis Mandratzis-Walz, Vangelis Nomikos, Marinus Savoritias,")
    )
    (person
      (name "Vangelis Skarmoutsos, SomeRandomUser"))
    (blank)
    (text
      (type "reference")
      (string "Hebrew")
    )
    (person
      (name "GenghisKhan, Nemechek guricz, Evgeny Satanovsky,")
    )
    (person
      (name "Yevgney Sliosarenko, Yevgeny, Omeritzics"))
    (blank)
    (text
      (type "reference")
      (string "Hungarian")
    )
    (person
      (name "Andy1210, Baráth Béla, Levente Krisztián Büte, Tibor Buzási, Galp Flark,")
    )
    (person
      (name " Krisztián Gyurász, gyeben, Kristóf Kófiás, Norbert Molnár,")
    )
    (person
      (name "Balázs Podolcsák, D. J. S., symvizan, Haba Tamás, Balázs Úr, Kővágó Zoltán")
    )
    (blank)
    (text
      (type "reference")
      (string "Indonesian")
    )
    (person
      (name "Christian Elbrianno Yoga")
    )
    (blank)
    (text
      (type "reference")
      (string "Italian")
    )
    (person
      (name "Am1g0, Angela, Bananasoft, Paride Barison, William Beltrán,")
    )
    (person
      (name "Marcello Bolognesi, Simone Centonze, Gianfranco Del Borrello,")
    )
    (person
      (name "Enrico, Benedetto Gregorio, Sebastiano Guerrini, Iknos,")
    )
    (person
      (name "Manuela Kessler, Riccardo Di Maio, Irene Di Rosa,")
    )
    (person
      (name "Airina Santonocito, Seb47TV, Ioma Taani"))
    (blank)
    (text
      (type "reference")
      (string "Japanese")
    )
    (person
      (name "あわしろいくや, 堀 風羽, Ubuntu Jackson, Sugahara Masayuki, Nakano Ryo, Sumita \"tako44\" Sanshiro")
    )
    (blank)
    (text
      (type "reference")
      (string "Korean")
    )
    (person
      (name "Roland Kim, Myeongjin")
    )
    (blank)
    (text
      (type "reference")
      (string "Latin")
    )
    (person
      (name "Alisa P")
    )
    (blank)
    (text
      (type "reference")
      (string "Lithuanian")
    )
    (person
      (name "Deividas Tvarijonas, Mantas Kriaučiūnas, Andrius Štikonas, Tom Urisk")
    )
    (blank)
    (text
      (type "reference")
      (string "Lojban")
    )
    (person
      (name "Wuzzy")
    )
    (blank)
    (text
      (type "reference")
      (string "Low German")
    )
    (person
      (name "Benedikt Straub")
    )
    (blank)
    (text
      (type "reference")
      (string "Malay (Malaysia)")
    )
    (person
      (name "abuyop")
    )
    (blank)
    (text
      (type "reference")
      (string "Malayalam")
    )
    (person
      (name "Adharsh 01, Adithyan S S, Balasankar C")
    )
    (blank)
    (text
      (type "reference")
      (string "Nepali")
    )
    (person
      (name "Shalil Awaley, Manish Dangol, Prabin Gautam, Bansaj Pradhan,")
    )
    (person
      (name "rajansilwal, sailendrafsf"))
    (blank)
    (text
      (type "reference")
      (string "Norwegian Bokmål")
    )
    (person
      (name "comradekingu, Karl Ove Hufthammer, Allan Nordhøy")
    )
    (blank)
    (text
      (type "reference")
      (string "Norwegian Nynorsk")
    )
    (person
      (name "Karl Ove Hufthammer")
    )
    (blank)
    (text
      (type "reference")
      (string "Polish")
    )
    (person
      (name "Arkadiusz Chojnicki, Seba D., Łukasz Hryniuk, Dominik Klementowski, Marcin Kocur, Simon Kornowski,")
    )
    (person
      (name "Marcin Kralka, MarPiRK, mkkot, Rob PlayZ, Marcin S, Krzysiek Szeląg, Paweł Talar, Zwatotem")
    )
    (blank)
    (text
      (type "reference")
      (string "Portuguese (Brazilian)")
    )
    (person
      (name "Fúlvio Alves, Gabriel Arruda, Marcelo Bitencourt, Melo Everton,")
    )
    (person
      (name "Thiago Corbari Feldhaus (Ninja Apps), Daniela Ferraz, Victor Gonçalves,")
    )
    (person
      (name "Joel Gil Leon, MDK3, Jonatas L. Nogueira \"Jesusaves\","))
    (person
      (name "Krishnamurti Lelis Lima Vieira Nunes, Filipe Oliveira,")
    )
    (person
      (name "Marcelo Paez, Rodrigo Piñero, Herval Ribeiro, Rui, Caio César Tavares"))
    (blank)
    (text
      (type "reference")
      (string "Portuguese (European)")
    )
    (person
      (name "BlaCoiso, Hugo Carvalho, Ricardo Cruz, Daniela Ferraz,")
    )
    (person
      (name "Jose Jorge, Sérgio Lopes, Sérgio Marques, André Pinheiro, Rui, zecas")
    )
    (blank)
    (text
      (type "reference")
      (string "Romanian")
    )
    (person
      (name "Nicolae Crefelean, Razvan Dajboc, Anca Moșescu")
    )
    (blank)
    (text
      (type "reference")
      (string "Russian")
    )
    (person
      (name "Dmitry \"starwars32\" Anikonov, Constantin Baranov,")
    )
    (person
      (name "Kirill Kapralov, Artem Krosheninnikov, se luxxy, Евгений малянов,")
    )
    (person
      (name "melikamp, Evgeny Satanovsky, Savsish, Simple88, Andrei Stepanov,"))
    (person
      (name "Svetlana Tkachenko, Translator TRA, Deividas Tvarijonas, Roman M. Yagodin")
    )
    (blank)
    (text
      (type "reference")
      (string "Serbian")
    )
    (person
      (name "Alert Aleksandar, Mladen Pejaković, Slobodan Simić, Sinisa, X X")
    )
    (blank)
    (text
      (type "reference")
      (string "Slovak")
    )
    (person
      (name "Roman 'Kaktuxista' Benji, DusXMT, MiroslavR, Jose Riha")
    )
    (blank)
    (text
      (type "reference")
      (string "Slovenian")
    )
    (person
      (name "Marko Burjek, Gorzy Gorup, Andrej Mernik, Nwolfy")
    )
    (blank)
    (text
      (type "reference")
      (string "Spanish")
    )
    (person
      (name "alexlikerock, Francisco B.G., William Beltrán,")
    )
    (person
      (name "Jacob Burroughs, G BR, Fernando Carmona, Tam Ezquerra, Franchulo,")
    )
    (person
      (name "Germana, Kory Giles, juanda097, Joel Gil Leon, Pedro Montaño, Diego J. Romero López,"))
    (person
      (name "Rami Slicer, Swyter, Josep Tomàs, Alejandro Torres, Juan José Trujillo")
    )
    (blank)
    (text
      (type "reference")
      (string "Spanish (Argentinian)")
    )
    (person
      (name "Salomón Duarte, Alejo Fernandez")
    )
    (blank)
    (text
      (type "reference")
      (string "Spanish (Castilian)")
    )
    (person
      (name "Javier Beaumont, Sergio López Briñas, Fernando Carmona")
    )
    (blank)
    (text
      (type "reference")
      (string "Swedish")
    )
    (person
      (name "Kristoffer Grundström, Simon Kornowski, Anders Jonsson,")
    )
    (person
      (name "Arvid Norlander, Sebastian Rasmussen, theschitz"))
    (blank)
    (text
      (type "reference")
      (string "Tatar")
    )
    (person
      (name "Bulat Ibrahim, Timur Seber")
    )
    (blank)
    (text
      (type "reference")
      (string "Turkish")
    )
    (person
      (name "Big Brother, Erdy, faradundamarti, Alkım Kaçmaz, meczup, Mahmut Özcan,")
    )
    (person
      (name "Emre Özkartal, Yusuf Özsoy, root, Sarper S, Utku Tönel, yakup")
    )
    (blank)
    (text
      (type "reference")
      (string "Ukrainian")
    )
    (person
      (name "Eugene Loza, Max Lyashuk, Olexandr Nesterenko, Arvid Norlander, Ievgen Tkach, Eugen Uvin")
    )
    (blank)
    (text
      (type "reference")
      (string "Uzbek")
    )
    (person
      (name "Umidjon Almasov")
    )
    (blank)
    (text
      (type "reference")
      (string "Vietnamese")
    )
    (person
      (name "Phan Anh, Trong Dzang, nguyen vui")
    )
	
    (blank)
    (blank)
	(blank)
	(blank)
	(blank)
	(blank)
    (blank)
	(blank)
	(blank)
	(blank)
	  
    (text
      (type "heading")
      (string (_ " Special Thanks to"))
    )
	
	(blank)
	  
      (person
        (name "Bill Kendrick")
        (info (_ "Original creator of SuperTux"))
		(image "images/credits/bill.jpg")
      )
	  
	  (blank)
	  
	  (person
        (name "Larry Ewing")
        (info (_ "Creator of Tux, the Linux penguin"))
      )
	  
      (blank)
	  
      (person
        (name  (_ "SDL, OpenAL and OpenGL"))
        (info (_ "For making such a great gaming experience possible on Linux"))
      )
	  
      (blank)
	  
      (person
        (name  (_ "and you, the player"))
        (info (_ "for giving this game a chance and playing it"))
      )
	  
      (blank)
      (blank)
      
	  (text
        (type "heading")
        (string (_ "Contact"))
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Visit our webpage at"))
      )
      (text
        (type "reference")
        (string "https://supertux.org")
      )
      (blank)
      (text
        (type "normal")
        (string (_ "For comments, ideas and suggestions,"))
      )
	  (text
        (type "normal")
        (string (_ "talk to us on Discord or IRC"))
      )
	  (text
        (type "normal")
        (string (_ "or share them on the Forum"))
      )
	  
      (blank)
      (blank)
      
	  (text
        (type "heading")
        (string (_ "Want to contribute to the game?"))
      )
	  (blank)
      (text
        (type "reference")
        (string "https://github.com/supertux")
      )
      
	  (blank)
	  (blank)
	  
	  (text
        (type "heading")
        (string (_ "Want to help with localization?"))
      )
	  (blank)
      (text
        (type "reference")
        (string "https://www.transifex.com/arctic-games/supertux/")
      )
	  
      (blank)
      (blank)
      (blank)
      (blank)
      (blank)
	  (blank)
      (blank)
      (blank)
      (blank)
      (blank)
	  
      (text
        (type "heading")
        (string (_ "Thank you for"))
      )
      (text
        (type "heading")
        (string (_ "playing"))
      )
	  
      (blank)
	  (blank)
	  (blank)
	  
      (image "images/engine/menu/logo.png")
	  
	  (blank)
	  (blank)
	  (blank)
	  
	  (text
        (type "normal")
        (string (_ "Penny awaits you in a tropical paradise..."))
      )
	  
	  (blank)
  )
)
