(supertux-text
  (version 2)
  (background "oiltux.jpg")
  (music "music/credits.ogg")
  (speed 60)
  (content
    (image "images/engine/menu/logo.png")
    (blank)
    (blank)
    (blank)
    (person
      (name "Bill Kendrick")
      (info (_ "Original Developer"))
      (image "images/credits/bill.jpg")
    )
    (blank)
    (person
      (name "Ingo \"grumbel\" Ruhnke")
      (info (_ "Graphics, Programming, Level Design"))
      (image "images/credits/ingo.jpg")
    )
    (blank)
    (person
      (name "Matthias \"MatzeB\" Braun")
      (info (_ "Graphics, Programming, Level Design"))
      (image "images/credits/matze.jpg")
    )
    (blank)
    (person
      (name "Marek \"Wansti\" Moeckel")
      (info (_ "Music, Level Design"))
      (image "images/credits/wansti.jpg")
    )
    (blank)
    (person
      (name "Stephen Groundwater")
      (info (_ "Graphics"))
      (image "images/credits/gwater.jpg")
    )
    (blank)
    (person
      (name "Christoph Sommer")
      (info (_ "Programming, Graphics, Level Design"))
      (image "images/credits/christoph.jpg")
    )
    (blank)
    (person
      (name "Wolfgang Becker")
      (info (_ "Programming, Level Design"))
      (image "images/credits/wolfgang.jpg")
    )
    (blank)
    (person
      (name "Christopher A. \"paroneayea\" Webber")
      (info (_ "Graphics, Story"))
      (image "images/credits/paroneayea.jpg")
    )
    (blank)
    (person
      (name "Ondřej \"Ravu al Hemio\" Hošek")
      (info (_ "Programming, Documentation"))
      (image "images/credits/ondra.jpg")
    )
    (blank)
    (person
      (name "Ryan \"sik0fewl\" Flegel")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "Tobias \"Tobbi\" Markus")
      (info (_ "Programming, project lead ad interim"))
    )
    (blank)
    (person
      (name "Mathnerd314")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "Tim \"tuxdev\" Goya")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "LMH")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "M. Teufel")
      (info (_ "Coordination"))
    )
    (blank)
    (person
      (name "Karkus476")
      (info (_ "Programming, \"Flexlay\" Level editor"))
    )
    (blank)
    (person
      (name "Hume")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "Miloš Klouček")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "Seebi \"Flakebi\"")
      (info (_ "Windows build fixes"))
    )
    (blank)
    (person
      (name "Jacob \"maths22\" Burroughs")
      (info (_ "Packaging, Nightly builds"))
    )
    (blank)
    (person
      (name "Benjamin \"GiBy\" Leduc")
      (info (_ "Translation Guru (and many details anyone else could have done)"))
    )
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Graphics"))
    )
    (blank)
    (person
      (name "165your4")
    )
    (person
      (name "Jason Lavallée")
    )
    (person
      (name "Bleed - http://remusprites.carbonmade.com/")
    )
    (person
      (name "CT. da'Bomb")
    )
    (person
      (name "Sydney Dykstra")
    )
    (person
      (name "Kai Alex \"Serano\" Jockers")
    )
    (person
      (name "Devyn Collier Johnson")
    )
    (person
      (name "Alexander \"Alzter\" S.")
    )
    (person
      (name "Carsten \"RustyBox\" Wirtz")
    )
    (blank)
    (text
      (type "heading")
      (string (_ "Level Design"))
    )
    (person
      (name "CT. da'Bomb")
    )
    (person
      (name "Hume")
    )
    (person
      (name "Kai Alex \"Serano\" Jockers")
    )
    (person
      (name "LMH")
    )
    (person
      (name "Arvid Norlander")
    )
    (person
      (name "Carsten \"RustyBox\" Wirtz")
    )

    (blank)
    (text
      (type "heading")
      (string (_ "Additional contributors"))
    )
    (person
      (name "Arian Behvandnejad")
      (info (_ "Bug fixes"))
      (simple #t)
    )
    (person
      (name "brmbrmcar")
      (info (_ "Scripting functions, Level fixes"))
      (simple #t)
    )
    (person
      (name "Daniel Butum")
      (info (_ "Code quality fixes"))
      (simple #t)
    )
    (person
      (name "Vincent Cheng")
      (info (_ "Various contributions"))
      (simple #t)
    )
    (person
      (name "chrism")
      (info (_ "Various contributions"))
      (simple #t)
    )
    (person
      (name "Daniela Ferraz")
      (info (_ "Various contributions"))
      (simple #t)
    )
    (person
      (name "Fabian Greffrath")
      (info (_ "Build issue fix"))
      (simple #t)
    )
    (person
      (name "Jann Horn")
      (info (_ "Code contributions"))
      (simple #t)
    )
    (person
      (name "David King")
      (info (_ "Code contribution, AppData file"))
      (simple #t)
    )
    (person
      (name "Jonas Kuemmerlin")
      (info (_ "Bug fix"))
      (simple #t)
    )
    (person
      (name "mahboi")
      (info (_ "Menu reorganization"))
      (simple #t)
    )
    (person
      (name "Matt McCutchen")
      (info (_ "Various contributions"))
      (simple #t)
    )
    (person
      (name "nicholas")
      (info (_ "Fixing tile bugs"))
      (simple #t)
    )
    (person
      (name "Eric Newberry")
      (info (_ "Build error fix"))
      (simple #t)
    )
    (person
      (name "José Rebelo")
      (info (_ "Scripting function fix"))
      (simple #t)
    )
    (person
      (name "Willy Scheibel")
      (info (_ "Support for \"glbinding\" as optional OpenGL binding"))
      (simple #t)
    )
    (person
      (name "Matthew Taylor")
      (info (_ "New menu code"))
      (simple #t)
    )
    (person
      (name "WindowsDylan")
      (info (_ "Big Tux Walking Sprites improvements"))
      (simple #t)
    )
    (person
      (name "Carsten \"RustyBox\" Wirtz")
      (info (_ "Story Development"))
      (simple #t)
    )
    (blank)
    (text
      (type "heading")
      (string (_ "Milestone 1 contributions by..."))
    )
    (blank)
    (person
      (name "Bastiaan \"basti_\" Zapf")
      (info (_ "Programming"))
    )
    (person
      (name "Benjamin P. \"litespeed\" Jung")
      (info (_ "Graphics"))
    )
    (person
      (name "Duong-Khang \"neoneurone\" Nguyen")
      (info (_ "Contrib Programming"))
    )
    (person
      (name "Ricardo \"blacksheep\" Cruz")
      (info (_ "Programming"))
    )
    (person
      (name "Richard Smith")
      (info (_ "Contrib Programming"))
    )
    (person
      (name "Tobias \"tobgle\" Gläßer")
      (info (_ "Programming, Previous Maintainer"))
    )
    (blank)
    (text
      (type "heading")
      (string (_ "Additional Music"))
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"Mortimers Chipdisko\" by"))
    )
    (text
      (type "normal")
      (string "Lukas Nystrand (as Mortimer Twang)")
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"Salsa Con Carne\" by"))
    )
    (text
      (type "normal")
      (string "Asbjoern Andersen (as Mystical)")
    )
    (text
      (type "small")
      (string (_ "remixed by"))
    )
    (text
      (type "normal")
      (string "DJ Gentoo")
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"voc songs\" by"))
    )
    (text
      (type "normal")
      (string "semajD")
    )
    (blank)
    (text
      (type "small")
      (string (_  "\"clavelian_march\" by"))
    )
    (text
      (type "normal")
      (string "treskalle")
    )
    (blank)
    (text
      (type "small")
      (string (_  "Excerpts from the Giana Sisters"))
    )
    (text
      (type "small")
      (string (_  "Soundtrack used with kind permission"))
    )
    (text
      (type "small")
      (string (_  "from"))
    )
    (text
      (type "normal")
      (string "Chris Huelsbeck")
    )
    (blank)
    (text
      (type "small")
      (string (_  "\"Airship song\" (orchestral remix) by"))
    )
    (text
      (type "normal")
      (string "Bart K.")
    )
    (text
      (type "small")
      (string (_ "remixed by"))
    )
    (text
      (type "normal")
      (string "remaxim")
    )
    (blank)
    (text
      (type "small")
      (string (_  "\"Battle Theme\" by"))
    )
    (text
      (type "normal")
      (string "remaxim")
    )
    (blank)
    (text
      (type "small")
      (string (_  "\"SuperTux christmas theme\""))
    )
    (text
      (type "small")
      (string (_  "original by"))
    )
    (text
      (type "normal")
      (string "Marek \"Wansti\" Moeckel")
    )
    (blank)
    (text
      (type "small")
      (string (_ "arranged by"))
    )
    (text
      (type "normal")
      (string "Chris Leutwyler")
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"halloween_1.ogg\" by"))
    )
    (text
      (type "normal")
      (string "Forty-Two")
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"Forest Prophecy reEducated\" (forest_theme.ogg) by"))
    )
    (text
      (type "normal")
      (string "Marek \"Wansti\" Möckel and Tobias \"ToBeFree\" Frei")
    )
    (blank)
    (text
      (type "heading")
      (string (_ "Sound"))
    )
    (blank)
    (text
      (type "normal")
      (string "Wolfgang Becker")
    )
    (text
      (type "normal")
      (string "blastwavefx.com")
    )
    (text
      (type "normal")
      (string "Matthias Braun")
    )
    (text
      (type "normal")
      (string "Ricardo Cruz")
    )
    (text
      (type "normal")
      (string "Marianne Gagnon")
    )
    (text
      (type "normal")
      (string "Stephen Groundwater")
    )
    (text
      (type "normal")
      (string "Nathan McCoy")
    )
    (text
      (type "normal")
      (string "Marek Moeckel")
    )
    (text
      (type "normal")
      (string "Paulo Morfeo")
    )
    (text
      (type "normal")
      (string "Natalie")
    )
    (text
      (type "normal")
      (string "Q.K.")
    )
    (text
      (type "normal")
      (string "Some_Person")
    )
    (text
      (type "normal")
      (string "Christoph Sommer")
    )
    (text
      (type "normal")
      (string "soundscalpel.com")
    )
    (text
      (type "normal")
      (string "Yaniel")
    )
    (text
      (type "normal")
      (string "Bastian Zapf")
    )
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Voice Acting"))
    )
    (blank)
    (text
      (type "reference")
      (string "Tux")
    )
    (person
      (name "Daniel Alston")
      (image "images/credits/daniel.jpg")
    )
    (blank)
    (text
      (type "reference")
      (string "Yeti")
    )
    (person
      (name "Matthias Braun")
    )
    (blank)
    (text
      (type "reference")
      (string "Penny")
    )
    (person
      (name "Mathilda Edmunds")
    )
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Localization"))
    )
    (blank)
    (text
      (type "reference")
      (string "Albanian")
    )
    (person
      (name "Indrit Bashkimi")
    )
    (blank)
    (text
      (type "reference")
      (string "Arabic")
    )
    (person
      (name "Fahad Al-Saidi")
    )
    (blank)
    (text
      (type "reference")
      (string "Armenian")
    )
    (person
      (name "Grant Davtjan")
    )
    (blank)
    (text
      (type "reference")
      (string "Asturian (Spain)")
    )
    (person
      (name "Tornes Ḷḷume")
    )
    (blank)
    (text
      (type "reference")
      (string "Azerbaijani")
    )
    (person
      (name "yakup")
    )
    (blank)
    (text
      (type "reference")
      (string "Basque")
    )
    (person
      (name "Bingen Galartza Iparragirre, Mielanjel Iraeta, Urtzi Odriozola")
    )
    (blank)
    (text
      (type "reference")
      (string "Belarusian")
    )
    (person
      (name "Mihas \"meequz\" Varantsou")
    )
    (blank)
    (text
      (type "reference")
      (string "Breton")
    )
    (person
      (name "Gwenn Meynier, Irriep Nala Novram")
    )
    (blank)
    (text
      (type "reference")
      (string "Bulgarian")
    )
    (person
      (name "Tony Ivanov, G Vassilev, Lyubomir Vasilev")
    )
    (blank)
    (text
      (type "reference")
      (string "Catalan")
    )
    (person
      (name "Martí Bosc, Catalanoic, Marc Celeiro, Yael Codesal, Francesc Famadas,")
    )
    (person
      (name "Alícia Folgarona, Jordi Mas, Ariadna Pascual, Antoni Villalonga")
    )
    (blank)
    (text
      (type "reference")
      (string "Chinese (Simplified)")
    )
    (person
      (name "Liu Sizhuang, Franklin Weng, 玉堂白鹤")
    )
    (blank)
    (text
      (type "reference")
      (string "Chinese (Mandarin)")
    )
    (person
      (name "bluebat, cges30901, Wei-Lun Chao, Zhao Wei Lun, James Ou, Franklin Weng")
    )
    (blank)
    (text
      (type "reference")
      (string "Chinese (Taiwan)")
    )
    (person
      (name "James Ou, Hsiu-Ming Chang, Jeff Huang, Ｖ字龍(Vdragon), Franklin Weng")
    )
    (blank)
    (text
      (type "reference")
      (string "Croatian")
    )
    (person
      (name "Ilija Ćulap")
    )
    (blank)
    (text
      (type "reference")
      (string "Czech")
    )
    (person
      (name "fri, Matouš Dřízhal, Ondřej Hošek, Hume, Narre, Jakub Vaněk")
    )
    (blank)
    (text
      (type "reference")
      (string "Danish")
    )
    (person
      (name "Anders, Joe Hansen, jonaskoelker")
    )
    (blank)
    (text
      (type "reference")
      (string "Dutch")
    )
    (person
      (name "Anne, Pieter De Decker, Toon van Gerwen, Dennis Holierhoek,")
    )
    (person
      (name "Mar, Heimen Stoffels, Bert Van de Poel, Frank van der Loo")
    )
    (blank)
    (text
      (type "reference")
      (string "Esperanto")
    )
    (person
      (name "Rubén Leal Coba, Benjamin Leduc, KalipoWars, Frist Lsat, Verdulo :-), Любомир Василев, Rachel Singh, Robin van der Vliet")
    )
    (blank)
    (text
      (type "reference")
      (string "Estonian")
    )
    (person
      (name "Günter \"kyber\" Kits")
    )
    (blank)
    (text
      (type "reference")
      (string "Finnish")
    )
    (person
      (name "Jaakoppi Horila, Lapamiko, Lauri \"xet7\" Ojansivu")
    )
    (person
      (name "Jan Solanti, Saku Tiihonen, tingberg, Yaniel")
    )
    (blank)
    (text
      (type "reference")
      (string "French")
    )
    (person
      (name "Amaury Doaré, Anonymouse, Sébastien Aperghis-Tramoni, Benjamin Bertrand, Thomas Bigot, Laurent Brousse,")
    )
    (person
      (name "David D, Bertrand Delaitre, Antoine Dumondel, Groog, Inperpetuammemoriam, Jean-Philippe L'Étoile,")
    )
    (person
      (name "Simon Le Guével, Benjamin Leduc, Céline Marmin, Lucas Mascaro, MCMic, mol1, Nexus nexus,")
    )
    (person
      (name "Irriep Nala Novram, Léo Poughon, Nathanael Ready, Frederic Rodrigo, Sylvain St-Amand, zecas \"zezinho\"")
    )
    (blank)
    (text
      (type "reference")
      (string "German")
    )
    (person
      (name "Anonymouse, Ettore Atalan, Matthias Braun, Florian Forster, Inperpetuammemoriam,")
    )
    (person
      (name "Marcel Haring, Ondřej Hošek, M&m, Tobias Markus, millimarg, Marten S.")
    )
    (person
      (name "Christoph Sommer, Daniel W, Nils Welzk, Wuzzy")
    )
    (blank)
    (text
      (type "reference")
      (string "Greek")
    )
    (person
      (name "Wasilis Mandratzis-Walz, Vangelis Nomikos, Marinus Savoritias, Vangelis Skarmoutsos, SomeRandomUser")
    )
    (blank)
    (text
      (type "reference")
      (string "Hebrew")
    )
    (person
      (name "GenghisKhan, Nemechek guricz, Evgeny Satanovsky, Yevgney Sliosarenko, Yevgeny")
    )
    (blank)
    (text
      (type "reference")
      (string "Hungarian")
    )
    (person
      (name "Baráth Béla, Levente Krisztián Büte, Tibor Buzási, Galp Flark, Krisztián Gyurász")
    )
    (person
      (name "gyeben, Kristóf Kófiás, Norbert Molnár, Balázs Podolcsák,")
    )
    (person
      (name "D. J. S., symvizan, Haba Tamás, Balázs Úr, Kővágó Zoltán")
    )
    (blank)
    (text
      (type "reference")
      (string "Indonesian")
    )
    (person
      (name "Christian Elbrianno, Christian E Yoga")
    )
    (blank)
    (text
      (type "reference")
      (string "Italian")
    )
    (person
      (name "Am1g0, Angela, Bananasoft, Paride Barison, William Beltrán, Marcello Bolognesi,")
    )
    (person
      (name "Simone Centonze, Gianfranco Del Borrello, Enrico, Benedetto Gregorio,")
    )
    (person
      (name "Sebastiano Guerrini, Iknos, Manuela Kessler, Riccardo Di Maio, Irene Di Rosa,")
    )
    (person
      (name "Airina Santonocito, Seb47TV, Ioma Taani")
    )
    (blank)
    (text
      (type "reference")
      (string "Japanese")
    )
    (person
      (name "あわしろいくや, 堀 風羽, Sugahara Masayuki, Sumita \"tako44\" Sanshiro")
    )
    (blank)
    (text
      (type "reference")
      (string "Korean")
    )
    (person
      (name "Roland Kim, Myeongjin")
    )
    (blank)
    (text
      (type "reference")
      (string "Latin")
    )
    (person
      (name "Alisa P")
    )
    (blank)
    (text
      (type "reference")
      (string "Lithuanian")
    )
    (person
      (name "Deividas Tvarijonas, Mantas Kriaučiūnas, Andrius Štikonas")
    )
    (blank)
    (text
      (type "reference")
      (string "Lojban")
    )
    (person
      (name "Wuzzy")
    )
    (blank)
    (text
      (type "reference")
      (string "Low German")
    )
    (person
      (name "Benedikt Straub")
    )
    (blank)
    (text
      (type "reference")
      (string "Malay (Malaysia)")
    )
    (person
      (name "abuyop")
    )
    (blank)
    (text
      (type "reference")
      (string "Malayalam")
    )
    (person
      (name "Balasankar C")
    )
    (blank)
    (text
      (type "reference")
      (string "Nepali")
    )
    (person
      (name "Shalil Awaley, Manish Dangol, Prabin Gautam, Bansaj Pradhan, rajansilwal, sailendrafsf, starryprabin")
    )
    (blank)
    (text
      (type "reference")
      (string "Norwegian Bokmål")
    )
    (person
      (name "comradekingu, Karl Ove Hufthammer")
    )
    (blank)
    (text
      (type "reference")
      (string "Norwegian Nynorsk")
    )
    (person
      (name "Karl Ove Hufthammer")
    )
    (blank)
    (text
      (type "reference")
      (string "Polish")
    )
    (person
      (name "Łukasz Hryniuk, Dominik Klementowski, Marcin Kocur, Simon Kornowski,")
    )
    (person
      (name "Marcin Kralka, MarPiRK, mkkot, Marcin S, Krzysiek Szeląg, Paweł Talar")
    )
    (blank)
    (text
      (type "reference")
      (string "Portuguese (Brazilian)")
    )
    (person
      (name "Gabriel Arruda, Marcelo Bitencourt, Melo Everton, Thiago Corbari Feldhaus (Ninja Apps),")
    )
    (person
      (name "Daniela Ferraz, Victor Gonçalves, Jesusaves, Joel Gil Leon, MDK3, Jonatas L. Nogueira,")
    )
    (person
      (name "Krishnamurti Lelis Lima Vieira Nunes, Filipe Oliveira, Marcelo Paez, Rodrigo Piñero, Herval Ribeiro, Rui")
    )
    (blank)
    (text
      (type "reference")
      (string "Portuguese (European)")
    )
    (person
      (name "BlaCoiso, Ricardo Cruz, Daniela Ferraz,")
    )
    (person
      (name "Jose Jorge, Sérgio Lopes, Rui, zecas")
    )
    (blank)
    (text
      (type "reference")
      (string "Romanian")
    )
    (person
      (name "Nicolae Crefelean, Razvan Dajboc")
    )
    (blank)
    (text
      (type "reference")
      (string "Russian")
    )
    (person
      (name "Dmitry \"starwars32\" Anikonov, Constantin Baranov, Kirill Kapralov, Artem Krosheninnikov,")
    )
    (person
      (name "se luxxy, Евгений малянов, melikamp, Evgeny Satanovsky, Savsish, Simple88, Andrei Stepanov,")
    )
    (person
      (name "Svetlana Tkachenko, Deividas Tvarijonas, Roman M. Yagodin")
    )
    (blank)
    (text
      (type "reference")
      (string "Serbian")
    )
    (person
      (name "Alert Aleksandar, Mladen Pejaković, Slobodan Simić, Sinisa, X X")
    )
    (blank)
    (text
      (type "reference")
      (string "Slovak")
    )
    (person
      (name "Roman 'Kaktuxista' Benji, DusXMT, MiroslavR, Jose Riha")
    )
    (blank)
    (text
      (type "reference")
      (string "Slovenian")
    )
    (person
      (name "Marko Burjek, Gorzy Gorup, Andrej Mernik, Nwolfy")
    )
    (blank)
    (text
      (type "reference")
      (string "Spanish")
    )
    (person
      (name "alexlikerock, Francisco B.G., William Beltrán, Jacob Burroughs, G BR, Franchulo, Germana")
    )
    (person
      (name "Germana, juanda097, Joel Gil Leon, Pedro Montaño, Diego J. Romero López, Swyter, Josep Tomàs,")
    )
    (person
      (name "Alejandro Torres, Juan José Trujillo")
    )
    (blank)
    (text
      (type "reference")
      (string "Spanish (Castilian)")
    )
    (person
      (name "Javier Beaumont, Sergio López Briñas, Fernando Carmona")
    )
    (blank)
    (text
      (type "reference")
      (string "Swedish")
    )
    (person
      (name "Kristoffer Grundström, Simon Kornowski, Anders Jonsson, Arvid Norlander, sebras, theschitz")
    )
    (blank)
    (text
      (type "reference")
      (string "Tatar")
    )
    (person
      (name "Bulat Ibrahim")
    )
    (blank)
    (text
      (type "reference")
      (string "Turkish")
    )
    (person
      (name "Erdy, faradundamarti, Alkım Kaçmaz, meczup, Mahmut Özcan,")
    )
    (person
      (name "Emre Özkartal, Yusuf Özsoy, root, Sarper S, Utku Tönel, yakup")
    )
    (blank)
    (text
      (type "reference")
      (string "Ukrainian")
    )
    (person
      (name "Eugene Loza, Max Lyashuk, Ievgen Tkach, Eugen Uvin")
    )
    (blank)
    (text
      (type "reference")
      (string "Uzbek")
    )
    (person
      (name "Umidjon Almasov")
    )
    (blank)
    (text
      (type "reference")
      (string "Vietnamese")
    )
    (person
      (name "Phan Anh, Trong Dzang, nguyen vui")
    )
      (blank)
      (blank)
      (text
        (type "heading")
        (string (_ "Thanks to"))
      )
      (blank)
      (person
        (name "Larry Ewing")
        (info (_ "Creator of Tux, the Linux penguin"))
      )
      (blank)
      (person
        (name  (_ "SDL, OpenAL and OpenGL"))
        (info (_ "For making such a great gaming experience
        possible on Linux"))
      )
      (blank)
      (blank)
      (text
        (type "heading")
        (string (_ "Contact"))
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Visit our webpage at"))
      )
      (text
        (type "reference")
        (string "https://supertux.org")
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Or visit us directly at IRC:"))
      )
      (text
        (type "reference")
        (string (_ "#supertux at webchat.freenode.net"))
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Or at our Forum:"))
      )
      (text
        (type "reference")
        (string "http://forum.freegamedev.net/viewforum.php?f=66")
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Comments, ideas and suggestions"))
      )
      (text
        (type "normal")
        (string (_ "go to our mailing list"))
      )
      (text
        (type "reference")
        (string "supertux-devel@lists.lethargik.org")
      )
      (blank)
      (text
        (type "normal")
        ; l10n: typo contact
        (string (_ "Typographical errors can be"))
      )
      (text
        (type "normal")
        ; l10n: typo contact
        (string (_ "reported to"))
      )
      (text
        (type "reference")
        ; l10n: typo contact, see <https://github.com/SuperTux/supertux/issues/611>
        (string (_ "supertux-devel@lists.lethargik.org"))
      )
      (blank)
      (blank)
      (blank)
      (text
        (type "heading")
        (string (_ "Want to help…"))
      )
      (blank)
      (text
        (type "normal")
        (string (_ "…with localization?"))
      )
      (text
        (type "reference")
        (string "https://www.transifex.com/arctic-games/supertux/")
      )
      (blank)
      (blank)
      (text
        (type "normal")
        (string (_ "…with something else?"))
      )
      (text
        (type "reference")
        (string "https://github.com/supertux")
      )
      (blank)
      (blank)
      (blank)
      (text
        (type "normal")
        (string (_ "Thank you for"))
      )
      (text
        (type "normal")
        (string (_ "playing"))
      )
      (blank)
      (text
        (type "heading")
        (string "SuperTux")
      )
      (blank)
      (blank)
      (blank)
      (text
        (type "normal")
        (string (_ "Penny awaits you in Milestone 3!"))
      )
  )
)
