(supertux-text
  (version 2)
  (background "oiltux.jpg")
  (music "music/credits.ogg")
  (speed 60)
  (content
    (image "images/engine/menu/logo.png")
    (blank)
    (blank)
    (blank)
    (person
      (name "Bill Kendrick")
      (info (_ "Original Developer"))
      (image "images/credits/bill.jpg")
    )
    (blank)
    (person
      (name "Ingo \"grumbel\" Ruhnke")
      (info (_ "Graphics, Programming, Level Design"))
      (image "images/credits/ingo.jpg")
    )
    (blank)
    (person
      (name "Matthias \"MatzeB\" Braun")
      (info (_ "Graphics, Programming, Level Design"))
      (image "images/credits/matze.jpg")
    )
    (blank)
    (person
      (name "Marek \"Wansti\" Moeckel")
      (info (_ "Music, Level Design"))
      (image "images/credits/wansti.jpg")
    )
    (blank)
    (person
      (name "Stephen Groundwater")
      (info (_ "Graphics"))
      (image "images/credits/gwater.jpg")
    )
    (blank)
    (person
      (name "Christoph Sommer")
      (info (_ "Programming, Graphics, Level Design"))
      (image "images/credits/christoph.jpg")
    )
    (blank)
    (person
      (name "Wolfgang Becker")
      (info (_ "Programming, Level Design"))
      (image "images/credits/wolfgang.jpg")
    )
    (blank)
    (person
      (name "Christopher A. \"paroneayea\" Webber")
      (info (_ "Graphics, Story"))
      (image "images/credits/paroneayea.jpg")
    )
    (blank)
    (person
      (name "Ondřej \"Ravu al Hemio\" Hošek")
      (info (_ "Programming, Documentation"))
      (image "images/credits/ondra.jpg")
    )
    (blank)
    (person
      (name "Ryan \"sik0fewl\" Flegel")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "Tobias \"Tobbi\" Markus")
      (info (_ "Programming, project lead ad interim"))
    )
    (blank)
    (person
      (name "Mathnerd314")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "Tim \"tuxdev\" Goya")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "LMH")
      (info (_ "Programming, Level Design"))
    )
    (blank)
    (person
      (name "M. Teufel")
      (info (_ "Coordination"))
    )
    (blank)
    (person
      (name "Karkus476")
      (info (_ "Programming, \"Flexlay\" Level editor"))
    )
    (blank)
    (person
      (name "Hume")
      (info (_ "Programming, Level Design"))
    )
    (blank)
    (person
      (name "BlasterMaster")
      (info (_ "Graphics"))
    )
    (blank)
    (person
      (name "Miloš Klouček")
      (info (_ "Programming"))
    )
    (blank)
    (person
      (name "Seebi \"Flakebi\"")
      (info (_ "Windows build fixes"))
    )
    (blank)
    (person
      (name "CT. da'Bomb")
      (info (_ "Level Design, Graphics"))
    )
    (blank)
    (person
      (name "Jacob \"maths22\" Burroughs")
      (info (_ "Packaging, Nightly builds"))
    )
    (blank)
    (person
      (name "Benjamin \"GiBy\" Leduc")
      (info (_ "Translation Guru (and many details anyone else could have done)"))
    )
    (blank)
    (person
      (name "Arvid Norlander")
      (info (_ "Level Design"))
    )
    (blank)
    (person
      (name "165your4")
      (info (_ "Graphics"))
    )
    (blank)
    (person
      (name "Sydney Dykstra")
      (info (_ "Graphics"))
    )
    (blank)
    (text
      (type "heading")
      (string (_ "Additional contributors"))
    )
    (person
      (name "Arian Behvandnejad")
      (info (_ "Bug fixes"))
      (simple #t)
    )
    (person
      (name "Bleed - http://remusprites.carbonmade.com/")
      (info (_ "Explosion sprites"))
      (simple #t)
    )
    (person
      (name "brmbrmcar")
      (info (_ "Scripting functions, Level fixes"))
      (simple #t)
    )
    (person
      (name "Daniel Butum")
      (info (_ "Code quality fixes"))
      (simple #t)
    )
    (person
      (name "Vincent Cheng")
      (info (_ "Various contributions"))
      (simple #t)
    )
    (person
      (name "chrism")
      (info (_ "Various contributions"))
      (simple #t)
    )
    (person
      (name "Daniela Ferraz")
      (info (_ "Various contributions"))
      (simple #t)
    )
    (person
      (name "Fabian Greffrath")
      (info (_ "Build issue fix"))
      (simple #t)
    )
    (person
      (name "Jann Horn")
      (info (_ "Code contributions"))
      (simple #t)
    )
    (person
      (name "Kai Alex \"Serano\" Jockers")
      (info (_ "Level design, Background graphics"))
      (simple #t)
    )
    (person
      (name "Devyn Collier Johnson")
      (info (_ "Graphics"))
      (simple #t)
    )
    (person
      (name "David King")
      (info (_ "Code contribution, AppData file"))
      (simple #t)
    )
    (person
      (name "Jonas Kuemmerlin")
      (info (_ "Bug fix"))
      (simple #t)
    )
    (person
      (name "mahboi")
      (info (_ "Menu reorganization"))
      (simple #t)
    )
    (person
      (name "Matt McCutchen")
      (info (_ "Various contributions"))
      (simple #t)
    )
    (person
      (name "nicholas")
      (info (_ "Fixing tile bugs"))
      (simple #t)
    )
    (person
      (name "Eric Newberry")
      (info (_ "Build error fix"))
      (simple #t)
    )
    (person
      (name "José Rebelo")
      (info (_ "Scripting function fix"))
      (simple #t)
    )
    (person
      (name "Willy Scheibel")
      (info (_ "Support for \"glbinding\" as optional OpenGL binding"))
      (simple #t)
    )
    (person
      (name "Matthew Taylor")
      (info (_ "New menu code"))
      (simple #t)
    )
    (person
      (name "WindowsDylan")
      (info (_ "Big Tux Walking Sprites improvements"))
      (simple #t)
    )
    (person
      (name "Carsten \"RustyBox\" Wirtz")
      (info (_ "Level improvements, Graphics, Story Development"))
      (simple #t)
    )
    (blank)
    (text
      (type "heading")
      (string (_ "Milestone 1 contributions by..."))
    )
    (blank)
    (person
      (name "Bastiaan \"basti_\" Zapf")
      (info (_ "Programming"))
    )
    (person
      (name "Benjamin P. \"litespeed\" Jung")
      (info (_ "Graphics"))
    )
    (person
      (name "Duong-Khang \"neoneurone\" Nguyen")
      (info (_ "Contrib Programming"))
    )
    (person
      (name "Ricardo \"blacksheep\" Cruz")
      (info (_ "Programming"))
    )
    (person
      (name "Richard Smith")
      (info (_ "Contrib Programming"))
    )
    (person
      (name "Tobias \"tobgle\" Gläßer")
      (info (_ "Programming, Previous Maintainer"))
    )
    (blank)
    (text
      (type "heading")
      (string (_ "Additional Music"))
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"Mortimers Chipdisko\" by"))
    )
    (text
      (type "normal")
      (string "Lukas Nystrand (as Mortimer Twang)")
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"Salsa Con Carne\" by"))
    )
    (text
      (type "normal")
      (string "Asbjoern Andersen (as Mystical)")
    )
    (text
      (type "small")
      (string (_ "remixed by"))
    )
    (text
      (type "normal")
      (string "DJ Gentoo")
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"voc songs\" by"))
    )
    (text
      (type "normal")
      (string "semajD")
    )
    (blank)
    (text
      (type "small")
      (string (_  "\"clavelian_march\" by"))
    )
    (text
      (type "normal")
      (string "treskalle")
    )
    (blank)
    (text
      (type "small")
      (string (_  "Excerpts from the Giana Sisters"))
    )
    (text
      (type "small")
      (string (_  "Soundtrack used with kind permission"))
    )
    (text
      (type "small")
      (string (_  "from"))
    )
    (text
      (type "normal")
      (string "Chris Huelsbeck")
    )
    (blank)
    (text
      (type "small")
      (string (_  "\"Airship song\" (orchestral remix) by"))
    )
    (text
      (type "normal")
      (string "Bart K.")
    )
    (text
      (type "small")
      (string (_ "remixed by"))
    )
    (text
      (type "normal")
      (string "remaxim")
    )
    (blank)
    (text
      (type "small")
      (string (_  "\"Battle Theme\" by"))
    )
    (text
      (type "normal")
      (string "remaxim")
    )
    (blank)
    (text
      (type "small")
      (string (_  "\"SuperTux christmas theme\""))
    )
    (text
      (type "small")
      (string (_  "original by"))
    )
    (text
      (type "normal")
      (string "Marek \"Wansti\" Moeckel")
    )
    (blank)
    (text
      (type "small")
      (string (_ "arranged by"))
    )
    (text
      (type "normal")
      (string "Chris Leutwyler")
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"halloween_1.ogg\" by"))
    )
    (text
      (type "normal")
      (string "Forty-Two")
    )
    (blank)
    (text
      (type "small")
      (string (_ "\"Forest Prophecy reEducated\" (forest_theme.ogg) by"))
    )
    (text
      (type "normal")
      (string "Marek \"Wansti\" Möckel and Tobias \"ToBeFree\" Frei")
    )
    (blank)
    (text
      (type "heading")
      (string (_ "Sound"))
    )
    (blank)
    (text
      (type "normal")
      (string "Wolfgang Becker")
    )
    (text
      (type "normal")
      (string "blastwavefx.com")
    )
    (text
      (type "normal")
      (string "Matthias Braun")
    )
    (text
      (type "normal")
      (string "Ricardo Cruz")
    )
    (text
      (type "normal")
      (string "Marianne Gagnon")
    )
    (text
      (type "normal")
      (string "Stephen Groundwater")
    )
    (text
      (type "normal")
      (string "Nathan McCoy")
    )
    (text
      (type "normal")
      (string "Marek Moeckel")
    )
    (text
      (type "normal")
      (string "Paulo Morfeo")
    )
    (text
      (type "normal")
      (string "Natalie")
    )
    (text
      (type "normal")
      (string "Q.K.")
    )
    (text
      (type "normal")
      (string "Some_Person")
    )
    (text
      (type "normal")
      (string "Christoph Sommer")
    )
    (text
      (type "normal")
      (string "soundscalpel.com")
    )
    (text
      (type "normal")
      (string "Yaniel")
    )
    (text
      (type "normal")
      (string "Bastian Zapf")
    )
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Voice Acting"))
    )
    (blank)
    (text
      (type "reference")
      (string "Tux")
    )
    (person
      (name "Daniel Alston")
      (image "images/credits/daniel.jpg")
    )
    (blank)
    (text
      (type "reference")
      (string "Yeti")
    )
    (person
      (name "Matthias Braun")
    )
    (blank)
    (text
      (type "reference")
      (string "Penny")
    )
    (person
      (name "Mathilda Edmunds")
    )
    (blank)
    (blank)
    (text
      (type "heading")
      (string (_ "Localization"))
    )
    (blank)
    (text
      (type "reference")
      (string "Albanian")
    )
    (person
      (name "Indrit Bashkimi")
    )
    (blank)
    (text
      (type "reference")
      (string "Belarusian")
    )
    (person
      (name "Mihas \"meequz\" Varantsou")
    )
    (blank)
    (text
      (type "reference")
      (string "Breton")
    )
    (person
      (name "Gwenn Meynier")
    )
    (blank)
    (text
      (type "reference")
      (string "Bulgarian")
    )
    (person
      (name "Tony Ivanov, G Vassilev, Lyubomir Vasilev")
    )
    (blank)
    (text
      (type "reference")
      (string "Catalan")
    )
    (person
      (name "Martí Bosc, Catalanoic, Marc Celeiro, Antoni Villalonga")
    )
    (blank)
    (text
      (type "reference")
      (string "Chinese (Simplified)")
    )
    (person
      (name "Liu Sizhuang")
    )
    (blank)
    (text
      (type "reference")
      (string "Chinese (Mandarin)")
    )
    (person
      (name "cges30901, Wei-Lun Chao, Zhao Wei Lun, James Ou, Franklin Weng")
    )
    (blank)
    (text
      (type "reference")
      (string "Croatian")
    )
    (person
      (name "Ilija Ćulap")
    )
    (blank)
    (text
      (type "reference")
      (string "Czech")
    )
    (person
      (name "fri, Ondřej Hošek, Hume, Narre, Jakub Vaněk")
    )
    (blank)
    (text
      (type "reference")
      (string "Danish")
    )
    (person
      (name "Anders, Joe Hansen")
    )
    (blank)
    (text
      (type "reference")
      (string "Dutch")
    )
    (person
      (name "Pieter De Decker, Toon van Gerwen, Dennis Holierhoek,")
    )
    (person
      (name "Mar, Heimen Stoffels, Frank van der Loo")
    )
    (blank)
    (text
      (type "reference")
      (string "Esperanto")
    )
    (person
      (name "Rubén Leal Coba, Benjamin Leduc, Frist Lsat, Robin van der Vliet")
    )
    (blank)
    (text
      (type "reference")
      (string "Estonian")
    )
    (person
      (name "Günter \"kyber\" Kits")
    )
    (blank)
    (text
      (type "reference")
      (string "Finnish")
    )
    (person
      (name "Jaakoppi Horila, Lapamiko, Lauri \"xet7\" Ojansivu")
    )
    (person
      (name "Jan Solanti, Saku Tiihonen, tingberg, Yaniel")
    )
    (blank)
    (text
      (type "reference")
      (string "French")
    )
    (person
      (name "Anonymouse, Sébastien Aperghis-Tramoni, Thomas Bigot, Laurent Brousse,")
    )
    (person
      (name "Bertrand Delaitre, Antoine Dumondel, Benjamin Leduc, Céline Marmin,")
    )
    (person
      (name "Lucas Mascaro, MCMic, mol1, Léo Poughon, Nathanael Ready,")
    )
    (person
      (name "Frederic Rodrigo, Sylvain St-Amand, zecas \"zezinho\"")
    )
    (blank)
    (text
      (type "reference")
      (string "German")
    )
    (person
      (name "Anonymouse, Ettore Atalan, Matthias Braun, Florian Forster,")
    )
    (person
      (name "Marcel Haring, M&m, Tobias Markus, millimarg,")
    )
    (person
      (name "Christoph Sommer, Nils Welzk, Wuzzy")
    )
    (blank)
    (text
      (type "reference")
      (string "Greek")
    )
    (person
      (name "Vangelis Nomikos, Vangelis Skarmoutsos, SomeRandomUser")
    )
    (blank)
    (text
      (type "reference")
      (string "Hebrew")
    )
    (person
      (name "GenghisKhan, Yevgeny")
    )
    (blank)
    (text
      (type "reference")
      (string "Hungarian")
    )
    (person
      (name "Baráth Béla, Levente Krisztián Büte, Tibor Buzási, Galp Flark,")
    )
    (person
      (name "gyeben, Kristóf Kófiás, Norbert Molnár, Balázs Podolcsák,")
    )
    (person
      (name "D. J. S., symvizan, Haba Tamás, Kővágó Zoltán")
    )
    (blank)
    (text
      (type "reference")
      (string "Indonesian")
    )
    (person
      (name "Christian E Yoga")
    )
    (blank)
    (text
      (type "reference")
      (string "Italian")
    )
    (person
      (name "Am1g0, Angela, Bananasoft, Marcello Bolognesi,")
    )
    (person
      (name "Gianfranco Del Borrello, Enrico, Sebastiano Guerrini, Iknos,")
    )
    (person
      (name "Manuela Kessler, Riccardo Di Maio, Irene Di Rosa, Ioma Taani")
    )
    (blank)
    (text
      (type "reference")
      (string "Japanese")
    )
    (person
      (name "Sugahara Masayuki, Sumita \"tako44\" Sanshiro")
    )
    (blank)
    (text
      (type "reference")
      (string "Korean")
    )
    (person
      (name "Roland Kim, Myeongjin")
    )
    (blank)
    (text
      (type "reference")
      (string "Latin")
    )
    (person
      (name "Alisa P")
    )
    (blank)
    (text
      (type "reference")
      (string "Lithuanian")
    )
    (person
      (name "Mantas Kriaučiūnas, Andrius Štikonas")
    )
    (blank)
    (text
      (type "reference")
      (string "Malayalam")
    )
    (person
      (name "Balasankar C")
    )
    (blank)
    (text
      (type "reference")
      (string "Nepali")
    )
    (person
      (name "Manish Dangol, Prabin Gautam, Bansaj Pradhan, starryprabin")
    )
    (blank)
    (text
      (type "reference")
      (string "Norwegian Bokmål")
    )
    (person
      (name "comradekingu, Karl Ove Hufthammer")
    )
    (blank)
    (text
      (type "reference")
      (string "Norwegian Nynorsk")
    )
    (person
      (name "Karl Ove Hufthammer")
    )
    (blank)
    (text
      (type "reference")
      (string "Polish")
    )
    (person
      (name "Łukasz Hryniuk, Dominik Klementowski, Marcin Kocur, Simon Kornowski,")
    )
    (person
      (name "Marcin Kralka, mkkot, Marcin S, Krzysiek Szeląg, Paweł Talar")
    )
    (blank)
    (text
      (type "reference")
      (string "Portuguese (Brazilian)")
    )
    (person
      (name "Daniela Ferraz, Victor Gonçalves, Jesusaves, Joel Gil Leon,")
    )
    (person
      (name "Jonatas L. Nogueira, Krishnamurti Lelis Lima Vieira Nunes, Filipe Oliveira,")
    )
    (person
      (name "Rodrigo Piñero, Herval Ribeiro, Rui")
    )
    (blank)
    (text
      (type "reference")
      (string "Portuguese (European)")
    )
    (person
      (name "BlaCoiso, Ricardo Cruz, Daniela Ferraz,")
    )
    (person
      (name "Jose Jorge, Sérgio Lopes, Rui")
    )
    (blank)
    (text
      (type "reference")
      (string "Romanian")
    )
    (person
      (name "Nicolae Crefelean, Razvan Dajboc")
    )
    (blank)
    (text
      (type "reference")
      (string "Russian")
    )
    (person
      (name "Dmitry \"starwars32\" Anikonov, Constantin Baranov,")
    )
    (person
      (name "Artem Krosheninnikov, melikamp, Savsish, Roman M. Yagodin")
    )
    (blank)
    (text
      (type "reference")
      (string "Serbian")
    )
    (person
      (name "Alert Aleksandar, Mladen Pejaković, Slobodan Simić")
    )
    (blank)
    (text
      (type "reference")
      (string "Slovak")
    )
    (person
      (name "Roman 'Kaktuxista' Benji, DusXMT, MiroslavR, Jose Riha")
    )
    (blank)
    (text
      (type "reference")
      (string "Slovenian")
    )
    (person
      (name "Marko Burjek, Gorzy Gorup, Nwolfy")
    )
    (blank)
    (text
      (type "reference")
      (string "Spanish")
    )
    (person
      (name "Francisco B.G., William Beltrán, G BR, Franchulo,")
    )
    (person
      (name "Germana, juanda097, Joel Gil Leon")
    )
    (blank)
    (text
      (type "reference")
      (string "Spanish (Castilian)")
    )
    (person
      (name "Javier Beaumont, Sergio López Briñas, Fernando Carmona")
    )
    (blank)
    (text
      (type "reference")
      (string "Swedish")
    )
    (person
      (name "Kristoffer Grundström, Arvid Norlander, sebras, theschitz")
    )
    (blank)
    (text
      (type "reference")
      (string "Tatar")
    )
    (person
      (name "Bulat Ibrahim")
    )
    (blank)
    (text
      (type "reference")
      (string "Turkish")
    )
    (person
      (name "Erdy, faradundamarti, Alkım Kaçmaz, meczup, Mahmut Özcan,")
    )
    (person
      (name "Emre Özkartal, Yusuf Özsoy, root, yakup")
    )
    (blank)
    (text
      (type "reference")
      (string "Ukrainian")
    )
    (person
      (name "Max Lyashuk, Eugen Uvin")
    )
    (blank)
    (text
      (type "reference")
      (string "Uzbek")
    )
    (person
      (name "Umidjon Almasov")
    )
    (blank)
    (text
      (type "reference")
      (string "Vietnamese")
    )
    (person
      (name "Phan Anh")
    )
      (blank)
      (blank)
      (text
        (type "heading")
        (string (_ "Thanks to"))
      )
      (blank)
      (person
        (name "Larry Ewing")
        (info (_ "Creator of Tux, the Linux penguin"))
      )
      (blank)
      (person
        (name  (_ "SDL, OpenAL and OpenGL"))
        (info (_ "For making such a great gaming experience
        possible on Linux"))
      )
      (blank)
      (blank)
      (text
        (type "heading")
        (string (_ "Contact"))
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Visit our webpage at"))
      )
      (text
        (type "reference")
        (string "https://supertux.org")
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Or visit us directly at IRC:"))
      )
      (text
        (type "reference")
        (string (_ "#supertux at webchat.freenode.net"))
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Or at our Forum:"))
      )
      (text
        (type "reference")
        (string "http://forum.freegamedev.net/viewforum.php?f=66")
      )
      (blank)
      (text
        (type "normal")
        (string (_ "Comments, ideas and suggestions"))
      )
      (text
        (type "normal")
        (string (_ "go to our mailing list"))
      )
      (text
        (type "reference")
        (string "supertux-devel@lists.lethargik.org")
      )
      (blank)
      (text
        (type "normal")
        ; l10n: typo contact
        (string (_ "Typographical errors can be"))
      )
      (text
        (type "normal")
        ; l10n: typo contact
        (string (_ "reported to"))
      )
      (text
        (type "reference")
        ; l10n: typo contact, see <https://github.com/SuperTux/supertux/issues/611>
        (string (_ "supertux-devel@lists.lethargik.org"))
      )
      (blank)
      (blank)
      (blank)
      (text
        (type "heading")
        (string (_ "Want to help…"))
      )
      (blank)
      (text
        (type "normal")
        (string (_ "…with localization?"))
      )
      (text
        (type "reference")
        (string "https://www.transifex.com/arctic-games/supertux/")
      )
      (blank)
      (blank)
      (text
        (type "normal")
        (string (_ "…with something else?"))
      )
      (text
        (type "reference")
        (string "https://github.com/supertux")
      )
      (blank)
      (blank)
      (blank)
      (text
        (type "normal")
        (string (_ "Thank you for"))
      )
      (text
        (type "normal")
        (string (_ "playing"))
      )
      (blank)
      (text
        (type "heading")
        (string "SuperTux")
      )
      (blank)
      (blank)
      (blank)
      (text
        (type "normal")
        (string (_ "Penny awaits you in Milestone 3!"))
      )
  )
)
