EXTRA_DIST = \
  $(wildcard sounds/*.wav) \
  $(wildcard images/*.png) \
  $(wildcard images/background/*.png) \
  $(wildcard images/highscore/*.png) \
  $(wildcard images/icons/*.png) \
  $(wildcard images/intro/*.png) \
  $(wildcard images/leveleditor/*.png) \
  $(wildcard images/map/*.png) \
  $(wildcard images/shared/*.png) \
  $(wildcard images/status/*.png) \
  $(wildcard images/themes/*/*.png) \
  $(wildcard images/title/*.png) \
  levels/default/info.png \
  levels/default/info \
  $(wildcard levels/default/*.dat) \
  $(wildcard music/*.mod) \
  $(wildcard music/*.MOD) \
  $(wildcard sounds/*.wav) \
  CREDITS

nobase_dist_pkgdata_DATA = $(EXTRA_DIST)

# EOF #
