;; -*- mode: scheme; -*-
(supertux-resources
 ;; Small Tux
 (sprite
       (name "small-tux")
       (action
 ;; Small Tux Walk
         (name "walk-left")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-left-1.png"
                 "shared/smalltux-left-2.png"
                 "shared/smalltux-left-3.png"
                 "shared/smalltux-left-4.png"
                 "shared/smalltux-left-5.png"
                 "shared/smalltux-left-6.png"
                 "shared/smalltux-left-7.png"
                 "shared/smalltux-left-8.png"))

       (action
         (name "walk-right")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-right-1.png"
                 "shared/smalltux-right-2.png"
                 "shared/smalltux-right-3.png"
                 "shared/smalltux-right-4.png"
                 "shared/smalltux-right-5.png"
                 "shared/smalltux-right-6.png"
                 "shared/smalltux-right-7.png"
                 "shared/smalltux-right-8.png"))

 ;; Small Tux Stand
       (action
         (name "stand-left")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-left-6.png"
                 ))

       (action
         (name "stand-right")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-right-6.png"))

 ;; Small Tux Jump
       (action
         (name "jump-left")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 7)
         (images "shared/smalltux-jump-left.png"
                 ))

       (action
         (name "jump-right")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 7)
         (images "shared/smalltux-jump-right.png"))

       (action
         (name "skid-left")
         (x-hotspot 6)
         (y-hotspot 8)
         (images "shared/smalltux-skid-left.png"))

       (action
         (name "skid-right")
         (x-hotspot 6)
         (y-hotspot 8)
         (images "shared/smalltux-skid-right.png"))

       (action
         (name "kick-left")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-kick-left-0.png"))

       (action
         (name "kick-right")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-kick-right-0.png")))

 (sprite (name "tux-arm")
       (action
         (name "grab-left")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-grab-left-0.png"))

       (action 
         (name "grab-right")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-grab-right-0.png")))

 (sprite (name "smalltux-gameover")
       (action
         (fps 10.0)
         (x-hotspot 13)
         (y-hotspot 6)
         (images "shared/smalltux-gameover-0.png"
                 "shared/smalltux-gameover-1.png")))

 (sprite (name "smalltux-star")
       (action
         (x-hotspot 5)
         (y-hotspot 15)
         (images "shared/smalltux-star-0.png"
                 "shared/smalltux-star-1.png"
                 "shared/smalltux-star-2.png"
                 )))

;; Big Tux
 (sprite (name "big-tux")
       (action
 ;; Big Tux Walk
         (name "walk-left")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/largetux-walk-left-0.png"
                 "shared/largetux-walk-left-1.png"
                 "shared/largetux-walk-left-2.png"
                 "shared/largetux-walk-left-3.png"
                 "shared/largetux-walk-left-4.png"
                 "shared/largetux-walk-left-5.png"))

       (action
         (name "walk-right")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/largetux-walk-right-0.png"
                 "shared/largetux-walk-right-1.png"
                 "shared/largetux-walk-right-2.png"
                 "shared/largetux-walk-right-3.png"
                 "shared/largetux-walk-right-4.png"
                 "shared/largetux-walk-right-5.png"))

       (action
         (name "skid-right")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/largetux-skid-right.png"))

       (action
         (name "skid-left")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/largetux-skid-left.png"))
        
       (action
         (name "stand-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-stand-left.png"))

       (action
         (name "stand-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-stand-right.png"))

       (action
         (name "jump-left")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/largetux-jump-left-0.png"))
       (action
         (name "jump-right")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/largetux-jump-right-0.png"))

       (action
         (name "duck-left")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/tux-duck-left.png"))
       (action
         (name "duck-right")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/tux-duck-right.png"))


       (action
         (name "kick-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-kick-left-0.png"))

       (action
         (name "kick-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-kick-right-0.png")))

 (sprite (name "bigtux-grab-right")
       (action
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-grab-left-0.png")))

 (sprite (name "bigtux-grab-left")
       (action
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-grab-right-0.png")))

 (sprite (name "bigtux-star")
       (action
         (x-hotspot 8)
         (y-hotspot 8)
         (images "shared/largetux-star-0.png"
                 "shared/largetux-star-1.png"
                 "shared/largetux-star-2.png"
                 )))

;   ;; Growing Tux animation
;  (sprite (name "tux-grow-left")
;        (action
;          (fps 4.0)
;          (x-hotspot 6)
;          (y-hotspot 2)
;          (images "shared/tux-grow-left-1.png"
;                  "shared/tux-grow-left-2.png"
;                  "shared/tux-grow-left-3.png"
;                  "shared/tux-grow-left-4.png"
;                  "shared/tux-grow-left-5.png"
;                  "shared/tux-grow-left-6.png"
;                  "shared/tux-grow-left-7.png")))
; 
;  (sprite (name "tux-grow-right")
;        (action
;          (fps 4.0)
;          (x-hotspot 6)
;          (y-hotspot 2)
;          (images "shared/tux-grow-right-1.png"
;                  "shared/tux-grow-right-2.png"
;                  "shared/tux-grow-right-3.png"
;                  "shared/tux-grow-right-4.png"
;                  "shared/tux-grow-right-5.png"
;                  "shared/tux-grow-right-6.png"
;                  "shared/tux-grow-right-7.png")))

 ;; Icetux
 (sprite (name "ice-tux")
       (action
         (name "walk-left")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/icetux-walk-left-0.png"
                 "shared/icetux-walk-left-1.png"
                 "shared/icetux-walk-left-2.png"
                 "shared/icetux-walk-left-3.png"
                 "shared/icetux-walk-left-4.png"
                 "shared/icetux-walk-left-5.png"))

       (action
         (name "walk-right")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/icetux-walk-right-0.png"
                 "shared/icetux-walk-right-1.png"
                 "shared/icetux-walk-right-2.png"
                 "shared/icetux-walk-right-3.png"
                 "shared/icetux-walk-right-4.png"
                 "shared/icetux-walk-right-5.png"))

       (action
         (name "skid-right")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/icetux-skid-right.png"))

       (action
         (name "skid-left")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/icetux-skid-left.png"))
        
       (action
         (name "stand-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/icetux-stand-left.png"))

       (action
         (name "stand-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/icetux-stand-right.png"))

       (action
         (name "jump-left")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/icetux-jump-left-0.png"))
       (action
         (name "jump-right")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/icetux-jump-right-0.png"))

       (action
         (name "duck-left")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/icetux-duck-left.png"))
       (action
         (name "duck-right")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/icetux-duck-right.png"))


       (action
         (name "kick-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/icetux-kick-left-0.png"))

       (action
         (name "kick-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/icetux-kick-right-0.png")))

 (sprite (name "icetux-grab-left")
       (action
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/icetux-grab-left-0.png")))

 (sprite (name "icetux-grab-right")
       (action
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/icetux-grab-right-0.png")))

 ;; Firetux
 (sprite (name "fire-tux")
       (action
         (name "walk-left")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/firetux-walk-left-0.png"
                 "shared/firetux-walk-left-1.png"
                 "shared/firetux-walk-left-2.png"
                 "shared/firetux-walk-left-3.png"
                 "shared/firetux-walk-left-4.png"
                 "shared/firetux-walk-left-5.png"))

       (action
         (name "walk-right")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/firetux-walk-right-0.png"
                 "shared/firetux-walk-right-1.png"
                 "shared/firetux-walk-right-2.png"
                 "shared/firetux-walk-right-3.png"
                 "shared/firetux-walk-right-4.png"
                 "shared/firetux-walk-right-5.png"))

       (action
         (name "skid-right")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/firetux-skid-right.png"))

       (action
         (name "skid-left")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/firetux-skid-left.png"))
        
       (action
         (name "stand-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-stand-left.png"))

       (action
         (name "stand-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-stand-right.png"))

       (action
         (name "jump-left")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/firetux-jump-left-0.png"))
       (action
         (name "jump-right")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/firetux-jump-right-0.png"))

       (action
         (name "duck-left")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/firetux-duck-left.png"))
       (action
         (name "duck-right")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/firetux-duck-right.png"))


       (action
         (name "kick-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-kick-left-0.png"))

       (action
         (name "kick-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-kick-right-0.png")))

 (sprite (name "firetux-grab-left")
       (action
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-grab-left-0.png")))

 (sprite (name "firetux-grab-right")
       (action
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-grab-right-0.png")))

 ;; Laptop
 (sprite (name "mriceblock-left")
       (action
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-left-0.png"
                 "shared/mriceblock-left-1.png"
                 "shared/mriceblock-left-2.png"
                 "shared/mriceblock-left-1.png")))

 (sprite (name "mriceblock-right")
       (action
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-right-0.png"
                 "shared/mriceblock-right-1.png"
                 "shared/mriceblock-right-2.png"
                 "shared/mriceblock-right-1.png")))

 (sprite (name "mriceblock-falling-right")
       (action
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-flat-right.png")))

 (sprite (name "mriceblock-falling-left")
       (action
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-flat-left.png")))
 
 (sprite (name "mriceblock-flat-left")
       (action
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-flat-left.png")))

 (sprite (name "mriceblock-flat-right")
       (action
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-flat-right.png")))

; (sprite (name "mriceblock-falling-left")
;         (images "shared/mriceblock-falling-left.png")))

; (sprite (name "mriceblock-falling-right")
;         (images "shared/mriceblock-falling-right.png")))

 (sprite (name "snowball-squished-left")
       (action
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/snowball-squished-left.png")))

 (sprite (name "snowball-squished-right")
       (action
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/snowball-squished-right.png")))

 (sprite (name "jumpy-left-up")
       (action
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/jumpy-left-up-0.png")))
 (sprite (name "jumpy-left-down")
       (action
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/jumpy-left-down-0.png")))
 (sprite (name "jumpy-left-middle")
       (action
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/jumpy-left-middle-0.png")))
 (sprite (name "jumpy-left-iced")
       (action
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/jumpy-iced-left-up-0.png")))

 (sprite (name "mrbomb-left")
       (action
         (fps 10.0)
         (x-hotspot 3)
         (y-hotspot 12)
         (images "shared/mrbomb-left-0.png"
                 "shared/mrbomb-left-1.png"
                 "shared/mrbomb-left-2.png"
                 "shared/mrbomb-left-3.png")))

 (sprite (name "mrbomb-right")
       (action
         (fps 10.0)
         (x-hotspot 7)
         (y-hotspot 12)
         (images "shared/mrbomb-right-0.png"
                 "shared/mrbomb-right-1.png"
                 "shared/mrbomb-right-2.png"
                 "shared/mrbomb-right-3.png")))
 (sprite (name "mrbomb-iced-left")
       (action
         (x-hotspot 3)
         (y-hotspot 12)
         (images "shared/mrbomb-iced-left-0.png")))

 (sprite (name "mrbomb-iced-right")
       (action
         (x-hotspot 7)
         (y-hotspot 12)
         (images "shared/mrbomb-iced-right-0.png")))
 

 (sprite (name "mrbomb-ticking-left")
       (action
         (fps 15.0)
         (x-hotspot 3)
         (y-hotspot 8)
         (images "shared/mrbombx-left-0.png"
                 "shared/mrbombx-left-1.png")))

 (sprite (name "mrbomb-ticking-right")
       (action
         (fps 15.0)
         (x-hotspot 10)
         (y-hotspot 8)
         (images "shared/mrbombx-right-0.png"
                 "shared/mrbombx-right-1.png")))

 (sprite (name "mrbomb-explosion")
       (action
         (fps 15.0)
         (x-hotspot 32)
         (y-hotspot 32)
         (images "shared/mrbomb-explosion.png"
                 "shared/mrbomb-explosion-1.png")))

 (sprite (name "stalactite")
       (action
         (x-hotspot 0)
         (y-hotspot 0)
         (images "shared/stalactite.png")))

 (sprite (name "stalactite-broken")
       (action
         (x-hotspot 0)
         (y-hotspot 16)
         (images "shared/stalactite-broken.png")))

 (sprite (name "flame")
       (action
         (images "shared/flame-0.png"
                 "shared/flame-1.png")))

 (sprite (name "fish")
       (action
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/fish-left-0.png"
                 "shared/fish-left-1.png")))

 (sprite (name "fish-down")
       (action
         (x-hotspot 2)
         (y-hotspot 11)
         (images "shared/fish-down-0.png")))

 (sprite (name "fish-iced")
       (action
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/fish-iced-left-0.png")))

 (sprite (name "fish-iced-down")
       (action
         (x-hotspot 2)
         (y-hotspot 11)
         (images "shared/fish-iced-down-0.png")))

 (sprite (name "bouncingsnowball-left")
       (action
         (x-hotspot 1)
         (y-hotspot 0)
         (images "shared/bouncingsnowball-left-0.png"
                 "shared/bouncingsnowball-left-1.png"
                 "shared/bouncingsnowball-left-2.png"
                 "shared/bouncingsnowball-left-3.png"
                 "shared/bouncingsnowball-left-4.png"
                 "shared/bouncingsnowball-left-5.png")))

 (sprite (name "bouncingsnowball-right")
       (action
         (x-hotspot 1)
         (y-hotspot 0)
         (images "shared/bouncingsnowball-right-0.png"
                 "shared/bouncingsnowball-right-1.png"
                 "shared/bouncingsnowball-right-2.png"
                 "shared/bouncingsnowball-right-3.png"
                 "shared/bouncingsnowball-right-4.png"
                 "shared/bouncingsnowball-right-5.png")))

 (sprite (name "bouncingsnowball-squished")
       (action
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/snowball-squished-left.png")))

 (sprite (name "flyingsnowball")
       (action
         (x-hotspot 4)
         (y-hotspot 3)
         (images "shared/flyingsnowball-left-0.png"
                 "shared/flyingsnowball-left-1.png")))

 (sprite (name "flyingsnowball-squished")
       (action
         (x-hotspot 4)
         (y-hotspot -12)
         (images "shared/flyingsnowball-squished-left.png")))

 (sprite (name "spiky-left")
       (action
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/spiky-left-0.png"
                 "shared/spiky-left-1.png"
                 "shared/spiky-left-2.png")))
 (sprite (name "spiky-right")
       (action
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/spiky-right-0.png"
                 "shared/spiky-right-1.png"
                 "shared/spiky-right-2.png")))
 (sprite (name "spiky-iced-left")
       (action
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/spiky-iced-left-0.png")))
 (sprite (name "spiky-iced-right")
       (action
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/spiky-iced-right-0.png")))

 (sprite (name "snowball-left")
       (action
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/snowball-left-0.png"
                 "shared/snowball-left-1.png"
                 "shared/snowball-left-2.png"
                 "shared/snowball-left-1.png")))

 (sprite (name "snowball-right")
       (action
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/snowball-right-0.png"
                 "shared/snowball-right-1.png"
                 "shared/snowball-right-2.png"
                 "shared/snowball-right-1.png")))

 (sprite (name "egg")
       (action
         (images "shared/egg.png")))
 (sprite (name "1up")
       (action
         (images "shared/1up.png")))
 (sprite (name "star")
       (action
         (images "shared/star.png"
                 "shared/star-1.png"
                 "shared/star-2.png"
                 "shared/star-3.png"
                 "shared/star-4.png"
                 "shared/star-3.png"
                 "shared/star-2.png"
                 "shared/star-1.png")))
 (sprite (name "fireflower")
       (action
         (images "shared/fireflower.png"
                 "shared/fireflower-1.png"
                 "shared/fireflower-2.png"
                 "shared/fireflower-3.png"
                 "shared/fireflower-2.png"
                 "shared/fireflower-1.png")))
 (sprite (name "iceflower")
       (action
         (images "shared/iceflower-1.png"
                 "shared/iceflower-2.png"
                 "shared/iceflower-3.png")))

 (sprite (name "firebullet")
       (action
         (x-hotspot 12)
         (x-hotspot 12)
         (fps 20)
         (images "shared/firebullet-1.png"
                 "shared/firebullet-2.png"
                 "shared/firebullet-3.png"
                 "shared/firebullet-4.png")))
 (sprite (name "icebullet")
       (action
         (x-hotspot 12)
         (x-hotspot 12)
         (fps 20)
         (images "shared/icebullet-1.png")))
  ; Trampoline
  (sprite (name "trampoline-1")
       (action
         (x-hotspot 0)
         (y-hotspot 0)
         (images "shared/trampoline-1.png")))
 (sprite (name "trampoline-2")
       (action
         (x-hotspot 0)
         (y-hotspot 0)
         (images "shared/trampoline-2.png")))
 (sprite (name "trampoline-3")
       (action
         (x-hotspot 0)
         (y-hotspot 0)
         (images "shared/trampoline-3.png")))
 (sprite (name "trampoline-4")
       (action
         (x-hotspot 0)
         (y-hotspot 0)
         (images "shared/trampoline-4.png")))

  ; Flying platform
  (sprite (name "flying_platform")
       (action
         (x-hotspot 0)
         (y-hotspot 0)
         (images "shared/flying_platform-1.png"
                 "shared/flying_platform-2.png"
                 "shared/flying_platform-3.png"
                 "shared/flying_platform-4.png")))

  ; Wingling
  (sprite (name "wingling-left")
       (action
          (x-hotspot 0)
          (y-hotspot 0)
          (images "shared/wingling-1.png")))

  ; Walkingtree
  (sprite (name "walkingtree-left")
       (action
          (x-hotspot 0)
          (y-hotspot 0)
          (images "shared/walkingtree-left-1.png")))
  (sprite (name "walkingtree-left-small")
       (action
          (x-hotspot 0)
          (y-hotspot 0)
          (images "shared/walkingtree-left-small-1.png")))

  ; Door
  (sprite (name "door")
       (action
          (x-hotspot 0)
          (y-hotspot 64)
          (images "shared/door-1.png")
  ))
;   (sprite (name "openingdoor")
;        (action
;           (x-hotspot 0)
;           (y-hotspot 64)
;           (images "shared/door-1.png"
; 	   "shared/door-2.png"
; 	   "shared/door-3.png"
; 	   "shared/door-4.png"
; 	   "shared/door-5.png"
; 	   "shared/door-6.png"
; 	   "shared/door-7.png"
; 	   "shared/door-8.png"
; 	   "shared/door-8.png"
; 	   "shared/door-7.png"
; 	   "shared/door-6.png"
; 	   "shared/door-5.png"
; 	   "shared/door-4.png"
; 	   "shared/door-3.png"
; 	   "shared/door-2.png"
; 	   "shared/door-1.png")
;   ))
  
  ; Stomp
  (sprite (name "stomp")
       (action
          (x-hotspot 0)
          (y-hotspot 0)
          (images "shared/stomp.png")
  ))
)

;; EOF ;;
