(supertux-resources
 (sprite (name "smalltux")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-right-1.png"
                 "shared/smalltux-right-2.png"
                 "shared/smalltux-right-3.png"
                 "shared/smalltux-right-4.png"
                 "shared/smalltux-right-5.png"
                 "shared/smalltux-right-6.png"
                 "shared/smalltux-right-7.png"
                 "shared/smalltux-right-8.png"))
 (sprite (name "bsod-left")
         (images "shared/bsod-left-0.png"
                 "shared/bsod-left-1.png"
                 "shared/bsod-left-2.png"
                 "shared/bsod-left-3.png"))
 
 (sprite (name "bsod-right")
         (images "shared/bsod-right-0.png"
                 "shared/bsod-right-1.png"
                 "shared/bsod-right-2.png"
                 "shared/bsod-right-3.png"))

 (sprite (name "bsod-squished-left")
         (images "shared/bsod-squished-left.png"))

 (sprite (name "bsod-squished-right")
         (images "shared/bsod-squished-right.png"))

 (sprite (name "snowball-squished-left")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/snowball-squished-left.png"))

 (sprite (name "snowball-squished-right")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/snowball-squished-right.png"))

 (sprite (name "bsod-falling-left")
         (images "shared/bsod-falling-left.png"))

 (sprite (name "bsod-falling-right")
         (images "shared/bsod-falling-right.png"))

 (sprite (name "laptop-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-left-0.png"
                 "shared/mriceblock-left-1.png"
                 "shared/mriceblock-left-2.png"
                 "shared/mriceblock-left-1.png"))

 (sprite (name "laptop-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-right-0.png"
                 "shared/mriceblock-right-1.png"
                 "shared/mriceblock-right-2.png"
                 "shared/mriceblock-right-1.png"))
 
 (sprite (name "laptop-flat-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-flat-left.png"))

 (sprite (name "laptop-flat-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/mriceblock-flat-right.png"))

 (sprite (name "laptop-falling-left")
         (images "shared/laptop-falling-left.png"))

 (sprite (name "laptop-falling-right")
         (images "shared/laptop-falling-right.png"))

 (sprite (name "jumpy-left-up")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/jumpy-left-up-0.png"))
 (sprite (name "jumpy-left-down")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/jumpy-left-down-0.png"))
 (sprite (name "jumpy-left-middle")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/jumpy-left-middle-0.png"))

 (sprite (name "mrbomb-left")
         (fps 10.0)
         (x-hotspot 3)
         (y-hotspot 12)
         (images "shared/mrbomb-left-0.png"
                 "shared/mrbomb-left-1.png"
                 "shared/mrbomb-left-2.png"
                 "shared/mrbomb-left-3.png"))

 (sprite (name "mrbomb-right")
         (fps 10.0)
         (x-hotspot 7)
         (y-hotspot 12)
         (images "shared/mrbomb-right-0.png"
                 "shared/mrbomb-right-1.png"
                 "shared/mrbomb-right-2.png"
                 "shared/mrbomb-right-3.png"))
 

 (sprite (name "mrbomb-ticking-left")
         (fps 15.0)
         (x-hotspot 3)
         (y-hotspot 8)
         (images "shared/mrbombx-left-0.png"
                 "shared/mrbombx-left-1.png"))

 (sprite (name "mrbomb-ticking-right")
         (fps 15.0)
         (x-hotspot 10)
         (y-hotspot 8)
         (images "shared/mrbombx-right-0.png"
                 "shared/mrbombx-right-1.png"))

 (sprite (name "mrbomb-explosion")
         (x-hotspot 32)
         (y-hotspot 32)
         (images "shared/mrbomb-explosion.png"))

 (sprite (name "stalactite")
         (x-hotspot 0)
         (y-hotspot 0)
         (images "shared/stalactite.png"))

 (sprite (name "stalactite-broken")
         (x-hotspot 0)
         (y-hotspot 16)
         (images "shared/stalactite-broken.png"))

 (sprite (name "flame")
         (images "shared/flame-0.png"
                 "shared/flame-1.png"))

 (sprite (name "fish")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/fish-left-0.png"
                 "shared/fish-left-1.png"))

 (sprite (name "fish-down")
         (x-hotspot 2)
         (y-hotspot 11)
         (images "shared/fish-down-0.png"))

 (sprite (name "bouncingsnowball-left")
         (x-hotspot 1)
         (y-hotspot 0)
         (images "shared/bouncingsnowball-left-0.png"
                 "shared/bouncingsnowball-left-1.png"
                 "shared/bouncingsnowball-left-2.png"
                 "shared/bouncingsnowball-left-3.png"
                 "shared/bouncingsnowball-left-4.png"
                 "shared/bouncingsnowball-left-5.png"))

 (sprite (name "bouncingsnowball-right")
         (x-hotspot 1)
         (y-hotspot 0)
         (images "shared/bouncingsnowball-right-0.png"
                 "shared/bouncingsnowball-right-1.png"
                 "shared/bouncingsnowball-right-2.png"
                 "shared/bouncingsnowball-right-3.png"
                 "shared/bouncingsnowball-right-4.png"
                 "shared/bouncingsnowball-right-5.png"))

 (sprite (name "bouncingsnowball-squished")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/bsod-squished-left.png"))

 (sprite (name "flyingsnowball")
         (x-hotspot 4)
         (y-hotspot 3)
         (images "shared/flyingsnowball-left-0.png"
                 "shared/flyingsnowball-left-1.png"))

 (sprite (name "flyingsnowball-squished")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/snowball-squished-left.png"))

 (sprite (name "spiky-left")
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/spiky-left-0.png"
                 "shared/spiky-left-1.png"
                 "shared/spiky-left-2.png"))
 (sprite (name "spiky-right")
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/spiky-right-0.png"
                 "shared/spiky-right-1.png"
                 "shared/spiky-right-2.png"))

 (sprite (name "snowball-left")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/snowball-left-0.png"
                 "shared/snowball-left-1.png"
                 "shared/snowball-left-2.png"
                 "shared/snowball-left-1.png"))

 (sprite (name "snowball-right")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/snowball-right-0.png"
                 "shared/snowball-right-1.png"
                 "shared/snowball-right-2.png"
                 "shared/snowball-right-1.png"))


 (sprite (name "largetux-stand-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-stand-left.png"))

 (sprite (name "largetux-stand-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-stand-right.png"))

 (sprite (name "largetux-walk-left")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/largetux-walk-left-0.png"
                 "shared/largetux-walk-left-1.png"
                 "shared/largetux-walk-left-2.png"
                 "shared/largetux-walk-left-3.png"
                 "shared/largetux-walk-left-4.png"
                 "shared/largetux-walk-left-5.png"))

 (sprite (name "largetux-walk-right")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/largetux-walk-right-0.png"
                 "shared/largetux-walk-right-1.png"
                 "shared/largetux-walk-right-2.png"
                 "shared/largetux-walk-right-3.png"
                 "shared/largetux-walk-right-4.png"
                 "shared/largetux-walk-right-5.png"))

 (sprite (name "largetux-jump-left")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/largetux-jump-left-0.png"))
 (sprite (name "largetux-jump-right")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/largetux-jump-right-0.png"))


 (sprite (name "largetux-duck-left")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/tux-duck-left.png"))
 (sprite (name "largetux-duck-right")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/tux-duck-right.png"))

 (sprite (name "egg")
         (images "shared/egg.png"))
 (sprite (name "1up")
         (images "shared/1up.png"))
 (sprite (name "star")
         (images "shared/star.png"
                 "shared/star-1.png"
                 "shared/star-2.png"
                 "shared/star-3.png"
                 "shared/star-4.png"
                 "shared/star-3.png"
                 "shared/star-2.png"
                 "shared/star-1.png"))
 (sprite (name "iceflower")
         (images "shared/iceflower.png"
          "shared/iceflower-1.png"
          "shared/iceflower-2.png"
          "shared/iceflower-3.png"
          "shared/iceflower-2.png"
          "shared/iceflower-1.png"))

 (sprite (name "smalltux-gameover")
         (fps 10.0)
         (images "shared/smalltux-gameover-0.png"
                 "shared/smalltux-gameover-1.png"))

 (sprite (name "smalltux-skid-left")
         (x-hotspot 6)
         (y-hotspot 8)
         (images "shared/smalltux-skid-left.png"))

 (sprite (name "smalltux-skid-right")
         (x-hotspot 6)
         (y-hotspot 8)
         (images "shared/smalltux-skid-right.png"))
 )

;; EOF ;;
