(supertux-sprite
 (action
  (name "left")
  (fps 15)
  (hitbox 24 15 45 44)
  (images "carry-0.png"
          "carry-1.png"
          "carry-2.png"
          "carry-3.png"
          "carry-4.png"
          "carry-5.png"
          "carry-6.png"
		  "carry-7.png"
		  "carry-8.png"
		  "carry-9.png"))

 (action
  (name "right")
  (fps 15)
  (hitbox 31 15 45 44)
  (mirror-action "left"))
  
 (action
  (name "burning-left")
  (fps 15.0)
  (hitbox 14 39 35 45)
  (images "burning-0.png"
          "burning-1.png"
          "burning-2.png"
          "burning-3.png"
          "burning-4.png"
          "burning-5.png"
          "burning-6.png"
          "burning-7.png"
          "burning-8.png"
          "burning-9.png"))

 	(action
	  (name "iced-left")
	  (hitbox 1 0 35 45)
	  (images "left-0.png"))

	(action
	  (name "iced-right")
	  (hitbox -1 0 35 45)
	  (mirror-action "iced-left"))

 (action
  (name "burning-right")
  (fps 15.0)
  (hitbox 14 39 35 45)
  (mirror-action "burning-left"))
)
