(supertux-sprite
 (action
  (name "left")
  (fps 10.0)
  (hitbox 14 7 35 45)
  (images "left-0.png"
          "left-1.png"
          "left-2.png"
          "left-3.png"
          "left-4.png"
          "left-5.png"
          "left-6.png"))

 (action
  (name "right")
  (fps 10.0)
  (hitbox 14 7 35 45)
  (mirror-action "left"))
 (action
  (name "burning-left")
  (fps 15.0)
  (hitbox 14 39 35 45)
  (images "burning-0.png"
          "burning-1.png"
          "burning-2.png"
          "burning-3.png"
          "burning-4.png"
          "burning-5.png"
          "burning-6.png"
          "burning-7.png"
          "burning-8.png"
          "burning-9.png"))

 	(action
	  (name "iced-left")
	  (hitbox 1 0 35 45)
	  (images "left-0.png"))

	(action
	  (name "iced-right")
	  (hitbox -1 0 35 45)
	  (mirror-action "iced-left"))

 (action
  (name "burning-right")
  (fps 15.0)
  (hitbox 14 39 35 45)
  (mirror-action "burning-left"))
)
