(supertux-sprite
 (action
  (name "left")
  (fps 15)
  (hitbox 24 15 45 44)
  (images "carry-0.png"
          "carry-1.png"
          "carry-2.png"
          "carry-3.png"
          "carry-4.png"
          "carry-5.png"
          "carry-6.png"
		  "carry-7.png"
		  "carry-8.png"
		  "carry-9.png"))

 (action
  (name "right")
  (fps 15)
  (hitbox 31 15 45 44)
  (mirror-action "left"))
  
 (action
  (name "iced-left")
  (hitbox 24 15 45 44)
  (images "carry-8.png"))

 (action
  (name "iced-right")
  (hitbox 31 15 45 44)
  (mirror-action "iced-left"))
)
