(supertux-sprite
  (action
    (name "left")
	(fps 15)
    (hitbox 5 17 36 26)
    (images "leafshot-0.png"
            "leafshot-1.png"
            "leafshot-2.png"
            "leafshot-3.png"
            "leafshot-4.png"
            "leafshot-5.png")
  )
  (action
    (name "right")
	(fps 15)
    (hitbox 23 17 36 26)
    (mirror-action "left")
  )
  (action
    (name "iced-left")
    (hitbox 5 17 36 26)
    (images "leafshot-0.png")
  )
  (action
    (name "iced-right")
	(hitbox 23 17 36 26)
    (mirror-action "iced-left")
  )
  (action
    (hitbox 5 17 36 26)
    (name "burning-left")
    (images "leafshot-0.png")
  )
  (action
    (hitbox 23 17 36 26)
    (name "burning-right")
    (mirror-action "burning-left")
  )
  (action
    (name "squished-left")
	(hitbox 9 12 32 32)
    (images "../vicious_ivy/squished.png")
  )
  (action
    (name "squished-right")
	(hitbox 19 12 32 32)
    (mirror-action "squished-left")
  )
  (action
    (name "collision-left")
	(hitbox 5 17 36 26)
    (images "collision-left.png")
  )
  (action
    (name "collision-right")
    (hitbox 23 17 36 26)
    (mirror-action "collision-left")
  )
)
