(supertux-sprite
  (action
    (name "left")
	(fps 15)
    (hitbox 5 15 50 25)
    (images "leafshot-0.png"
            "leafshot-1.png"
            "leafshot-2.png"
            "leafshot-3.png"
            "leafshot-4.png"
            "leafshot-5.png")
  )
  (action
    (name "right")
	(fps 15)
    (hitbox 9 15 50 25)
    (mirror-action "left")
  )
  (action
    (name "iced-left")
    (hitbox 4 12 36 18)
    (images "leafshot-0.png")
  )
  (action
    (name "iced-right")
    (mirror-action "iced-left")
  )
  (action
    (name "squished-left")
	(hitbox 1 -15 32 32)
    (images "../vicious_ivy/squished.png")
  )
  (action
    (name "squished-right")
	(hitbox -1 -15 32 32)
    (mirror-action "squished-left")
  )
  (action
    (name "collision-left")
	(hitbox 2 1 21 25)
    (images "collision-left.png")
  )
  (action
    (name "collision-right")
    (hitbox -20 1 21 25)
    (mirror-action "collision-left")
  )
  (action
    (name "burning-left")
    (hitbox 4 12 36 18)
    (images "leafshot-0.png")
  )
  (action
    (name "burning-right")
    (mirror-action "burning-left")
  )
)
