(supertux-sprite
 (action
  (name "stand-left")
           (fps 4.0)
  (images "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-1.png"
          "penny-2.png"
          "penny-1.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-1.png"
          "penny-2.png"
          "penny-1.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png"
          "penny-0.png")
 )

 (action
  (name "stand-right")
  (mirror-action "stand-left")
 )
)
