(supertux-sprite
  (action
    (name "left")
    (hitbox 5 12 32 32)
    (fps 14)
    (images "captain-left-0.png"
            "captain-left-1.png"
            "captain-left-2.png"
            "captain-left-3.png"
            "captain-left-4.png"
            "captain-left-5.png"
            "captain-left-6.png"
            "captain-left-7.png")
  )
  (action
    (name "right")
    (hitbox 7 12 32 32)
    (fps 14)
    (images "captain-right-0.png"
            "captain-right-1.png"
            "captain-right-2.png"
            "captain-right-3.png"
            "captain-right-4.png"
            "captain-right-5.png"
            "captain-right-6.png"
            "captain-right-7.png")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "cpt-squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (images "cpt-squished-right.png")
  )
 (action
  (name "melting-left")
  (hitbox 2 5 31.8 31.8)
  (images "cpt-melting-0.png"
          "cpt-melting-1.png"
          "cpt-melting-2.png"))
 (action
  (name "melting-right")
  (hitbox 2 5 31.8 31.8)
  (mirror-action "melting-left"))
 (action
  (name "ground-melting-left")
  (hitbox 18 5 31.8 31.8)
  (images "cpt-gmelting-0.png"
          "cpt-gmelting-1.png"
          "cpt-gmelting-2.png"
          "cpt-gmelting-3.png"
          "cpt-gmelting-4.png"))
 (action
  (name "ground-melting-right")
  (hitbox 18 5 31.8 31.8)
  (mirror-action "ground-melting-left"))
)
