(supertux-sprite
  (action
    (name "left")
    (hitbox 2 5 31.8 31.8)
    (images "cpt-left-0.png"
            "cpt-left-1.png"
            "cpt-left-2.png")
  )
  (action
    (name "right")
    (hitbox 8 6 31.8 31.8)
    (images "cpt-right-0.png"
            "cpt-right-1.png"
            "cpt-right-2.png")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "cpt-squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (images "cpt-squished-right.png")
  )
 (action
  (name "melting-left")
  (hitbox 2 5 31.8 31.8)
  (images "cpt-melting-0.png"
          "cpt-melting-1.png"
          "cpt-melting-2.png"))
 (action
  (name "melting-right")
  (hitbox 2 5 31.8 31.8)
  (mirror-action "melting-left"))
 (action
  (name "ground-melting-left")
  (hitbox 18 5 31.8 31.8)
  (images "cpt-gmelting-0.png"
          "cpt-gmelting-1.png"
          "cpt-gmelting-2.png"
          "cpt-gmelting-3.png"))
 (action
  (name "ground-melting-right")
  (hitbox 18 5 31.8 31.8)
  (mirror-action "ground-melting-left"))
)
