(supertux-sprite
  (action
    (name "left")
    (hitbox 2 5 31.8 31.8)
    (images "cpt-left-0.png"
            "cpt-left-1.png"
            "cpt-left-2.png")
  )
  (action
    (name "right")
    (hitbox 8 6 31.8 31.8)
    (images "cpt-right-0.png"
            "cpt-right-1.png"
            "cpt-right-2.png")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "cpt-squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (images "cpt-squished-right.png")
  )
)
