(supertux-sprite
  (action
    (name "left")
    (hitbox 0 0 37 28)
    (images "kamikaze-left.png")
  )
  (action
    (name "right")
    (hitbox 0 0 37 28)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (mirror-action "squished-left")
  )
  (action
    (name "collision-left")
    (images "collision-left.png")
  )
  (action
    (name "collision-right")
    (hitbox -24 1 12.8 31.8)
    (mirror-action "collision-left")
  )
 (action
  (name "melting-left")
  (hitbox 0 0 37 28)
  (images "kamikaze-melting-0.png"
          "kamikaze-melting-1.png"
          "kamikaze-melting-2.png"
          "kamikaze-melting-3.png"))
 (action
  (name "melting-right")
  (hitbox 0 0 37 28)
  (mirror-action "melting-left"))
)
