(supertux-sprite
  (action
    (name "left")
    (hitbox 2 4 31.8 23.8)
    (images "kamikaze-left.png")
  )
  (action
    (name "right")
    (hitbox 13 4 31.8 23.8)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (mirror-action "squished-left")
  )
  (action
    (name "collision-left")
    (images "collision-left.png")
  )
  (action
    (name "collision-right")
    (mirror-action "collision-left")
  )
)
