(supertux-sprite
  (action
    (name "left")
	(fps 15)
    (hitbox 6 6 36 26)
    (images "ks1.png"
	        "ks2.png"
			"ks3.png"
			"ks4.png"
			"ks5.png"
			"ks6.png")
  )
  (action
    (name "right")
	(fps 15)
    (hitbox 26 6 36 26)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 1 -14 31.8 31.8)
    (images "squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -14 31.8 31.8)
    (mirror-action "squished-left")
  )
  (action
    (name "collision-left")
	(hitbox 1 1 13 33)
    (images "collision-left.png")
  )
  (action
    (name "collision-right")
    (hitbox -24 1 13 33)
    (mirror-action "collision-left")
  )
 (action
  (name "melting-left")
  (hitbox 0 0 37 28)
  (images "kamikaze-melting-0.png"
          "kamikaze-melting-1.png"
          "kamikaze-melting-2.png"
          "kamikaze-melting-3.png"))
 (action
  (name "melting-right")
  (hitbox 0 0 37 28)
  (mirror-action "melting-left"))
)
