(supertux-sprite
  (action
    (name "left")
    (hitbox 12 15 32 32)
    (fps 14)
    (images "christmasball-0.png"
            "christmasball-1.png"
            "christmasball-2.png"
            "christmasball-3.png"
            "christmasball-4.png"
            "christmasball-5.png"
            "christmasball-6.png"
            "christmasball-7.png")
  )
  (action
    (name "right")
    (hitbox 12 15 32 32)
    (fps 14)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 12 15 32 32)
    (images "christmasball-squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 12 15 32 32)
    (mirror-action "squished-left")
  )
 (action
  (name "melting-left")
  (hitbox 3 4 32 32)
  (images "../sport-melting-0.png"
          "../sport-melting-1.png"
          "../sport-melting-2.png"
          "../sport-melting-3.png"))
 (action
  (name "melting-right")
  (hitbox 3 4 32 32)
  (mirror-action "melting-left"))
 (action
  (name "ground-melting-left")
  (hitbox 19 4 32 32)
  (images "../sport-gmelting-0.png"
          "../sport-gmelting-1.png"
          "../sport-gmelting-2.png"
          "../sport-gmelting-3.png"
          "../sport-gmelting-4.png"))
 (action
  (name "ground-melting-right")
  (hitbox 19 4 32 32)
  (mirror-action "ground-melting-left"))
)
