(supertux-sprite
  (action
    (name "left")
    (hitbox 8 13 32 32)
    (fps 14)
    (images "smartball-0.png"
            "smartball-1.png"
            "smartball-2.png"
            "smartball-3.png"
            "smartball-4.png"
            "smartball-5.png"
            "smartball-6.png"
            "smartball-7.png")
  )
  (action
    (name "right")
    (hitbox 8 13 32 32)
    (fps 14)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 8 13 32 32)
    (images "smartball-squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 8 13 32 32)
    (mirror-action "squished-left")
  )
  (action
    (name "melting")
    (hitbox 0 0 32 32)
    (images "../../objects/water_drop/pink-drop.png"))
  (action
    (name "ground-melting")
    (hitbox 14 -10 32 32)
    (images "../../objects/water_drop/pink-splash-0.png"
            "../../objects/water_drop/pink-splash-1.png"
            "../../objects/water_drop/pink-splash-2.png"
            "../../objects/water_drop/pink-splash-3.png"
            "../../objects/water_drop/pink-splash-4.png"
            "../../objects/water_drop/pink-splash-5.png"))
)
