(supertux-sprite
  (action
    (name "left")
    (hitbox 3 4 32 32)
    (images "sport-left-0.png"
            "sport-left-1.png"
            "sport-left-2.png"
            "sport-left-1.png")
  )
  (action
    (name "right")
    (hitbox 3 4 32 32)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (mirror-action "squished-left")
  )
 (action
  (name "melting-left")
  (hitbox 3 4 32 32)
  (images "sport-melting-0.png"
          "sport-melting-1.png"
          "sport-melting-2.png"
          "sport-melting-3.png"))
 (action
  (name "melting-right")
  (hitbox 3 4 32 32)
  (mirror-action "melting-left"))
 (action
  (name "ground-melting-left")
  (hitbox 19 4 32 32)
  (images "sport-gmelting-0.png"
          "sport-gmelting-1.png"
          "sport-gmelting-2.png"
          "sport-gmelting-3.png"))
 (action
  (name "ground-melting-right")
  (hitbox 19 4 32 32)
  (mirror-action "ground-melting-left"))
)
