;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 0))
  (tile (id 1)
        (images "background1.png"))
  (tile (id 2)
        (images "background2.png"))
  (tile (id 3)
        (images "background3.png"))	
  (tile (id 4)
        (images "background4.png"))
  (tile (id 5)
        (images "background5.png"))
  (tile (id 6)
        (images "background6.png"))
  (tile (id 7)
        (images "background7.png"))				
  (tile (id 9)
        (images "backgroundtile1.png"))
  (tile (id 10)
        (images "backgroundtile2.png"))
  (tile (id 11)
        (images "backgroundtile3.png"))
  (tile (id 12)
        (images "backgroundtile4.png"))
  (tile (id 13)
        (images "backgroundtile5.png"))
  (tile (id 14)
        (images "cloud-00.png"))
  (tile (id 15)
        (images "cloud-01.png"))
  (tile (id 16)
        (images "cloud-02.png"))
  (tile (id 17)
        (images "cloud-03.png"))
  (tile (id 18)
        (images "cloud-10.png"))
  (tile (id 19)
        (images "cloud-11.png"))
  (tile (id 20)
        (images "cloud-12.png"))
  (tile (id 21)
        (images "cloud-13.png"))
	)
        
