;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 1))
  (tile (id 1)
        (images "block1.png")
	(solid #t))
  (tile (id 2)
        (images "block2.png")
	(solid #t))
  (tile (id 3)
        (images "block3.png")
	(solid #t))
  (tile (id 4)
        (images "block4.png")
	(solid #t))
  (tile (id 5)
        (images "block5.png")
	(solid #t))
  (tile (id 6)
        (images "block6.png")
	(solid #t))
  (tile (id 7)
        (images "block7.png")
	(solid #t))
  (tile (id 8)
        (images "block8.png")
	(solid #t))
  (tile (id 9)
        (images "block9.png")
	(solid #t))
  (tile (id 10)
        (images "block10.png")
	(solid #t))
	)
        
