;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 3))
  (tile (id 1)
        (images "darksnow1.png")
	(solid #t))
  (tile (id 2)
        (images "darksnow2.png")
	(solid #t))
  (tile (id 3)
        (images "darksnow3.png")
	(solid #t))
  (tile (id 4)
        (images "darksnow4.png")
	(solid #t))
  (tile (id 5)
        (images "darksnow5.png")
	(solid #t))
  (tile (id 6)
        (images "darksnow6.png")
	(solid #t))
  (tile (id 7)
        (images "darksnow7.png")
	(solid #t))
  (tile (id 8)
        (images "darksnow8.png")
	(solid #t))
  (tile (id 9)
        (images "darksnow9.png")
	(solid #t))
  (tile (id 10)
        (images "darksnow10.png")
	(solid #t))
  (tile (id 11)
        (images "darksnow11.png")
	(solid #t))
  (tile (id 12)
        (images "darksnow12.png")
	(solid #t))
	)
        
