;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 6))
  (tile (id 1)
        (images "jungle1.png"))
	(solid #f)
  (tile (id 2)
        (images "jungle2.png"))
	(solid #f)
  (tile (id 3)
        (images "jungle.png"))
	(solid #f)
  (tile (id 4)
        (images "jungle.png")
	(solid #t))
  (tile (id 5)
        (images "jungle.png")
	(solid #t))
  (tile (id 6)
        (images "jungle.png")
	(solid #t))
  (tile (id 7)
        (images "jungle.png")
	(solid #t))
  (tile (id 8)
        (images "jungle.png")
	(solid #t))
  (tile (id 9)
        (images "jungle.png")
	(solid #t))
	)
        
