;SuperTux-Tile-Definition
(supertux-tiles
  (properties 
        (id 5))
  (tile (id 1)
        (images "snow1.png"))
  (tile (id 2)
        (images "snow2.png"))
  (tile (id 3)
        (images "snow3.png"))
  (tile (id 4)
        (images "snow4.png")
	(solid #t))
  (tile (id 5)
        (images "snow5.png")
	(solid #t))
  (tile (id 6)
        (images "snow6.png")
	(solid #t))
  (tile (id 7)
        (images "snow7.png")
	(solid #t))
  (tile (id 8)
        (images "snow8.png")
	(solid #t))
  (tile (id 9)
        (images "snow9.png")
	(solid #t))
  (tile (id 10)
        (images "snow10.png"))
  (tile (id 11)
        (images "snow11.png"))
  (tile (id 12)
        (images "snow12.png"))
  (tile (id 13)
        (images "snow13.png")
	(solid #t))
  (tile (id 14)
        (images "snow14.png")
	(solid #t))
  (tile (id 15)
        (images "snow15.png")
	(solid #t))
  (tile (id 16)
        (images "snow16.png")
	(solid #t))
  (tile (id 17)
        (images "snow17.png")
	(solid #t))
  (tile (id 18)
        (images "snow18.png")
	(solid #t))
  (tile (id 19)
        (images "snow19.png")
	(solid #t))
	)
        
