;; -*- mode: scheme -*-

(supertux-tiles
 (properties 
  (id 0))
 ;; Zero tile
 (tile (id 0)
       (images "notile.png"))

 (tile (id 1)
       (solid #t)
       (images "notile.png"))

 (tile (id 7)
       (images "snow1.png")
       (solid #f))
 (tile (id 8)
       (images "snow2.png")
       (solid #f))
 (tile (id 9)
       (images "snow3.png")
       (solid #f))
 (tile (id 10)
       (images "snow4.png")
       (solid #t))
 (tile (id 11)
       (images "snow5.png")
       (solid #t))
 (tile (id 12)
       (images "snow6.png")
       (solid #t))
 (tile (id 13)
       (images "snow7.png")
       (solid #t))
 (tile (id 14)
       (images "snow8.png")
       (solid #t))
 (tile (id 15)
       (images "snow9.png")
       (solid #t))
 (tile (id 16)
       (images "snow10.png"))
 (tile (id 17)
       (images "snow11.png"))
 (tile (id 18)
       (images "snow12.png"))
 (tile (id 19)
       (images "snow13.png")
       (solid #t))
 (tile (id 20)
       (images "snow14.png")
       (solid #t))
 (tile (id 21)
       (images "snow15.png")
       (solid #t))
 (tile (id 22)
       (images "snow16.png")
       (solid #t))
 (tile (id 23)
       (images "snow17.png")
       (solid #t))

 (tile (id 24)
       (images "background7.png")
       (solid #f))
 (tile (id 25)
       (images "background8.png")
       (solid #f))

 (tile (id 26)
       (images "bonus2-1.png" "bonus2-2.png" "bonus2-3.png" "bonus2-4.png" "bonus2-5.png" "bonus2-4.png"
               "bonus2-3.png" "bonus2-2.png" "bonus2-1.png" "bonus2-1.png" "bonus2-1.png")
       (anim-speed 50)
       (solid #t)
       (fullbox #t)
       (next-tile 84)
       (data 1))
 (tile (id 27)
       (images "block1.png")
       (solid #t))
 (tile (id 28)
       (images "block2.png")
       (solid #t))
 (tile (id 29)
       (images "block3.png")
       (solid #t))
 (tile (id 30)
       (images "snow18.png")
       (solid #t))
 (tile (id 31)
       (images "snow19.png")
       (solid #t))

 (tile (id 32)
       (images "darksnow1.png")
       (solid #f))
 (tile (id 33)
       (images "darksnow2.png")
       (solid #f))
 (tile (id 34)
       (images "darksnow3.png")
       (solid #f))
 (tile (id 35)
       (images "darksnow4.png")
       (solid #t))
 (tile (id 36)
       (images "darksnow5.png")
       (solid #t))
 (tile (id 37)
       (images "darksnow6.png")
       (solid #t))
 (tile (id 38)
       (images "darksnow7.png")
       (solid #t))
 (tile (id 39)
       (images "darksnow8.png")
       (solid #t))
 (tile (id 40)
       (images "darksnow9.png")
       (solid #t))
 (tile (id 41)
       (images "darksnow10.png")
       (solid #t))
 (tile (id 42)
       (images "darksnow11.png")
       (solid #t))
 (tile (id 43)
       (images "darksnow12.png")
       (solid #t))

 (tile (id 44)
       (images "coin1.png" "coin2.png" "coin3.png")
       (distro #t)
       (anim-speed 25))
 (tile (id 45)
       (images "coin1.png" "coin2.png" "coin3.png")
       (distro #t)
       (anim-speed 25))
 (tile (id 46)
       (images "coin1.png" "coin2.png" "coin3.png")
       (distro #t)
       (anim-speed 25))

 (tile (id 47)
       (images "block4.png")
       (solid #t))
 (tile (id 48)
       (images "block5.png")
       (solid #t))
 (tile (id 49)
       (images "block6.png")
       (solid #t))
 (tile (id 50)
       (images "block7.png")
       (solid #t))
 (tile (id 51)
       (images "block8.png")
       (solid #t))
 (tile (id 52)
       (images "block9.png")
       (solid #t))

 (tile (id 53)
       (images "pipe1.png")
       (solid #t))
 (tile (id 54)
       (images "pipe2.png")
       (solid #t))
 (tile (id 55)
       (images "pipe3.png")
       (solid #t))
 (tile (id 56)
       (images "pipe4.png")
       (solid #t))
 (tile (id 57)
       (images "pipe5.png")
       (solid #t))
 (tile (id 58)
       (images "pipe6.png")
       (solid #t))
 (tile (id 59)
       (images "pipe7.png")
       (solid #t))
 (tile (id 60)
       (images "pipe8.png")
       (solid #t))
 (tile (id 61)
       (images "block10.png")
       (solid #t))
 (tile (id 62)
       (images "block11.png")
       (solid #t))
 (tile (id 63)
       (images "backgroundtile1.png")
       (solid #t))
 (tile (id 64)
       (images "grey.png")
       (solid #t))
 (tile (id 65)
       (images "grey2.png")
       (solid #t))
 (tile (id 66)
       (images "grey3.png")
       (solid #t))
 (tile (id 67)
       (images "grey4.png")
       (solid #t))
 (tile (id 68)
       (images "grey5.png")
       (solid #t))
 (tile (id 69)
       (images "grey6.png")
       (solid #t))

 (tile (id 70)
       (images "backgroundtile1.png")
       (solid #t))
 (tile (id 71)
       (images "backgroundtile2.png")
       (solid #t))
 (tile (id 72)
       (images "backgroundtile3.png")
       (solid #t))
 (tile (id 73)
       (images "backgroundtile4.png")
       (solid #t))
 (tile (id 74)
       (images "backgroundtile5.png")
       (solid #t))
 
  (tile (id 75)
        (images "water.png"))
  (tile (id 76)
        (images "waves-0.png" "waves-1.png" "waves-2.png")
	(anim-speed 25))

  ;; Normal brick
  (tile (id 77)
        (images "brick0.png")
	(brick #t)    
        (next-tile 0)
        (solid #t))
  (tile (id 78)
        (images "brick1.png")
        (brick #t)
        (next-tile 0)
        (solid #t))

  (tile (id 79)
        (images "pole.png")
	(solid #f))
  (tile (id 80)
        (images "poletop.png")
	(solid #f))
  (tile (id 81)
        (images "flag-0.png" "flag-1.png")
	(solid #f))

  (tile (id 82)
        (images "distro-0.png" "distro-1.png" "distro-2.png" "distro-3.png")
	(solid #f)
        (distro #t))

  (tile (id 83)
        (images  "bonus2-1.png" "bonus2-2.png" "bonus2-3.png" "bonus2-4.png" "bonus2-5.png" "bonus2-4.png"
                "bonus2-3.png" "bonus2-2.png" "bonus2-1.png" "bonus2-1.png" "bonus2-1.png")
        (fullbox #t)
        (solid #t) 
        (next-tile 84)
        (data 1))

  (tile (id 84)
        (solid #t) 
        (images "bonus2-d.png"))


  (tile (id 85) (images "cloud-00.png"))
  (tile (id 86) (images "cloud-01.png"))
  (tile (id 87) (images "cloud-02.png"))
  (tile (id 88) (images "cloud-03.png"))
  (tile (id 89) (images "cloud-10.png"))
  (tile (id 90) (images "cloud-11.png"))
  (tile (id 91) (images "cloud-12.png"))
  (tile (id 92) (images "cloud-13.png"))

  (tile (id 93)  (images "bkgd-00.png"))
  (tile (id 94)  (images "bkgd-01.png"))
  (tile (id 95)  (images "bkgd-02.png"))
  (tile (id 96)  (images "bkgd-03.png"))
  (tile (id 97)  (images "bkgd-10.png"))
  (tile (id 98)  (images "bkgd-11.png"))
  (tile (id 99)  (images "bkgd-12.png"))
  (tile (id 100) (images "bkgd-13.png"))
  (tile (id 101) (images "bkgd-00.png"))

  (tile (id 102)
        (images "bonus2-1.png" "bonus2-2.png" "bonus2-3.png" "bonus2-4.png" "bonus2-5.png" "bonus2-4.png"
                "bonus2-3.png" "bonus2-2.png" "bonus2-1.png" "bonus2-1.png" "bonus2-1.png")
        (editor-images "bonus-flower.png")
        (solid #t)
        (fullbox #t)
        (data 2)
        (next-tile 84))
  (tile (id 103)
        (images "bonus2-1.png" "bonus2-2.png" "bonus2-3.png" "bonus2-4.png" "bonus2-5.png" "bonus2-4.png"
                "bonus2-3.png" "bonus2-2.png" "bonus2-1.png" "bonus2-1.png" "bonus2-1.png")
        (editor-images "bonus-herring.png")
        (solid #t)
        (fullbox #t)
        (data 3)
        (next-tile 84))

  ;; Brick with bonus content
  (tile (id 104)
        (images "brick0.png")
	(brick #t)    
        (data 1)
        (next-tile 84)
        (solid #t))

  ;; Brick with bonus content
  (tile (id 105)
        (images "brick1.png")
        (brick #t)
        (data 1)
        (next-tile 84)
        (solid #t))

 (tile (id 106)
       (images "background1.png")
       (solid #f))
 (tile (id 107)
       (images "background2.png")
       (solid #f))
 (tile (id 108)
       (images "background3.png")
       (solid #f))
 (tile (id 109)
       (images "background4.png")
       (solid #f))
 (tile (id 110)
       (images "background5.png")
       (solid #f))
 (tile (id 111)
       (images "background6.png")
       (solid #f))

 (tile (id 112)
       (editor-images "bonus-invisible.png")
       (anim-speed 50)
       (solid #t)
       (fullbox #t)
       (next-tile 84)
       (data 0))
 )