;; -*- mode: scheme -*-

(supertux-tiles
 (properties 
  (id 0))
 ;; Zero tile
 (tilegroup (name "Snow") (tiles 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 30 31))
 (tilegroup (name "More-Snow") (tiles 122 123 124 125 113 114 115 116 117 118))
 (tilegroup (name "Darksnow") (tiles 32 33 34 35 36 37 38 39 40 41 42 43))
 (tilegroup (name "Block") (tiles 27 28 29 47 48 49 50 51 52 61 62))
 (tilegroup (name "Background") (tiles 24 25 63 70 71 72 73 74 106 107 108 109 110 111))
 (tilegroup (name "Classic-Bg") (tiles 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101))
 (tilegroup (name "Points") (tiles 132 133))
 (tilegroup (name "Bonus") (tiles 44 83 84 102 103 104 105 112 128))
 (tilegroup (name "Misc") (tiles 75 76 200 201 79 80 126 127 129 130 134 135 136 137 138 139 81 173 174))
 (tilegroup (name "Pipe") (tiles 53 54 55 56 57 58 59 60))
 (tilegroup (name "Grey") (tiles 64 65 66 67 68 69))
 (tilegroup (name "Waterfall-trans") (tiles 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194))
 (tilegroup (name "Waterfall") (tiles 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294))
 (tilegroup (name "Waterfall-edgecloud") (tile 195 196 197 198 199))
 (tile (id 0)
       (images "notile.png"))

 (tile (id 1)
       (solid #t)
       (images "notile.png"))

 (tile (id 7)
       (images "snow1.png")
       (solid #f))
 (tile (id 8)
       (images "snow2.png")
       (solid #f))
 (tile (id 9)
       (images "snow3.png")
       (solid #f))
 (tile (id 10)
       (images "snow4.png")
       (solid #t))
 (tile (id 11)
       (images "snow5.png")
       (solid #t)
       (ice #t))
 (tile (id 12)
       (images "snow6.png")
       (solid #t))
 (tile (id 13)
       (images "snow7.png")
       (solid #t))
 (tile (id 14)
       (images "snow8.png")
       (solid #t))
 (tile (id 15)
       (images "snow9.png")
       (solid #t))
 (tile (id 16)
       (images "snow10.png"))
 (tile (id 17)
       (images "snow11.png"))
 (tile (id 18)
       (images "snow12.png"))
 (tile (id 19)
       (images "snow13.png")
       (solid #t))
 (tile (id 20)
       (images "snow14.png")
       (solid #t))
 (tile (id 21)
       (images "snow15.png")
       (solid #t))
 (tile (id 22)
       (images "snow16.png")
       (solid #t))
 (tile (id 23)
       (images "snow17.png")
       (solid #t))

 (tile (id 24)
       (images "background7.png")
       (solid #f))
 (tile (id 25)
       (images "background8.png")
       (solid #f))

 (tile (id 26)
       (images "bonus2-1.png" "bonus2-2.png" "bonus2-3.png" "bonus2-4.png" "bonus2-5.png" "bonus2-4.png"
               "bonus2-3.png" "bonus2-2.png" "bonus2-1.png" "bonus2-1.png" "bonus2-1.png")
       (anim-speed 50)
       (solid #t)
       (fullbox #t)
       (next-tile 84)
       (data 1))
 (tile (id 27)
       (images "block1.png")
       (solid #t))
 (tile (id 28)
       (images "block2.png")
       (solid #t))
 (tile (id 29)
       (images "block3.png")
       (solid #t))
 (tile (id 30)
       (images "snow18.png")
       (solid #t))
 (tile (id 31)
       (images "snow19.png")
       (solid #t))

 (tile (id 32)
       (images "darksnow1.png")
       (solid #f))
 (tile (id 33)
       (images "darksnow2.png")
       (solid #f))
 (tile (id 34)
       (images "darksnow3.png")
       (solid #f))
 (tile (id 35)
       (images "darksnow4.png")
       (solid #t))
 (tile (id 36)
       (images "darksnow5.png")
       (solid #t))
 (tile (id 37)
       (images "darksnow6.png")
       (solid #t))
 (tile (id 38)
       (images "darksnow7.png")
       (solid #t))
 (tile (id 39)
       (images "darksnow8.png")
       (solid #t))
 (tile (id 40)
       (images "darksnow9.png")
       (solid #t))
 (tile (id 41)
       (images "darksnow10.png")
       (solid #t))
 (tile (id 42)
       (images "darksnow11.png")
       (solid #t))
 (tile (id 43)
       (images "darksnow12.png")
       (solid #t))

 (tile (id 44)
       (images "coin1.png" "coin2.png" "coin3.png" "coin2.png")
       (distro #t)
       (anim-speed 45))
 (tile (id 45)
       (images "coin1.png" "coin2.png" "coin3.png" "coin2.png")
       (distro #t)
       (anim-speed 45))
 (tile (id 46)
       (images "coin1.png" "coin2.png" "coin3.png" "coin2.png")
       (distro #t)
       (anim-speed 45))

 (tile (id 47)
       (images "block4.png")
       (solid #t))
 (tile (id 48)
       (images "block5.png")
       (solid #t))
 (tile (id 49)
       (images "block6.png")
       (solid #t))
 (tile (id 50)
       (images "block7.png")
       (solid #t))
 (tile (id 51)
       (images "block8.png")
       (solid #t))
 (tile (id 52)
       (images "block9.png")
       (solid #t))

 (tile (id 53)
       (images "pipe1.png")
       (solid #t))
 (tile (id 54)
       (images "pipe2.png")
       (solid #t))
 (tile (id 55)
       (images "pipe3.png")
       (solid #t))
 (tile (id 56)
       (images "pipe4.png")
       (solid #t))
 (tile (id 57)
       (images "pipe5.png")
       (solid #t))
 (tile (id 58)
       (images "pipe6.png")
       (solid #t))
 (tile (id 59)
       (images "pipe7.png")
       (solid #t))
 (tile (id 60)
       (images "pipe8.png")
       (solid #t))
 (tile (id 61)
       (images "block10.png")
       (solid #t))
 (tile (id 62)
       (images "block11.png")
       (solid #t))
 (tile (id 63)
       (images "backgroundtile1.png")
       (solid #t))
 (tile (id 64)
       (images "grey.png")
       (solid #t))
 (tile (id 65)
       (images "grey2.png")
       (solid #t))
 (tile (id 66)
       (images "grey3.png")
       (solid #t))
 (tile (id 67)
       (images "grey4.png")
       (solid #t))
 (tile (id 68)
       (images "grey5.png")
       (solid #t))
 (tile (id 69)
       (images "grey6.png")
       (solid #t))

 (tile (id 70)
       (images "backgroundtile1.png")
       (solid #t))
 (tile (id 71)
       (images "backgroundtile2.png")
       (solid #t))
 (tile (id 72)
       (images "backgroundtile3.png")
       (solid #t))
 (tile (id 73)
       (images "backgroundtile4.png")
       (solid #t))
 (tile (id 74)
       (images "backgroundtile5.png")
       (solid #t))
 
 (tile (id 75)
       (images "water.png")
       (water #t))
 (tile (id 76)
       (images "waves-0.png" "waves-1.png" "waves-2.png")
       (water #t)
       (anim-speed 50))

 ;; Normal brick
 (tile (id 77)
       (images "brick0.png")
       (brick #t)    
       (next-tile 0)
       (solid #t))
 (tile (id 78)
       (images "brick1.png")
       (brick #t)
       (next-tile 0)
       (solid #t))

 (tile (id 79)
       (images "pole.png")
       (solid #f))
 (tile (id 80)
       (images "poletop.png")
       (solid #f))
 (tile (id 81)
       (images "flag-0.png" "flag-1.png")
       (solid #f)
       (anim-speed 50))

 (tile (id 82)
;;       (images "distro-0.png" "distro-1.png" "distro-2.png" "distro-3.png")
       (images "coin1.png" "coin2.png" "coin3.png" "coin2.png" )
       (anim-speed 45)
       (solid #f)
       (distro #t))

 (tile (id 83)
       (images  "bonus2-1.png" "bonus2-2.png" "bonus2-3.png" "bonus2-4.png" "bonus2-5.png" "bonus2-4.png"
                "bonus2-3.png" "bonus2-2.png" "bonus2-1.png" "bonus2-1.png" "bonus2-1.png")
       (anim-speed 50)
       (fullbox #t)
       (solid #t) 
       (next-tile 84)
       (data 1))

 (tile (id 84)
       (solid #t) 
       (images "bonus2-d.png"))


 (tile (id 85) (images "cloud-00.png"))
 (tile (id 86) (images "cloud-01.png"))
 (tile (id 87) (images "cloud-02.png"))
 (tile (id 88) (images "cloud-03.png"))
 (tile (id 89) (images "cloud-10.png"))
 (tile (id 90) (images "cloud-11.png"))
 (tile (id 91) (images "cloud-12.png"))
 (tile (id 92) (images "cloud-13.png"))

 (tile (id 93)  (images "bkgd-00.png"))
 (tile (id 94)  (images "bkgd-01.png"))
 (tile (id 95)  (images "bkgd-02.png"))
 (tile (id 96)  (images "bkgd-03.png"))
 (tile (id 97)  (images "bkgd-10.png"))
 (tile (id 98)  (images "bkgd-11.png"))
 (tile (id 99)  (images "bkgd-12.png"))
 (tile (id 100) (images "bkgd-13.png"))
 (tile (id 101) (images "bkgd-00.png"))

 (tile (id 102)
       (images "bonus2-1.png" "bonus2-2.png" "bonus2-3.png" "bonus2-4.png" "bonus2-5.png" "bonus2-4.png"
               "bonus2-3.png" "bonus2-2.png" "bonus2-1.png" "bonus2-1.png" "bonus2-1.png")
       (anim-speed 50)
       (editor-images "bonus-flower.png")
       (solid #t)
       (fullbox #t)
       (data 2)
       (next-tile 84))
 (tile (id 103)
       (images "bonus2-1.png" "bonus2-2.png" "bonus2-3.png" "bonus2-4.png" "bonus2-5.png" "bonus2-4.png"
               "bonus2-3.png" "bonus2-2.png" "bonus2-1.png" "bonus2-1.png" "bonus2-1.png")
       (anim-speed 50)
       (editor-images "bonus-herring.png")
       (solid #t)
       (fullbox #t)
       (data 3)
       (next-tile 84))

 ;; Brick with bonus content
 (tile (id 104)
       (images "brick0.png")
       (brick #t)    
       (data 1)
       (next-tile 84)
       (solid #t))

 ;; Brick with bonus content
 (tile (id 105)
       (images "brick1.png")
       (brick #t)
       (data 1)
       (next-tile 84)
       (solid #t))

 (tile (id 106)
       (images "background1.png")
       (solid #f))
 (tile (id 107)
       (images "background2.png")
       (solid #f))
 (tile (id 108)
       (images "background3.png")
       (solid #f))
 (tile (id 109)
       (images "background4.png")
       (solid #f))
 (tile (id 110)
       (images "background5.png")
       (solid #f))
 (tile (id 111)
       (images "background6.png")
       (solid #f))

 (tile (id 112)
       (editor-images "bonus-invisible.png")
       (anim-speed 50)
       (solid #t)
       (fullbox #t)
       (next-tile 84)
       (data 0))

 (tile (id 113)
       (images "snow20.png")
       (solid #t))
 (tile (id 114)
       (images "snow21.png")
       (solid #t))
 (tile (id 115)
       (images "snow22.png")
       (solid #t))
 (tile (id 116)
       (images "snow23.png")
       (solid #t))
 (tile (id 117)
       (images "snow24.png")
       (solid #t))
 (tile (id 118)
       (images "snow25.png")
       (solid #t))

 (tile (id 119)
       (images "darksnow13.png")
       (solid #t))
 (tile (id 120)
       (images "darksnow14.png")
       (solid #t))
 (tile (id 121)
       (images "darksnow15.png")
       (solid #t))

 (tile (id 122)
       (images "snowbg1.png")
       (solid #t))
 (tile (id 123)
       (images "snowbg2.png")
       (solid #t))
 (tile (id 124)
       (images "snowbg3.png")
       (solid #t))
 (tile (id 125)
       (images "snowbg4.png")
       (solid #t))

 (tile (id 126)
       (images "exitbg.png")
       (solid #f))
 (tile (id 127)
       (images "exitfg.png")
       (solid #f))

 (tile (id 128)
       (images "bonus2-1.png" "bonus2-2.png" "bonus2-3.png" "bonus2-4.png" "bonus2-5.png" "bonus2-4.png"
               "bonus2-3.png" "bonus2-2.png" "bonus2-1.png" "bonus2-1.png" "bonus2-1.png")
       (anim-speed 50)
       (editor-images "bonus-1up.png")
       (solid #t)
       (fullbox #t)
       (data 4)
       (next-tile 84))

 (tile (id 129)
       (anim-speed 50)
       (images "goal1-1.png"
               "goal1-2.png"
               "goal1-2.png"
               "goal1-3.png"
               "goal1-4.png"
               "goal1-5.png"
               "goal1-4.png"
               "goal1-3.png"
               "goal1-2.png"
               "goal1-2.png"
               "goal1-1.png"
               "goal1-1.png"
               ))

 (tile (id 130)
       (anim-speed 50)
       (images "goal2-1.png"
               "goal2-2.png"
               "goal2-2.png"
               "goal2-3.png"
               "goal2-4.png"
               "goal2-5.png"
               "goal2-4.png"
               "goal2-3.png"
               "goal2-2.png"
               "goal2-2.png"
               "goal2-1.png"
               "goal2-1.png"))

 (tile (id 131)
       (images "black.png"))
 (tile (id 132)
       (images)
       (goal #t)
       (data 1)
       (editor-images "finalgoal.png"))
(tile (id 133)
       (images)
       (goal #t)
       (data 0)
       (editor-images "endseq.png"))
(tile (id 134)
      (solid #f)
      (images "nolok1.png"))
(tile (id 135)
      (solid #f)
      (images "nolok2.png"))

(tile (id 136)
       (solid #f)
       (images "run1.png"))
(tile (id 137)
       (solid #f)
       (images "run2.png"))
(tile (id 138)
       (solid #f)
       (images "run3.png"))
(tile (id 139)
       (solid #f)
       (images "run4.png"))
 
 ;; Lava
 
 (tile (id 173)
       (images "lava1-1.png" "lava1-2.png" "lava1-3.png" "lava1-4.png")
       (water #t)
       (anim-speed 120))
 (tile (id 174)
       (images "lava2-1.png" "lava2-2.png" "lava2-3.png" "lava2-4.png")
       (water #t)
       (anim-speed 120))
 
 ;; WaterFall
 (tile (id 175)
       (images "waterfall-trans1-1-1.png" "waterfall-trans1-1-2.png" "waterfall-trans1-1-3.png" "waterfall-trans1-1-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 176)
       (images "waterfall-trans1-2-1.png" "waterfall-trans1-2-2.png" "waterfall-trans1-2-3.png" "waterfall-trans1-2-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 177)
       (images "waterfall-trans1-3-1.png" "waterfall-trans1-3-2.png" "waterfall-trans1-3-3.png" "waterfall-trans1-3-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 178)
       (images "waterfall-trans1-4-1.png" "waterfall-trans1-4-2.png" "waterfall-trans1-4-3.png" "waterfall-trans1-4-4.png")
       (water #t) 
       (anim-speed 45))

 (tile (id 179)
       (images "waterfall-trans2-1-1.png" "waterfall-trans2-1-2.png" "waterfall-trans2-1-3.png" "waterfall-trans2-1-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 180)
       (images "waterfall-trans2-2-1.png" "waterfall-trans2-2-2.png" "waterfall-trans2-2-3.png" "waterfall-trans2-2-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 181)
       (images "waterfall-trans2-3-1.png" "waterfall-trans2-3-2.png" "waterfall-trans2-3-3.png" "waterfall-trans2-3-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 182)
       (images "waterfall-trans2-4-1.png" "waterfall-trans2-4-2.png" "waterfall-trans2-4-3.png" "waterfall-trans2-4-4.png")
       (water #t) 
       (anim-speed 45))

 (tile (id 183)
       (images "waterfall-trans3-1-1.png" "waterfall-trans3-1-2.png" "waterfall-trans3-1-3.png" "waterfall-trans3-1-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 184)
       (images "waterfall-trans3-2-1.png" "waterfall-trans3-2-2.png" "waterfall-trans3-2-3.png" "waterfall-trans3-2-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 185)
       (images "waterfall-trans3-3-1.png" "waterfall-trans3-3-2.png" "waterfall-trans3-3-3.png" "waterfall-trans3-3-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 186)
       (images "waterfall-trans3-4-1.png" "waterfall-trans3-4-2.png" "waterfall-trans3-4-3.png" "waterfall-trans3-4-4.png")
       (water #t) 
       (anim-speed 45))

 (tile (id 187)
       (images "waterfall-trans4-1-1.png" "waterfall-trans4-1-2.png" "waterfall-trans4-1-3.png" "waterfall-trans4-1-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 188)
       (images "waterfall-trans4-2-1.png" "waterfall-trans4-2-2.png" "waterfall-trans4-2-3.png" "waterfall-trans4-2-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 189)
       (images "waterfall-trans4-3-1.png" "waterfall-trans4-3-2.png" "waterfall-trans4-3-3.png" "waterfall-trans4-3-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 190)
       (images "waterfall-trans4-4-1.png" "waterfall-trans4-4-2.png" "waterfall-trans4-4-3.png" "waterfall-trans4-4-4.png")
       (water #t) 
       (anim-speed 45))

 (tile (id 191)
       (images "waterfall-trans5-1-1.png" "waterfall-trans5-1-2.png" "waterfall-trans5-1-3.png" "waterfall-trans5-1-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 192)
       (images "waterfall-trans5-2-1.png" "waterfall-trans5-2-2.png" "waterfall-trans5-2-3.png" "waterfall-trans5-2-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 193)
       (images "waterfall-trans5-3-1.png" "waterfall-trans5-3-2.png" "waterfall-trans5-3-3.png" "waterfall-trans5-3-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 194)
       (images "waterfall-trans5-4-1.png" "waterfall-trans5-4-2.png" "waterfall-trans5-4-3.png" "waterfall-trans5-4-4.png")
       (water #t)
       (anim-speed 45))

 (tile (id 195)
       (images "waterfall1-0-1.png" "waterfall1-0-2.png" "waterfall1-0-3.png" "waterfall1-0-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 196)
       (images "waterfall1-5-1.png" "waterfall1-5-2.png" "waterfall1-5-3.png" "waterfall1-5-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 197)
       (images "waterfall0-0-1.png" "waterfall0-0-2.png" "waterfall0-0-3.png" "waterfall0-0-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 198)
       (images "waterfall0-1-1.png" "waterfall0-1-2.png" "waterfall0-1-3.png" "waterfall0-1-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 199)
       (images "waterfall0-2-1.png" "waterfall0-2-2.png" "waterfall0-2-3.png" "waterfall0-2-4.png")
       (water #t)
       (anim-speed 45))
 
 (tile (id 200)
       (images "water-trans.png")
       (water #t))
 (tile (id 201)
       (images "waves-trans-0.png" "waves-trans-1.png" "waves-trans-2.png")
       (water #t)
       (anim-speed 50))

 (tile (id 275)
       (images "waterfall1-1-1.png" "waterfall1-1-2.png" "waterfall1-1-3.png" "waterfall1-1-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 276)
       (images "waterfall1-2-1.png" "waterfall1-2-2.png" "waterfall1-2-3.png" "waterfall1-2-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 277)
       (images "waterfall1-3-1.png" "waterfall1-3-2.png" "waterfall1-3-3.png" "waterfall1-3-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 278)
       (images "waterfall1-4-1.png" "waterfall1-4-2.png" "waterfall1-4-3.png" "waterfall1-4-4.png")
       (water #t) 
       (anim-speed 45))

 (tile (id 279)
       (images "waterfall2-1-1.png" "waterfall2-1-2.png" "waterfall2-1-3.png" "waterfall2-1-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 280)
       (images "waterfall2-2-1.png" "waterfall2-2-2.png" "waterfall2-2-3.png" "waterfall2-2-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 281)
       (images "waterfall2-3-1.png" "waterfall2-3-2.png" "waterfall2-3-3.png" "waterfall2-3-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 282)
       (images "waterfall2-4-1.png" "waterfall2-4-2.png" "waterfall2-4-3.png" "waterfall2-4-4.png")
       (water #t) 
       (anim-speed 45))

 (tile (id 283)
       (images "waterfall3-1-1.png" "waterfall3-1-2.png" "waterfall3-1-3.png" "waterfall3-1-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 284)
       (images "waterfall3-2-1.png" "waterfall3-2-2.png" "waterfall3-2-3.png" "waterfall3-2-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 285)
       (images "waterfall3-3-1.png" "waterfall3-3-2.png" "waterfall3-3-3.png" "waterfall3-3-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 286)
       (images "waterfall3-4-1.png" "waterfall3-4-2.png" "waterfall3-4-3.png" "waterfall3-4-4.png")
       (water #t) 
       (anim-speed 45))

 (tile (id 287)
       (images "waterfall4-1-1.png" "waterfall4-1-2.png" "waterfall4-1-3.png" "waterfall4-1-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 288)
       (images "waterfall4-2-1.png" "waterfall4-2-2.png" "waterfall4-2-3.png" "waterfall4-2-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 289)
       (images "waterfall4-3-1.png" "waterfall4-3-2.png" "waterfall4-3-3.png" "waterfall4-3-4.png")
       (water #t) 
       (anim-speed 45))
 (tile (id 290)
       (images "waterfall4-4-1.png" "waterfall4-4-2.png" "waterfall4-4-3.png" "waterfall4-4-4.png")
       (water #t) 
       (anim-speed 45))

 (tile (id 291)
       (images "waterfall5-1-1.png" "waterfall5-1-2.png" "waterfall5-1-3.png" "waterfall5-1-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 292)
       (images "waterfall5-2-1.png" "waterfall5-2-2.png" "waterfall5-2-3.png" "waterfall5-2-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 293)
       (images "waterfall5-3-1.png" "waterfall5-3-2.png" "waterfall5-3-3.png" "waterfall5-3-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 294)
       (images "waterfall5-4-1.png" "waterfall5-4-2.png" "waterfall5-4-3.png" "waterfall5-4-4.png")
       (water #t)
       (anim-speed 45))
 (tile (id 295)
       (images "tree.png"))

)
 
