(supertux-sprite
  (action
    (name "idle")
    (hitbox 36 16 48 54)
    (fps 10)
    (images "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-9.png"
		        "tarantula-7.png"
		        "tarantula-8.png"
		        "tarantula-9.png")
  )
  (action
    (name "dive")
    (hitbox 36 16 48 54)
    (fps 15)
    (loops 1)
    (images "tarantula-0.png"
		        "tarantula-1.png"
		        "tarantula-2.png"
		        "tarantula-3.png")
  )
  (action
    (name "rebound")
    (hitbox 36 16 48 54)
    (fps 15)
    (loops 1)
    (images "tarantula-3.png"
		        "tarantula-4.png"
		        "tarantula-5.png"
		        "tarantula-6.png"
		        "tarantula-7.png"
		        "tarantula-8.png"
		        "tarantula-9.png")
  )
  (action
    (name "squished")
    (hitbox 36 16 48 45)
    (images "squished.png")
    )
  )
