(supertux-sprite
  (action
    (name "root")
    (hitbox 20 7 16 80)
    (images "root_attack.png"))

  (action
    (name "root-up")
    (clone-action "root"))
  (action
    (name "base-up")
    (hitbox 20 7 16 80)
    (images "root_base.png"))

  (action
    (name "root-down")
    (flip-action "root-up"))
  (action
    (name "base-down")
    (flip-action "base-up"))

  (action
    (name "root-left")
    (hitbox 7 20 80 16)
    (images "root_attack-left.png"))
  (action
    (name "base-left")
    (hitbox 7 20 80 16)
    (images "root_base-left.png"))

  (action
    (name "root-right")
    (mirror-action "root-left"))
  (action
    (name "base-right")
    (mirror-action "base-left"))
)
