(supertux-sprite
  (action
    (name "idle")
    (hitbox 18 14 32 80)
	(fps 12)
    (images "root_sapling-0.png"
    )
  )
  (action
    (name "idle-up")
    (clone-action "idle")
  )
  (action
    (name "squished-up")
	(fps 12)
	(loops 1)
	(hitbox 18 14 32 80)
	(images "corrupted_hill.png"
    )
  )
  (action
    (name "idle-down")
    (flip-action "idle-up")
  )
  (action
    (name "squished-down")
    (flip-action "squished-up")
  )
  (action
    (name "idle-left")
    (hitbox 18 14 80 32)
    (fps 12)
    (images "root_sapling-0-left.png"
    )
  )
  (action
    (name "squished-left")
    (fps 12)
    (loops 1)
    (hitbox 18 14 80 32)
    (images "corrupted_hill-left.png"
    )
  )
  (action
    (name "idle-right")
    (mirror-action "idle-left")
  )
  (action
    (name "squished-right")
    (mirror-action "squished-left")
  )
)
