(supertux-sprite
  (action
    (name "left")
    (fps 12)
    (hitbox 10 15 40 40)
    (images "walk-1-0.png"
            "walk-1-1.png"
            "walk-1-2.png"
            "walk-1-3.png"
            "walk-1-4.png"
            "walk-1-5.png"
            "walk-1-6.png"
            "walk-1-7.png"
   )
  )
  (action
    (name "right")
    (fps 12)
    (hitbox 6 15 40 40)
    (mirror-action "left")
  )

  (action
    (name "squished-left")
    (hitbox 10 15 40 40)
    (images "b-squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 6 15 40 40)
    (mirror-action "squished-left")
  )
  (action
    (name "burning-left")
    (fps 15)
    (hitbox 8 44 38 38)
    (images "burning-0.png"
            "burning-1.png"
            "burning-2.png"
            "burning-3.png"
            "burning-4.png"
            "burning-5.png"
            "burning-6.png"
            "burning-7.png"
            "burning-8.png"
            "burning-9.png"
   )
  )
  (action
    (name "burning-right")
    (fps 15)
    (hitbox 8 44 38 38)
    (mirror-action "burning-left"))

  (action
    (name "iced-left")
    (fps 12)
    (hitbox 6 10 45 43)
    (images "walk-1-0.png"))

  (action
    (name "iced-right")
    (fps 12)
    (hitbox 6 10 45 43)
    (mirror-action "iced-left"))

)
