(supertux-sprite
  (action
    (name "left")
    (fps 12)
    (hitbox 10 15 40 40)
    (images "walk-1-0.png"
            "walk-1-1.png"
            "walk-1-2.png"
            "walk-1-3.png"
            "walk-1-4.png"
            "walk-1-5.png"
            "walk-1-6.png"
            "walk-1-7.png"
   )
  )
  (action
    (name "right")
    (fps 12)
    (hitbox 6 15 40 40)
    (mirror-action "left")
  )

  (action
    (name "squished-left")
    (hitbox 10 15 40 40)
    (images "b-squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 6 15 40 40)
    (mirror-action "squished-left")
  )
  (action
    (name "burning-left")
    (fps 15)
    (hitbox 8 11 40 40)
    (images "walk-1-0.png"
   )
  )
  (action
    (name "burning-right")
    (fps 15)
    (hitbox 8 11 40 40)
    (mirror-action "burning-left")
  )
)
