(supertux-sprite
	(action
	  (name "left")
	  (hitbox 2 3 0 0)
	  (images "left-0.png"
		  "left-1.png"
		  "left-2.png"
		  "left-1.png"))

	(action (name "right")
		(hitbox 2 3 0 0)
		(mirror-action "left"))

	(action (name "falling-left")
		(hitbox 2 3 0 0)
		(images "flat-left.png"))

	(action (name "falling-right")
		(hitbox 2 3 0 0)
		(mirror-action "falling-left"))

	(action (name "flat-left")
		(hitbox 2 3 0 0)
		(images "flat-left.png"))

	(action (name "flat-right")
		(hitbox 2 3 0 0)
		(mirror-action "falling-left")))
