(supertux-sprite
	(action
	  (name "left")
	  (hitbox 5 8 32 32)
	  (fps 14)
	  (images "iceblock-0.png"
			"iceblock-1.png"
			"iceblock-2.png"
			"iceblock-3.png"
			"iceblock-4.png"
			"iceblock-5.png"
			"iceblock-6.png"
			"iceblock-7.png"))

	(action
	  (name "right")
	  (hitbox 7 8 32 32)
	  (fps 14)
	  (mirror-action "left"))

	(action (name "falling-left")
	  (hitbox 5 8 32 32)
	  (images "stomped-0.png"))

	(action (name "falling-right")
	  (hitbox 5 8 32 32)
	  (mirror-action "falling-left"))

	(action (name "flat-left")
	  (hitbox 5 14 33 26)
	  (images "stomped-0.png"))

	(action (name "flat-right")
	  (hitbox 7 14 33 26)
	  (mirror-action "flat-left"))

	(action
		(name "melting-left")
		(hitbox 1 6 33 32)
		(images "flat-left.png"
			"melting-0.png"
			"melting-1.png"
			"melting-2.png"
			"melting-3.png"))

	(action
		(name "melting-right")
		(hitbox 1 6 33 32)
		(mirror-action "melting-left"))

	(action
		(name "ground-melting-left")
		(hitbox 17 2 33 26)
		(images "gmelting-0.png"
			"gmelting-1.png"
			"gmelting-2.png"
			"gmelting-3.png"
                        "gmelting-4.png"))

	(action
		(name "ground-melting-right")
		(hitbox 17 2 33 26)
		(mirror-action "ground-melting-left"))

  (action
    (name "waking-left")
    ; (fps 6.0)
    (hitbox 5 14 32 32)
    (images "waking-0.png"
      "waking-1.png"
      "waking-2.png"
      "waking-3.png"
      "waking-2.png"
      "waking-1.png"
      "waking-2.png"
      "waking-3.png"
      "waking-4.png"
      "waking-5.png"
      "waking-6.png"))

  (action
    (name "waking-right")
    (hitbox 7 14 32 32)
    (mirror-action "waking-left")))
