(supertux-sprite
	(action
	  (name "left")
	  (fps 15)
	  (hitbox 14 14 37 43)
	  (images "spidermite1.png"
	          "spidermite2.png"
			  "spidermite3.png"
			  "spidermite4.png"
			  "spidermite5.png"
			  "spidermite6.png"))
	(action
	  (name "right")
	  (fps 15)
	  (hitbox 14 14 37 43)
	  (clone-action "left"))

	(action
	  (name "squished-left")
	  (hitbox 14 19 37 43)
	  (images "spidermite-squish.png"))
	(action
	  (name "squished-right")
	  (hitbox 14 19 37 43)
	  (clone-action "squished-left"))
	(action
	  (name "iced-left")
	  (hitbox 0 -1 37 43)
	  (images "spidermite1.png"))
	(action
	  (name "iced-right")
	  (hitbox 5 -1 37 43)
	  (mirror-action "iced-left"))
	(action
	  (name "burning-left")
	  (hitbox 0 -1 37 43)
	  (fps 15)
	  (images "spidermite1.png"))
	(action
	  (name "burning-right")
	  (hitbox 5 -1 37 43)
	  (fps 15)
	  (clone-action "burning-left")))
