(supertux-sprite
	(action
	  (name "left")
	  (hitbox 4 3 31.8 31.8)
	  (images "spidermite.png"
		  "spidermite0.png"
		  "spidermite1.png"
		  "spidermite0.png"))
	(action
	  (name "right")
	  (hitbox 4 3 31.8 31.8)
	  (mirror-action "left"))

	(action
	  (name "squished-left")
	  (hitbox 4 3 31.8 31.8)
	  (images "spidermite-squish.png"))
	(action
	  (name "squished-right")
	  (hitbox 4 3 31.8 31.8)
	  (mirror-action "squished-left"))
	(action
	  (name "iced-left")
	  (hitbox 4 3 31.8 31.8)
	  (images "spidermite-frozen.png"))
	(action
	  (name "iced-right")
	  (hitbox 4 3 31.8 31.8)
	  (mirror-action "iced-left")))
