// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Is running in CI mode
ext.ci = hasProperty("ci")

if (hasProperty("cpuarch")) {
    ext.cpuarch = property("cpuarch").split()
} else {
    ext.cpuarch = ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64']
}

if (hasProperty("cmake_args")) {
    // I don't care if you can't write semicolons on your CMake args. Yet.
    ext.cmake_args = property("cmake_args").split(";")
} else {
    ext.cmake_args = []
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildTreePath
}
