// Top-level build file where you can add configuration options common to all sub-projects/modules.

if (hasProperty("cpuarch")) {
  ext.cpuarch = property("cpuarch")
} else {
  ext.cpuarch = 'arm64-v8a'
}

buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.5.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
