(supertux-sprite
  (action
    (name "left")
    (fps 20)
    (hitbox 8 12 38 38)
    (images "walk-0.png"
            "walk-1.png"
            "walk-2.png"
            "walk-3.png"
            "walk-4.png"
            "walk-5.png"
            "walk-6.png"
            "walk-7.png"
   )
  )
  (action
    (name "right")
    (fps 20)
    (hitbox 8 12 38 38)
    (mirror-action "left")
  )

  (action
    (name "squished-left")
    (hitbox 8 -5 38 38)
    (images "squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 8 -5 38 38)
    (mirror-action "squished-left")
  )
  (action
    (name "burning-left")
    (fps 15)
    (hitbox 8 44 38 38)
    (images "burning-0.png"
            "burning-1.png"
            "burning-2.png"
            "burning-3.png"
            "burning-4.png"
            "burning-5.png"
            "burning-6.png"
            "burning-7.png"
            "burning-8.png"
            "burning-9.png"
   )
  )
  (action
    (name "burning-right")
    (fps 15)
    (hitbox 8 44 38 38)
    (mirror-action "burning-left")
  )
)
