(supertux-sprite
  (action
    (hitbox 0 -2 84.8 84.8)
    (name "left")
    (images 
      "walk-left-1.png"
      "walk-left-2.png"
      "walk-left-3.png"
      "walk-left-4.png"
      "walk-left-5.png"
      "walk-left-6.png"
    )
  )
  (action
    (hitbox 0 -2 84.8 84.8)
    (name "burning-left")
    (fps 15)
    (images 
      "walk-left-1.png"
    )
  )
  (action
    (hitbox -8 -6 84.8 84.8)
    (name "iced-left")
    (images "walk-left-1.png")
  )
  (action
    (hitbox 0 -2 84.8 84.8)
    (name "right")
    (mirror-action "left")
  )
  (action
    (hitbox 0 -2 84.8 84.8)
    (fps 15)
    (name "burning-right")
    (mirror-action "burning-left")
  )
  (action
    (hitbox -4 -6 84.8 84.8)
    (name "iced-right")
    (mirror-action "iced-left")
  )
)
