(supertux-sprite
 (action
  (y-offset )
  (name "left")
  (images "walk-left-1.png"
"walk-left-2.png"
"walk-left-3.png"
"walk-left-4.png"
"walk-left-5.png"
"walk-left-6.png"



)
 )
 (action
  (y-offset )
  (name "right")
  (mirror-action "left")
 )
 (action
  (y-offset 27)
  (name "small-left")
  (images "small-left-1.png"
"small-left-2.png"
"small-left-3.png"
"small-left-4.png"
"small-left-5.png"
"small-left-6.png"

)
 )
  (action
   (y-offset 27)
   (name "small-right")
   (mirror-action "small-left")
  )
  (action
   (y-offset )
   (name "squished-left")
   (images "squished-left.png")
  )
  (action
   (y-offset )
   (name "squished-right")
   (mirror-action "squished-left")
  )
)
