(supertux-sprite
 (action
  (hitbox 0 -2 84.8 84.8)
  (name "large-left")
  (images "walk-left-1.png"
          "walk-left-2.png"
          "walk-left-3.png"
          "walk-left-4.png"
          "walk-left-5.png"
          "walk-left-6.png"
)
 )
 (action
  (hitbox 0 -2 84.8 84.8)
  (name "large-right")
  (mirror-action "large-left")
 )
 (action
  (hitbox 20 23 42 62)
  (name "small-left")
  (images "small-left-1.png"
          "small-left-2.png"
          "small-left-3.png"
          "small-left-4.png"
          "small-left-5.png"
          "small-left-6.png"

)
 )
  (action
   (hitbox 20 23 42 62)
   (name "small-right")
   (mirror-action "small-left")
  )
  (action
   (hitbox 20 23 42 42)
   (name "squished-left")
   (images "squished-left.png")
  )
  (action
   (hitbox 20 23 42 42)
   (name "squished-right")
   (mirror-action "squished-left")
  )
)
