(supertux-sprite
  (action
    (hitbox 14 10 62 78)
    (name "left")
    (fps 15)
    (images "mr_tree-0.png"
            "mr_tree-1.png"
            "mr_tree-2.png"
            "mr_tree-3.png"
            "mr_tree-4.png"
            "mr_tree-5.png"
            "mr_tree-6.png"
            "mr_tree-7.png"
            "mr_tree-8.png"
            "mr_tree-9.png")
  )
  (action
    (hitbox 14 10 62 78)
    (name "right")
    (fps 15)
    (mirror-action "left")
  )
  (action
    (hitbox 0 62 84.8 84.8)
    (name "burning-left")
    (fps 15)
    (images "burning-0.png"
            "burning-1.png"
            "burning-2.png"
            "burning-3.png"
            "burning-4.png"
            "burning-5.png"
            "burning-6.png"
            "burning-7.png"
            "burning-8.png"
            "burning-9.png"
            "burning-10.png")
  )
  (action
    (hitbox 0 62 84.8 84.8)
    (fps 15)
    (name "burning-right")
    (mirror-action "burning-left")
  )
  (action
    (hitbox 2 0 96 96)
    (name "iced-left")
    (images "mr_tree-7.png")
  )
  (action
    (hitbox 2 0 96 96)
    (name "iced-right")
    (mirror-action "iced-left")
  )
)
