Bug-Hunter-Course
level2
1000
SALCON.MOD
100
100
100
32
...............................
................................
................................
................................
................................
...............................
................................
................................
.........................#......
................................
................................
...#.#...................#......
.............##B....#....#......
...========.......###....#......
================================