Bug-Hunter-Course
level2
1000
Mortimers_chipdisko.mod
100
100
100
32
...............................
................................
................................
................................
................................
...............................
................................
................................
.........................#......
................................
................................
...#.#...................#......
.............##B....#....#......
...========.......###....#......
================================
