64
96
255
ef.....................................................................cdef................................................................................................................................................................................................................[===============].........cdef.............................................................
............................................................................................................................................................................................................................................................................................#################DEF.......................................................................
........CDEF....................................................................................................CDEF........................................................................................................................................................................#################def.......................................................................
........cdef..............................$.$.$.................................................................cdef....CDEF........................................................................................CDEF.....................................CDEF...........................#################..........................................................................
............................................................................................CDEF........................cdef............................CDEF........................................................cdef.....................................cdef...........................#################..........................................................................
.........................................YYYYYYy............................................cdef........................................................cdef............................................................................................................CDEF................#################..........................................................................
......................................................................................................................................................................................................Y.................................................................cdef................#################..........................................................................
......................................................CDEF..........................................................!.......................................................CDEF.............CDEF.........Y.................................................................................#################................CDEF......................................................
........YAYBY........................YYYyXX.........[===]f.......................0.0.....................................................................................[====]f.............cdef....Y...............................=....................................................CD#################................cdef......................................................
....................................................#####..................YYYYAYBYYY...................................................................................[######]...........................y.........................#DEF.................................................cd#################..........................................................................
....................................................#####........................................[=]...........................###.....................................[########]...................Y..............................=.#def......................YYYYYY.......................#################..........................................................................
.....YYYXXXXXYYY.................YYYYXXX...........[#####............0.0.0.......................###.........[=].........[=]...###...............=....................[##########]..........................Y......................#.#...........YYAYAYAYY.....XXXXXX..................................................................................................................
...................YYY====YYYY.....................#######################==]....................###...[=]...###.........###...###...............#...................[############]..............................................=.#.#.........................XXXXXX.......................#################..........................................................................
...................................0.0.0...........######...................#################....###...###...###...[=]...###...###....###........#...0.0.0..........[##############]..................................0.0........#.#.#.........................XXXXXX.................0.0...#################..........................................................................
===================================================######^^^^^^^^^^^^^^^^^^^#################====###===###===###===###...###...###.........======#==================################==========####################################.#.#========================================]...[====================================================================================================
