Australia
antarctica
240
SALCON.MOD
128
192
255
75
......cddddeeeeeef......cdef..............................................
..........................................................................
.......................................##...##...##.......................
......................................................Y=Y=Y=Y.............
..................................$$......................................
...$.$.......$.$.............$....##.....$$..$$..$$.......................
..#.#.#.....#.#.#............=....................[==]....$...$...$...$...
.............................=............................................
.............................=.............0...0..........#...#...#...#...
.....B..B.....###............=........#===========#.......................
B..........###...######.....[=]......#............].......$$.......$$.....
........###...........####..........#.............]......####.....####....
.....####...................XABY..##..............].......................
..GHIJ......GHIJ..................#...............]......[].0..0..0...[]..
=======&&&&&&&&&&&================#...............]&&&&&==================
