bin_PROGRAMS = supertux

supertux_SOURCES = \
  badguy.c \
  badguy.h \
  bitmask.c \
  bitmask.h \
  button.c \
  button.h \
  collision.c \
  collision.h \
  defines.h \
  gameloop.c \
  gameloop.h \
  globals.c \
  globals.h \
  high_scores.c \
  high_scores.h \
  intro.c \
  intro.h \
  level.c \
  level.h \
  leveleditor.c \
  leveleditor.h \
  menu.c \
  menu.h \
  physic.c \
  physic.h \
  player.c \
  player.h \
  scene.c \
  scene.h \
  screen.c \
  screen.h \
  setup.c \
  setup.h \
  sound.c \
  sound.h \
  special.c \
  special.h \
  supertux.c \
  supertux.h \
  text.c \
  text.h \
  texture.c \
  texture.h \
  timer.c \
  timer.h \
  title.c \
  title.h \
  type.c \
  type.h \
  world.c \
  world.h

# EOF #
