bin_PROGRAMS = supertux

supertux_SOURCES = \
screen/drawing_context.h \
screen/drawing_context.cpp \
screen/font.h \
screen/font.cpp \
screen/screen.h \
screen/screen.cpp \
screen/texture.cpp \
screen/texture.h \
lispwriter.h \
lispwriter.cpp \
badguy.cpp \
badguy.h \
bitmask.cpp \
bitmask.h \
button.cpp \
button.h \
camera.cpp \
camera.h \
collision.cpp \
collision.h \
configfile.cpp \
configfile.h \
door.cpp \
door.h \
intro.cpp \
intro.h \
defines.h \
gameloop.cpp \
gameloop.h \
globals.cpp \
globals.h \
high_scores.cpp \
high_scores.h \
interactive_object.cpp \
interactive_object.h \
level.cpp \
level.h \
leveleditor.cpp \
leveleditor.h \
lispreader.cpp \
lispreader.h \
menu.cpp \
menu.h \
mousecursor.cpp \
mousecursor.h \
musicref.cpp \
musicref.h \
particlesystem.cpp \
particlesystem.h \
physic.cpp \
physic.h \
player.cpp \
player.h \
scene.cpp \
scene.h \
setup.cpp \
setup.h \
sound.cpp \
sound.h \
sound_manager.h \
sound_manager.cpp \
special.cpp \
special.h \
sprite.h \
sprite.cpp \
sprite_manager.cpp \
sprite_manager.h \
supertux.cpp \
timer.cpp \
timer.h \
title.cpp \
title.h \
type.cpp \
type.h \
worldmap.cpp \
worldmap.h \
tile.h \
tile.cpp \
resources.h \
resources.cpp \
gameobjs.h \
gameobjs.cpp \
game_object.cpp \
game_object.h \
drawable.h \
background.h \
background.cpp \
tilemap.h \
tilemap.cpp \
moving_object.h \
moving_object.cpp \
serializable.h \
vector.cpp \
vector.h \
sector.cpp \
sector.h

# EOF #
