(supertux-sprite
  (action
    (name "default")
    (hitbox 16 16 0 0)
    (images "invisible.png")
  )
  (action
    (name "solved")
    (hitbox 16 16 0 0)
    (images "leveldot_green.png")
  )
  (action
    (name "perfect")
    (hitbox 16 16 0 0)
    (images "leveldot_perfect.png"
      "leveldot_perfect.png"
      "leveldot_perfect.png"
      "leveldot_perfect.png"
      "leveldot_perfect.png"
      "leveldot_perfect.png"
      "leveldot_perfect.png"
      "leveldot_perfect.png"
      "leveldot_perfect.png"
      "leveldot_perfect.png"
      "leveldot_perfect_1.png"
      "leveldot_perfect_2.png"
      "leveldot_perfect_3.png"
      "leveldot_perfect_3.png"
      "leveldot_perfect_3.png"
      "leveldot_perfect_3.png"
      "leveldot_perfect_3.png"
      "leveldot_perfect_3.png"
      "leveldot_perfect_2.png"
      "leveldot_perfect_1.png")
  )
)
