(supertux-sprite
 (action
  (name "small-stop")
  (hitbox 5 20 0 0)
  (images "smalltux.png")
 )
 (action
  (name "small-walking")
  (hitbox 5 20 0 0)
  (images "smalltux.png"
          "smalltux1.png"
          "smalltux2.png"
          "smalltux3.png"
          "smalltux4.png"
          "smalltux5.png"
          "smalltux6.png"
          "smalltux7.png"
          "smalltux8.png"
          "smalltux6.png"
          "smalltux5.png"
          "smalltux4.png"
          "smalltux3.png"
          "smalltux2.png"
          "smalltux1.png"
          "smalltux.png"

)
 )
 (action
  (name "large-walking")
  (hitbox 5 20 0 0)
  (images "smalltux.png"
          "smalltux1.png"
          "smalltux2.png"
          "smalltux3.png"
          "smalltux4.png"
          "smalltux5.png"
          "smalltux6.png"
          "smalltux7.png"
          "smalltux8.png"
          "smalltux6.png"
          "smalltux5.png"
          "smalltux4.png"
          "smalltux3.png"
          "smalltux2.png"
          "smalltux1.png"
          "smalltux.png"
)
 )
 (action
  (name "large-stop")
  (hitbox 5 20 0 0)
  (images "smalltux.png")
 )
 (action
  (name "fire-walking")
  (hitbox 5 20 0 0)
  (images "smalltux_fire.png"
          "smalltux2_fire.png"
          "smalltux3_fire.png"
          "smalltux4_fire.png"
          "smalltux5_fire.png"
          "smalltux6_fire.png"
          "smalltux7_fire.png"
          "smalltux8_fire.png"
          "smalltux6_fire.png"
          "smalltux5_fire.png"
          "smalltux4_fire.png"
          "smalltux3_fire.png"
          "smalltux2_fire.png"
          "smalltux1_fire.png"
          "smalltux_fire.png")
 )
 (action
  (name "fire-stop")
  (hitbox 5 20 0 0)
  (images "smalltux_fire.png")
 )
  (action
  (name "ice-walking")
  (hitbox 5 20 0 0)
  (images "smalltux_ice.png"
          "smalltux2_ice.png"
          "smalltux3_ice.png"
          "smalltux4_ice.png"
          "smalltux5_ice.png"
          "smalltux6_ice.png"
          "smalltux7_ice.png"
          "smalltux8_ice.png"
          "smalltux6_ice.png"
          "smalltux5_ice.png"
          "smalltux4_ice.png"
          "smalltux3_ice.png"
          "smalltux2_ice.png"
          "smalltux1_ice.png"
          "smalltux_ice.png")
 )
 (action
  (name "ice-stop")
  (hitbox 5 20 0 0)
  (images "smalltux_ice.png")
 )
)

