(supertux-sprite
 (action
  (name "small-stop")
  (hitbox 4 20 0 0)
  (images "smalltux.png")
 )
 (action
  (name "small-walking")
  (hitbox 4 20 0 0)
  (fps 15)
  (images "smalltuxwalk1.png"
"smalltuxwalk2.png"
"smalltuxwalk3.png"
"smalltuxwalk4.png"
"smalltuxwalk5.png"
"smalltuxwalk6.png"
"smalltuxwalk7.png"
"smalltuxwalk8.png")
 )
 (action
  (name "large-walking")
  (hitbox 4 20 0 0)
  (fps 15)
  (images "tuxwalk1.png"
"tuxwalk2.png"
"tuxwalk3.png"
"tuxwalk4.png"
"tuxwalk5.png"
"tuxwalk6.png"
"tuxwalk7.png"
"tuxwalk8.png")
 )
 (action
  (name "large-stop")
  (hitbox 4 20 0 0)
  (images "tux.png")
 )
 (action
  (name "fire-walking")
  (hitbox 4 20 0 0)
  (fps 15)
  (images "firetuxwalk1.png"
"firetuxwalk2.png"
"firetuxwalk3.png"
"firetuxwalk4.png"
"firetuxwalk5.png"
"firetuxwalk6.png"
"firetuxwalk7.png"
"firetuxwalk8.png")
 )
 (action
  (name "fire-stop")
  (hitbox 4 20 0 0)
  (images "firetux.png")
 )
  (action
  (name "ice-walking")
  (hitbox 4 20 0 0)
  (fps 15)
  (images "icetuxwalk1.png"
"icetuxwalk2.png"
"icetuxwalk3.png"
"icetuxwalk4.png"
"icetuxwalk5.png"
"icetuxwalk6.png"
"icetuxwalk7.png"
"icetuxwalk8.png")
 )
 (action
  (name "ice-stop")
  (hitbox 4 20 0 0)
  (images "icetux.png")
 )
  (action
  (name "air-walking")
  (hitbox 4 21 0 0)
  (fps 15)
  (images "airtuxwalk1.png"
"airtuxwalk2.png"
"airtuxwalk3.png"
"airtuxwalk4.png"
"airtuxwalk5.png"
"airtuxwalk6.png"
"airtuxwalk7.png"
"airtuxwalk8.png")
 )
 (action
  (name "air-stop")
  (hitbox 4 20 0 0)
  (images "airtux.png")
 )
  (action
  (name "earth-walking")
  (hitbox 4 20 0 0)
  (fps 15)
  (images "earthtuxwalk1.png"
"earthtuxwalk2.png"
"earthtuxwalk3.png"
"earthtuxwalk4.png"
"earthtuxwalk5.png"
"earthtuxwalk6.png"
"earthtuxwalk7.png"
"earthtuxwalk8.png")
 )
 (action
  (name "earth-stop")
  (hitbox 4 20 0 0)
  (images "earthtux.png")
 )
)