(supertux-tiles
 (tilegroup 
  (name "Background")
  (tiles 
   106 107 108 24
   109 110 111 25
   85 86 87 88
   89 90 91 92
   93 94 95 96
   97 98 99 100
   1321 1322 1323 1324
   1325 1326 1327 1328
   1329 1330 1331 1332
   1333 1334 1335 1336
  )
 )
 (tile 
  (id 24)
  (images "doodads/grass1.png")
 )
 (tile 
  (id 25)
  (images "doodads/grass2.png")
 )
  (tiles 
   (width 4)
   (height 2)
   (ids 
    85 86 87 88
    89 90 91 92
   )
   (attributes 
    0 0 0 0
    0 0 0 0
   )
   (image "background/cloud.png")
  )
  (tiles 
   (width 4)
   (height 2)
   (ids 
    93 94 95 96
    97 98 99 100
   )
   (attributes 
    0 0 0 0
    0 0 0 0
   )
   (image "background/bkgd.png")
  )
  (tiles 
   (width 3)
   (height 2)
   (ids 
    106 107 108 109
    110 111)
   (attributes 
    0 0 0 0
    0 0)
   (image "background/background.png")
  )
  (tile 
   (id 1321)
   (images 
    (region "doodads/iceshrub.png" 
     0 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1322)
   (images 
    (region "doodads/iceshrub.png" 
     32 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1323)
   (images 
    (region "doodads/iceshrub.png" 
     64 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1324)
   (images 
    (region "doodads/iceshrub.png" 
     96 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1325)
   (images 
    (region "doodads/iceshrub.png" 
     0 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1326)
   (images 
    (region "doodads/iceshrub.png" 
     32 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1327)
   (images 
    (region "doodads/iceshrub.png" 
     64 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1328)
   (images 
    (region "doodads/iceshrub.png" 
     96 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1329)
   (images 
    (region "doodads/iceshrub.png" 
     0 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1330)
   (images 
    (region "doodads/iceshrub.png" 
     32 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1331)
   (images 
    (region "doodads/iceshrub.png" 
     64 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1332)
   (images 
    (region "doodads/iceshrub.png" 
     96 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1333)
   (images 
    (region "doodads/iceshrub.png" 
     0 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1334)
   (images 
    (region "doodads/iceshrub.png" 
     32 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1335)
   (images 
    (region "doodads/iceshrub.png" 
     64 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1336)
   (images 
    (region "doodads/iceshrub.png" 
     96 96 32 32
    )
   )
   (solid #t)
  )
  )

