(supertux-tiles
 (tilegroup 
  (name "Cave background")
  (tiles 
   70 0 0 0
   0 0 0 0
   0 0 0 0
   0 0 0 0
   71 0 0 0
   0 0 0 0
   0 0 0 0
   0 0 0 0
   72 0 0 0
   0 0 0 0
   0 0 0 0
   0 0 0 0
   73 0 0 0
   0 0 0 0
   0 0 0 0
   0 0 0 0
   74 0 0 0
   0 0 0 0
   0 0 0 0
   0 0 0 0
  )
  )
  (tile 
   (id 70)
   (images "background/backgroundtile1.png")
   (solid #t)
  )
  (tile 
   (id 71)
   (images "background/backgroundtile2.png")
   (solid #t)
  )
  (tile 
   (id 72)
   (images "background/backgroundtile3.png")
   (solid #t)
  )
  (tile 
   (id 73)
   (images "background/backgroundtile4.png")
   (solid #t)
  )
  (tile 
   (id 74)
   (images "background/backgroundtile5.png")
   (solid #t)
  )
  )

