(supertux-tiles
 (tilegroup 
  (name "Forest (Underground)")
  (tiles 
   1860 1861 1862 1863
   1864 1865 1866 1867
   1868 1869 1870 1871
   1872 1873 1874 1875
   1876 1877 1879 1880
   0 1890 1891 0
   1892 1893 1894 1895
   1896 1897 1898 1899
   1900 1901 1902 1903
   1904 1905 1906 1907
   1908 1909 1910 1911
   1912 1913 1914 1915
   1916 1917 1918 1919
   1920 1921 1922 1923
   1924 1925 1926 1927
   1928 1929 1930 1931
   1932 1933 1934 1935
   1936 1937 1938 1939
   1940 1941 1942 1943
   1944 1945 1946 1947
  1948 1949 1950 1951
  1952 1953 1954 1955
  1956 1957 1958 1959
  1960 1961 1962 1963
  1964 1965 1966 1967
  1968 1969 1970 1971
  )
  )
  (tiles 
   (width 4)
   (height 5)
   (ids 
    1860 1861 1862 1863
    1864 1865 1866 1867
    1868 1869 1870 1871
    1872 1873 1874 1875
    1876 1877 1879 1880
   )
   (attributes 
    0 0 0 0
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
   )
   (image "forest/underground/groundtiles-1.png")
  )
  (tile 
   (id 1890)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     32 0 32 32
    )
   )
  )
  (tile 
   (id 1891)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     64 0 32 32
    )
   )
  )
  (tile 
   (id 1892)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     0 32 32 32
    )
   )
   (solid #t)
   (slope-type 18)
   (data 18)
  )
  (tile 
   (id 1893)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     32 32 32 32
    )
   )
   (solid #t)
   (slope-type 34)
   (data 34)
  )
  (tile 
   (id 1894)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     64 32 32 32
    )
   )
   (solid #t)
   (slope-type 32)
   (data 32)
  )
  (tile 
   (id 1895)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     96 32 32 32
    )
   )
   (solid #t)
   (slope-type 16)
   (data 16)
  )
  (tile 
   (id 1896)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     0 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1897)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     32 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1898)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     64 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1899)
   (images 
    (region "forest/underground/groundtiles-7.png" 
     96 64 32 32
    )
   )
   (solid #t)
  )
  (tiles 
   (width 4)
   (height 4)
   (ids 
    1900 1901 1902 1903
    1904 1905 1906 1907
    1908 1909 1910 1911
    1912 1913 1914 1915
   )
   (attributes 
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
   )
   (image "forest/underground/background1.png")
  )
  (tiles 
   (width 4)
   (height 5)
   (ids 
    1916 1917 1918 1919
    1920 1921 1922 1923
    1924 1925 1926 1927
    1928 1929 1930 1931
    1932 1933 1934 1935
   )
   (attributes 
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
   )
   (image "forest/underground/background2.png")
  )
  (tiles 
   (width 4)
   (height 5)
   (ids 
    1936 1937 1938 1939
    1940 1941 1942 1943
    1944 1945 1946 1947
    1948 1949 1950 1951
    1952 1953 1954 1955
   )
   (attributes 
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
   )
   (image "forest/underground/roots.png")
  )
  (tiles 
   (width 4)
   (height 4)
   (ids 
    1956 1957 1958 1959
    1960 1961 1962 1963
    1964 1965 1966 1967
    1968 1969 1970 1971
   )
   (attributes 
    1 1 1 1
    1 1 1 1
    1 1 1 1
    1 1 1 1
   )
   (image "forest/underground/background3.png")
  )
  )

