(supertux-tiles
 (tilegroup 
  (name "Forest (Background)")
  (tiles 
   0 0 1073 1074
   0 0 1081 1082
   0 1088 1089 1090
   1095 1096 1097 1098
   1103 1104 1105 1106
   1111 1112 1113 1114
   1119 1120 1121 1122
   1127 1128 1129 1130
   0 1136 1137 1138
   1143 1144 1145 1146
   0 1152 1153 1154
   1159 1160 1161 1162
   1075 0 0 0
   1083 1084 0 0
   1091 1092 1093 0
   1099 1100 1101 0
   1107 1108 1109 1110
   1115 1116 1117 1118
   1123 1124 1125 1126
   1131 1132 1133 1134
  1139 1140 1141 0
  1147 1148 0 0
  1155 1156 0 0
  1163 1164 0 0
  0 1168 1169 1170
  0 1174 1175 1176
  1179 1180 1181 1182
  1185 1186 1187 1188
  1191 1192 1193 1194
  1197 1198 1199 1200
  1203 1204 1205 1206
  1209 1210 1211 1212
  0 2045 1219 1220
  0 2046 1225 1226
  0 0 1217 1218
  0 0 1223 1224
  0 1228 1229 1230
  0 1234 1235 1236
  1177 0 0 0
  1183 0 0 0
  1189 1190 0 0
  1195 1196 0 0
  1201 1202 0 0
  1207 1208 0 0
  1213 1214 0 0
  0 1240 1241 1242
  1243 1244 1245 1246
  1247 1248 1249 1250
  1251 1252 1253 1254
  1255 1256 1257 1258
  1259 1260 1261 1262
  1263 1264 1265 1266
  1267 1268 1269 1270
  1271 1272 1273 1274
  1275 1276 1277 1278
  1279 1280 1281 1282
  1283 1284 1285 1286
  1287 1288 1303 1304
  1289 1290 1305 1306
  1291 1292 1307 1308
  1293 1294 1309 1310
  1295 1296 0 0
  1297 1298 0 0
  1299 1300 0 0
  1301 1302 0 0
  402 403 404 405
  406 407 408 409
  410 411 412 413
  414 415 416 417
  418 419 420 421
  422 423 424 425
  426 427 428 429
  430 431 432 433
  434 435 436 437
  438 439 440 441
  442 443 444 445
  446 447 448 449
  450 451 452 453
  454 455 456 457
  323 324 322 360
  325 326 0 0
  327 328 0 0
  329 330 0 0
  0 0 1746 1747
  1760 1761 1748 1749
  0 0 1750 1751
  1752 1753 0 0
  1754 1755 1756 1757
  1758 1759 0 0
  )
  )
  (tile 
   (id 322)
   (images "doodads/plant1.png")
  )
  (tiles 
   (width 2)
   (height 4)
   (ids 
    323 324 325 326
    327 328 329 330
   )
   (attributes 
    0 0 0 0
    0 0 0 0
   )
   (image "doodads/liane.png")
  )
  (tile 
   (id 360)
   (images "doodads/mushrooms.png")
  )
  (tile 
   (id 402)
   (images 
    (region "forest/foresttiles-12.png" 
     0 0 32 32
    )
   )
  )
  (tile 
   (id 403)
   (images 
    (region "forest/foresttiles-12.png" 
     32 0 32 32
    )
   )
  )
  (tile 
   (id 404)
   (images 
    (region "forest/foresttiles-12.png" 
     64 0 32 32
    )
   )
  )
  (tile 
   (id 405)
   (images 
    (region "forest/foresttiles-12.png" 
     96 0 32 32
    )
   )
  )
  (tile 
   (id 406)
   (images 
    (region "forest/foresttiles-12.png" 
     0 32 32 32
    )
   )
  )
  (tile 
   (id 407)
   (images 
    (region "forest/foresttiles-12.png" 
     32 32 32 32
    )
   )
  )
  (tile 
   (id 408)
   (images 
    (region "forest/foresttiles-12.png" 
     64 32 32 32
    )
   )
  )
  (tile 
   (id 409)
   (images 
    (region "forest/foresttiles-12.png" 
     96 32 32 32
    )
   )
  )
  (tile 
   (id 410)
   (images 
    (region "forest/foresttiles-12.png" 
     0 64 32 32
    )
   )
  )
  (tile 
   (id 411)
   (images 
    (region "forest/foresttiles-12.png" 
     32 64 32 32
    )
   )
  )
  (tile 
   (id 412)
   (images 
    (region "forest/foresttiles-12.png" 
     64 64 32 32
    )
   )
  )
  (tile 
   (id 413)
   (images 
    (region "forest/foresttiles-12.png" 
     96 64 32 32
    )
   )
  )
  (tile 
   (id 414)
   (images 
    (region "forest/foresttiles-12.png" 
     0 96 32 32
    )
   )
  )
  (tile 
   (id 415)
   (images 
    (region "forest/foresttiles-12.png" 
     32 96 32 32
    )
   )
  )
  (tile 
   (id 416)
   (images 
    (region "forest/foresttiles-12.png" 
     64 96 32 32
    )
   )
  )
  (tile 
   (id 417)
   (images 
    (region "forest/foresttiles-12.png" 
     96 96 32 32
    )
   )
  )
  (tile 
   (id 418)
   (images 
    (region "forest/foresttiles-12.png" 
     0 128 32 32
    )
   )
  )
  (tile 
   (id 419)
   (images 
    (region "forest/foresttiles-12.png" 
     32 128 32 32
    )
   )
  )
  (tile 
   (id 420)
   (images 
    (region "forest/foresttiles-12.png" 
     64 128 32 32
    )
   )
  )
  (tile 
   (id 421)
   (images 
    (region "forest/foresttiles-12.png" 
     96 128 32 32
    )
   )
  )
  (tile 
   (id 422)
   (images 
    (region "forest/foresttiles-12.png" 
     0 160 32 32
    )
   )
  )
  (tile 
   (id 423)
   (images 
    (region "forest/foresttiles-12.png" 
     32 160 32 32
    )
   )
  )
  (tile 
   (id 424)
   (images 
    (region "forest/foresttiles-12.png" 
     64 160 32 32
    )
   )
  )
  (tile 
   (id 425)
   (images 
    (region "forest/foresttiles-12.png" 
     96 160 32 32
    )
   )
  )
  (tile 
   (id 426)
   (images 
    (region "forest/foresttiles-12.png" 
     128 0 32 32
    )
   )
  )
  (tile 
   (id 427)
   (images 
    (region "forest/foresttiles-12.png" 
     160 0 32 32
    )
   )
  )
  (tile 
   (id 428)
   (images 
    (region "forest/foresttiles-12.png" 
     192 0 32 32
    )
   )
  )
  (tile 
   (id 429)
   (images 
    (region "forest/foresttiles-12.png" 
     224 0 32 32
    )
   )
  )
  (tile 
   (id 430)
   (images 
    (region "forest/foresttiles-12.png" 
     128 32 32 32
    )
   )
  )
  (tile 
   (id 431)
   (images 
    (region "forest/foresttiles-12.png" 
     160 32 32 32
    )
   )
  )
  (tile 
   (id 432)
   (images 
    (region "forest/foresttiles-12.png" 
     192 32 32 32
    )
   )
  )
  (tile 
   (id 433)
   (images 
    (region "forest/foresttiles-12.png" 
     224 32 32 32
    )
   )
  )
  (tile 
   (id 434)
   (images 
    (region "forest/foresttiles-12.png" 
     128 64 32 32
    )
   )
  )
  (tile 
   (id 435)
   (images 
    (region "forest/foresttiles-12.png" 
     160 64 32 32
    )
   )
  )
  (tile 
   (id 436)
   (images 
    (region "forest/foresttiles-12.png" 
     192 64 32 32
    )
   )
  )
  (tile 
   (id 437)
   (images 
    (region "forest/foresttiles-12.png" 
     224 64 32 32
    )
   )
  )
  (tile 
   (id 438)
   (images 
    (region "forest/foresttiles-12.png" 
     128 96 32 32
    )
   )
  )
  (tile 
   (id 439)
   (images 
    (region "forest/foresttiles-12.png" 
     160 96 32 32
    )
   )
  )
  (tile 
   (id 440)
   (images 
    (region "forest/foresttiles-12.png" 
     192 96 32 32
    )
   )
  )
  (tile 
   (id 441)
   (images 
    (region "forest/foresttiles-12.png" 
     224 96 32 32
    )
   )
  )
  (tile 
   (id 442)
   (images 
    (region "forest/foresttiles-12.png" 
     128 128 32 32
    )
   )
  )
  (tile 
   (id 443)
   (images 
    (region "forest/foresttiles-12.png" 
     160 128 32 32
    )
   )
  )
  (tile 
   (id 444)
   (images 
    (region "forest/foresttiles-12.png" 
     192 128 32 32
    )
   )
  )
  (tile 
   (id 445)
   (images 
    (region "forest/foresttiles-12.png" 
     224 128 32 32
    )
   )
  )
  (tile 
   (id 446)
   (images 
    (region "forest/foresttiles-12.png" 
     128 160 32 32
    )
   )
  )
  (tile 
   (id 447)
   (images 
    (region "forest/foresttiles-12.png" 
     160 160 32 32
    )
   )
  )
  (tile 
   (id 448)
   (images 
    (region "forest/foresttiles-12.png" 
     192 160 32 32
    )
   )
  )
  (tile 
   (id 449)
   (images 
    (region "forest/foresttiles-12.png" 
     224 160 32 32
    )
   )
  )
  (tile 
   (id 450)
   (images 
    (region "forest/foresttiles-12.png" 
     128 192 32 32
    )
   )
  )
  (tile 
   (id 451)
   (images 
    (region "forest/foresttiles-12.png" 
     160 192 32 32
    )
   )
  )
  (tile 
   (id 452)
   (images 
    (region "forest/foresttiles-12.png" 
     192 192 32 32
    )
   )
  )
  (tile 
   (id 453)
   (images 
    (region "forest/foresttiles-12.png" 
     224 192 32 32
    )
   )
  )
  (tile 
   (id 454)
   (images 
    (region "forest/foresttiles-12.png" 
     128 224 32 32
    )
   )
  )
  (tile 
   (id 455)
   (images 
    (region "forest/foresttiles-12.png" 
     160 224 32 32
    )
   )
  )
  (tile 
   (id 456)
   (images 
    (region "forest/foresttiles-12.png" 
     192 224 32 32
    )
   )
  )
  (tile 
   (id 457)
   (images 
    (region "forest/foresttiles-12.png" 
     224 224 32 32
    )
   )
  )
  (tile 
   (id 1073)
   (images 
    (region "forest/foresttiles-8.png" 
     64 0 32 32
    )
   )
  )
  (tile 
   (id 1074)
   (images 
    (region "forest/foresttiles-8.png" 
     96 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1075)
   (images 
    (region "forest/foresttiles-8.png" 
     128 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1081)
   (images 
    (region "forest/foresttiles-8.png" 
     64 32 32 32
    )
   )
   (solid #t)
   (slope-type 0)
  )
  (tile 
   (id 1082)
   (images 
    (region "forest/foresttiles-8.png" 
     96 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1083)
   (images 
    (region "forest/foresttiles-8.png" 
     128 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1084)
   (images 
    (region "forest/foresttiles-8.png" 
     160 32 32 32
    )
   )
  )
  (tile 
   (id 1088)
   (images 
    (region "forest/foresttiles-8.png" 
     32 64 32 32
    )
   )
   (solid #t)
   (slope-type 0)
  )
  (tile 
   (id 1089)
   (images 
    (region "forest/foresttiles-8.png" 
     64 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1090)
   (images 
    (region "forest/foresttiles-8.png" 
     96 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1091)
   (images 
    (region "forest/foresttiles-8.png" 
     128 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1092)
   (images 
    (region "forest/foresttiles-8.png" 
     160 64 32 32
    )
   )
   (solid #t)
   (slope-type 2)
   (data 2)
  )
  (tile 
   (id 1093)
   (images 
    (region "forest/foresttiles-8.png" 
     192 64 32 32
    )
   )
  )
  (tile 
   (id 1095)
   (images 
    (region "forest/foresttiles-8.png" 
     0 96 32 32
    )
   )
   (solid #t)
   (slope-type 0)
  )
  (tile 
   (id 1096)
   (images 
    (region "forest/foresttiles-8.png" 
     32 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1097)
   (images 
    (region "forest/foresttiles-8.png" 
     64 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1098)
   (images 
    (region "forest/foresttiles-8.png" 
     96 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1099)
   (images 
    (region "forest/foresttiles-8.png" 
     128 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1100)
   (images 
    (region "forest/foresttiles-8.png" 
     160 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1101)
   (images 
    (region "forest/foresttiles-8.png" 
     192 96 32 32
    )
   )
   (solid #t)
   (slope-type 2)
   (data 2)
  )
  (tile 
   (id 1103)
   (images 
    (region "forest/foresttiles-8.png" 
     0 128 32 32
    )
   )
  )
  (tile 
   (id 1104)
   (images 
    (region "forest/foresttiles-8.png" 
     32 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1105)
   (images 
    (region "forest/foresttiles-8.png" 
     64 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1106)
   (images 
    (region "forest/foresttiles-8.png" 
     96 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1107)
   (images 
    (region "forest/foresttiles-8.png" 
     128 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1108)
   (images 
    (region "forest/foresttiles-8.png" 
     160 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1109)
   (images 
    (region "forest/foresttiles-8.png" 
     192 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1110)
   (images 
    (region "forest/foresttiles-8.png" 
     224 128 32 32
    )
   )
  )
  (tile 
   (id 1111)
   (images 
    (region "forest/foresttiles-8.png" 
     0 160 32 32
    )
   )
  )
  (tile 
   (id 1112)
   (images 
    (region "forest/foresttiles-8.png" 
     32 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1113)
   (images 
    (region "forest/foresttiles-8.png" 
     64 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1114)
   (images 
    (region "forest/foresttiles-8.png" 
     96 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1115)
   (images 
    (region "forest/foresttiles-8.png" 
     128 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1116)
   (images 
    (region "forest/foresttiles-8.png" 
     160 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1117)
   (images 
    (region "forest/foresttiles-8.png" 
     192 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1118)
   (images 
    (region "forest/foresttiles-8.png" 
     224 160 32 32
    )
   )
  )
  (tile 
   (id 1119)
   (images 
    (region "forest/foresttiles-8.png" 
     0 192 32 32
    )
   )
  )
  (tile 
   (id 1120)
   (images 
    (region "forest/foresttiles-8.png" 
     32 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1121)
   (images 
    (region "forest/foresttiles-8.png" 
     64 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1122)
   (images 
    (region "forest/foresttiles-8.png" 
     96 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1123)
   (images 
    (region "forest/foresttiles-8.png" 
     128 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1124)
   (images 
    (region "forest/foresttiles-8.png" 
     160 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1125)
   (images 
    (region "forest/foresttiles-8.png" 
     192 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1126)
   (images 
    (region "forest/foresttiles-8.png" 
     224 192 32 32
    )
   )
  )
  (tile 
   (id 1127)
   (images 
    (region "forest/foresttiles-8.png" 
     0 224 32 32
    )
   )
  )
  (tile 
   (id 1128)
   (images 
    (region "forest/foresttiles-8.png" 
     32 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1129)
   (images 
    (region "forest/foresttiles-8.png" 
     64 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1130)
   (images 
    (region "forest/foresttiles-8.png" 
     96 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1131)
   (images 
    (region "forest/foresttiles-8.png" 
     128 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1132)
   (images 
    (region "forest/foresttiles-8.png" 
     160 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1133)
   (images 
    (region "forest/foresttiles-8.png" 
     192 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1134)
   (images 
    (region "forest/foresttiles-8.png" 
     224 224 32 32
    )
   )
  )
  (tile 
   (id 1136)
   (images 
    (region "forest/foresttiles-8.png" 
     32 256 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1137)
   (images 
    (region "forest/foresttiles-8.png" 
     64 256 32 32
    )
   )
  )
  (tile 
   (id 1138)
   (images 
    (region "forest/foresttiles-8.png" 
     96 256 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1139)
   (images 
    (region "forest/foresttiles-8.png" 
     128 256 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1140)
   (images 
    (region "forest/foresttiles-8.png" 
     160 256 32 32
    )
   )
  )
  (tile 
   (id 1141)
   (images 
    (region "forest/foresttiles-8.png" 
     192 256 32 32
    )
   )
  )
  (tile 
   (id 1143)
   (images 
    (region "forest/foresttiles-8.png" 
     0 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1144)
   (images 
    (region "forest/foresttiles-8.png" 
     32 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1145)
   (images 
    (region "forest/foresttiles-8.png" 
     64 288 32 32
    )
   )
  )
  (tile 
   (id 1146)
   (images 
    (region "forest/foresttiles-8.png" 
     96 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1147)
   (images 
    (region "forest/foresttiles-8.png" 
     128 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1148)
   (images 
    (region "forest/foresttiles-8.png" 
     160 288 32 32
    )
   )
  )
  (tile 
   (id 1152)
   (images 
    (region "forest/foresttiles-8.png" 
     32 320 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1153)
   (images 
    (region "forest/foresttiles-8.png" 
     64 320 32 32
    )
   )
  )
  (tile 
   (id 1154)
   (images 
    (region "forest/foresttiles-8.png" 
     96 320 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1155)
   (images 
    (region "forest/foresttiles-8.png" 
     128 320 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1156)
   (images 
    (region "forest/foresttiles-8.png" 
     160 320 32 32
    )
   )
  )
  (tile 
   (id 1159)
   (images 
    (region "forest/foresttiles-8.png" 
     0 352 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1160)
   (images 
    (region "forest/foresttiles-8.png" 
     32 352 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1161)
   (images 
    (region "forest/foresttiles-8.png" 
     64 352 32 32
    )
   )
  )
  (tile 
   (id 1162)
   (images 
    (region "forest/foresttiles-8.png" 
     96 352 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1163)
   (images 
    (region "forest/foresttiles-8.png" 
     128 352 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1164)
   (images 
    (region "forest/foresttiles-8.png" 
     160 352 32 32
    )
   )
  )
  (tile 
   (id 1168)
   (images 
    (region "forest/foresttiles-9.png" 
     32 0 32 32
    )
   )
  )
  (tile 
   (id 1169)
   (images 
    (region "forest/foresttiles-9.png" 
     64 0 32 32
    )
   )
   (solid #t)
   (slope-type 0)
  )
  (tile 
   (id 1170)
   (images 
    (region "forest/foresttiles-9.png" 
     96 0 32 32
    )
   )
   (solid #t)
   (slope-type 2)
   (data 2)
  )
  (tile 
   (id 1174)
   (images 
    (region "forest/foresttiles-9.png" 
     32 32 32 32
    )
   )
   (solid #t)
   (slope-type 0)
  )
  (tile 
   (id 1175)
   (images 
    (region "forest/foresttiles-9.png" 
     64 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1176)
   (images 
    (region "forest/foresttiles-9.png" 
     96 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1177)
   (images 
    (region "forest/foresttiles-9.png" 
     128 32 32 32
    )
   )
  )
  (tile 
   (id 1179)
   (images 
    (region "forest/foresttiles-9.png" 
     0 64 32 32
    )
   )
  )
  (tile 
   (id 1180)
   (images 
    (region "forest/foresttiles-9.png" 
     32 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1181)
   (images 
    (region "forest/foresttiles-9.png" 
     64 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1182)
   (images 
    (region "forest/foresttiles-9.png" 
     96 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1183)
   (images 
    (region "forest/foresttiles-9.png" 
     128 64 32 32
    )
   )
   (solid #t)
   (slope-type 2)
   (data 2)
  )
  (tile 
   (id 1185)
   (images 
    (region "forest/foresttiles-9.png" 
     0 96 32 32
    )
   )
  )
  (tile 
   (id 1186)
   (images 
    (region "forest/foresttiles-9.png" 
     32 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1187)
   (images 
    (region "forest/foresttiles-9.png" 
     64 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1188)
   (images 
    (region "forest/foresttiles-9.png" 
     96 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1189)
   (images 
    (region "forest/foresttiles-9.png" 
     128 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1190)
   (images 
    (region "forest/foresttiles-9.png" 
     160 96 32 32
    )
   )
  )
  (tile 
   (id 1191)
   (images 
    (region "forest/foresttiles-9.png" 
     0 128 32 32
    )
   )
  )
  (tile 
   (id 1192)
   (images 
    (region "forest/foresttiles-9.png" 
     32 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1193)
   (images 
    (region "forest/foresttiles-9.png" 
     64 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1194)
   (images 
    (region "forest/foresttiles-9.png" 
     96 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1195)
   (images 
    (region "forest/foresttiles-9.png" 
     128 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1196)
   (images 
    (region "forest/foresttiles-9.png" 
     160 128 32 32
    )
   )
  )
  (tile 
   (id 1197)
   (images 
    (region "forest/foresttiles-9.png" 
     0 160 32 32
    )
   )
  )
  (tile 
   (id 1198)
   (images 
    (region "forest/foresttiles-9.png" 
     32 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1199)
   (images 
    (region "forest/foresttiles-9.png" 
     64 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1200)
   (images 
    (region "forest/foresttiles-9.png" 
     96 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1201)
   (images 
    (region "forest/foresttiles-9.png" 
     128 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1202)
   (images 
    (region "forest/foresttiles-9.png" 
     160 160 32 32
    )
   )
  )
  (tile 
   (id 1203)
   (images 
    (region "forest/foresttiles-9.png" 
     0 192 32 32
    )
   )
  )
  (tile 
   (id 1204)
   (images 
    (region "forest/foresttiles-9.png" 
     32 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1205)
   (images 
    (region "forest/foresttiles-9.png" 
     64 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1206)
   (images 
    (region "forest/foresttiles-9.png" 
     96 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1207)
   (images 
    (region "forest/foresttiles-9.png" 
     128 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1208)
   (images 
    (region "forest/foresttiles-9.png" 
     160 192 32 32
    )
   )
  )
  (tile 
   (id 1209)
   (images 
    (region "forest/foresttiles-9.png" 
     0 224 32 32
    )
   )
  )
  (tile 
   (id 1210)
   (images 
    (region "forest/foresttiles-9.png" 
     32 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1211)
   (images 
    (region "forest/foresttiles-9.png" 
     64 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1212)
   (images 
    (region "forest/foresttiles-9.png" 
     96 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1213)
   (images 
    (region "forest/foresttiles-9.png" 
     128 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1214)
   (images 
    (region "forest/foresttiles-9.png" 
     160 224 32 32
    )
   )
  )
  (tile 
   (id 1217)
   (images 
    (region "forest/foresttiles-9.png" 
     64 256 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1218)
   (images 
    (region "forest/foresttiles-9.png" 
     96 256 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1223)
   (images 
    (region "forest/foresttiles-9.png" 
     64 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1224)
   (images 
    (region "forest/foresttiles-9.png" 
     96 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1228)
   (images 
    (region "forest/foresttiles-9.png" 
     32 320 32 32
    )
   )
  )
  (tile 
   (id 1229)
   (images 
    (region "forest/foresttiles-9.png" 
     64 320 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1230)
   (images 
    (region "forest/foresttiles-9.png" 
     96 320 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1234)
   (images 
    (region "forest/foresttiles-9.png" 
     32 352 32 32
    )
   )
  )
  (tile 
   (id 1235)
   (images 
    (region "forest/foresttiles-9.png" 
     64 352 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1236)
   (images 
    (region "forest/foresttiles-9.png" 
     96 352 32 32
    )
   )
   (solid #t)
  )
  (tiles 
   (width 3)
   (height 2)
   (ids 
    2045 1219 1220 2046
    1225 1226)
   (attributes 
    0 1 1 0
    1 1)
   (image "forest/foresttiles-9a.png")
  )
  (tile 
   (id 1240)
   (images 
    (region "forest/foresttiles-10.png" 
     32 0 32 32
    )
   )
   (solid #t)
   (slope-type 0)
  )
  (tile 
   (id 1241)
   (images 
    (region "forest/foresttiles-10.png" 
     64 0 32 32
    )
   )
   (solid #t)
   (slope-type 2)
   (data 2)
  )
  (tile 
   (id 1242)
   (images 
    (region "forest/foresttiles-10.png" 
     96 0 32 32
    )
   )
  )
  (tile 
   (id 1243)
   (images 
    (region "forest/foresttiles-10.png" 
     0 32 32 32
    )
   )
  )
  (tile 
   (id 1244)
   (images 
    (region "forest/foresttiles-10.png" 
     32 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1245)
   (images 
    (region "forest/foresttiles-10.png" 
     64 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1246)
   (images 
    (region "forest/foresttiles-10.png" 
     96 32 32 32
    )
   )
  )
  (tile 
   (id 1247)
   (images 
    (region "forest/foresttiles-10.png" 
     0 64 32 32
    )
   )
   (solid #t)
   (slope-type 0)
  )
  (tile 
   (id 1248)
   (images 
    (region "forest/foresttiles-10.png" 
     32 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1249)
   (images 
    (region "forest/foresttiles-10.png" 
     64 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1250)
   (images 
    (region "forest/foresttiles-10.png" 
     96 64 32 32
    )
   )
   (solid #t)
   (slope-type 2)
   (data 2)
  )
  (tile 
   (id 1251)
   (images 
    (region "forest/foresttiles-10.png" 
     0 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1252)
   (images 
    (region "forest/foresttiles-10.png" 
     32 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1253)
   (images 
    (region "forest/foresttiles-10.png" 
     64 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1254)
   (images 
    (region "forest/foresttiles-10.png" 
     96 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1255)
   (images 
    (region "forest/foresttiles-10.png" 
     0 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1256)
   (images 
    (region "forest/foresttiles-10.png" 
     32 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1257)
   (images 
    (region "forest/foresttiles-10.png" 
     64 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1258)
   (images 
    (region "forest/foresttiles-10.png" 
     96 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1259)
   (images 
    (region "forest/foresttiles-10.png" 
     0 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1260)
   (images 
    (region "forest/foresttiles-10.png" 
     32 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1261)
   (images 
    (region "forest/foresttiles-10.png" 
     64 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1262)
   (images 
    (region "forest/foresttiles-10.png" 
     96 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1263)
   (images 
    (region "forest/foresttiles-10.png" 
     0 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1264)
   (images 
    (region "forest/foresttiles-10.png" 
     32 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1265)
   (images 
    (region "forest/foresttiles-10.png" 
     64 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1266)
   (images 
    (region "forest/foresttiles-10.png" 
     96 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1267)
   (images 
    (region "forest/foresttiles-10.png" 
     0 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1268)
   (images 
    (region "forest/foresttiles-10.png" 
     32 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1269)
   (images 
    (region "forest/foresttiles-10.png" 
     64 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1270)
   (images 
    (region "forest/foresttiles-10.png" 
     96 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1271)
   (images 
    (region "forest/foresttiles-10.png" 
     0 256 32 32
    )
   )
  )
  (tile 
   (id 1272)
   (images 
    (region "forest/foresttiles-10.png" 
     32 256 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1273)
   (images 
    (region "forest/foresttiles-10.png" 
     64 256 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1274)
   (images 
    (region "forest/foresttiles-10.png" 
     96 256 32 32
    )
   )
  )
  (tile 
   (id 1275)
   (images 
    (region "forest/foresttiles-10.png" 
     0 288 32 32
    )
   )
  )
  (tile 
   (id 1276)
   (images 
    (region "forest/foresttiles-10.png" 
     32 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1277)
   (images 
    (region "forest/foresttiles-10.png" 
     64 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1278)
   (images 
    (region "forest/foresttiles-10.png" 
     96 288 32 32
    )
   )
  )
  (tile 
   (id 1279)
   (images 
    (region "forest/foresttiles-10.png" 
     0 320 32 32
    )
   )
  )
  (tile 
   (id 1280)
   (images 
    (region "forest/foresttiles-10.png" 
     32 320 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1281)
   (images 
    (region "forest/foresttiles-10.png" 
     64 320 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1282)
   (images 
    (region "forest/foresttiles-10.png" 
     96 320 32 32
    )
   )
  )
  (tile 
   (id 1283)
   (images 
    (region "forest/foresttiles-10.png" 
     0 352 32 32
    )
   )
  )
  (tile 
   (id 1284)
   (images 
    (region "forest/foresttiles-10.png" 
     32 352 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1285)
   (images 
    (region "forest/foresttiles-10.png" 
     64 352 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1286)
   (images 
    (region "forest/foresttiles-10.png" 
     96 352 32 32
    )
   )
  )
  (tile 
   (id 1287)
   (images 
    (region "forest/foresttiles-11.png" 
     0 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1288)
   (images 
    (region "forest/foresttiles-11.png" 
     32 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1289)
   (images 
    (region "forest/foresttiles-11.png" 
     0 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1290)
   (images 
    (region "forest/foresttiles-11.png" 
     32 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1291)
   (images 
    (region "forest/foresttiles-11.png" 
     0 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1292)
   (images 
    (region "forest/foresttiles-11.png" 
     32 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1293)
   (images 
    (region "forest/foresttiles-11.png" 
     0 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1294)
   (images 
    (region "forest/foresttiles-11.png" 
     32 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1295)
   (images 
    (region "forest/foresttiles-11.png" 
     0 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1296)
   (images 
    (region "forest/foresttiles-11.png" 
     32 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1297)
   (images 
    (region "forest/foresttiles-11.png" 
     0 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1298)
   (images 
    (region "forest/foresttiles-11.png" 
     32 160 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1299)
   (images 
    (region "forest/foresttiles-11.png" 
     0 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1300)
   (images 
    (region "forest/foresttiles-11.png" 
     32 192 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1301)
   (images 
    (region "forest/foresttiles-11.png" 
     0 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1302)
   (images 
    (region "forest/foresttiles-11.png" 
     32 224 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1303)
   (images 
    (region "forest/foresttiles-11.png" 
     0 256 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1304)
   (images 
    (region "forest/foresttiles-11.png" 
     32 256 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1305)
   (images 
    (region "forest/foresttiles-11.png" 
     0 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1306)
   (images 
    (region "forest/foresttiles-11.png" 
     32 288 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1307)
   (images 
    (region "forest/foresttiles-11.png" 
     0 320 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1308)
   (images 
    (region "forest/foresttiles-11.png" 
     32 320 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1309)
   (images 
    (region "forest/foresttiles-11.png" 
     0 352 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1310)
   (images 
    (region "forest/foresttiles-11.png" 
     32 352 32 32
    )
   )
   (solid #t)
  )
  (tiles 
   (width 4)
   (height 6)
   (ids 
    0 0 1746 1747
    1760 1761 1748 1749
    0 0 1750 1751
    1752 1753 0 0
    1754 1755 1756 1757
    1758 1759 0 0
   )
   (attributes 
    0 0 0 0
    3 3 3 3
    0 0 0 0
    0 0 0 0
    3 3 3 3
    0 0 0 0
   )
   (image "forest/branch.png")
  )
  )

