(supertux-tiles
 (tilegroup 
  (name "Forest (Foreground)")
  (tiles 
   1000 1001 1002 1003
   1004 1005 1006 1007
   1008 1009 1010 1011
   1012 1013 1014 1015
   1016 1017 1018 1019
   1723 1724 1725 1726
   1817 1013 1014 1820
   1819 0 0 0
   1818 0 0 0
   0 1060 1061 0
   1063 1064 1065 1066
   1067 1068 1069 1070
   1045 1046 1051 1052
   1047 1048 1053 1054
   1049 1050 1055 1056
   1042 1043 1057 1058
   1034 1035 1029 1030
   1040 1041 1031 1032
   1036 1037 1737 1038
   1020 1021 1022 1044
  1023 1024 1025 1033
  1026 1027 1028 1039
  1738 1357 313 314
  1569 1571 315 316
  1573 1570 317 318
  1572 1574 319 320
  1358 1359 1360 0
  1361 1362 1363 0
  1364 1365 1366 0
  1533 1534 1535 0
  1536 1537 1538 0
  1996 1997 0 0
  1972 1976 1980 1984
  1973 1977 1981 1985
  1974 1978 1982 1986
  1975 1979 1983 1987
  2005 1351 2010 0
  2006 1352 2011 0
  2007 1353 2012 0
  2008 1354 2013 0
  2009 1821 2014 0
  )
  )
  (tiles 
   (width 2)
   (height 2)
   (ids 
    313 314 315 316
   )
   (attributes 
    0 0 1 1
   )
   (image "doodads/stone1.png")
  )
  (tiles 
   (width 2)
   (height 2)
   (ids 
    317 318 319 320
   )
   (attributes 
    0 0 1 1
   )
   (image "doodads/stone2.png")
  )
  (tile 
   (id 1000)
   (images 
    (region "forest/foresttiles-1.png" 
     0 0 32 32
    )
   )
  )
  (tile 
   (id 1001)
   (images 
    (region "forest/foresttiles-1.png" 
     32 0 32 32
    )
   )
  )
  (tile 
   (id 1002)
   (images 
    (region "forest/foresttiles-1.png" 
     64 0 32 32
    )
   )
  )
  (tile 
   (id 1003)
   (images 
    (region "forest/foresttiles-1.png" 
     96 0 32 32
    )
   )
  )
  (tile 
   (id 1004)
   (images 
    (region "forest/foresttiles-1.png" 
     0 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1005)
   (images 
    (region "forest/foresttiles-1.png" 
     32 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1006)
   (images 
    (region "forest/foresttiles-1.png" 
     64 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1007)
   (images 
    (region "forest/foresttiles-1.png" 
     96 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1008)
   (images 
    (region "forest/foresttiles-1.png" 
     0 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1009)
   (images 
    (region "forest/foresttiles-1.png" 
     32 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1010)
   (images 
    (region "forest/foresttiles-1.png" 
     64 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1011)
   (images 
    (region "forest/foresttiles-1.png" 
     96 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1012)
   (images 
    (region "forest/foresttiles-1.png" 
     0 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1013)
   (images 
    (region "forest/foresttiles-1.png" 
     32 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1014)
   (images 
    (region "forest/foresttiles-1.png" 
     64 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1015)
   (images 
    (region "forest/foresttiles-1.png" 
     96 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1016)
   (images 
    (region "forest/foresttiles-1.png" 
     0 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1017)
   (images 
    (region "forest/foresttiles-1.png" 
     32 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1018)
   (images 
    (region "forest/foresttiles-1.png" 
     64 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1019)
   (images 
    (region "forest/foresttiles-1.png" 
     96 128 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1020)
   (images 
    (region "forest/foresttiles-2.png" 
     0 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1021)
   (images 
    (region "forest/foresttiles-2.png" 
     32 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1022)
   (images 
    (region "forest/foresttiles-2.png" 
     64 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1023)
   (images 
    (region "forest/foresttiles-2.png" 
     0 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1024)
   (images 
    (region "forest/foresttiles-2.png" 
     32 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1025)
   (images 
    (region "forest/foresttiles-2.png" 
     64 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1026)
   (images 
    (region "forest/foresttiles-2.png" 
     0 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1027)
   (images 
    (region "forest/foresttiles-2.png" 
     32 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1028)
   (images 
    (region "forest/foresttiles-2.png" 
     64 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1029)
   (images 
    (region "forest/foresttiles-3.png" 
     0 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1030)
   (images 
    (region "forest/foresttiles-3.png" 
     32 0 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1031)
   (images 
    (region "forest/foresttiles-3.png" 
     0 32 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1032)
   (images 
    (region "forest/foresttiles-3.png" 
     32 32 32 32
    )
   )
   (solid #t)
  )
  (tiles 
   (width 2)
   (height 2)
   (ids 
    1035 1034 1041 1040
   )
   (attributes 
    1 1 1 1
   )
   (image "forest/concave.png")
  )
  (tiles 
   (width 2)
   (height 2)
   (ids 
    1036 1037 1042 1043
   )
   (attributes 
    1 1 1 1
   )
   (image "forest/steps.png")
  )
  (tiles 
   (width 2)
   (height 3)
   (ids 
    1038 1044 1737 1738
    1039 1033)
   (attributes 
    0 1 1 1
    1 1)
   (image "forest/wall.png")
  )
  (tile 
   (id 1045)
   (images 
    (region "forest/foresttiles-5.png" 
     0 0 32 32
    )
   )
  )
  (tile 
   (id 1046)
   (images 
    (region "forest/foresttiles-5.png" 
     32 0 32 32
    )
   )
  )
  (tile 
   (id 1047)
   (images 
    (region "forest/foresttiles-5.png" 
     0 32 32 32
    )
   )
   (solid #t)
   (slope-type 2)
   (data 2)
  )
  (tile 
   (id 1048)
   (images 
    (region "forest/foresttiles-5.png" 
     32 32 32 32
    )
   )
   (solid #t)
   (slope-type 0)
  )
  (tile 
   (id 1049)
   (images 
    (region "forest/foresttiles-5.png" 
     0 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1050)
   (images 
    (region "forest/foresttiles-5.png" 
     32 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1051)
   (images 
    (region "forest/foresttiles-6.png" 
     0 0 32 32
    )
   )
  )
  (tile 
   (id 1052)
   (images 
    (region "forest/foresttiles-6.png" 
     32 0 32 32
    )
   )
  )
  (tile 
   (id 1053)
   (images 
    (region "forest/foresttiles-6.png" 
     0 32 32 32
    )
   )
   (slope-type 66)
   (data 66)
  )
  (tile 
   (id 1054)
   (images 
    (region "forest/foresttiles-6.png" 
     32 32 32 32
    )
   )
   (slope-type 48)
   (data 48)
  )
  (tile 
   (id 1055)
   (images 
    (region "forest/foresttiles-6.png" 
     0 64 32 32
    )
   )
   (solid #t)
   (slope-type 50)
   (data 50)
  )
  (tile 
   (id 1056)
   (images 
    (region "forest/foresttiles-6.png" 
     32 64 32 32
    )
   )
   (solid #t)
   (slope-type 64)
   (data 64)
  )
  (tile 
   (id 1057)
   (images 
    (region "forest/foresttiles-6.png" 
     0 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1058)
   (images 
    (region "forest/foresttiles-6.png" 
     32 96 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1060)
   (images 
    (region "forest/foresttiles-7.png" 
     32 0 32 32
    )
   )
  )
  (tile 
   (id 1061)
   (images 
    (region "forest/foresttiles-7.png" 
     64 0 32 32
    )
   )
  )
  (tile 
   (id 1063)
   (images 
    (region "forest/foresttiles-7.png" 
     0 32 32 32
    )
   )
   (solid #t)
   (slope-type 18)
   (data 18)
  )
  (tile 
   (id 1064)
   (images 
    (region "forest/foresttiles-7.png" 
     32 32 32 32
    )
   )
   (solid #t)
   (slope-type 34)
   (data 34)
  )
  (tile 
   (id 1065)
   (images 
    (region "forest/foresttiles-7.png" 
     64 32 32 32
    )
   )
   (solid #t)
   (slope-type 32)
   (data 32)
  )
  (tile 
   (id 1066)
   (images 
    (region "forest/foresttiles-7.png" 
     96 32 32 32
    )
   )
   (solid #t)
   (slope-type 16)
   (data 16)
  )
  (tile 
   (id 1067)
   (images 
    (region "forest/foresttiles-7.png" 
     0 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1068)
   (images 
    (region "forest/foresttiles-7.png" 
     32 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1069)
   (images 
    (region "forest/foresttiles-7.png" 
     64 64 32 32
    )
   )
   (solid #t)
  )
  (tile 
   (id 1070)
   (images 
    (region "forest/foresttiles-7.png" 
     96 64 32 32
    )
   )
   (solid #t)
  )
  (tiles 
   (width 3)
   (height 5)
   (ids 
    2005 1351 2010 2006
    1352 2011 2007 1353
    2012 2008 1354 2013
    2009 1821 2014)
   (attributes 
    0 0 0 0
    0 0 0 0
    0 0 0 0
    0 0 0)
   (image "forest/hole.png")
  )
  (tile 
   (id 1357)
   (images 
    (region "forest/vine1.png" 
     0 0 32 32
    )
   )
  )
  (tile 
   (id 1358)
   (images 
    (region "forest/brush.png" 
     0 0 32 32
    )
   )
  )
  (tile 
   (id 1359)
   (images 
    (region "forest/brush.png" 
     32 0 32 32
    )
   )
  )
  (tile 
   (id 1360)
   (images 
    (region "forest/brush.png" 
     64 0 32 32
    )
   )
  )
  (tile 
   (id 1361)
   (images 
    (region "forest/brush.png" 
     0 32 32 32
    )
   )
  )
  (tile 
   (id 1362)
   (images 
    (region "forest/brush.png" 
     32 32 32 32
    )
   )
  )
  (tile 
   (id 1363)
   (images 
    (region "forest/brush.png" 
     64 32 32 32
    )
   )
  )
  (tile 
   (id 1364)
   (images 
    (region "forest/brush.png" 
     0 64 32 32
    )
   )
  )
  (tile 
   (id 1365)
   (images 
    (region "forest/brush.png" 
     32 64 32 32
    )
   )
  )
  (tile 
   (id 1366)
   (images 
    (region "forest/brush.png" 
     64 64 32 32
    )
   )
  )
  (tiles 
   (width 3)
   (height 2)
   (ids 
    1533 1534 1535 1536
    1537 1538)
   (attributes 
    1 1 1 1
    1 1)
   (image "forest/fishbone.png")
  )
  (tile 
   (id 1569)
   (images "forest/pogonia/pogonia-1.png" "forest/pogonia/pogonia-2.png" "forest/pogonia/pogonia-3.png" "forest/pogonia/pogonia-4.png")
   (hurts #t)
   (solid #f)
   (anim-fps 2)
  )
  (tiles 
   (width 2)
   (height 2)
   (ids 
    1570 1571 1572 1573
   )
   (attributes 
    0 0 0 0
   )
   (image "forest/pogonia/base.png")
  )
  (tile 
   (id 1574)
   (images "forest/pogonia/pogonia-1-flip.png" "forest/pogonia/pogonia-2-flip.png" "forest/pogonia/pogonia-3-flip.png" "forest/pogonia/pogonia-4-flip.png")
   (hurts #t)
   (solid #f)
   (anim-fps 2)
  )
  (tiles 
   (width 4)
   (height 2)
   (ids 
    1723 1724 1725 1726
    1817 1818 1819 1820
   )
   (attributes 
    0 0 0 0
    1 1 0 1
   )
   (image "forest/earth-floor.png")
  )
  (tile 
   (id 1972)
   (images 
    (region "forest/spikevine/spikevine.png" 
     0 0 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1973)
   (images 
    (region "forest/spikevine/spikevine.png" 
     0 32 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1974)
   (images 
    (region "forest/spikevine/spikevine.png" 
     0 64 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1975)
   (images 
    (region "forest/spikevine/spikevine.png" 
     0 96 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1976)
   (images 
    (region "forest/spikevine/spikevine.png" 
     32 0 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1977)
   (images 
    (region "forest/spikevine/spikevine.png" 
     32 32 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1978)
   (images 
    (region "forest/spikevine/spikevine.png" 
     32 64 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1979)
   (images 
    (region "forest/spikevine/spikevine.png" 
     32 96 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1980)
   (images 
    (region "forest/spikevine/spikevine.png" 
     64 0 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1981)
   (images 
    (region "forest/spikevine/spikevine.png" 
     64 32 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1982)
   (images 
    (region "forest/spikevine/spikevine.png" 
     64 64 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1983)
   (images 
    (region "forest/spikevine/spikevine.png" 
     64 96 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1984)
   (images 
    (region "forest/spikevine/spikevine.png" 
     96 0 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1985)
   (images 
    (region "forest/spikevine/spikevine.png" 
     96 32 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1986)
   (images 
    (region "forest/spikevine/spikevine.png" 
     96 64 32 32
    )
   )
   (hurts #t)
  )
  (tile 
   (id 1987)
   (images 
    (region "forest/spikevine/spikevine.png" 
     96 96 32 32
    )
   )
   (hurts #t)
  )
  (tiles 
   (width 2)
   (height 1)
   (ids 1996 1997)
   (attributes 1 1)
   (image "forest/pogonia/dangersign.png")
  )
  )

