(supertux-tiles
 (tilegroup 
  (name "LavaFlow")
  (tiles 
   2136 2137 2138 2139
   1711 1707 1701 1714
   1709 1710 1712 1715
   1708 0 1716 1704
   1705 1700 1703 1702
   1706 0 1713)
 )
 (tile 
  (id 1700)
  (images "lava/zone/body-1-1.png" "lava/zone/body-1-2.png" "lava/zone/body-1-3.png" "lava/zone/body-1-4.png")
  (hurts #t)
  (fire #t)
  (solid #f)
  (anim-fps 2)
 )
 (tile 
  (id 1701)
  (images "lava/zone/edge-1-1.png" "lava/zone/edge-1-2.png" "lava/zone/edge-1-3.png" "lava/zone/edge-1-4.png")
  (hurts #t)
  (fire #t)
  (solid #f)
  (anim-fps 2)
 )
  (tile 
   (id 1702)
   (images "lava/zone/bubble-1-1.png" "lava/zone/bubble-1-2.png" "lava/zone/bubble-1-3.png" "lava/zone/bubble-1-4.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1703)
   (images "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/bubble-in-1-1.png" "lava/zone/bubble-in-1-2.png" "lava/zone/bubble-in-1-3.png" "lava/zone/bubble-in-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1704)
   (images "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/bubble-out-1-1.png" "lava/zone/bubble-out-1-2.png" "lava/zone/bubble-out-1-3.png" "lava/zone/bubble-out-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1705)
   (images "lava/zone/body-2-1.png" "lava/zone/body-2-2.png" "lava/zone/body-2-3.png" "lava/zone/body-2-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1706)
   (images "lava/zone/body-bottom-1-1.png" "lava/zone/body-bottom-1-2.png" "lava/zone/body-bottom-1-3.png" "lava/zone/body-bottom-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1707)
   (images "lava/zone/edge-right-1-1.png" "lava/zone/edge-right-1-2.png" "lava/zone/edge-right-1-3.png" "lava/zone/edge-right-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1708)
   (images "lava/zone/surface-1-1.png" "lava/zone/surface-1-2.png" "lava/zone/surface-1-3.png" "lava/zone/surface-1-4.png")
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1709)
   (images "lava/zone/edge-left-1-1.png" "lava/zone/edge-left-1-2.png" "lava/zone/edge-left-1-3.png" "lava/zone/edge-left-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1710)
   (images "lava/zone/edge-right-1-4.png" "lava/zone/edge-right-1-3.png" "lava/zone/edge-right-1-2.png" "lava/zone/edge-right-1-1.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1711)
   (images "lava/zone/edge-left-1-4.png" "lava/zone/edge-left-1-3.png" "lava/zone/edge-left-1-3.png" "lava/zone/edge-left-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1712)
   (images "lava/zone/edge-flip-1-1.png" "lava/zone/edge-flip-1-2.png" "lava/zone/edge-flip-1-3.png" "lava/zone/edge-flip-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1713)
   (images "lava/zone/bubble-bottom-1-1.png" "lava/zone/bubble-bottom-1-2.png" "lava/zone/bubble-bottom-1-3.png" "lava/zone/bubble-bottom-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1714)
   (images "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/bubble-out-1-1.png" "lava/zone/bubble-out-1-2.png" "lava/zone/bubble-out-1-3.png" "lava/zone/bubble-out-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1715)
   (images "lava/zone/bubble-2-1.png" "lava/zone/bubble-2-2.png" "lava/zone/bubble-2-3.png" "lava/zone/bubble-2-4.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 1716)
   (images "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/rest.png" "lava/zone/bubble-in-1-1.png" "lava/zone/bubble-in-1-2.png" "lava/zone/bubble-in-1-3.png" "lava/zone/bubble-in-1-4.png")
   (hurts #t)
   (fire #t)
   (solid #f)
   (anim-fps 2)
  )
  (tile 
   (id 2136)
   (anim-fps 16)
   (images 
    (region "lava/lava-1.png" 
     0 0 32 32
    )
    (region "lava/lava-2.png" 
     0 0 32 32
    )
    (region "lava/lava-3.png" 
     0 0 32 32
    )
    (region "lava/lava-4.png" 
     0 0 32 32
    )
    (region "lava/lava-5.png" 
     0 0 32 32
    )
    (region "lava/lava-6.png" 
     0 0 32 32
    )
    (region "lava/lava-7.png" 
     0 0 32 32
    )
    (region "lava/lava-8.png" 
     0 0 32 32
    )
    )
    )
  (tile 
   (id 2137)
   (anim-fps 16)
   (images 
    (region "lava/lava-1.png" 
     32 0 32 32
    )
    (region "lava/lava-2.png" 
     32 0 32 32
    )
    (region "lava/lava-3.png" 
     32 0 32 32
    )
    (region "lava/lava-4.png" 
     32 0 32 32
    )
    (region "lava/lava-5.png" 
     32 0 32 32
    )
    (region "lava/lava-6.png" 
     32 0 32 32
    )
    (region "lava/lava-7.png" 
     32 0 32 32
    )
    (region "lava/lava-8.png" 
     32 0 32 32
    )
    )
    )
  (tile 
   (id 2138)
   (anim-fps 16)
   (images 
    (region "lava/lava-1.png" 
     64 0 32 32
    )
    (region "lava/lava-2.png" 
     64 0 32 32
    )
    (region "lava/lava-3.png" 
     64 0 32 32
    )
    (region "lava/lava-4.png" 
     64 0 32 32
    )
    (region "lava/lava-5.png" 
     64 0 32 32
    )
    (region "lava/lava-6.png" 
     64 0 32 32
    )
    (region "lava/lava-7.png" 
     64 0 32 32
    )
    (region "lava/lava-8.png" 
     64 0 32 32
    )
    )
    )
  (tile 
   (id 2139)
   (anim-fps 16)
   (images 
    (region "lava/lava-1.png" 
     96 0 32 32
    )
    (region "lava/lava-2.png" 
     96 0 32 32
    )
    (region "lava/lava-3.png" 
     96 0 32 32
    )
    (region "lava/lava-4.png" 
     96 0 32 32
    )
    (region "lava/lava-5.png" 
     96 0 32 32
    )
    (region "lava/lava-6.png" 
     96 0 32 32
    )
    (region "lava/lava-7.png" 
     96 0 32 32
    )
    (region "lava/lava-8.png" 
     96 0 32 32
    )
    )
    )
    )

