(supertux-tiles
 (tilegroup 
  (name "Snow (Paralax Background)")
  (tiles 
   149 160 151 158
   152 153 154 159
   155 156 157 0
   161 162 163 170
   164 165 166 171
   167 168 169 1343
   0 0 0 1342
  )
 )
 (tile 
  (id 149)
  (images 
   (region "background/snow-para-1.png" 
    0 0 32 32
   )
  )
 )
  (tile 
   (id 151)
   (images 
    (region "background/snow-para-1.png" 
     64 0 32 32
    )
   )
  )
  (tile 
   (id 152)
   (images 
    (region "background/snow-para-1.png" 
     0 32 32 32
    )
   )
  )
  (tile 
   (id 153)
   (images 
    (region "background/snow-para-1.png" 
     32 32 32 32
    )
   )
  )
  (tile 
   (id 154)
   (images 
    (region "background/snow-para-1.png" 
     64 32 32 32
    )
   )
  )
  (tile 
   (id 155)
   (images 
    (region "background/snow-para-1.png" 
     0 64 32 32
    )
   )
  )
  (tile 
   (id 156)
   (images 
    (region "background/snow-para-1.png" 
     32 64 32 32
    )
   )
  )
  (tile 
   (id 157)
   (images 
    (region "background/snow-para-1.png" 
     64 64 32 32
    )
   )
  )
  (tile 
   (id 158)
   (images 
    (region "background/snow-para-1.png" 
     96 0 32 32
    )
   )
  )
  (tile 
   (id 159)
   (images 
    (region "background/snow-para-1.png" 
     96 32 32 32
    )
   )
  )
  (tile 
   (id 160)
   (images 
    (region "background/snow-para-1.png" 
     96 64 32 32
    )
   )
  )
  (tile 
   (id 161)
   (images 
    (region "background/snow-para-2.png" 
     0 0 32 32
    )
   )
  )
  (tile 
   (id 162)
   (images 
    (region "background/snow-para-2.png" 
     32 0 32 32
    )
   )
  )
  (tile 
   (id 163)
   (images 
    (region "background/snow-para-2.png" 
     64 0 32 32
    )
   )
  )
  (tile 
   (id 164)
   (images 
    (region "background/snow-para-2.png" 
     0 32 32 32
    )
   )
  )
  (tile 
   (id 165)
   (images 
    (region "background/snow-para-2.png" 
     32 32 32 32
    )
   )
  )
  (tile 
   (id 166)
   (images 
    (region "background/snow-para-2.png" 
     64 32 32 32
    )
   )
  )
  (tile 
   (id 167)
   (images 
    (region "background/snow-para-2.png" 
     0 64 32 32
    )
   )
  )
  (tile 
   (id 168)
   (images 
    (region "background/snow-para-2.png" 
     32 64 32 32
    )
   )
  )
  (tile 
   (id 169)
   (images 
    (region "background/snow-para-2.png" 
     64 64 32 32
    )
   )
  )
  (tile 
   (id 170)
   (images 
    (region "background/snow-para-2.png" 
     96 0 32 32
    )
   )
  )
  (tile 
   (id 171)
   (images 
    (region "background/snow-para-2.png" 
     96 32 32 32
    )
   )
  )
  (tile 
   (id 1342)
   (images "doodads/blueice.png")
   (solid #t)
  )
  (tile 
   (id 1343)
   (images "doodads/blueicetop.png")
  )
  )

