(supertux-tiles
 (tilegroup 
  (name "Unisolid")
  (tiles 
   2043 2044 0 359
   1760 1761 1748 1749
   1754 1755 1756 1757
  )
 )
 (tile 
  (id 359)
  (images "auxiliary/notile.png")
  (unisolid #t)
 )
 (tiles 
  (width 4)
  (height 6)
  (ids 
   0 0 1746 1747
   1760 1761 1748 1749
   0 0 1750 1751
   1752 1753 0 0
   1754 1755 1756 1757
   1758 1759 0 0
  )
  (attributes 
   0 0 0 0
   3 3 3 3
   0 0 0 0
   0 0 0 0
   3 3 3 3
   0 0 0 0
  )
  (image "forest/branch.png")
 )
  (tile 
   (id 2043)
   (images 
    (region "pipe/pipev.png" 
     0 0 32 32
    )
   )
   (solid #t)
   (unisolid #t)
  )
  (tile 
   (id 2044)
   (images 
    (region "pipe/pipev.png" 
     32 0 32 32
    )
   )
   (solid #t)
   (unisolid #t)
  )
  )

