(supertux-tiles
 (tilegroup 
  (name "Waterfall")
  (tiles 
   291 292 293 294
   287 288 289 290
   283 284 285 286
   279 280 281 282
   275 276 277 278
  )
 )
 (tile 
  (id 275)
  (images 
   (region "waterfall/waterfall-1.png" 
    0 128 32 32
   )
   (region "waterfall/waterfall-2.png" 
    0 128 32 32
   )
   (region "waterfall/waterfall-3.png" 
    0 128 32 32
   )
   (region "waterfall/waterfall-4.png" 
    0 128 32 32
   )
  )
  (water #t)
  (anim-fps 10)
 )
  (tile 
   (id 276)
   (images 
    (region "waterfall/waterfall-1.png" 
     32 128 32 32
    )
    (region "waterfall/waterfall-2.png" 
     32 128 32 32
    )
    (region "waterfall/waterfall-3.png" 
     32 128 32 32
    )
    (region "waterfall/waterfall-4.png" 
     32 128 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 277)
   (images 
    (region "waterfall/waterfall-1.png" 
     64 128 32 32
    )
    (region "waterfall/waterfall-2.png" 
     64 128 32 32
    )
    (region "waterfall/waterfall-3.png" 
     64 128 32 32
    )
    (region "waterfall/waterfall-4.png" 
     64 128 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 278)
   (images 
    (region "waterfall/waterfall-1.png" 
     96 128 32 32
    )
    (region "waterfall/waterfall-2.png" 
     96 128 32 32
    )
    (region "waterfall/waterfall-3.png" 
     96 128 32 32
    )
    (region "waterfall/waterfall-4.png" 
     96 128 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 279)
   (images 
    (region "waterfall/waterfall-1.png" 
     0 96 32 32
    )
    (region "waterfall/waterfall-2.png" 
     0 96 32 32
    )
    (region "waterfall/waterfall-3.png" 
     0 96 32 32
    )
    (region "waterfall/waterfall-4.png" 
     0 96 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 280)
   (images 
    (region "waterfall/waterfall-1.png" 
     32 96 32 32
    )
    (region "waterfall/waterfall-2.png" 
     32 96 32 32
    )
    (region "waterfall/waterfall-3.png" 
     32 96 32 32
    )
    (region "waterfall/waterfall-4.png" 
     32 96 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 281)
   (images 
    (region "waterfall/waterfall-1.png" 
     64 96 32 32
    )
    (region "waterfall/waterfall-2.png" 
     64 96 32 32
    )
    (region "waterfall/waterfall-3.png" 
     64 96 32 32
    )
    (region "waterfall/waterfall-4.png" 
     64 96 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 282)
   (images 
    (region "waterfall/waterfall-1.png" 
     96 96 32 32
    )
    (region "waterfall/waterfall-2.png" 
     96 96 32 32
    )
    (region "waterfall/waterfall-3.png" 
     96 96 32 32
    )
    (region "waterfall/waterfall-4.png" 
     96 96 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 283)
   (images 
    (region "waterfall/waterfall-1.png" 
     0 64 32 32
    )
    (region "waterfall/waterfall-2.png" 
     0 64 32 32
    )
    (region "waterfall/waterfall-3.png" 
     0 64 32 32
    )
    (region "waterfall/waterfall-4.png" 
     0 64 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 284)
   (images 
    (region "waterfall/waterfall-1.png" 
     32 64 32 32
    )
    (region "waterfall/waterfall-2.png" 
     32 64 32 32
    )
    (region "waterfall/waterfall-3.png" 
     32 64 32 32
    )
    (region "waterfall/waterfall-4.png" 
     32 64 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 285)
   (images 
    (region "waterfall/waterfall-1.png" 
     64 64 32 32
    )
    (region "waterfall/waterfall-2.png" 
     64 64 32 32
    )
    (region "waterfall/waterfall-3.png" 
     64 64 32 32
    )
    (region "waterfall/waterfall-4.png" 
     64 64 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 286)
   (images 
    (region "waterfall/waterfall-1.png" 
     96 64 32 32
    )
    (region "waterfall/waterfall-2.png" 
     96 64 32 32
    )
    (region "waterfall/waterfall-3.png" 
     96 64 32 32
    )
    (region "waterfall/waterfall-4.png" 
     96 64 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 287)
   (images 
    (region "waterfall/waterfall-1.png" 
     0 32 32 32
    )
    (region "waterfall/waterfall-2.png" 
     0 32 32 32
    )
    (region "waterfall/waterfall-3.png" 
     0 32 32 32
    )
    (region "waterfall/waterfall-4.png" 
     0 32 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 288)
   (images 
    (region "waterfall/waterfall-1.png" 
     32 32 32 32
    )
    (region "waterfall/waterfall-2.png" 
     32 32 32 32
    )
    (region "waterfall/waterfall-3.png" 
     32 32 32 32
    )
    (region "waterfall/waterfall-4.png" 
     32 32 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 289)
   (images 
    (region "waterfall/waterfall-1.png" 
     64 32 32 32
    )
    (region "waterfall/waterfall-2.png" 
     64 32 32 32
    )
    (region "waterfall/waterfall-3.png" 
     64 32 32 32
    )
    (region "waterfall/waterfall-4.png" 
     64 32 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 290)
   (images 
    (region "waterfall/waterfall-1.png" 
     96 32 32 32
    )
    (region "waterfall/waterfall-2.png" 
     96 32 32 32
    )
    (region "waterfall/waterfall-3.png" 
     96 32 32 32
    )
    (region "waterfall/waterfall-4.png" 
     96 32 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 291)
   (images 
    (region "waterfall/waterfall-1.png" 
     0 0 32 32
    )
    (region "waterfall/waterfall-2.png" 
     0 0 32 32
    )
    (region "waterfall/waterfall-3.png" 
     0 0 32 32
    )
    (region "waterfall/waterfall-4.png" 
     0 0 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 292)
   (images 
    (region "waterfall/waterfall-1.png" 
     32 0 32 32
    )
    (region "waterfall/waterfall-2.png" 
     32 0 32 32
    )
    (region "waterfall/waterfall-3.png" 
     32 0 32 32
    )
    (region "waterfall/waterfall-4.png" 
     32 0 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 293)
   (images 
    (region "waterfall/waterfall-1.png" 
     64 0 32 32
    )
    (region "waterfall/waterfall-2.png" 
     64 0 32 32
    )
    (region "waterfall/waterfall-3.png" 
     64 0 32 32
    )
    (region "waterfall/waterfall-4.png" 
     64 0 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 294)
   (images 
    (region "waterfall/waterfall-1.png" 
     96 0 32 32
    )
    (region "waterfall/waterfall-2.png" 
     96 0 32 32
    )
    (region "waterfall/waterfall-3.png" 
     96 0 32 32
    )
    (region "waterfall/waterfall-4.png" 
     96 0 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  )

