(supertux-tiles
 (tilegroup 
  (name "Waterfall-trans")
  (tiles 
   191 192 193 194
   187 188 189 190
   183 184 185 186
   179 180 181 182
   175 176 177 178
  )
 )
 (tile 
  (id 175)
  (images 
   (region "waterfall/trans-1.png" 
    0 128 32 32
   )
   (region "waterfall/trans-2.png" 
    0 128 32 32
   )
   (region "waterfall/trans-3.png" 
    0 128 32 32
   )
   (region "waterfall/trans-4.png" 
    0 128 32 32
   )
  )
  (water #t)
  (anim-fps 10)
 )
  (tile 
   (id 176)
   (images 
    (region "waterfall/trans-1.png" 
     32 128 32 32
    )
    (region "waterfall/trans-2.png" 
     32 128 32 32
    )
    (region "waterfall/trans-3.png" 
     32 128 32 32
    )
    (region "waterfall/trans-4.png" 
     32 128 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 177)
   (images 
    (region "waterfall/trans-1.png" 
     64 128 32 32
    )
    (region "waterfall/trans-2.png" 
     64 128 32 32
    )
    (region "waterfall/trans-3.png" 
     64 128 32 32
    )
    (region "waterfall/trans-4.png" 
     64 128 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 178)
   (images 
    (region "waterfall/trans-1.png" 
     96 128 32 32
    )
    (region "waterfall/trans-2.png" 
     96 128 32 32
    )
    (region "waterfall/trans-3.png" 
     96 128 32 32
    )
    (region "waterfall/trans-4.png" 
     96 128 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 179)
   (images 
    (region "waterfall/trans-1.png" 
     0 96 32 32
    )
    (region "waterfall/trans-2.png" 
     0 96 32 32
    )
    (region "waterfall/trans-3.png" 
     0 96 32 32
    )
    (region "waterfall/trans-4.png" 
     0 96 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 180)
   (images 
    (region "waterfall/trans-1.png" 
     32 96 32 32
    )
    (region "waterfall/trans-2.png" 
     32 96 32 32
    )
    (region "waterfall/trans-3.png" 
     32 96 32 32
    )
    (region "waterfall/trans-4.png" 
     32 96 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 181)
   (images 
    (region "waterfall/trans-1.png" 
     64 96 32 32
    )
    (region "waterfall/trans-2.png" 
     64 96 32 32
    )
    (region "waterfall/trans-3.png" 
     64 96 32 32
    )
    (region "waterfall/trans-4.png" 
     64 96 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 182)
   (images 
    (region "waterfall/trans-1.png" 
     96 96 32 32
    )
    (region "waterfall/trans-2.png" 
     96 96 32 32
    )
    (region "waterfall/trans-3.png" 
     96 96 32 32
    )
    (region "waterfall/trans-4.png" 
     96 96 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 183)
   (images 
    (region "waterfall/trans-1.png" 
     0 64 32 32
    )
    (region "waterfall/trans-2.png" 
     0 64 32 32
    )
    (region "waterfall/trans-3.png" 
     0 64 32 32
    )
    (region "waterfall/trans-4.png" 
     0 64 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 184)
   (images 
    (region "waterfall/trans-1.png" 
     32 64 32 32
    )
    (region "waterfall/trans-2.png" 
     32 64 32 32
    )
    (region "waterfall/trans-3.png" 
     32 64 32 32
    )
    (region "waterfall/trans-4.png" 
     32 64 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 185)
   (images 
    (region "waterfall/trans-1.png" 
     64 64 32 32
    )
    (region "waterfall/trans-2.png" 
     64 64 32 32
    )
    (region "waterfall/trans-3.png" 
     64 64 32 32
    )
    (region "waterfall/trans-4.png" 
     64 64 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 186)
   (images 
    (region "waterfall/trans-1.png" 
     96 64 32 32
    )
    (region "waterfall/trans-2.png" 
     96 64 32 32
    )
    (region "waterfall/trans-3.png" 
     96 64 32 32
    )
    (region "waterfall/trans-4.png" 
     96 64 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 187)
   (images 
    (region "waterfall/trans-1.png" 
     0 32 32 32
    )
    (region "waterfall/trans-2.png" 
     0 32 32 32
    )
    (region "waterfall/trans-3.png" 
     0 32 32 32
    )
    (region "waterfall/trans-4.png" 
     0 32 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 188)
   (images 
    (region "waterfall/trans-1.png" 
     32 32 32 32
    )
    (region "waterfall/trans-2.png" 
     32 32 32 32
    )
    (region "waterfall/trans-3.png" 
     32 32 32 32
    )
    (region "waterfall/trans-4.png" 
     32 32 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 189)
   (images 
    (region "waterfall/trans-1.png" 
     64 32 32 32
    )
    (region "waterfall/trans-2.png" 
     64 32 32 32
    )
    (region "waterfall/trans-3.png" 
     64 32 32 32
    )
    (region "waterfall/trans-4.png" 
     64 32 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 190)
   (images 
    (region "waterfall/trans-1.png" 
     96 32 32 32
    )
    (region "waterfall/trans-2.png" 
     96 32 32 32
    )
    (region "waterfall/trans-3.png" 
     96 32 32 32
    )
    (region "waterfall/trans-4.png" 
     96 32 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 191)
   (images 
    (region "waterfall/trans-1.png" 
     0 0 32 32
    )
    (region "waterfall/trans-2.png" 
     0 0 32 32
    )
    (region "waterfall/trans-3.png" 
     0 0 32 32
    )
    (region "waterfall/trans-4.png" 
     0 0 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 192)
   (images 
    (region "waterfall/trans-1.png" 
     32 0 32 32
    )
    (region "waterfall/trans-2.png" 
     32 0 32 32
    )
    (region "waterfall/trans-3.png" 
     32 0 32 32
    )
    (region "waterfall/trans-4.png" 
     32 0 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 193)
   (images 
    (region "waterfall/trans-1.png" 
     64 0 32 32
    )
    (region "waterfall/trans-2.png" 
     64 0 32 32
    )
    (region "waterfall/trans-3.png" 
     64 0 32 32
    )
    (region "waterfall/trans-4.png" 
     64 0 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 194)
   (images 
    (region "waterfall/trans-1.png" 
     96 0 32 32
    )
    (region "waterfall/trans-2.png" 
     96 0 32 32
    )
    (region "waterfall/trans-3.png" 
     96 0 32 32
    )
    (region "waterfall/trans-4.png" 
     96 0 32 32
    )
   )
   (water #t)
   (anim-fps 10)
  )
  )

