(supertux-tiles
 (tilegroup 
  (name "Waterfall-edgecloud")
  (tiles 
   195 0 196 0
   197 198 199)
 )
 (tile 
  (id 195)
  (images "waterfall/waterfall1-0-1.png" "waterfall/waterfall1-0-2.png" "waterfall/waterfall1-0-3.png" "waterfall/waterfall1-0-4.png")
  (water #t)
  (anim-fps 10)
 )
 (tile 
  (id 196)
  (images "waterfall/waterfall1-5-1.png" "waterfall/waterfall1-5-2.png" "waterfall/waterfall1-5-3.png" "waterfall/waterfall1-5-4.png")
  (water #t)
  (anim-fps 10)
 )
 (tile 
  (id 197)
  (images "waterfall/waterfall0-0-1.png" "waterfall/waterfall0-0-2.png" "waterfall/waterfall0-0-3.png" "waterfall/waterfall0-0-4.png")
  (water #t)
  (anim-fps 10)
 )
  (tile 
   (id 198)
   (images "waterfall/waterfall0-1-1.png" "waterfall/waterfall0-1-2.png" "waterfall/waterfall0-1-3.png" "waterfall/waterfall0-1-4.png")
   (water #t)
   (anim-fps 10)
  )
  (tile 
   (id 199)
   (images "waterfall/waterfall0-2-1.png" "waterfall/waterfall0-2-2.png" "waterfall/waterfall0-2-3.png" "waterfall/waterfall0-2-4.png")
   (water #t)
   (anim-fps 10)
  )
  )

